% vim:encoding=utf8 ft=tex sts=2 sw=2 et:

\documentclass{classrep}
\usepackage[utf8]{inputenc}
\usepackage{fixltx2e}
\usepackage{url}
\usepackage{graphicx}
\usepackage{siunitx}

\studycycle{Informatyka, studia niestacjonarne, inż I st.}
\coursesemester{VI}

\coursename{Sztuczna inteligencja i systemy ekspertowe}
\courseyear{2013/2014}

\courseteacher{dr inż. Krzysztof Lichy}
\coursegroup{sobota, 15:30}

\author{
  \studentinfo{Łukasz Ochmański}{183566} \and
  \studentinfo{Przemysław Szwajkowski}{173524}
}

\title{Zadanie 2 - FuzzyLogic}
\svnurl{https://sise-lukasz-ochmanski.googlecode.com/svn/trunk/02}

\begin{document}
\maketitle


\section{Wprowadzenie}
Celem niniejszego zadania jest napisanie aplikacji, który zasymuluje parkujący samochód. Program ma wykorzystawać logikę rozmytą i ma być napisany przy użyciu języka FCL (Fuzzy Control Language).

\section{Uruchamianie programu}
Program można uruchomić z lini poleceń w systemie z zainstalowaną wirtualną maszyną Java'y wersji 8 lub nowszej. Program wykorzystuje biblioteki JavaFX 2.2, które są wymagane do poprawnego działania programu.

Przed uruchomieniem należy spakować projekt wraz z bibliotekami do formatu *.jar.
\\*

Następnie uruchomić polecenie:

\begin{figure}[ht]
\centering
			\includegraphics[scale=0.50]{pictures/Obraz01.png}
	\caption{Aplikacja}
	\label{fig:Aplikacja}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz02.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz03.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz04.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz05.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz06.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz07.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz08.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\begin{figure}[ht]
\centering
			\includegraphics[scale=1.00]{pictures/Obraz09.png}
	\caption{Wykres przynaleznosci}
	\label{fig:Wykres przynaleznosci}
\end{figure}

\clearpage

\section{Wnioski}
  Niestety nie udało nam się doprowadzić programu do stanu, w którym prawidłowo parkowałby. Okazało się to dość skomplikowanym zadaniem.


\begin{thebibliography}{0}
  \bibitem{l2short} T. Oetiker, H. Partl, I. Hyna, E. Schlegl.
    \textsl{Nie za krótkie wprowadzenie do systemu \LaTeX2e}, 2007, dostępny
    online.
\end{thebibliography}
\end{document}