19	[6, 3, 7, 4, 2, 1, 8, 12, 5, 9, 11, 15, 0, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	1556	1039	0.0 MB (496 bytes)	0.033	32383820	19	null	[L, L, L, D, D, P, D, P, G, P, D, L, G, P, G, L, G, L, L]	
19	[5, 10, 1, 4, 2, 11, 3, 7, 9, 6, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	2489	1678	0.0 MB (632 bytes)	0.078	78113405	19	null	[L, L, D, P, D, D, L, G, G, P, D, P, D, L, G, L, L, G, G]	
19	[1, 2, 3, 4, 9, 5, 0, 8, 7, 12, 6, 15, 11, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	6556	4310	0.0 MB (632 bytes)	0.654	654219882	19	null	[G, P, P, G, L, L, L, D, P, P, P, D, L, L, G, P, G, L, L]	
19	[1, 4, 6, 7, 5, 2, 0, 3, 10, 13, 11, 8, 9, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	5124	3338	0.0 MB (632 bytes)	0.331	330592530	19	null	[D, P, G, L, L, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
19	[5, 1, 2, 8, 0, 6, 4, 3, 13, 9, 7, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2690	1788	0.0 MB (632 bytes)	0.084	83869778	19	null	[D, L, L, G, L, D, P, G, G, L, G, P, P, P, D, L, G, L, L]	
19	[1, 2, 4, 8, 0, 7, 3, 15, 5, 6, 10, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	3649	2417	0.0 MB (632 bytes)	0.159	159062681	19	null	[G, G, L, L, L, D, D, D, P, G, P, G, L, L, G, P, D, L, G]	
19	[6, 3, 4, 8, 1, 9, 2, 11, 5, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4647	3076	0.0 MB (632 bytes)	0.29	289144390	19	null	[D, D, P, G, G, L, L, L, D, D, P, G, P, D, L, G, G, L, G]	
19	[2, 6, 3, 4, 1, 10, 8, 11, 5, 7, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość taksówkowa	2050	1375	0.0 MB (632 bytes)	0.048	48279276	19	null	[L, D, P, P, D, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
19	[1, 2, 11, 3, 6, 9, 0, 4, 13, 5, 8, 7, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	2791	1861	0.0 MB (632 bytes)	0.086	85775198	19	null	[D, L, G, G, P, G, P, P, D, L, D, P, G, L, L, D, L, G, G]	
19	[1, 2, 4, 7, 5, 14, 6, 3, 9, 0, 12, 8, 13, 15, 11, 10]	Shortest Path A*	Odległość taksówkowa	10047	6574	0.0 MB (632 bytes)	2.31	2310317787	19	null	[D, L, L, D, P, G, L, G, G, P, D, L, G, P, P, D, L, L, G]	
19	[1, 2, 7, 3, 9, 5, 12, 4, 13, 0, 8, 15, 10, 6, 14, 11]	Shortest Path A*	Odległość taksówkowa	2869	1892	0.0 MB (632 bytes)	0.098	98585782	19	null	[G, P, D, D, L, G, G, L, L, D, P, D, D, L, G, G, P, G, L]	
19	[1, 2, 8, 12, 5, 6, 3, 4, 9, 0, 10, 11, 13, 14, 15, 7]	Shortest Path A*	Odległość taksówkowa	15500	10040	0.0 MB (632 bytes)	6.65	6649888536	19	null	[L, D, L, D, P, G, G, L, G, P, D, L, D, D, P, G, G, G, L]	
19	[6, 1, 2, 3, 0, 10, 7, 4, 9, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	7957	5197	0.0 MB (632 bytes)	1.231	1231162884	19	null	[D, L, L, L, G, G, G, P, P, P, D, L, D, P, G, G, L, L, L]	
19	[1, 3, 8, 7, 5, 2, 4, 14, 9, 6, 11, 0, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	7893	5173	0.0 MB (632 bytes)	1.171	1171384557	19	null	[D, D, P, G, L, D, P, P, G, G, L, L, G, P, D, P, G, L, L]	
19	[5, 1, 7, 3, 0, 2, 6, 11, 9, 8, 12, 4, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	3301	2188	0.0 MB (632 bytes)	0.125	124719629	19	null	[D, L, G, L, L, G, P, P, G, L, L, D, P, D, D, L, G, G, G]	
19	[2, 0, 3, 4, 1, 9, 11, 7, 6, 5, 14, 10, 13, 15, 12, 8]	Shortest Path A*	Odległość taksówkowa	3251	2157	0.0 MB (632 bytes)	0.117	116922329	19	null	[P, G, G, L, L, L, G, P, P, D, D, P, G, L, L, D, L, G, G]	
19	[6, 5, 2, 3, 9, 1, 0, 4, 10, 11, 7, 15, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	3293	2163	0.0 MB (632 bytes)	0.122	122334308	19	null	[G, L, G, P, D, P, P, D, L, D, P, G, L, D, L, L, G, G, G]	
19	[2, 3, 8, 7, 1, 6, 4, 12, 5, 13, 10, 11, 9, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	1783	1186	0.0 MB (632 bytes)	0.039	38323642	19	null	[P, D, L, L, D, P, D, L, G, P, D, P, P, G, G, G, L, L, L]	
19	[5, 3, 7, 4, 9, 2, 1, 8, 13, 6, 11, 0, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	3596	2379	0.0 MB (632 bytes)	0.148	148143329	19	null	[P, G, P, P, D, D, L, L, D, P, G, P, D, L, G, G, L, L, G]	
19	[6, 2, 8, 3, 1, 5, 4, 12, 9, 10, 7, 15, 0, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	1966	1301	0.0 MB (632 bytes)	0.047	47360566	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, L, L, G, P, G, G, L]	
