20	[2, 9, 0, 4, 1, 7, 3, 8, 11, 6, 5, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	2116019	642372	0.0 MB (592 bytes)	45.453	0	20	null	[G, G, P, D, D, P, G, L, L, G, P, P, D, L, L, G, P, G, L, L]	
20	[0, 1, 2, 3, 5, 7, 8, 4, 13, 9, 6, 12, 10, 14, 15, 11]	Shortest Path A*	Odległość taksówkowa	1842910	563711	0.0 MB (728 bytes)	35.368	0	20	null	[L, L, L, G, G, G, P, P, P, D, L, L, L, D, P, P, G, G, L, L]	
20	[6, 5, 2, 3, 9, 1, 8, 4, 14, 13, 7, 11, 10, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	1684718	524377	0.0 MB (728 bytes)	30.44	0	20	null	[P, D, L, G, P, D, D, D, L, G, P, D, L, L, L, G, P, G, L, G]	
20	[5, 2, 0, 3, 7, 1, 8, 4, 9, 6, 15, 12, 13, 10, 11, 14]	Shortest Path A*	Odległość taksówkowa	3117660	908896	0.0 MB (728 bytes)	59.283	0	20	null	[P, G, P, D, L, L, L, G, G, P, G, L, D, D, P, P, G, G, L, L]	
20	[2, 6, 3, 4, 1, 7, 12, 8, 5, 11, 0, 10, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	4204752	1216309	0.0 MB (728 bytes)	83.788	0	20	null	[L, G, P, D, D, P, D, P, G, G, G, L, L, L, D, P, P, G, L, L]	
20	[1, 2, 3, 4, 5, 6, 12, 0, 14, 10, 7, 8, 9, 13, 15, 11]	Shortest Path A*	Odległość taksówkowa	3305961	956744	0.0 MB (728 bytes)	63.145	0	20	null	[G, P, D, P, G, P, G, L, L, D, L, G, P, P, D, D, L, G, L, G]	
20	[0, 5, 1, 3, 9, 7, 2, 4, 13, 10, 8, 12, 14, 6, 11, 15]	Shortest Path A*	Odległość taksówkowa	2749177	800702	0.0 MB (728 bytes)	50.171	0	20	null	[L, L, G, G, P, G, P, D, D, D, L, L, L, G, P, P, G, L, G, L]	
20	[2, 3, 4, 8, 1, 5, 10, 7, 14, 6, 0, 15, 9, 13, 12, 11]	Shortest Path A*	Odległość taksówkowa	2321873	705158	0.0 MB (728 bytes)	43.809	0	20	null	[D, L, D, P, P, P, G, L, G, P, G, L, D, L, L, G, P, D, L, G]	
20	[1, 6, 2, 7, 5, 0, 4, 3, 13, 11, 14, 8, 10, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	3273179	985497	0.0 MB (728 bytes)	62.203	0	20	null	[D, L, G, L, D, P, G, L, G, G, P, D, P, G, P, D, L, G, L, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 11, 0, 8, 10, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	3514883	1048080	0.0 MB (728 bytes)	68.207	0	20	null	[P, P, G, L, D, D, D, P, G, L, G, P, D, D, L, L, L, G, G, G]	
20	[1, 2, 5, 4, 6, 10, 3, 8, 0, 7, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	3002865	877902	0.0 MB (728 bytes)	54.346	0	20	null	[G, L, L, D, P, D, P, D, L, L, G, P, D, P, G, L, L, G, G, L]	
20	[1, 2, 3, 4, 13, 5, 6, 8, 11, 15, 7, 10, 14, 0, 9, 12]	Shortest Path A*	Odległość taksówkowa	1828430	563277	0.0 MB (728 bytes)	34.449	0	20	null	[D, P, D, L, L, G, G, P, D, L, L, G, P, P, P, D, L, L, G, L]	
20	[1, 2, 8, 3, 14, 5, 6, 4, 10, 13, 7, 12, 9, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	1735482	530846	0.0 MB (728 bytes)	32.177	0	20	null	[P, P, D, P, D, L, G, P, G, L, D, D, L, D, L, G, P, G, G, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 13, 11, 8, 10, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2864565	840228	0.0 MB (728 bytes)	54.894	0	20	null	[P, D, L, D, D, P, G, L, G, G, P, D, D, D, L, L, L, G, G, G]	
20	[1, 2, 3, 4, 5, 11, 7, 0, 13, 6, 8, 12, 15, 9, 10, 14]	Shortest Path A*	Odległość taksówkowa	3287385	951930	0.0 MB (728 bytes)	60.868	0	20	null	[P, P, G, G, P, D, L, G, L, L, D, P, P, G, L, D, D, L, G, G]	
20	[1, 2, 0, 3, 5, 6, 7, 4, 13, 14, 9, 8, 10, 12, 11, 15]	Shortest Path A*	Odległość taksówkowa	1953321	598531	0.0 MB (728 bytes)	35.789	0	20	null	[L, G, G, G, P, P, D, L, G, P, P, D, L, G, L, L, D, P, G, L]	
20	[2, 3, 4, 8, 1, 7, 10, 12, 6, 9, 11, 15, 5, 13, 14, 0]	Shortest Path A*	Odległość taksówkowa	2508477	733744	0.0 MB (0 bytes)	46.947	0	20	null	[D, D, D, P, P, P, G, G, G, L, L, D, D, P, P, G, L, L, G, L]	
20	[1, 2, 3, 4, 9, 5, 6, 0, 13, 10, 8, 12, 14, 15, 7, 11]	Shortest Path A*	Odległość taksówkowa	3646192	1047198	0.0 MB (728 bytes)	68.803	0	20	null	[P, G, G, L, D, P, D, L, G, P, G, P, P, D, D, L, L, L, G, G]	
20	[1, 7, 3, 4, 9, 2, 6, 8, 0, 5, 11, 12, 10, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	2789656	821829	0.0 MB (728 bytes)	52.82	0	20	null	[G, L, L, L, D, D, D, P, P, G, G, P, D, L, L, D, L, G, G, G]	
20	[1, 2, 8, 3, 5, 7, 4, 15, 9, 6, 11, 14, 13, 0, 10, 12]	Shortest Path A*	Odległość taksówkowa	1737864	538787	0.0 MB (728 bytes)	31.788	0	20	null	[L, L, D, D, P, D, L, G, P, P, G, L, G, L, D, P, P, G, L, L]	
