15	[1, 6, 2, 3, 5, 10, 7, 4, 12, 0, 11, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	123442	37623	0.0 MB (472 bytes)	2.146	0	15	null	[P, G, L, L, D, P, D, D, L, L, G, G, P, G, L]	
15	[6, 5, 2, 4, 9, 1, 3, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	155059	45711	0.0 MB (608 bytes)	2.698	0	15	null	[G, P, D, D, D, L, G, P, D, L, L, G, G, L, G]	
15	[2, 3, 8, 6, 1, 5, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	108833	32810	0.0 MB (608 bytes)	1.847	0	15	null	[D, D, P, G, L, D, P, P, P, G, L, L, G, G, L]	
15	[1, 2, 5, 4, 7, 6, 3, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	114955	35488	0.0 MB (608 bytes)	1.985	0	15	null	[D, P, D, L, L, G, P, D, P, G, L, G, G, L, L]	
15	[1, 6, 2, 3, 0, 5, 7, 4, 9, 14, 12, 8, 10, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	59907	18985	0.0 MB (608 bytes)	1.017	0	15	null	[G, G, L, D, P, D, L, D, L, L, G, G, P, G, L]	
15	[1, 6, 2, 3, 0, 11, 7, 4, 5, 10, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	68736	21460	0.0 MB (608 bytes)	1.157	0	15	null	[G, G, L, D, D, D, L, L, G, G, P, P, G, L, L]	
15	[1, 2, 7, 3, 0, 5, 4, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	79911	24593	0.0 MB (608 bytes)	1.355	0	15	null	[L, G, P, G, L, L, L, D, D, P, D, L, G, G, G]	
15	[3, 0, 4, 8, 1, 5, 2, 11, 9, 10, 6, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	61496	19407	0.0 MB (608 bytes)	1.041	0	15	null	[P, G, L, L, G, L, D, D, P, P, G, L, G, L, G]	
15	[1, 2, 8, 3, 0, 5, 7, 4, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	59085	18758	0.0 MB (608 bytes)	0.993	0	15	null	[L, G, L, D, D, L, G, P, G, L, G, P, D, L, G]	
15	[1, 2, 4, 8, 5, 6, 3, 15, 9, 0, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	133914	40339	0.0 MB (608 bytes)	2.342	0	15	null	[G, L, L, D, D, D, P, G, G, L, G, P, D, L, G]	
15	[1, 6, 2, 4, 5, 3, 7, 8, 9, 11, 12, 15, 0, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	90816	27092	0.0 MB (608 bytes)	1.553	0	15	null	[L, L, L, D, P, D, P, D, L, G, G, P, G, L, L]	
15	[5, 2, 3, 4, 6, 1, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	118387	36479	0.0 MB (608 bytes)	2.226	0	15	null	[D, P, G, P, D, L, L, G, G, G, P, D, L, L, G]	
15	[1, 2, 3, 0, 5, 6, 8, 4, 10, 15, 7, 12, 9, 13, 11, 14]	Shortest Path A*	Odległość taksówkowa	43486	13725	0.0 MB (608 bytes)	0.802	0	15	null	[G, P, G, G, L, D, P, P, P, G, L, L, D, L, G]	
15	[1, 2, 7, 0, 5, 6, 4, 3, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	29380	8930	0.0 MB (608 bytes)	0.516	0	15	null	[G, P, D, L, G, G, P, G, P, P, D, L, L, L, G]	
15	[2, 3, 7, 4, 1, 6, 11, 8, 5, 0, 13, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	97480	30718	0.0 MB (608 bytes)	1.751	0	15	null	[L, D, D, P, P, G, G, G, L, D, P, G, L, L, L]	
15	[1, 10, 2, 4, 6, 11, 3, 8, 9, 5, 7, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	88825	26564	0.0 MB (608 bytes)	1.622	0	15	null	[D, L, D, D, L, G, G, P, D, P, G, G, L, L, L]	
15	[2, 3, 7, 4, 0, 1, 8, 12, 5, 6, 9, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	52147	16774	0.0 MB (608 bytes)	0.943	0	15	null	[L, G, L, L, D, P, D, P, P, G, G, L, L, G, L]	
15	[1, 3, 7, 4, 5, 2, 8, 11, 9, 6, 15, 12, 0, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	61587	19169	0.0 MB (608 bytes)	1.115	0	15	null	[L, L, L, D, D, P, D, P, G, G, G, L, D, L, G]	
15	[1, 0, 10, 2, 5, 3, 8, 4, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	114747	34396	0.0 MB (608 bytes)	2.071	0	15	null	[L, L, G, P, P, D, L, G, G, P, D, L, G, L, G]	
15	[1, 2, 3, 0, 5, 6, 7, 4, 13, 9, 15, 8, 14, 11, 12, 10]	Shortest Path A*	Odległość taksówkowa	89520	26814	0.0 MB (608 bytes)	1.663	0	15	null	[G, G, P, G, L, D, P, G, P, P, D, L, L, G, L]	
