12	[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	13843	4255	0.0 MB (400 bytes)	0.254	0	12	null	[D, D, L, G, P, G, G, L, L, D, L, G]	
12	[6, 1, 3, 4, 2, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	18522	5625	0.0 MB (536 bytes)	0.313	0	12	null	[P, D, L, G, P, G, L, G, L, D, L, G]	
12	[0, 2, 3, 4, 1, 6, 8, 11, 5, 9, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	6664	2169	0.0 MB (536 bytes)	0.109	0	12	null	[G, G, L, G, L, L, D, D, P, G, L, G]	
12	[1, 6, 2, 4, 5, 0, 3, 7, 13, 10, 11, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	13572	4327	0.0 MB (536 bytes)	0.234	0	12	null	[G, G, P, D, L, D, D, L, G, L, G, G]	
12	[6, 1, 0, 4, 2, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14822	4505	0.0 MB (536 bytes)	0.253	0	12	null	[G, P, P, D, L, G, P, G, L, L, L, G]	
12	[2, 6, 3, 4, 1, 14, 7, 8, 5, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	14542	4559	0.0 MB (536 bytes)	0.248	0	12	null	[P, D, D, P, G, G, G, L, D, L, L, G]	
12	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 12, 15, 10, 9, 14, 11]	Shortest Path A*	Odległość taksówkowa	13277	4110	0.0 MB (536 bytes)	0.22	0	12	null	[G, L, D, P, G, L, L, L, D, P, G, L]	
12	[1, 2, 7, 3, 5, 10, 6, 0, 9, 14, 8, 4, 13, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	13591	4184	0.0 MB (536 bytes)	0.226	0	12	null	[G, P, G, P, D, D, L, D, L, G, G, G]	
12	[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	8492	2672	0.0 MB (536 bytes)	0.142	0	12	null	[D, P, P, P, D, D, L, L, L, G, G, G]	
12	[2, 6, 3, 4, 1, 10, 8, 0, 5, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	6936	2245	0.0 MB (536 bytes)	0.114	0	12	null	[P, G, P, D, D, P, G, G, G, L, L, L]	
12	[1, 2, 7, 3, 5, 6, 4, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	9717	3045	0.0 MB (536 bytes)	0.164	0	12	null	[P, D, L, G, G, G, P, D, P, G, L, L]	
12	[1, 3, 7, 4, 6, 10, 2, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	12909	3974	0.0 MB (536 bytes)	0.214	0	12	null	[D, D, L, D, P, G, P, G, G, L, L, L]	
12	[1, 2, 3, 4, 10, 0, 7, 8, 6, 5, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	13441	4295	0.0 MB (536 bytes)	0.224	0	12	null	[G, P, D, L, G, P, G, L, L, D, L, G]	
12	[2, 3, 7, 4, 1, 5, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	15127	4707	0.0 MB (536 bytes)	0.255	0	12	null	[D, D, P, P, G, L, G, P, G, L, L, L]	
12	[1, 6, 2, 4, 5, 10, 3, 7, 9, 14, 12, 8, 13, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	12639	3797	0.0 MB (536 bytes)	0.211	0	12	null	[P, P, D, D, D, L, G, L, G, P, G, L]	
12	[0, 6, 2, 8, 1, 5, 4, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	9647	3003	0.0 MB (536 bytes)	0.16	0	12	null	[G, L, D, L, G, L, D, P, G, G, G, L]	
12	[1, 2, 3, 4, 6, 0, 7, 8, 10, 9, 11, 12, 5, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	7587	2425	0.0 MB (536 bytes)	0.126	0	12	null	[G, P, G, L, D, D, P, G, L, G, L, L]	
12	[1, 2, 3, 4, 6, 13, 7, 8, 5, 10, 0, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	11383	3654	0.0 MB (536 bytes)	0.19	0	12	null	[P, D, P, G, L, G, P, D, L, L, L, G]	
12	[0, 1, 8, 3, 5, 2, 7, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	9733	3024	0.0 MB (536 bytes)	0.182	0	12	null	[L, G, L, D, L, G, P, P, G, G, L, L]	
12	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 12, 15, 14, 9, 11, 0]	Shortest Path A*	Odległość taksówkowa	7192	2302	0.0 MB (536 bytes)	0.119	0	12	null	[D, P, D, P, G, G, P, D, L, L, G, L]	
