17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1839	1218	0.0 MB (584 bytes)	0.042	41679528	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	1167	789	0.0 MB (584 bytes)	0.019	19040990	17	null	[P, P, P, G, G, G, L, D, D, D, L, G, P, G, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość taksówkowa	1242	822	0.0 MB (584 bytes)	0.021	21448325	17	null	[D, P, D, L, D, L, G, P, G, P, D, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1339	889	0.0 MB (584 bytes)	0.023	23348852	17	null	[L, D, L, G, P, G, P, D, D, L, G, L, D, L, G, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	332	224	0.0 MB (584 bytes)	0.003	3166568	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Shortest Path A*	Odległość taksówkowa	2033	1355	0.0 MB (584 bytes)	0.049	49146621	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1317	874	0.0 MB (584 bytes)	0.023	22732465	17	null	[P, G, G, L, G, L, D, D, P, D, L, L, G, P, G, G, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	897	596	0.0 MB (584 bytes)	0.013	12614417	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1861	1215	0.0 MB (584 bytes)	0.042	41591962	17	null	[L, D, P, G, G, L, D, P, P, D, P, G, L, L, G, L, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3873	2557	0.0 MB (584 bytes)	0.17	170497645	17	null	[D, L, L, L, G, P, D, P, P, G, G, L, L, D, L, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Shortest Path A*	Odległość taksówkowa	2193	1453	0.0 MB (584 bytes)	0.055	54430921	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Shortest Path A*	Odległość taksówkowa	5071	3314	0.0 MB (584 bytes)	0.32	319242685	17	null	[G, L, L, D, P, D, L, G, P, P, G, L, L, D, P, G, L]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	1526	1015	0.0 MB (584 bytes)	0.029	29022062	17	null	[D, D, D, L, G, G, P, G, P, P, D, L, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	506	333	0.0 MB (584 bytes)	0.005	5366973	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1216	808	0.0 MB (584 bytes)	0.02	20108416	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1221	819	0.0 MB (584 bytes)	0.02	20133854	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1050	705	0.0 MB (584 bytes)	0.015	15510948	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Shortest Path A*	Odległość taksówkowa	3006	2012	0.0 MB (584 bytes)	0.1	99730012	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1516	1021	0.0 MB (584 bytes)	0.028	28469270	17	null	[L, D, P, G, L, D, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	1924	1302	0.0 MB (584 bytes)	0.047	46780868	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
