9	[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	30	22	0.0 MB (256 bytes)	0.001	294985	9	null	[G, G, L, L, D, D, L, G, G]	
9	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	79	55	0.0 MB (392 bytes)	0.001	738687	9	null	[L, D, P, D, D, L, G, G, G]	
9	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	75	53	0.0 MB (392 bytes)	0.002	1301751	9	null	[L, L, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	50	36	0.0 MB (392 bytes)	0.000	462780	9	null	[P, P, P, D, L, G, G, L, L]	
9	[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	76	54	0.0 MB (392 bytes)	0.001	717162	9	null	[L, D, D, D, P, G, L, G, G]	
9	[1, 2, 4, 8, 5, 6, 0, 3, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	51	37	0.0 MB (392 bytes)	0.001	479413	9	null	[L, D, P, G, G, P, G, L, L]	
9	[2, 3, 7, 4, 1, 6, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.0 MB (392 bytes)	0.000	273950	9	null	[D, P, P, G, G, L, G, L, L]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	53	38	0.0 MB (392 bytes)	0.000	494578	9	null	[L, G, P, G, L, D, L, G, L]	
9	[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	29	22	0.0 MB (392 bytes)	0.001	284712	9	null	[P, G, L, L, L, G, P, G, L]	
9	[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	19	0.0 MB (392 bytes)	0.000	258785	9	null	[D, D, D, L, L, G, L, G, G]	
9	[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.0 MB (392 bytes)	0.000	262699	9	null	[D, L, L, L, G, P, G, G, L]	
9	[2, 3, 4, 0, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.0 MB (392 bytes)	0.000	262699	9	null	[P, P, P, G, L, L, L, G, G]	
9	[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	52	38	0.0 MB (392 bytes)	0.000	493109	9	null	[P, G, G, P, D, L, L, L, G]	
9	[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.0 MB (392 bytes)	0.001	909416	9	null	[P, P, P, G, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	54	39	0.0 MB (392 bytes)	0.001	1381490	9	null	[G, P, D, L, L, D, L, G, G]	
9	[1, 2, 3, 4, 6, 7, 11, 8, 5, 0, 9, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	71	52	0.0 MB (392 bytes)	0.001	668731	9	null	[L, D, P, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	122	84	0.0 MB (392 bytes)	0.001	1132000	9	null	[D, P, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 0, 9, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	68	48	0.0 MB (392 bytes)	0.000	627638	9	null	[G, L, D, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	42	30	0.0 MB (392 bytes)	0.001	402119	9	null	[G, P, P, G, L, L, D, L, G]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	64	45	0.0 MB (392 bytes)	0.001	591928	9	null	[L, G, G, L, L, D, P, G, L]	
