10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	3769	1153	0.0 MB (352 bytes)	0.068	0	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	4420	1362	0.0 MB (488 bytes)	0.074	0	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	2611	821	0.0 MB (488 bytes)	0.042	0	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	3994	1253	0.0 MB (488 bytes)	0.066	0	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1861	602	0.0 MB (488 bytes)	0.032	0	10	null	[L, G, P, D, L, G, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1968	632	0.0 MB (488 bytes)	0.032	0	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3446	1068	0.0 MB (488 bytes)	0.057	0	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1961	639	0.0 MB (488 bytes)	0.032	0	10	null	[L, L, L, G, P, D, L, G, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	3152	1023	0.0 MB (488 bytes)	0.053	0	10	null	[G, P, D, L, D, L, G, P, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Shortest Path A*	Odległość taksówkowa	2315	718	0.0 MB (488 bytes)	0.039	0	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	4621	1411	0.0 MB (488 bytes)	0.079	0	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2314	735	0.0 MB (488 bytes)	0.039	0	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	2411	781	0.0 MB (488 bytes)	0.04	0	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	2434	790	0.0 MB (488 bytes)	0.042	0	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3417	1092	0.0 MB (488 bytes)	0.057	0	10	null	[L, G, P, P, D, P, G, L, L, L]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	3750	1185	0.0 MB (488 bytes)	0.064	0	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	3691	1132	0.0 MB (488 bytes)	0.06	0	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2754	859	0.0 MB (488 bytes)	0.045	0	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2448	771	0.0 MB (488 bytes)	0.04	0	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	1771	576	0.0 MB (488 bytes)	0.029	0	10	null	[P, D, D, D, L, L, L, G, G, G]	
