20	[2, 9, 0, 4, 1, 7, 3, 8, 11, 6, 5, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	12435	8140	0.0 MB (656 bytes)	4.011	4011401699	20	null	[G, G, P, D, D, P, G, L, L, G, P, P, D, L, L, G, P, G, L, L]	
20	[0, 1, 2, 3, 5, 7, 8, 4, 13, 9, 6, 12, 10, 14, 15, 11]	Shortest Path A*	Odległość taksówkowa	8610	5671	0.0 MB (656 bytes)	1.495	1495016801	20	null	[L, L, L, G, G, G, P, P, P, D, L, L, L, D, P, P, G, G, L, L]	
20	[6, 5, 2, 3, 9, 1, 8, 4, 14, 13, 7, 11, 10, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2176	1453	0.0 MB (656 bytes)	0.055	55492966	20	null	[P, D, L, G, P, D, D, D, L, G, P, D, L, L, L, G, P, G, L, G]	
20	[5, 2, 0, 3, 7, 1, 8, 4, 9, 6, 15, 12, 13, 10, 11, 14]	Shortest Path A*	Odległość taksówkowa	9260	6050	0.0 MB (656 bytes)	1.894	1893400204	20	null	[P, G, P, D, L, L, L, G, G, P, G, L, D, D, P, P, G, G, L, L]	
20	[2, 6, 3, 4, 1, 7, 12, 8, 5, 11, 0, 10, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	13286	8646	0.0 MB (656 bytes)	4.756	4755106354	20	null	[L, G, P, D, D, P, D, P, G, G, G, L, L, L, D, P, P, G, L, L]	
20	[1, 2, 3, 4, 5, 6, 12, 0, 14, 10, 7, 8, 9, 13, 15, 11]	Shortest Path A*	Odległość taksówkowa	23296	14952	0.0 MB (656 bytes)	17.46	17460328378	20	null	[G, P, D, P, G, P, G, L, L, D, L, G, P, P, D, D, L, G, L, G]	
20	[0, 5, 1, 3, 9, 7, 2, 4, 13, 10, 8, 12, 14, 6, 11, 15]	Shortest Path A*	Odległość taksówkowa	2150	1440	0.0 MB (656 bytes)	0.053	53006381	20	null	[L, L, G, G, P, G, P, D, D, D, L, L, L, G, P, P, G, L, G, L]	
20	[2, 3, 4, 8, 1, 5, 10, 7, 14, 6, 0, 15, 9, 13, 12, 11]	Shortest Path A*	Odległość taksówkowa	2707	1789	0.0 MB (656 bytes)	0.085	84432843	20	null	[D, L, D, P, P, P, G, L, G, P, G, L, D, L, L, G, P, D, L, G]	
20	[1, 6, 2, 7, 5, 0, 4, 3, 13, 11, 14, 8, 10, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	6397	4193	0.0 MB (656 bytes)	0.829	829098768	20	null	[D, L, L, G, P, D, L, G, G, G, P, D, P, G, P, D, L, G, L, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 11, 0, 8, 10, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	10432	6720	0.0 MB (656 bytes)	2.719	2718144635	20	null	[P, D, D, P, G, L, G, P, G, L, D, P, D, D, L, L, L, G, G, G]	
20	[1, 2, 5, 4, 6, 10, 3, 8, 0, 7, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	17942	11686	0.0 MB (656 bytes)	9.316	9316292831	20	null	[D, L, G, P, D, D, L, L, G, P, D, P, G, L, G, P, G, L, L, L]	
20	[1, 2, 3, 4, 13, 5, 6, 8, 11, 15, 7, 10, 14, 0, 9, 12]	Shortest Path A*	Odległość taksówkowa	15832	10353	0.0 MB (656 bytes)	7.018	7019755705	20	null	[D, P, D, L, L, G, G, P, D, L, L, G, P, P, P, D, L, L, G, L]	
20	[1, 2, 8, 3, 14, 5, 6, 4, 10, 13, 7, 12, 9, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	4738	3102	0.0 MB (656 bytes)	0.265	265654160	20	null	[P, P, D, P, D, L, G, P, G, L, D, D, L, D, L, G, P, G, G, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 13, 11, 8, 10, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	8005	5119	0.0 MB (656 bytes)	1.207	1207153127	20	null	[D, D, D, P, G, L, G, P, G, L, D, P, D, D, L, L, L, G, G, G]	
20	[1, 2, 3, 4, 5, 11, 7, 0, 13, 6, 8, 12, 15, 9, 10, 14]	Shortest Path A*	Odległość taksówkowa	15278	9892	0.0 MB (656 bytes)	6.372	6372355221	20	null	[P, P, G, G, P, D, L, G, L, L, D, P, P, G, L, D, D, L, G, G]	
20	[1, 2, 0, 3, 5, 6, 7, 4, 13, 14, 9, 8, 10, 12, 11, 15]	Shortest Path A*	Odległość taksówkowa	9015	5838	0.0 MB (656 bytes)	1.716	1715990215	20	null	[L, G, G, G, P, P, D, L, G, L, D, P, G, P, P, D, L, G, L, L]	
20	[2, 3, 4, 8, 1, 7, 10, 12, 6, 9, 11, 15, 5, 13, 14, 0]	Shortest Path A*	Odległość taksówkowa	2015	1344	0.0 MB (656 bytes)	0.047	47588531	20	null	[D, D, D, P, P, P, G, G, G, L, L, D, D, P, P, G, L, L, G, L]	
20	[1, 2, 3, 4, 9, 5, 6, 0, 13, 10, 8, 12, 14, 15, 7, 11]	Shortest Path A*	Odległość taksówkowa	15337	10016	0.0 MB (656 bytes)	6.343	6342825373	20	null	[G, G, P, P, P, D, D, L, L, G, L, G, P, D, L, D, P, G, G, L]	
20	[1, 7, 3, 4, 9, 2, 6, 8, 0, 5, 11, 12, 10, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	19822	12887	0.0 MB (656 bytes)	11.262	11261968066	20	null	[G, L, L, L, D, D, D, P, P, G, G, P, D, L, L, D, L, G, G, G]	
20	[1, 2, 8, 3, 5, 7, 4, 15, 9, 6, 11, 14, 13, 0, 10, 12]	Shortest Path A*	Odległość taksówkowa	12380	8034	0.0 MB (656 bytes)	3.889	3888900086	20	null	[L, L, D, D, P, D, L, G, P, G, G, L, D, P, D, P, G, G, L, L]	
