3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	10	9	0.0 MB (112 bytes)	0.001	498491	3	null	[G, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11	10	0.0 MB (248 bytes)	0.001	595352	3	null	[G, L, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	12	10	0.0 MB (248 bytes)	0.001	600244	3	null	[P, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	12	10	0.0 MB (248 bytes)	0.001	590460	3	null	[D, L, G]	
3	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	10	9	0.0 MB (248 bytes)	0.000	495067	3	null	[L, G, G]	
3	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8	7	0.0 MB (248 bytes)	0.001	419730	3	null	[G, G, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	8	7	0.0 MB (248 bytes)	0.000	427558	3	null	[L, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	11	10	0.0 MB (248 bytes)	0.001	544965	3	null	[G, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	11	10	0.0 MB (520 bytes)	0.001	590949	3	null	[L, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11	10	0.0 MB (248 bytes)	0.000	591928	3	null	[L, L, G]	
