13	[2, 6, 3, 4, 0, 10, 7, 8, 1, 13, 11, 12, 5, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	18736	5908	0.0 MB (0 bytes)	0.32	0	13	null	[G, G, L, D, D, D, P, G, G, G, L, L, L]	
13	[1, 3, 4, 8, 5, 2, 0, 12, 9, 10, 6, 15, 13, 14, 7, 11]	Shortest Path A*	Odległość taksówkowa	34969	10592	0.0 MB (560 bytes)	0.61	0	13	null	[G, G, L, D, D, D, P, P, G, L, G, G, L]	
13	[1, 2, 3, 4, 5, 7, 8, 12, 13, 9, 6, 11, 10, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	28457	8584	0.0 MB (560 bytes)	0.491	0	13	null	[P, P, D, L, L, L, D, P, P, G, G, L, L]	
13	[1, 2, 3, 4, 5, 6, 8, 11, 13, 9, 10, 0, 14, 15, 12, 7]	Shortest Path A*	Odległość taksówkowa	19181	5952	0.0 MB (560 bytes)	0.322	0	13	null	[G, P, P, P, D, L, L, L, D, P, G, L, G]	
13	[6, 1, 3, 4, 0, 9, 7, 8, 2, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	18863	5936	0.0 MB (560 bytes)	0.315	0	13	null	[G, L, D, P, D, L, G, P, G, L, G, L, L]	
13	[5, 1, 3, 4, 9, 2, 0, 8, 11, 7, 6, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	25063	8023	0.0 MB (560 bytes)	0.423	0	13	null	[G, P, P, D, D, L, G, L, G, P, G, L, L]	
13	[5, 1, 2, 3, 0, 6, 11, 4, 9, 10, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	26785	8237	0.0 MB (560 bytes)	0.521	0	13	null	[D, L, L, L, G, G, G, P, D, D, L, G, G]	
13	[1, 2, 4, 0, 5, 6, 3, 7, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	21259	6500	0.0 MB (560 bytes)	0.362	0	13	null	[P, G, L, G, P, G, P, P, D, L, L, L, G]	
13	[1, 0, 2, 4, 5, 6, 3, 8, 10, 12, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	17947	5670	0.0 MB (560 bytes)	0.319	0	13	null	[L, G, G, P, P, G, L, L, L, D, P, G, L]	
13	[2, 0, 3, 4, 1, 10, 6, 8, 5, 13, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	31835	9515	0.0 MB (560 bytes)	0.532	0	13	null	[P, G, G, L, G, P, D, L, D, L, G, G, L]	
13	[5, 1, 2, 4, 0, 6, 3, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	15622	5019	0.0 MB (560 bytes)	0.259	0	13	null	[D, L, L, G, G, P, P, G, L, L, D, L, G]	
13	[1, 2, 3, 4, 5, 6, 8, 10, 9, 14, 7, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	23704	7247	0.0 MB (560 bytes)	0.401	0	13	null	[L, D, D, P, G, L, G, P, P, D, L, L, G]	
13	[1, 7, 3, 0, 9, 2, 6, 4, 10, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22193	6754	0.0 MB (560 bytes)	0.37	0	13	null	[P, P, G, G, P, D, L, L, D, L, G, G, G]	
13	[1, 3, 4, 0, 6, 2, 7, 8, 5, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	11983	3866	0.0 MB (560 bytes)	0.204	0	13	null	[P, P, G, P, G, G, L, L, D, P, G, L, L]	
13	[2, 7, 3, 4, 1, 5, 0, 6, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15457	4864	0.0 MB (560 bytes)	0.26	0	13	null	[L, D, P, P, P, G, L, L, D, L, G, G, G]	
13	[1, 6, 8, 0, 5, 4, 2, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24782	7443	0.0 MB (560 bytes)	0.417	0	13	null	[P, G, P, D, L, G, L, D, P, G, G, G, L]	
13	[2, 3, 7, 4, 1, 6, 10, 8, 5, 14, 12, 0, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	12841	4148	0.0 MB (560 bytes)	0.214	0	13	null	[P, D, D, P, P, G, G, G, L, D, L, G, L]	
13	[2, 6, 3, 4, 1, 10, 7, 8, 5, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość taksówkowa	24679	7536	0.0 MB (560 bytes)	0.419	0	13	null	[L, D, P, P, D, D, P, G, G, G, L, L, L]	
13	[1, 2, 4, 7, 5, 6, 3, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	27926	8457	0.0 MB (560 bytes)	0.465	0	13	null	[L, D, D, D, P, G, L, G, P, P, G, L, L]	
13	[2, 0, 6, 4, 1, 9, 3, 8, 5, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	21347	6619	0.0 MB (560 bytes)	0.356	0	13	null	[L, G, G, P, D, D, P, G, G, L, L, G, L]	
