7	[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (344 bytes)	0.000	273950	7	null	[L, L, G, P, G, L, G]	
7	[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	46	35	0.0 MB (344 bytes)	0.001	528332	7	null	[G, P, D, L, G, L, G]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	56	40	0.0 MB (344 bytes)	0.000	618344	7	null	[L, G, L, D, P, G, L]	
7	[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (344 bytes)	0.000	262699	7	null	[L, G, P, G, L, L, L]	
7	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.0 MB (344 bytes)	0.000	285202	7	null	[D, L, G, G, P, G, L]	
7	[1, 2, 3, 4, 9, 5, 7, 8, 13, 6, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.0 MB (344 bytes)	0.001	350265	7	null	[D, D, L, G, L, G, L]	
7	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	28	21	0.0 MB (344 bytes)	0.001	326294	7	null	[D, D, P, G, G, L, G]	
7	[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	21	16	0.0 MB (344 bytes)	0.000	253893	7	null	[D, L, L, G, L, G, G]	
7	[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.0 MB (344 bytes)	0.000	271993	7	null	[L, D, D, L, L, G, G]	
7	[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	32	23	0.0 MB (344 bytes)	0.001	372278	7	null	[G, P, D, L, G, G, G]	
7	[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (344 bytes)	0.000	261231	7	null	[G, G, L, D, L, G, L]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	45	33	0.0 MB (344 bytes)	0.000	501915	7	null	[G, P, P, D, L, L, G]	
7	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.0 MB (344 bytes)	0.000	274929	7	null	[G, P, P, G, L, L, L]	
7	[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	35	26	0.0 MB (344 bytes)	0.000	401631	7	null	[G, G, P, D, L, G, G]	
7	[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.0 MB (344 bytes)	0.000	282266	7	null	[D, D, P, G, G, G, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (344 bytes)	0.001	291071	7	null	[P, G, G, L, L, G, L]	
7	[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	37	28	0.0 MB (344 bytes)	0.000	419241	7	null	[P, D, L, G, G, L, G]	
7	[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (344 bytes)	0.000	264656	7	null	[L, L, D, L, G, G, G]	
7	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.0 MB (344 bytes)	0.001	339992	7	null	[G, P, G, L, G, L, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	21	16	0.0 MB (344 bytes)	0.000	295964	7	null	[P, G, G, L, G, L, L]	
