22	[0, 2, 5, 7, 1, 6, 12, 3, 9, 10, 11, 4, 13, 14, 15, 8]	Shortest Path A*	Odległość taksówkowa	33569	21359	0.0 MB (568 bytes)	38.222	38221924899	22	null	[L, L, L, G, G, G, P, D, D, P, D, P, G, L, L, D, L, G, G, P, G, L]	
22	[5, 1, 3, 4, 9, 13, 6, 8, 2, 14, 7, 11, 10, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	41152	26486	0.0 MB (704 bytes)	54.704	54703308778	22	null	[D, D, P, G, L, D, P, D, L, G, L, G, L, G, P, P, P, D, L, G, L, L]	
22	[3, 7, 1, 4, 5, 2, 11, 8, 0, 10, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	38917	25037	0.0 MB (704 bytes)	48.064	48063605309	22	null	[L, L, D, D, P, P, G, L, L, D, P, G, P, D, L, G, G, P, G, L, L, L]	
22	[1, 2, 4, 8, 5, 0, 6, 3, 10, 13, 7, 11, 15, 9, 14, 12]	Shortest Path A*	Odległość taksówkowa	33082	21251	0.0 MB (704 bytes)	34.685	34685193347	22	null	[P, G, G, L, D, P, D, L, L, L, D, P, G, G, P, P, G, L, L, D, L, G]	
22	[1, 10, 6, 2, 5, 11, 3, 0, 9, 15, 12, 4, 13, 14, 8, 7]	Shortest Path A*	Odległość taksówkowa	40664	26340	0.0 MB (704 bytes)	52.542	52541595142	22	null	[G, G, P, D, P, D, D, L, L, G, G, G, P, D, P, D, D, L, G, L, G, G]	
22	[1, 9, 2, 3, 10, 5, 7, 4, 13, 6, 0, 11, 14, 15, 12, 8]	Shortest Path A*	Odległość taksówkowa	21749	14094	0.0 MB (704 bytes)	14.569	14568931434	22	null	[L, G, P, P, P, D, D, L, D, P, G, L, G, P, D, D, L, L, L, G, G, G]	
22	[1, 2, 0, 3, 9, 5, 8, 4, 10, 12, 7, 15, 6, 11, 13, 14]	Shortest Path A*	Odległość taksówkowa	18776	12198	0.0 MB (704 bytes)	10.671	10671409262	22	null	[L, G, P, G, P, G, L, L, D, P, P, P, G, L, D, P, D, L, G, G, L, L]	
22	[2, 3, 0, 8, 1, 6, 4, 15, 5, 10, 7, 14, 9, 13, 11, 12]	Shortest Path A*	Odległość taksówkowa	16349	10550	0.0 MB (704 bytes)	7.786	7786045087	22	null	[G, G, L, G, P, D, L, D, D, P, P, P, G, G, G, L, L, L, D, P, G, L]	
22	[1, 11, 3, 4, 5, 0, 8, 6, 13, 2, 10, 7, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	47445	30604	0.0 MB (704 bytes)	72.908	72908576541	22	null	[G, G, P, D, L, L, D, L, D, P, P, G, L, D, L, G, G, P, D, L, G, G]	
22	[5, 1, 2, 3, 6, 11, 4, 15, 9, 12, 0, 7, 13, 10, 8, 14]	Shortest Path A*	Odległość taksówkowa	20815	13411	0.0 MB (704 bytes)	14.112	14111231997	22	null	[L, D, P, G, G, L, D, P, P, D, P, D, L, L, L, G, G, P, P, G, L, L]	
22	[2, 5, 3, 4, 1, 6, 11, 7, 9, 10, 8, 12, 14, 15, 13, 0]	Shortest Path A*	Odległość taksówkowa	28988	18546	0.0 MB (704 bytes)	26.664	26664281182	22	null	[D, P, G, P, D, L, D, P, D, P, G, G, L, G, P, D, D, L, L, L, G, G]	
22	[1, 6, 3, 8, 5, 7, 4, 2, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	60531	38877	0.0 MB (384 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[6, 1, 3, 8, 9, 0, 4, 7, 2, 10, 11, 12, 5, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	18925	12125	0.0 MB (704 bytes)	10.561	10561209470	22	null	[P, G, G, L, D, D, P, D, L, L, G, L, D, P, P, G, P, G, L, G, L, L]	
22	[1, 2, 3, 4, 6, 7, 13, 8, 10, 15, 0, 11, 5, 9, 14, 12]	Shortest Path A*	Odległość taksówkowa	60010	38514	0.0 MB (384 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 7, 4, 6, 2, 3, 10, 8, 5, 9, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	49637	32020	0.0 MB (704 bytes)	79.6	79599354554	22	null	[D, D, P, G, P, G, L, L, L, D, P, D, L, G, P, D, P, G, L, L, G, G]	
22	[6, 3, 7, 4, 1, 5, 8, 12, 2, 9, 11, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość taksówkowa	22018	14394	0.0 MB (704 bytes)	14.98	14980837690	22	null	[D, D, P, D, P, P, G, L, D, P, G, G, L, D, P, D, L, G, G, G, L, L]	
22	[2, 7, 8, 4, 1, 0, 3, 12, 10, 5, 14, 11, 9, 6, 13, 15]	Shortest Path A*	Odległość taksówkowa	16001	10391	0.0 MB (704 bytes)	7.315	7315454838	22	null	[L, D, P, G, G, G, L, D, L, D, P, D, P, P, G, L, G, P, G, L, L, L]	
22	[5, 1, 7, 3, 9, 0, 11, 4, 13, 2, 14, 8, 10, 15, 6, 12]	Shortest Path A*	Odległość taksówkowa	14539	9533	0.0 MB (704 bytes)	5.799	5798979438	22	null	[G, G, L, D, P, G, P, D, D, D, L, G, G, G, L, D, D, D, L, G, G, G]	
22	[3, 4, 7, 8, 2, 5, 6, 0, 1, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	15877	10336	0.0 MB (704 bytes)	7.024	7024598259	22	null	[D, P, P, P, G, G, L, G, L, L, D, D, D, P, P, P, G, L, L, L, G, G]	
22	[5, 1, 7, 2, 9, 6, 3, 0, 10, 14, 8, 4, 13, 12, 15, 11]	Shortest Path A*	Odległość taksówkowa	17888	11597	0.0 MB (704 bytes)	9.249	9249149654	22	null	[P, D, L, G, G, P, G, P, D, P, D, D, L, L, L, G, G, G, P, D, L, G]	
