25	[6, 0, 3, 8, 7, 2, 4, 12, 1, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	68259	21514	0.0 MB (712 bytes)	0.733	0	25	null	[G, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[6, 2, 3, 8, 7, 4, 0, 12, 1, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	94171	29428	0.0 MB (848 bytes)	1.093	0	25	null	[P, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[6, 2, 3, 8, 7, 10, 4, 12, 1, 0, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	83975	26647	0.0 MB (848 bytes)	0.978	0	25	null	[D, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[5, 1, 2, 4, 10, 3, 6, 7, 13, 12, 8, 15, 0, 14, 9, 11]	Shortest Path A*	Odległość Hamminga	122046	39605	0.0 MB (848 bytes)	1.373	0	25	null	[L, L, L, D, P, D, P, P, D, L, L, G, G, P, G, P, D, L, D, L, L, G, P, G, L]	
25	[1, 0, 3, 8, 5, 6, 4, 12, 13, 10, 9, 7, 14, 2, 11, 15]	Shortest Path A*	Odległość Hamminga	108091	34271	0.0 MB (848 bytes)	1.22	0	25	null	[L, G, P, G, G, P, D, D, L, G, L, L, D, D, P, P, G, P, G, L, D, L, G, G, L]	
25	[1, 6, 3, 8, 5, 10, 4, 12, 13, 0, 9, 7, 14, 2, 11, 15]	Shortest Path A*	Odległość Hamminga	212172	68186	0.0 MB (848 bytes)	2.498	0	25	null	[G, P, D, D, L, D, L, G, P, G, L, L, D, D, P, P, G, P, G, L, D, L, G, G, L]	
25	[10, 5, 2, 7, 9, 1, 4, 6, 14, 0, 11, 3, 13, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	72227	23723	0.0 MB (848 bytes)	0.802	0	25	null	[P, D, L, D, P, G, L, D, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[10, 5, 2, 7, 9, 1, 4, 6, 13, 14, 11, 3, 0, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	41052	13524	0.0 MB (848 bytes)	0.436	0	25	null	[D, D, D, L, G, P, D, L, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[5, 1, 2, 7, 0, 14, 4, 6, 10, 15, 11, 3, 9, 13, 12, 8]	Shortest Path A*	Odległość Hamminga	62886	20252	0.0 MB (848 bytes)	0.697	0	25	null	[G, G, L, D, D, P, D, L, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[5, 0, 2, 1, 9, 7, 6, 3, 13, 10, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	72619	23135	0.0 MB (848 bytes)	0.789	0	25	null	[L, L, G, P, P, D, L, G, L, G, G, P, P, P, D, D, D, L, G, L, D, L, G, G, G]	
25	[5, 7, 2, 1, 0, 9, 6, 3, 13, 10, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	56169	18137	0.0 MB (848 bytes)	0.612	0	25	null	[L, L, D, L, G, G, G, P, P, P, D, D, L, D, L, G, P, P, D, L, L, L, G, G, G]	
25	[5, 7, 2, 1, 9, 10, 6, 3, 13, 0, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	104091	33167	0.0 MB (848 bytes)	1.179	0	25	null	[D, L, D, L, G, G, G, P, P, P, D, D, L, D, L, G, P, P, D, L, L, L, G, G, G]	
25	[1, 3, 4, 8, 6, 2, 12, 7, 9, 0, 13, 15, 5, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	166995	52948	0.0 MB (848 bytes)	1.944	0	25	null	[P, G, L, D, L, D, L, D, P, P, G, P, G, L, G, P, D, L, G, L, L, D, P, G, L]	
25	[1, 3, 4, 8, 0, 2, 12, 7, 6, 9, 13, 15, 5, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	108868	34872	0.0 MB (848 bytes)	1.205	0	25	null	[G, G, L, D, L, D, L, D, P, P, G, P, G, L, G, P, D, L, G, L, L, D, P, G, L]	
25	[5, 1, 2, 3, 9, 6, 7, 4, 15, 12, 11, 8, 14, 13, 0, 10]	Shortest Path A*	Odległość Hamminga	109837	34834	0.0 MB (848 bytes)	1.23	0	25	null	[D, P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
25	[5, 1, 2, 3, 9, 6, 0, 4, 15, 12, 7, 8, 14, 13, 11, 10]	Shortest Path A*	Odległość Hamminga	113939	37258	0.0 MB (848 bytes)	1.29	0	25	null	[G, P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
25	[5, 1, 2, 3, 9, 6, 7, 4, 15, 12, 8, 0, 14, 13, 11, 10]	Shortest Path A*	Odległość Hamminga	62881	20041	0.0 MB (848 bytes)	0.745	0	25	null	[P, P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
25	[6, 2, 7, 3, 0, 1, 12, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	130088	41925	0.0 MB (848 bytes)	2.141	0	25	null	[L, G, P, G, L, L, D, D, D, P, P, G, L, G, P, D, L, D, L, L, G, G, P, G, L]	
25	[6, 2, 7, 3, 1, 12, 0, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	146105	46735	0.0 MB (848 bytes)	2.555	0	25	null	[D, P, P, G, G, L, D, P, G, G, L, L, D, P, P, D, L, D, L, L, G, G, P, G, L]	
25	[6, 0, 7, 3, 1, 2, 12, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	115631	37687	0.0 MB (848 bytes)	1.572	0	25	null	[G, G, P, G, L, L, D, D, D, P, P, G, L, G, P, D, L, D, L, L, G, G, P, G, L]	
