4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	41	30	0.0 MB (272 bytes)	0.001	1794861	4	null	[L, G, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	37	26	0.0 MB (272 bytes)	0.001	1023888	4	null	[L, L, L, G]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	28	21	0.0 MB (272 bytes)	0.001	680961	4	null	[G, L, L, G]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	30	22	0.0 MB (272 bytes)	0.001	682918	4	null	[P, G, G, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	21	17	0.0 MB (272 bytes)	0.000	456420	4	null	[G, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.0 MB (272 bytes)	0.000	502405	4	null	[G, L, L, L]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	38	27	0.0 MB (272 bytes)	0.001	947084	4	null	[P, G, L, G]	
4	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	37	26	0.0 MB (272 bytes)	0.001	1289522	4	null	[L, G, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	31	23	0.0 MB (272 bytes)	0.001	704931	4	null	[D, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	23	17	0.0 MB (272 bytes)	0.000	515613	4	null	[G, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	20	15	0.0 MB (272 bytes)	0.000	453974	4	null	[G, P, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	38	27	0.0 MB (272 bytes)	0.001	942681	4	null	[L, D, L, G]	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	49	35	0.0 MB (272 bytes)	0.001	1285608	4	null	[L, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	45	32	0.0 MB (272 bytes)	0.001	1147165	4	null	[D, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość Hamminga	30	22	0.0 MB (272 bytes)	0.001	712759	4	null	[P, D, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	20	16	0.0 MB (272 bytes)	0.000	439299	4	null	[L, G, L, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	41	30	0.0 MB (272 bytes)	0.001	1043945	4	null	[G, L, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość Hamminga	25	19	0.0 MB (272 bytes)	0.001	560130	4	null	[D, P, G, L]	
4	[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	26	20	0.0 MB (272 bytes)	0.001	672156	4	null	[L, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	38	27	0.0 MB (272 bytes)	0.001	899632	4	null	[D, L, L, G]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	37	26	0.0 MB (272 bytes)	0.001	872237	4	null	[G, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	45	32	0.0 MB (272 bytes)	0.001	1063512	4	null	[P, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	24	18	0.0 MB (272 bytes)	0.002	1548307	4	null	[L, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	32	23	0.0 MB (272 bytes)	0.001	937789	4	null	[G, G, G, L]	
