16	[0, 2, 7, 4, 1, 3, 11, 8, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	846	300	0.0 MB (496 bytes)	0.008	0	16	null	[L, G, G, L, D, D, P, P, G, L, G, P, G, L, L, L]	
16	[0, 2, 3, 4, 1, 7, 8, 12, 6, 5, 11, 15, 9, 10, 13, 14]	Shortest Path A*	Odległość Hamminga	306	107	0.0 MB (632 bytes)	0.003	0	16	null	[G, G, L, G, L, L, D, D, P, P, P, G, G, L, L, L]	
16	[6, 3, 7, 4, 2, 1, 11, 0, 5, 10, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	236	74	0.0 MB (632 bytes)	0.002	0	16	null	[G, P, D, D, P, G, P, D, L, G, P, G, G, L, L, L]	
16	[1, 2, 8, 3, 5, 0, 4, 12, 10, 6, 11, 7, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	805	278	0.0 MB (632 bytes)	0.008	0	16	null	[G, L, L, D, P, D, L, G, P, G, P, P, G, L, L, L]	
16	[1, 6, 2, 3, 5, 14, 7, 4, 9, 10, 8, 12, 13, 11, 15, 0]	Shortest Path A*	Odległość Hamminga	1315	454	0.0 MB (632 bytes)	0.014	0	16	null	[D, P, P, D, D, L, L, G, G, G, P, P, D, L, G, L]	
16	[2, 3, 0, 7, 1, 6, 8, 4, 5, 9, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	467	175	0.0 MB (632 bytes)	0.005	0	16	null	[L, G, P, D, P, P, G, G, L, L, L, G, P, D, L, G]	
16	[1, 3, 4, 8, 5, 2, 15, 0, 9, 10, 6, 7, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	1992	675	0.0 MB (632 bytes)	0.02	0	16	null	[P, G, L, D, D, P, P, G, L, G, G, L, D, P, G, L]	
16	[1, 2, 3, 4, 9, 5, 8, 15, 10, 7, 6, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość Hamminga	1461	513	0.0 MB (632 bytes)	0.014	0	16	null	[D, D, P, G, P, P, D, L, L, G, G, L, D, P, G, L]	
16	[0, 1, 7, 3, 5, 2, 4, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	982	342	0.0 MB (632 bytes)	0.01	0	16	null	[L, G, G, L, G, L, D, D, P, D, L, G, G, P, G, L]	
16	[1, 2, 8, 3, 6, 7, 11, 4, 5, 10, 0, 14, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	865	297	0.0 MB (632 bytes)	0.009	0	16	null	[L, G, P, D, D, D, L, G, P, P, P, G, G, L, L, L]	
16	[1, 6, 2, 4, 9, 5, 3, 8, 14, 13, 10, 11, 15, 0, 7, 12]	Shortest Path A*	Odległość Hamminga	529	189	0.0 MB (632 bytes)	0.007	0	16	null	[P, D, L, L, G, P, P, D, D, L, D, L, G, G, L, G]	
16	[1, 3, 7, 4, 5, 2, 11, 10, 9, 6, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	1576	574	0.0 MB (632 bytes)	0.017	0	16	null	[L, L, D, P, D, L, G, P, D, D, P, G, G, L, L, G]	
16	[1, 2, 4, 11, 5, 0, 6, 3, 9, 15, 8, 7, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	889	305	0.0 MB (632 bytes)	0.008	0	16	null	[L, L, D, P, G, G, P, G, L, D, L, D, P, G, L, G]	
16	[1, 2, 8, 3, 5, 0, 7, 4, 11, 6, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	873	300	0.0 MB (632 bytes)	0.009	0	16	null	[L, D, L, G, P, P, G, P, G, L, L, D, P, G, L, L]	
16	[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 14, 13, 12, 10, 0]	Shortest Path A*	Odległość Hamminga	3063	1045	0.0 MB (632 bytes)	0.035	0	16	null	[D, P, P, G, L, L, D, P, P, G, L, L, D, P, G, L]	
16	[1, 2, 3, 4, 13, 5, 6, 8, 0, 11, 7, 12, 9, 14, 10, 15]	Shortest Path A*	Odległość Hamminga	2708	938	0.0 MB (632 bytes)	0.027	0	16	null	[G, L, D, P, D, L, L, G, G, P, P, D, L, L, G, L]	
16	[3, 6, 7, 4, 5, 1, 2, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1486	512	0.0 MB (632 bytes)	0.014	0	16	null	[D, L, D, P, G, L, L, D, P, G, P, G, L, G, L, L]	
16	[2, 6, 4, 8, 1, 0, 11, 3, 5, 7, 10, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	331	116	0.0 MB (632 bytes)	0.003	0	16	null	[G, L, D, L, D, P, G, P, D, P, G, G, G, L, L, L]	
16	[5, 1, 2, 4, 13, 9, 3, 8, 0, 6, 10, 12, 14, 11, 7, 15]	Shortest Path A*	Odległość Hamminga	589	213	0.0 MB (632 bytes)	0.006	0	16	null	[D, L, G, L, G, P, P, D, D, D, L, L, G, G, G, L]	
16	[2, 3, 11, 4, 1, 0, 6, 7, 5, 9, 10, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	781	272	0.0 MB (632 bytes)	0.008	0	16	null	[L, D, P, P, G, G, L, L, G, L, D, P, D, L, G, G]	
