[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	113	81	0.401 MB (410,776 bytes)	0.001	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	132	92	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	87	63	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	101	71	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	82	59	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	148	102	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	62	45	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	82	58	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	98	70	0.401 MB (410,640 bytes)	0.0	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	140	98	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość Hamminga	139	97	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	85	59	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	75	54	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	132	92	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	153	106	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	156	108	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	85	61	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	136	95	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	94	66	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	117	83	0.401 MB (410,640 bytes)	0.0	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	92	66	0.401 MB (410,640 bytes)	0.0	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	56	40	0.401 MB (410,640 bytes)	0.0	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	104	71	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	78	54	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	109	78	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	110	76	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	64	46	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	65	47	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	94	66	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	99	69	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	146	101	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	76	54	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	112	78	0.401 MB (410,640 bytes)	0.0	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	136	95	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	128	89	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	116	80	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	112	78	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	65	47	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	54	39	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	66	47	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	110	78	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	140	97	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Shortest Path A*	Odległość Hamminga	139	97	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	151	104	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	76	54	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	99	68	0.401 MB (410,640 bytes)	0.002	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość Hamminga	115	82	0.401 MB (410,640 bytes)	0.0	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	92	66	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	154	106	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	84	61	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	61	44	0.401 MB (410,640 bytes)	0.0	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	127	88	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	116	82	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	85	59	0.401 MB (410,640 bytes)	0.0	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	76	55	0.401 MB (410,640 bytes)	0.0	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	67	48	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	66	48	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	121	86	0.401 MB (410,640 bytes)	0.002	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość Hamminga	134	95	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	63	46	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	99	70	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	144	99	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	116	80	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	116	81	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	87	63	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	91	65	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	145	101	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	61	44	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	148	103	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	153	105	0.401 MB (410,640 bytes)	0.002	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	103	72	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	81	57	0.401 MB (410,640 bytes)	0.0	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	106	75	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	71	51	0.401 MB (410,640 bytes)	0.0	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	156	106	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, D, L, G, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	82	59	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	112	78	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	94	66	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	127	90	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	127	90	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	99	69	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	89	63	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	59	43	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	135	94	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	124	86	0.401 MB (410,640 bytes)	0.002	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	144	100	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	143	100	0.401 MB (410,640 bytes)	0.002	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	96	66	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	82	58	0.401 MB (410,640 bytes)	0.0	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	78	54	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	131	91	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	98	67	0.401 MB (410,640 bytes)	0.002	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	64	46	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	88	63	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	62	45	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	146	101	0.401 MB (410,640 bytes)	0.0	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	146	101	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	90	64	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	60	44	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	137	96	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	57	42	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	92	66	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	127	90	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	123	84	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	82	57	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	92	66	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	145	100	0.401 MB (410,640 bytes)	0.003	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	100	69	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	124	88	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	82	59	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	90	65	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	115	82	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	88	63	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	236	163	0.401 MB (410,640 bytes)	0.002	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	149	103	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	94	67	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	112	78	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	110	76	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, L, L, L]	
