22	[0, 2, 5, 7, 1, 6, 12, 3, 9, 10, 11, 4, 13, 14, 15, 8]	Shortest Path A*	Odległość Hamminga	37312	11816	0.0 MB (640 bytes)	0.42	0	22	null	[L, L, L, G, G, G, P, D, D, P, D, P, G, L, L, D, L, G, G, P, G, L]	
22	[5, 1, 3, 4, 9, 13, 6, 8, 2, 14, 7, 11, 10, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	26833	8799	0.0 MB (776 bytes)	0.36	0	22	null	[D, D, P, G, L, D, P, D, L, G, L, G, G, P, P, D, L, G, L, D, L, G]	
22	[3, 7, 1, 4, 5, 2, 11, 8, 0, 10, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	30607	10150	0.0 MB (776 bytes)	0.335	0	22	null	[L, L, D, D, P, P, G, L, L, D, P, G, P, D, L, G, G, P, G, L, L, L]	
22	[1, 2, 4, 8, 5, 0, 6, 3, 10, 13, 7, 11, 15, 9, 14, 12]	Shortest Path A*	Odległość Hamminga	30042	9817	0.0 MB (776 bytes)	0.342	0	22	null	[P, G, G, L, D, P, D, L, L, L, D, P, G, G, P, P, G, L, L, D, L, G]	
22	[1, 10, 6, 2, 5, 11, 3, 0, 9, 15, 12, 4, 13, 14, 8, 7]	Shortest Path A*	Odległość Hamminga	32982	11200	0.0 MB (776 bytes)	0.345	0	22	null	[G, G, P, D, P, D, D, L, L, G, G, G, P, D, P, D, D, L, G, L, G, G]	
22	[1, 9, 2, 3, 10, 5, 7, 4, 13, 6, 0, 11, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	22637	7510	0.0 MB (776 bytes)	0.249	0	22	null	[L, G, P, P, P, D, D, L, D, P, G, L, G, P, D, D, L, L, L, G, G, G]	
22	[1, 2, 0, 3, 9, 5, 8, 4, 10, 12, 7, 15, 6, 11, 13, 14]	Shortest Path A*	Odległość Hamminga	14355	4871	0.0 MB (776 bytes)	0.158	0	22	null	[L, G, P, G, P, G, L, L, D, P, P, P, G, L, D, P, D, L, G, G, L, L]	
22	[2, 3, 0, 8, 1, 6, 4, 15, 5, 10, 7, 14, 9, 13, 11, 12]	Shortest Path A*	Odległość Hamminga	15581	5022	0.0 MB (776 bytes)	0.182	0	22	null	[G, G, L, G, P, D, L, D, D, P, P, P, G, G, G, L, L, L, D, P, G, L]	
22	[1, 11, 3, 4, 5, 0, 8, 6, 13, 2, 10, 7, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	41043	13801	0.0 MB (776 bytes)	0.471	0	22	null	[G, G, P, D, L, L, D, L, D, P, P, G, L, D, L, G, G, P, D, L, G, G]	
22	[5, 1, 2, 3, 6, 11, 4, 15, 9, 12, 0, 7, 13, 10, 8, 14]	Shortest Path A*	Odległość Hamminga	20220	6588	0.0 MB (776 bytes)	0.254	0	22	null	[L, D, P, G, G, L, D, P, P, D, P, D, L, L, L, G, G, P, P, G, L, L]	
22	[2, 5, 3, 4, 1, 6, 11, 7, 9, 10, 8, 12, 14, 15, 13, 0]	Shortest Path A*	Odległość Hamminga	31103	9924	0.0 MB (776 bytes)	0.323	0	22	null	[D, P, G, P, D, L, D, P, D, P, G, G, L, G, P, D, D, L, L, L, G, G]	
22	[1, 6, 3, 8, 5, 7, 4, 2, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	61583	20304	0.0 MB (776 bytes)	0.681	0	22	null	[G, P, D, L, D, L, D, P, G, G, L, D, P, P, D, L, L, G, G, P, G, L]	
22	[6, 1, 3, 8, 9, 0, 4, 7, 2, 10, 11, 12, 5, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	20812	6614	0.0 MB (776 bytes)	0.221	0	22	null	[P, G, G, L, D, D, P, D, L, L, G, L, D, P, P, G, P, G, L, G, L, L]	
22	[1, 2, 3, 4, 6, 7, 13, 8, 10, 15, 0, 11, 5, 9, 14, 12]	Shortest Path A*	Odległość Hamminga	64716	21144	0.0 MB (776 bytes)	0.761	0	22	null	[P, P, G, L, L, D, D, P, P, G, L, L, G, P, D, P, G, L, L, D, L, G]	
22	[1, 7, 4, 6, 2, 3, 10, 8, 5, 9, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	50718	16945	0.0 MB (776 bytes)	0.552	0	22	null	[D, P, P, G, L, L, L, D, D, P, G, L, D, P, P, G, L, D, L, G, G, G]	
22	[6, 3, 7, 4, 1, 5, 8, 12, 2, 9, 11, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość Hamminga	15677	5325	0.0 MB (776 bytes)	0.187	0	22	null	[D, D, P, D, P, P, G, L, D, P, G, G, L, D, P, D, L, G, G, G, L, L]	
22	[2, 7, 8, 4, 1, 0, 3, 12, 10, 5, 14, 11, 9, 6, 13, 15]	Shortest Path A*	Odległość Hamminga	16374	5385	0.0 MB (776 bytes)	0.182	0	22	null	[L, D, P, G, G, G, L, D, L, D, P, D, P, P, G, L, G, P, G, L, L, L]	
22	[5, 1, 7, 3, 9, 0, 11, 4, 13, 2, 14, 8, 10, 15, 6, 12]	Shortest Path A*	Odległość Hamminga	13559	4679	0.0 MB (776 bytes)	0.143	0	22	null	[G, G, L, D, P, G, P, D, D, D, L, G, G, G, L, D, D, D, L, G, G, G]	
22	[3, 4, 7, 8, 2, 5, 6, 0, 1, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	14079	4713	0.0 MB (776 bytes)	0.157	0	22	null	[P, D, P, P, G, G, L, G, L, D, D, L, D, P, P, P, G, L, L, G, G, L]	
22	[5, 1, 7, 2, 9, 6, 3, 0, 10, 14, 8, 4, 13, 12, 15, 11]	Shortest Path A*	Odległość Hamminga	19132	6240	0.0 MB (776 bytes)	0.208	0	22	null	[P, D, L, G, G, P, G, P, D, P, D, D, L, L, L, G, G, G, P, D, L, G]	
