3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.0 MB (112 bytes)	0.001	543498	3	null	[G, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	24	18	0.0 MB (248 bytes)	0.001	553281	3	null	[G, L, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	18	14	0.0 MB (248 bytes)	0.000	400162	3	null	[P, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	15	12	0.0 MB (248 bytes)	0.000	328740	3	null	[D, L, G]	
3	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	17	14	0.0 MB (248 bytes)	0.001	394782	3	null	[L, G, G]	
3	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	8	7	0.0 MB (248 bytes)	0.001	237749	3	null	[G, G, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	8	7	0.0 MB (248 bytes)	0.000	193232	3	null	[L, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	19	15	0.0 MB (248 bytes)	0.001	456910	3	null	[G, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	19	15	0.0 MB (248 bytes)	0.001	442723	3	null	[L, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	24	18	0.0 MB (248 bytes)	0.001	604157	3	null	[L, L, G]	
