12	[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	13888	8940	0.0 MB (328 bytes)	6.615	6615463301	12	null	[D, D, L, G, P, G, G, L, L, D, L, G]	
12	[6, 1, 3, 4, 2, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	17533	11262	0.0 MB (464 bytes)	9.547	9545749886	12	null	[P, D, L, G, P, G, L, G, L, D, L, G]	
12	[0, 2, 3, 4, 1, 6, 8, 11, 5, 9, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	10868	7020	0.0 MB (464 bytes)	3.236	3235283384	12	null	[G, G, L, G, L, L, D, D, P, G, L, G]	
12	[1, 6, 2, 4, 5, 0, 3, 7, 13, 10, 11, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	57242	36705	0.0 MB (528 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
12	[6, 1, 0, 4, 2, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	14348	9211	0.0 MB (464 bytes)	6.111	6110433139	12	null	[G, P, P, D, L, G, P, G, L, L, L, G]	
12	[2, 6, 3, 4, 1, 14, 7, 8, 5, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	16988	10851	0.0 MB (464 bytes)	8.824	8824577127	12	null	[P, D, D, P, G, G, G, L, D, L, L, G]	
12	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 12, 15, 10, 9, 14, 11]	Shortest Path A*	Odległość Hamminga	12204	7891	0.0 MB (464 bytes)	3.989	3988286682	12	null	[G, L, D, P, G, L, L, L, D, P, G, L]	
12	[1, 2, 7, 3, 5, 10, 6, 0, 9, 14, 8, 4, 13, 15, 11, 12]	Shortest Path A*	Odległość Hamminga	13944	8950	0.0 MB (464 bytes)	5.522	5521368830	12	null	[G, P, G, P, D, D, L, D, L, G, G, G]	
12	[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	11118	7091	0.0 MB (464 bytes)	3.185	3185442104	12	null	[D, P, P, P, D, D, L, L, L, G, G, G]	
12	[2, 6, 3, 4, 1, 10, 8, 0, 5, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	12135	7829	0.0 MB (464 bytes)	3.954	3953296425	12	null	[P, G, P, D, D, P, G, G, G, L, L, L]	
12	[1, 2, 7, 3, 5, 6, 4, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	12724	8179	0.0 MB (464 bytes)	4.467	4467146797	12	null	[P, D, L, G, G, G, P, D, P, G, L, L]	
12	[1, 3, 7, 4, 6, 10, 2, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	12054	7775	0.0 MB (464 bytes)	3.902	3901148095	12	null	[D, D, L, D, P, G, P, G, G, L, L, L]	
12	[1, 2, 3, 4, 10, 0, 7, 8, 6, 5, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	17230	11077	0.0 MB (464 bytes)	9.071	9071275907	12	null	[G, P, D, L, G, P, G, L, L, D, L, G]	
12	[2, 3, 7, 4, 1, 5, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	14512	9325	0.0 MB (464 bytes)	6.098	6098126916	12	null	[D, D, P, P, G, L, G, P, G, L, L, L]	
12	[1, 6, 2, 4, 5, 10, 3, 7, 9, 14, 12, 8, 13, 11, 15, 0]	Shortest Path A*	Odległość Hamminga	7188	4649	0.0 MB (464 bytes)	0.946	946106217	12	null	[P, P, D, D, D, L, G, L, G, P, G, L]	
12	[0, 6, 2, 8, 1, 5, 4, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	45676	29186	0.0 MB (512 bytes)	72.725	72725528076	14	null	[G, L, D, L, L, G, P, D, L, G, P, G, G, L]	
12	[1, 2, 3, 4, 6, 0, 7, 8, 10, 9, 11, 12, 5, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	15732	10129	0.0 MB (464 bytes)	7.832	7831980624	12	null	[G, P, G, L, D, D, P, G, L, G, L, L]	
12	[1, 2, 3, 4, 6, 13, 7, 8, 5, 10, 0, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	16886	10774	0.0 MB (464 bytes)	9.149	9148728408	12	null	[P, D, P, G, L, G, P, D, L, L, L, G]	
12	[0, 1, 8, 3, 5, 2, 7, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	8125	5291	0.0 MB (464 bytes)	1.364	1364762894	12	null	[L, G, L, D, L, G, P, P, G, G, L, L]	
12	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 12, 15, 14, 9, 11, 0]	Shortest Path A*	Odległość Hamminga	7638	4921	0.0 MB (464 bytes)	1.145	1145617118	12	null	[D, P, D, P, G, G, P, D, L, L, G, L]	
