18	[5, 1, 2, 3, 6, 11, 7, 0, 9, 10, 12, 4, 13, 14, 15, 8]	Shortest Path A*	Odległość Hamminga	4121	1379	0.0 MB (544 bytes)	0.043	0	18	null	[G, G, P, P, D, D, P, D, L, L, L, G, G, P, P, G, L, L]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 13, 12, 14, 8, 10, 11, 15, 0]	Shortest Path A*	Odległość Hamminga	773	267	0.0 MB (680 bytes)	0.007	0	18	null	[P, D, P, G, P, D, D, D, L, L, G, L, G, P, P, G, L, L]	
18	[1, 2, 3, 4, 13, 9, 7, 0, 10, 5, 11, 8, 6, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3412	1142	0.0 MB (680 bytes)	0.035	0	18	null	[G, G, P, P, P, D, D, L, G, G, P, D, D, L, G, G, L, L]	
18	[1, 2, 4, 7, 9, 3, 6, 8, 0, 5, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3168	1088	0.0 MB (680 bytes)	0.035	0	18	null	[D, D, L, G, G, L, L, D, D, P, P, P, G, L, L, L, G, G]	
18	[5, 1, 0, 7, 9, 6, 2, 3, 13, 10, 4, 8, 14, 15, 11, 12]	Shortest Path A*	Odległość Hamminga	473	159	0.0 MB (680 bytes)	0.004	0	18	null	[G, G, G, P, P, D, D, D, L, L, L, G, P, D, L, G, G, G]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 14, 13, 0, 8, 10, 11, 12, 15]	Shortest Path A*	Odległość Hamminga	818	285	0.0 MB (680 bytes)	0.008	0	18	null	[G, P, P, D, L, G, P, D, D, D, L, L, G, L, G, P, G, L]	
18	[1, 6, 4, 8, 5, 11, 2, 0, 9, 10, 3, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	7177	2483	0.0 MB (680 bytes)	0.089	0	18	null	[D, P, G, P, D, L, L, G, P, G, L, D, D, P, G, G, L, G]	
18	[5, 2, 7, 3, 6, 10, 1, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Shortest Path A*	Odległość Hamminga	2138	713	0.0 MB (680 bytes)	0.025	0	18	null	[G, G, P, D, P, D, L, D, P, G, P, D, L, L, L, G, G, G]	
18	[1, 3, 7, 4, 6, 2, 10, 8, 5, 15, 13, 11, 9, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	1622	556	0.0 MB (680 bytes)	0.016	0	18	null	[D, L, G, P, D, L, D, D, P, G, P, G, G, L, D, L, L, G]	
18	[2, 4, 7, 3, 1, 10, 6, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	1707	597	0.0 MB (680 bytes)	0.016	0	18	null	[D, D, D, P, P, P, G, G, L, D, L, L, D, P, G, L, G, G]	
18	[5, 3, 0, 8, 2, 6, 4, 7, 9, 10, 1, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	3966	1282	0.0 MB (680 bytes)	0.043	0	18	null	[G, G, P, D, L, L, D, P, P, G, P, D, L, G, G, L, G, L]	
18	[2, 6, 3, 8, 1, 0, 4, 7, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	1016	339	0.0 MB (680 bytes)	0.01	0	18	null	[D, L, G, L, D, P, P, P, G, G, L, G, P, D, L, G, L, L]	
18	[5, 3, 1, 2, 6, 10, 7, 4, 9, 12, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	2056	698	0.0 MB (680 bytes)	0.021	0	18	null	[P, D, D, L, L, G, P, P, P, D, L, L, G, L, G, P, G, L]	
18	[1, 2, 12, 3, 6, 8, 4, 0, 5, 10, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	1230	405	0.0 MB (680 bytes)	0.014	0	18	null	[P, D, L, G, P, P, P, G, G, L, L, L, D, D, P, G, G, L]	
18	[1, 7, 3, 11, 5, 2, 6, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	7478	2534	0.0 MB (680 bytes)	0.089	0	18	null	[G, L, D, D, D, P, P, G, L, L, G, P, D, D, L, G, G, G]	
18	[2, 6, 0, 3, 1, 9, 12, 4, 5, 11, 8, 7, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	985	342	0.0 MB (680 bytes)	0.009	0	18	null	[L, G, P, G, L, D, P, G, P, D, D, P, G, G, L, G, L, L]	
18	[1, 4, 0, 11, 5, 2, 6, 3, 9, 10, 12, 7, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	4600	1574	0.0 MB (680 bytes)	0.046	0	18	null	[P, G, L, L, D, P, G, L, G, P, G, L, D, P, D, L, G, G]	
18	[6, 1, 2, 3, 7, 10, 8, 4, 5, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	922	319	0.0 MB (680 bytes)	0.01	0	18	null	[G, P, D, D, P, D, L, L, L, G, P, P, P, G, G, L, L, L]	
18	[2, 3, 0, 4, 1, 5, 6, 8, 9, 7, 14, 12, 11, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	2870	1020	0.0 MB (680 bytes)	0.05	0	18	null	[P, P, G, G, G, L, L, D, P, P, D, L, L, G, P, G, L, L]	
18	[0, 6, 1, 3, 2, 7, 8, 4, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	501	175	0.0 MB (680 bytes)	0.005	0	18	null	[L, L, L, G, P, P, P, D, L, G, P, G, G, L, D, L, G, L]	
