10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	3109	2023	0.0 MB (280 bytes)	0.115	115118173	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	3437	2238	0.0 MB (416 bytes)	0.132	132140249	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	2873	1872	0.0 MB (416 bytes)	0.09	90542905	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	4524	2922	0.0 MB (416 bytes)	0.275	275576530	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	3582	2322	0.0 MB (416 bytes)	0.146	145510474	10	null	[G, L, D, P, G, L, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3789	2469	0.0 MB (416 bytes)	0.163	163244331	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3499	2265	0.0 MB (416 bytes)	0.138	138299720	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1734	1147	0.0 MB (416 bytes)	0.035	35375255	10	null	[L, L, L, G, P, D, L, G, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	4482	2881	0.0 MB (416 bytes)	0.248	248579251	10	null	[G, P, D, L, D, L, G, P, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Shortest Path A*	Odległość Hamminga	2717	1739	0.0 MB (416 bytes)	0.082	81680624	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	4590	2962	0.0 MB (416 bytes)	0.268	267733735	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	3085	2008	0.0 MB (416 bytes)	0.114	113353152	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość Hamminga	3525	2280	0.0 MB (416 bytes)	0.138	137260178	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	4584	2952	0.0 MB (416 bytes)	0.267	266329251	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3413	2211	0.0 MB (416 bytes)	0.148	148363957	10	null	[G, P, D, P, G, L, L, D, L, G]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	3437	2232	0.0 MB (416 bytes)	0.139	139295724	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	3510	2269	0.0 MB (416 bytes)	0.146	145589724	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	2288	1499	0.0 MB (416 bytes)	0.058	58520602	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	3645	2356	0.0 MB (416 bytes)	0.155	155461706	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	2992	1944	0.0 MB (416 bytes)	0.098	98354882	10	null	[P, D, D, D, L, L, L, G, G, G]	
