19	[6, 3, 7, 4, 2, 1, 8, 12, 5, 9, 11, 15, 0, 13, 10, 14]	Shortest Path A*	Suma odległości taksówkowych	292	101	0.0 MB (568 bytes)	0.004	0	19	null	[L, L, L, D, D, P, D, P, G, P, D, L, G, P, G, L, G, L, L]	
19	[5, 10, 1, 4, 2, 11, 3, 7, 9, 6, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	615	208	0.0 MB (704 bytes)	0.007	0	19	null	[L, L, D, P, D, D, L, G, G, P, D, P, D, L, G, L, L, G, G]	
19	[1, 2, 3, 4, 9, 5, 0, 8, 7, 12, 6, 15, 11, 13, 10, 14]	Shortest Path A*	Suma odległości taksówkowych	164	59	0.0 MB (704 bytes)	0.002	0	19	null	[G, P, P, G, L, L, L, D, P, P, P, D, L, L, G, P, G, L, L]	
19	[1, 4, 6, 7, 5, 2, 0, 3, 10, 13, 11, 8, 9, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	604	212	0.0 MB (704 bytes)	0.007	0	19	null	[D, P, G, L, L, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
19	[5, 1, 2, 8, 0, 6, 4, 3, 13, 9, 7, 11, 10, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	405	136	0.0 MB (704 bytes)	0.005	0	19	null	[D, L, L, G, L, D, P, G, G, L, G, P, P, P, D, L, G, L, L]	
19	[1, 2, 4, 8, 0, 7, 3, 15, 5, 6, 10, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	765	256	0.0 MB (704 bytes)	0.01	0	19	null	[G, G, L, L, L, D, D, D, P, G, P, G, L, G, L, D, P, G, L]	
19	[6, 3, 4, 8, 1, 9, 2, 11, 5, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	2303	775	0.0 MB (704 bytes)	0.059	0	19	null	[D, D, P, G, G, L, L, L, D, D, P, G, P, D, L, G, G, L, G]	
19	[2, 6, 3, 4, 1, 10, 8, 11, 5, 7, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	184	67	0.0 MB (704 bytes)	0.002	0	19	null	[L, D, P, P, D, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
19	[1, 2, 11, 3, 6, 9, 0, 4, 13, 5, 8, 7, 14, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	258	89	0.0 MB (704 bytes)	0.003	0	19	null	[D, L, G, G, P, G, P, P, D, L, D, P, G, L, L, D, L, G, G]	
19	[1, 2, 4, 7, 5, 14, 6, 3, 9, 0, 12, 8, 13, 15, 11, 10]	Shortest Path A*	Suma odległości taksówkowych	507	168	0.0 MB (704 bytes)	0.006	0	19	null	[D, L, L, D, P, G, L, G, G, P, D, L, G, P, P, D, L, L, G]	
19	[1, 2, 7, 3, 9, 5, 12, 4, 13, 0, 8, 15, 10, 6, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	245	82	0.0 MB (704 bytes)	0.003	0	19	null	[G, P, D, D, L, G, G, L, L, D, P, D, D, L, G, G, P, G, L]	
19	[1, 2, 8, 12, 5, 6, 3, 4, 9, 0, 10, 11, 13, 14, 15, 7]	Shortest Path A*	Suma odległości taksówkowych	1797	581	0.0 MB (704 bytes)	0.023	0	19	null	[L, D, L, D, P, G, G, L, G, P, D, L, D, D, P, G, G, G, L]	
19	[6, 1, 2, 3, 0, 10, 7, 4, 9, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	3423	1154	0.0 MB (704 bytes)	0.098	0	19	null	[G, L, D, P, D, L, L, L, G, G, P, P, D, P, G, L, L, L, G]	
19	[1, 3, 8, 7, 5, 2, 4, 14, 9, 6, 11, 0, 13, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	489	165	0.0 MB (704 bytes)	0.006	0	19	null	[D, D, P, G, L, D, P, P, G, G, L, L, G, P, D, P, G, L, L]	
19	[5, 1, 7, 3, 0, 2, 6, 11, 9, 8, 12, 4, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	465	160	0.0 MB (704 bytes)	0.006	0	19	null	[D, L, G, L, L, G, P, P, G, L, L, D, P, D, D, L, G, G, G]	
19	[2, 0, 3, 4, 1, 9, 11, 7, 6, 5, 14, 10, 13, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	425	154	0.0 MB (704 bytes)	0.005	0	19	null	[P, G, L, G, P, D, L, G, L, L, G, P, P, D, L, D, L, G, G]	
19	[6, 5, 2, 3, 9, 1, 0, 4, 10, 11, 7, 15, 13, 14, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	673	224	0.0 MB (704 bytes)	0.009	0	19	null	[G, L, G, P, D, P, P, D, D, L, G, P, D, L, L, L, G, G, G]	
19	[2, 3, 8, 7, 1, 6, 4, 12, 5, 13, 10, 11, 9, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	977	315	0.0 MB (704 bytes)	0.012	0	19	null	[P, D, L, L, D, P, D, L, G, P, D, P, P, G, G, G, L, L, L]	
19	[5, 3, 7, 4, 9, 2, 1, 8, 13, 6, 11, 0, 14, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	1077	364	0.0 MB (704 bytes)	0.015	0	19	null	[P, G, P, P, D, D, L, L, D, P, G, P, D, L, G, G, L, L, G]	
19	[6, 2, 8, 3, 1, 5, 4, 12, 9, 10, 7, 15, 0, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	468	160	0.0 MB (704 bytes)	0.005	0	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, L, L, G, P, G, G, L]	
