[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.401 MB (411,360 bytes)	0.0	270525	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,224 bytes)	0.001	225030	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	30	0.401 MB (411,224 bytes)	0.0	343905	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (411,224 bytes)	0.001	328740	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.001	292539	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (411,224 bytes)	0.001	318467	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (411,224 bytes)	0.001	231880	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	40	30	0.401 MB (411,224 bytes)	0.0	327762	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	59	41	0.401 MB (411,224 bytes)	0.0	495067	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	41	30	0.401 MB (411,224 bytes)	0.001	332654	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.401 MB (411,224 bytes)	0.001	665796	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (411,224 bytes)	0.001	832123	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,224 bytes)	0.001	357114	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.401 MB (411,224 bytes)	0.0	506808	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	30	0.401 MB (411,224 bytes)	0.0	345373	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,224 bytes)	0.001	235304	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	42	30	0.401 MB (411,224 bytes)	0.001	392336	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	25	18	0.401 MB (411,224 bytes)	0.0	200570	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,224 bytes)	0.0	269548	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	56	40	0.401 MB (411,224 bytes)	0.0	460334	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	53	38	0.401 MB (411,224 bytes)	0.001	448104	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	35	25	0.401 MB (411,224 bytes)	0.0	321402	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.0	279331	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (411,224 bytes)	0.001	434896	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	55	40	0.401 MB (411,224 bytes)	0.0	458377	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	45	32	0.401 MB (411,224 bytes)	0.0	364451	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,224 bytes)	0.001	317977	8	null	[L, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	63	45	0.401 MB (411,224 bytes)	0.0	513167	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,224 bytes)	0.0	250469	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,224 bytes)	0.001	249490	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	45	32	0.401 MB (411,224 bytes)	0.001	371300	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,224 bytes)	0.001	392336	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.401 MB (411,224 bytes)	0.001	556216	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	41	30	0.401 MB (411,224 bytes)	0.001	360538	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	44	31	0.401 MB (411,224 bytes)	0.001	369343	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	53	38	0.401 MB (411,224 bytes)	0.0	439298	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	73	52	0.401 MB (411,224 bytes)	0.001	627640	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	52	36	0.401 MB (411,224 bytes)	0.0	425112	8	null	[L, G, P, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	51	36	0.401 MB (411,224 bytes)	0.001	423644	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	36	26	0.401 MB (411,224 bytes)	0.0	289116	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (411,224 bytes)	0.0	241663	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	67	47	0.401 MB (411,224 bytes)	0.001	559641	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.401 MB (411,224 bytes)	0.0	384508	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (411,224 bytes)	0.0	238728	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	51	37	0.401 MB (411,224 bytes)	0.001	444191	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (411,224 bytes)	0.001	408968	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,224 bytes)	0.0	265634	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,224 bytes)	0.0	358581	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (411,224 bytes)	0.001	402609	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (411,224 bytes)	0.0	399673	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.0	273950	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,224 bytes)	0.001	345373	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	37	28	0.401 MB (411,224 bytes)	0.0	302323	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	32	23	0.401 MB (411,224 bytes)	0.0	257806	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,224 bytes)	0.0	352710	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.0	276885	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,224 bytes)	0.0	216225	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Shortest Path A*	Suma odległości taksówkowych	35	25	0.401 MB (411,224 bytes)	0.0	286669	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	51	37	0.401 MB (411,224 bytes)	0.001	415817	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.0	270036	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	48	33	0.401 MB (411,224 bytes)	0.001	427069	8	null	[G, L, D, P, G, L, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	64	45	0.401 MB (411,224 bytes)	0.001	712270	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,224 bytes)	0.001	323359	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (411,224 bytes)	0.001	619323	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	48	34	0.401 MB (411,224 bytes)	0.0	391846	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	48	34	0.401 MB (411,224 bytes)	0.0	418753	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	43	32	0.401 MB (411,224 bytes)	0.0	354668	8	null	[L, G, L, D, P, G, L, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,224 bytes)	0.001	377170	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,224 bytes)	0.0	214269	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (411,224 bytes)	0.001	414350	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,224 bytes)	0.001	227477	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,224 bytes)	0.0	231879	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,224 bytes)	0.0	409946	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (411,224 bytes)	0.001	629596	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	86	60	0.401 MB (411,224 bytes)	0.001	778312	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.401 MB (411,224 bytes)	0.0	192743	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,224 bytes)	0.0	281288	8	null	[G, L, G, L, D, P, G, L]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.401 MB (411,224 bytes)	0.0	192254	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	74	53	0.401 MB (411,224 bytes)	0.0	630574	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.401 MB (411,224 bytes)	0.001	476966	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.401 MB (411,224 bytes)	0.001	329718	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (411,224 bytes)	0.001	384998	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.401 MB (411,224 bytes)	0.001	381574	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	56	40	0.401 MB (411,224 bytes)	0.0	486751	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.401 MB (411,224 bytes)	0.001	375213	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.401 MB (411,224 bytes)	0.001	453485	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Shortest Path A*	Suma odległości taksówkowych	54	39	0.401 MB (411,224 bytes)	0.001	436853	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,224 bytes)	0.0	354668	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,224 bytes)	0.0	249001	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (411,224 bytes)	0.001	426580	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	60	43	0.401 MB (411,224 bytes)	0.0	630575	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,224 bytes)	0.0	273461	8	null	[P, G, G, L, D, P, G, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	36	27	0.401 MB (411,224 bytes)	0.001	296942	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	54	38	0.401 MB (411,224 bytes)	0.0	442233	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,224 bytes)	0.0	247534	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,224 bytes)	0.0	317977	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,224 bytes)	0.0	288626	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	32	23	0.401 MB (411,224 bytes)	0.0	256339	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.401 MB (411,224 bytes)	0.0	367876	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	51	36	0.401 MB (411,224 bytes)	0.0	474031	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.401 MB (411,224 bytes)	0.0	270037	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (411,224 bytes)	0.0	384020	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,224 bytes)	0.0	235303	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	29	21	0.401 MB (411,224 bytes)	0.0	283734	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	95	67	0.401 MB (411,224 bytes)	0.001	846310	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,224 bytes)	0.0	247533	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	66	46	0.401 MB (411,224 bytes)	0.0	541540	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,224 bytes)	0.0	368365	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (411,224 bytes)	0.001	489686	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	61	43	0.401 MB (411,224 bytes)	0.0	502894	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	25	18	0.401 MB (411,224 bytes)	0.0	202038	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	60	43	0.401 MB (411,224 bytes)	0.0	497023	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,224 bytes)	0.001	318956	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,224 bytes)	0.0	286180	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	60	43	0.401 MB (411,224 bytes)	0.001	514145	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.401 MB (411,224 bytes)	0.001	216225	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (411,224 bytes)	0.001	412882	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (411,224 bytes)	0.001	489685	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	44	31	0.401 MB (411,224 bytes)	0.0	392335	8	null	[P, D, L, G, L, D, L, G]	
