[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	62	44	0.398 MB (408,344 bytes)	0.0	6	null	[D, L, G, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.398 MB (408,208 bytes)	0.001	6	null	[L, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.398 MB (408,208 bytes)	0.0	6	null	[D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.398 MB (408,208 bytes)	0.0	6	null	[G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	66	48	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	74	53	0.398 MB (408,208 bytes)	0.0	6	null	[D, P, G, L, L, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	51	37	0.398 MB (408,208 bytes)	0.0	6	null	[G, L, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, L, L, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	64	46	0.398 MB (408,208 bytes)	0.0	6	null	[D, P, G, G, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.0	6	null	[L, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	70	51	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, L, G, G, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	65	47	0.398 MB (408,208 bytes)	0.0	6	null	[P, G, L, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	82	57	0.398 MB (408,208 bytes)	0.0	6	null	[P, G, L, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.398 MB (408,208 bytes)	0.0	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.398 MB (408,208 bytes)	0.001	6	null	[G, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 14, 11, 0]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.0	6	null	[D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	63	45	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, L, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	65	47	0.398 MB (408,208 bytes)	0.0	6	null	[P, G, L, G, L, G]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	61	44	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	88	62	0.398 MB (408,208 bytes)	0.001	6	null	[D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.398 MB (408,208 bytes)	0.001	6	null	[G, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, L, G, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	65	47	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, G, L, G, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	59	43	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	94	66	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, G, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	48	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, L, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.398 MB (408,208 bytes)	0.001	6	null	[G, G, L, L, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	50	37	0.398 MB (408,208 bytes)	0.0	6	null	[L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	61	44	0.398 MB (408,208 bytes)	0.0	6	null	[G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	57	40	0.398 MB (408,208 bytes)	0.0	6	null	[G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	50	37	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	72	50	0.398 MB (408,208 bytes)	0.001	6	null	[P, P, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	43	32	0.398 MB (408,208 bytes)	0.001	6	null	[L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.398 MB (408,208 bytes)	0.0	6	null	[G, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	54	39	0.398 MB (408,208 bytes)	0.0	6	null	[G, P, P, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.0	6	null	[G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 0, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	48	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, P, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.398 MB (408,208 bytes)	0.0	6	null	[L, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	78	56	0.398 MB (408,208 bytes)	0.001	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	64	46	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	91	64	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	55	40	0.398 MB (408,208 bytes)	0.001	6	null	[P, P, D, L, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	33	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	94	66	0.398 MB (408,208 bytes)	0.001	6	null	[P, D, L, G, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	49	36	0.398 MB (408,208 bytes)	0.0	6	null	[G, L, G, L, L, G]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	54	39	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.398 MB (408,208 bytes)	0.0	6	null	[P, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.398 MB (408,208 bytes)	0.0	6	null	[G, L, L, L, G, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.398 MB (408,208 bytes)	0.001	6	null	[L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.398 MB (408,208 bytes)	0.001	6	null	[P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 0, 7, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	78	56	0.398 MB (408,208 bytes)	0.001	6	null	[L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.398 MB (408,208 bytes)	0.001	6	null	[L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.398 MB (408,208 bytes)	0.0	6	null	[P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, D, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.398 MB (408,208 bytes)	0.001	6	null	[G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	88	61	0.398 MB (408,208 bytes)	0.001	6	null	[P, D, L, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	63	45	0.398 MB (408,208 bytes)	0.001	6	null	[G, P, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.398 MB (408,208 bytes)	0.0	6	null	[G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	54	39	0.398 MB (408,208 bytes)	0.0	6	null	[L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.398 MB (408,208 bytes)	0.0	6	null	[D, D, L, G, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.0	6	null	[G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	86	60	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 0, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.398 MB (408,208 bytes)	0.0	6	null	[L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.398 MB (408,208 bytes)	0.012	6	null	[G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 0, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	57	40	0.398 MB (408,208 bytes)	0.001	6	null	[L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	72	51	0.398 MB (408,208 bytes)	0.001	6	null	[P, P, G, L, L, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.398 MB (408,208 bytes)	0.001	6	null	[G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, L, G, L, G]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, G, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	49	36	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.398 MB (408,208 bytes)	0.001	6	null	[D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.398 MB (408,208 bytes)	0.001	6	null	[D, P, P, G, L, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	61	44	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.398 MB (408,208 bytes)	0.0	6	null	[D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	58	42	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	49	36	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.398 MB (408,208 bytes)	0.001	6	null	[L, G, L, D, L, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	33	0.398 MB (408,208 bytes)	0.0	6	null	[L, G, L, G, L, G]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	59	43	0.398 MB (408,208 bytes)	0.001	6	null	[P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 11, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	80	57	0.398 MB (408,208 bytes)	0.0	6	null	[G, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.398 MB (408,208 bytes)	0.001	6	null	[G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.398 MB (408,208 bytes)	0.001	6	null	[D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 6, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	84	58	0.398 MB (408,208 bytes)	0.0	6	null	[D, P, G, G, L, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.398 MB (408,208 bytes)	0.001	6	null	[G, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	49	0.398 MB (408,208 bytes)	0.0	6	null	[D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	53	39	0.398 MB (408,208 bytes)	0.0	6	null	[D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	68	49	0.398 MB (408,208 bytes)	0.001	6	null	[G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	94	66	0.398 MB (408,208 bytes)	0.0	6	null	[P, D, L, G, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.398 MB (408,208 bytes)	0.0	6	null	[P, P, G, L, G, L]	
