3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	10	9	0.0 MB (224 bytes)	0.000	435874	3	null	[G, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	11	10	0.0 MB (248 bytes)	0.000	411414	3	null	[G, L, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	12	10	0.0 MB (248 bytes)	0.000	466205	3	null	[P, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	12	10	0.0 MB (248 bytes)	0.000	466204	3	null	[D, L, G]	
3	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	10	9	0.0 MB (248 bytes)	0.001	429514	3	null	[L, G, G]	
3	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	8	7	0.0 MB (248 bytes)	0.001	361027	3	null	[G, G, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	8	7	0.0 MB (248 bytes)	0.001	303790	3	null	[L, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	11	10	0.0 MB (248 bytes)	0.000	406033	3	null	[G, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	11	10	0.0 MB (248 bytes)	0.001	476966	3	null	[L, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	11	10	0.0 MB (248 bytes)	0.002	1184834	3	null	[L, L, G]	
