7	[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	9	0.0 MB (280 bytes)	0.001	0	7	null	[L, L, G, P, G, L, G]	
7	[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	41	18	0.0 MB (416 bytes)	0.001	0	7	null	[G, P, D, L, G, L, G]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	29	11	0.0 MB (416 bytes)	0.001	0	7	null	[L, G, L, D, P, G, L]	
7	[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	28	11	0.0 MB (416 bytes)	0.001	0	7	null	[L, G, P, G, L, L, L]	
7	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	31	11	0.0 MB (416 bytes)	0.001	0	7	null	[D, L, G, G, P, G, L]	
7	[1, 2, 3, 4, 9, 5, 7, 8, 13, 6, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	43	17	0.0 MB (416 bytes)	0.001	0	7	null	[D, D, L, G, L, G, L]	
7	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	28	11	0.0 MB (416 bytes)	0.001	0	7	null	[D, D, P, G, G, L, G]	
7	[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	10	0.0 MB (416 bytes)	0.001	0	7	null	[D, L, L, G, L, G, G]	
7	[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 0, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	12	0.0 MB (416 bytes)	0.000	0	7	null	[L, D, D, L, L, G, G]	
7	[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	12	0.0 MB (416 bytes)	0.001	0	7	null	[G, P, D, L, G, G, G]	
7	[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	8	0.0 MB (416 bytes)	0.001	0	7	null	[G, G, L, D, L, G, L]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	19	8	0.0 MB (416 bytes)	0.000	0	7	null	[G, P, P, D, L, L, G]	
7	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	40	15	0.0 MB (416 bytes)	0.001	0	7	null	[G, P, P, G, L, L, L]	
7	[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	10	0.0 MB (416 bytes)	0.000	0	7	null	[G, G, P, D, L, G, G]	
7	[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	31	11	0.0 MB (416 bytes)	0.001	0	7	null	[D, D, P, G, G, G, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	24	10	0.0 MB (416 bytes)	0.001	0	7	null	[P, G, G, L, L, G, L]	
7	[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	53	22	0.0 MB (416 bytes)	0.001	0	7	null	[P, D, L, G, G, L, G]	
7	[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	12	0.0 MB (416 bytes)	0.001	0	7	null	[L, L, D, L, G, G, G]	
7	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	40	17	0.0 MB (416 bytes)	0.001	0	7	null	[G, P, G, L, G, L, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	23	10	0.0 MB (416 bytes)	0.001	0	7	null	[P, G, G, L, G, L, L]	
