[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 0, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	17	13	0.384 MB (394,200 bytes)	0.0	186384	5	null	[L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.0	213290	5	null	[L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.001	180513	5	null	[L, D, L, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.0	177579	5	null	[L, G, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.0	170730	5	null	[G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.384 MB (394,064 bytes)	0.0	167305	5	null	[L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.001	196658	5	null	[G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.384 MB (394,064 bytes)	0.0	166816	5	null	[D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.0	209376	5	null	[P, D, L, L, G]	
[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	189808	5	null	[L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 0, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	21	16	0.384 MB (394,064 bytes)	0.0	226988	5	null	[L, D, L, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	14	11	0.384 MB (394,064 bytes)	0.0	159967	5	null	[L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.384 MB (394,064 bytes)	0.001	257318	5	null	[P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.0	208398	5	null	[D, P, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	190787	5	null	[L, L, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	180513	5	null	[G, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.0	174643	5	null	[P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 0, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.384 MB (394,064 bytes)	0.0	165349	5	null	[G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.001	211822	5	null	[D, P, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	14	11	0.384 MB (394,064 bytes)	0.0	159967	5	null	[G, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	28	22	0.384 MB (394,064 bytes)	0.0	288626	5	null	[D, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	17	13	0.384 MB (394,064 bytes)	0.0	184916	5	null	[G, G, P, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	31	24	0.384 MB (394,064 bytes)	0.001	350265	5	null	[D, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.384 MB (394,064 bytes)	0.0	255361	5	null	[P, P, G, L, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	187362	5	null	[L, G, G, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	182960	5	null	[L, G, G, L, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.0	174643	5	null	[G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.384 MB (394,064 bytes)	0.0	245577	5	null	[L, D, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	189808	5	null	[L, G, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	199103	5	null	[L, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.001	213779	5	null	[G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	28	22	0.384 MB (394,064 bytes)	0.0	296943	5	null	[P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.384 MB (394,064 bytes)	0.0	293028	5	null	[G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.0	210354	5	null	[D, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	16	13	0.384 MB (394,064 bytes)	0.0	179046	5	null	[P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.384 MB (394,064 bytes)	0.001	280798	5	null	[D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.0	197146	5	null	[D, L, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.001	224542	5	null	[G, L, G, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	189808	5	null	[G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.384 MB (394,064 bytes)	0.0	249979	5	null	[D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.384 MB (394,064 bytes)	0.001	212312	5	null	[G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.001	201060	5	null	[G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	21	17	0.384 MB (394,064 bytes)	0.0	223563	5	null	[P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.384 MB (394,064 bytes)	0.0	239706	5	null	[P, D, L, G, G]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	17	14	0.384 MB (394,064 bytes)	0.0	190297	5	null	[G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.384 MB (394,064 bytes)	0.001	283245	5	null	[D, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	197635	5	null	[L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	21	17	0.384 MB (394,064 bytes)	0.001	226498	5	null	[D, L, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.384 MB (394,064 bytes)	0.001	248512	5	null	[P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.384 MB (394,064 bytes)	0.0	236771	5	null	[P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	197636	5	null	[G, G, L, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	199103	5	null	[L, G, L, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	18	15	0.384 MB (394,064 bytes)	0.0	230411	5	null	[G, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	24	0.384 MB (394,064 bytes)	0.001	320424	5	null	[P, G, L, L, G]	
