[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,144 bytes)	0.0	3	null	[G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,008 bytes)	0.001	3	null	[G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.374 MB (383,008 bytes)	0.001	3	null	[P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	15	12	0.374 MB (383,008 bytes)	0.0	3	null	[D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,008 bytes)	0.001	3	null	[L, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	8	7	0.374 MB (383,008 bytes)	0.0	3	null	[G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	8	7	0.374 MB (383,008 bytes)	0.0	3	null	[L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,008 bytes)	0.001	3	null	[G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,008 bytes)	0.001	3	null	[L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	14	12	0.374 MB (383,008 bytes)	0.001	3	null	[L, L, G]	
