25	[6, 0, 3, 8, 7, 2, 4, 12, 1, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Suma odległości taksówkowych	3774	1297	0.0 MB (712 bytes)	0.131	0	25	null	[G, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[6, 2, 3, 8, 7, 4, 0, 12, 1, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Suma odległości taksówkowych	3764	1287	0.0 MB (848 bytes)	0.055	0	25	null	[P, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[6, 2, 3, 8, 7, 10, 4, 12, 1, 0, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Suma odległości taksówkowych	3585	1211	0.0 MB (848 bytes)	0.068	0	25	null	[D, P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
25	[5, 1, 2, 4, 10, 3, 6, 7, 13, 12, 8, 15, 0, 14, 9, 11]	Shortest Path A*	Suma odległości taksówkowych	6450	2086	0.0 MB (848 bytes)	0.166	0	25	null	[L, L, L, D, P, D, P, P, D, L, L, G, G, P, G, P, D, L, D, L, L, G, P, G, L]	
25	[1, 0, 3, 8, 5, 6, 4, 12, 13, 10, 9, 7, 14, 2, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	9707	3082	0.0 MB (848 bytes)	0.191	0	25	null	[L, G, P, G, G, P, D, D, L, G, L, L, D, D, P, P, G, P, G, L, D, L, G, G, L]	
25	[1, 6, 3, 8, 5, 10, 4, 12, 13, 0, 9, 7, 14, 2, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	21182	6508	0.0 MB (848 bytes)	0.518	0	25	null	[G, P, D, D, L, D, L, G, P, G, L, L, D, D, P, P, G, P, G, L, D, L, G, G, L]	
25	[10, 5, 2, 7, 9, 1, 4, 6, 14, 0, 11, 3, 13, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	440	155	0.0 MB (848 bytes)	0.005	0	25	null	[P, D, L, D, P, G, L, D, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[10, 5, 2, 7, 9, 1, 4, 6, 13, 14, 11, 3, 0, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	673	231	0.0 MB (848 bytes)	0.009	0	25	null	[D, D, D, L, G, P, D, L, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[5, 1, 2, 7, 0, 14, 4, 6, 10, 15, 11, 3, 9, 13, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	1529	501	0.0 MB (848 bytes)	0.023	0	25	null	[G, G, L, D, D, P, D, L, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
25	[5, 0, 2, 1, 9, 7, 6, 3, 13, 10, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	7510	2529	0.0 MB (848 bytes)	0.179	0	25	null	[L, L, G, P, P, D, L, G, L, G, G, P, P, P, D, D, D, L, G, L, D, L, G, G, G]	
25	[5, 7, 2, 1, 0, 9, 6, 3, 13, 10, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	4250	1440	0.0 MB (848 bytes)	0.149	0	25	null	[L, L, D, L, G, G, G, P, P, P, D, D, L, D, L, G, P, P, D, L, L, L, G, G, G]	
25	[5, 7, 2, 1, 9, 10, 6, 3, 13, 0, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	5979	2034	0.0 MB (848 bytes)	0.205	0	25	null	[D, L, D, L, G, G, G, P, P, P, D, D, L, D, L, G, P, P, D, L, L, L, G, G, G]	
25	[1, 3, 4, 8, 6, 2, 12, 7, 9, 0, 13, 15, 5, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	13461	4297	0.0 MB (848 bytes)	0.373	0	25	null	[L, G, P, D, P, G, L, L, D, D, L, D, P, P, G, P, G, L, G, L, L, D, P, G, L]	
25	[1, 3, 4, 8, 0, 2, 12, 7, 6, 9, 13, 15, 5, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	5993	1939	0.0 MB (848 bytes)	0.142	0	25	null	[G, G, L, D, L, D, L, D, P, P, G, P, G, L, G, P, D, L, G, L, L, D, P, G, L]	
25	[5, 1, 2, 3, 9, 6, 7, 4, 15, 12, 11, 8, 14, 13, 0, 10]	Shortest Path A*	Suma odległości taksówkowych	2769	911	0.0 MB (848 bytes)	0.053	0	25	null	[D, P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
25	[5, 1, 2, 3, 9, 6, 0, 4, 15, 12, 7, 8, 14, 13, 11, 10]	Shortest Path A*	Suma odległości taksówkowych	1362	464	0.0 MB (848 bytes)	0.017	0	25	null	[G, P, P, G, L, D, P, D, D, L, L, L, G, G, G, P, D, L, G, P, P, D, L, L, G]	
25	[5, 1, 2, 3, 9, 6, 7, 4, 15, 12, 8, 0, 14, 13, 11, 10]	Shortest Path A*	Suma odległości taksówkowych	1302	438	0.0 MB (848 bytes)	0.019	0	25	null	[P, P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
25	[6, 2, 7, 3, 0, 1, 12, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	31865	10247	0.0 MB (896 bytes)	0.754	0	27	null	[L, G, G, L, D, D, D, P, P, G, G, L, D, D, L, L, G, G, P, G, P, P, D, L, G, L, L]	
25	[6, 2, 7, 3, 1, 12, 0, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	13884	4496	0.0 MB (848 bytes)	0.249	0	25	null	[D, P, P, G, G, L, D, P, G, G, L, L, D, P, P, D, L, D, L, L, G, G, P, G, L]	
25	[6, 0, 7, 3, 1, 2, 12, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	37369	11844	0.0 MB (896 bytes)	1.022	0	27	null	[G, G, G, L, D, D, D, P, P, G, G, L, D, D, L, L, G, G, P, G, P, P, D, L, G, L, L]	
