22	[0, 2, 5, 7, 1, 6, 12, 3, 9, 10, 11, 4, 13, 14, 15, 8]	Shortest Path A*	Suma odległości taksówkowych	5444	1790	0.0 MB (688 bytes)	0.074	0	24	null	[L, L, L, G, P, P, D, P, G, L, L, L, G, G, P, D, D, D, L, G, G, P, G, L]	
22	[5, 1, 3, 4, 9, 13, 6, 8, 2, 14, 7, 11, 10, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	3283	1064	0.0 MB (776 bytes)	0.045	0	22	null	[D, P, D, L, G, P, D, D, L, G, L, G, L, G, P, P, P, D, L, G, L, L]	
22	[3, 7, 1, 4, 5, 2, 11, 8, 0, 10, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	9351	3078	0.0 MB (776 bytes)	0.142	0	22	null	[G, L, D, L, D, D, P, P, G, L, L, D, P, G, P, D, L, G, G, G, L, L]	
22	[1, 2, 4, 8, 5, 0, 6, 3, 10, 13, 7, 11, 15, 9, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	5264	1623	0.0 MB (776 bytes)	0.072	0	22	null	[P, G, G, L, D, P, D, L, L, L, D, P, G, G, P, P, G, L, L, D, L, G]	
22	[1, 10, 6, 2, 5, 11, 3, 0, 9, 15, 12, 4, 13, 14, 8, 7]	Shortest Path A*	Suma odległości taksówkowych	1227	429	0.0 MB (776 bytes)	0.017	0	22	null	[G, G, P, D, P, D, D, L, L, G, G, G, P, D, P, D, D, L, G, L, G, G]	
22	[1, 9, 2, 3, 10, 5, 7, 4, 13, 6, 0, 11, 14, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	4279	1441	0.0 MB (776 bytes)	0.059	0	22	null	[L, G, P, P, P, D, D, L, D, P, G, L, G, P, D, D, L, L, L, G, G, G]	
22	[1, 2, 0, 3, 9, 5, 8, 4, 10, 12, 7, 15, 6, 11, 13, 14]	Shortest Path A*	Suma odległości taksówkowych	605	200	0.0 MB (776 bytes)	0.007	0	22	null	[L, G, P, G, P, G, L, L, D, P, P, P, G, L, D, P, D, L, G, G, L, L]	
22	[2, 3, 0, 8, 1, 6, 4, 15, 5, 10, 7, 14, 9, 13, 11, 12]	Shortest Path A*	Suma odległości taksówkowych	1782	593	0.0 MB (824 bytes)	0.023	0	24	null	[G, G, G, L, D, D, D, P, P, P, G, G, G, L, D, L, G, L, D, P, P, G, L, L]	
22	[1, 11, 3, 4, 5, 0, 8, 6, 13, 2, 10, 7, 14, 9, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	3521	1150	0.0 MB (776 bytes)	0.053	0	22	null	[G, G, P, D, L, L, D, L, D, P, P, G, L, D, L, G, G, P, D, L, G, G]	
22	[5, 1, 2, 3, 6, 11, 4, 15, 9, 12, 0, 7, 13, 10, 8, 14]	Shortest Path A*	Suma odległości taksówkowych	886	295	0.0 MB (776 bytes)	0.012	0	22	null	[L, D, P, G, G, L, D, P, P, D, P, D, L, L, L, G, G, P, P, G, L, L]	
22	[2, 5, 3, 4, 1, 6, 11, 7, 9, 10, 8, 12, 14, 15, 13, 0]	Shortest Path A*	Suma odległości taksówkowych	5028	1583	0.0 MB (776 bytes)	0.074	0	22	null	[D, P, G, P, D, L, D, P, D, P, G, G, L, G, P, D, D, L, L, L, G, G]	
22	[1, 6, 3, 8, 5, 7, 4, 2, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	8736	2754	0.0 MB (776 bytes)	0.123	0	22	null	[D, L, D, P, G, G, L, D, P, P, D, L, L, G, G, P, G, P, D, L, G, L]	
22	[6, 1, 3, 8, 9, 0, 4, 7, 2, 10, 11, 12, 5, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	2551	852	0.0 MB (776 bytes)	0.035	0	22	null	[P, G, G, L, D, D, P, D, L, L, G, L, D, P, P, G, P, G, L, G, L, L]	
22	[1, 2, 3, 4, 6, 7, 13, 8, 10, 15, 0, 11, 5, 9, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	4663	1518	0.0 MB (776 bytes)	0.069	0	22	null	[P, P, G, L, L, D, D, P, P, G, L, L, G, P, D, P, G, L, L, D, L, G]	
22	[1, 7, 4, 6, 2, 3, 10, 8, 5, 9, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	4830	1582	0.0 MB (776 bytes)	0.073	0	22	null	[D, D, P, G, P, G, L, L, L, D, P, D, L, G, P, D, P, G, L, L, G, G]	
22	[6, 3, 7, 4, 1, 5, 8, 12, 2, 9, 11, 15, 13, 10, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	5524	1816	0.0 MB (776 bytes)	0.08	0	22	null	[D, D, P, D, P, P, G, L, D, P, G, G, L, D, P, D, L, G, G, G, L, L]	
22	[2, 7, 8, 4, 1, 0, 3, 12, 10, 5, 14, 11, 9, 6, 13, 15]	Shortest Path A*	Suma odległości taksówkowych	1275	430	0.0 MB (776 bytes)	0.016	0	22	null	[L, D, P, G, G, G, L, D, L, D, P, D, P, P, G, L, G, P, G, L, L, L]	
22	[5, 1, 7, 3, 9, 0, 11, 4, 13, 2, 14, 8, 10, 15, 6, 12]	Shortest Path A*	Suma odległości taksówkowych	2268	742	0.0 MB (776 bytes)	0.036	0	22	null	[G, G, L, D, P, G, P, D, D, D, L, G, G, G, L, D, D, D, L, G, G, G]	
22	[3, 4, 7, 8, 2, 5, 6, 0, 1, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	3691	1212	0.0 MB (776 bytes)	0.062	0	22	null	[G, P, D, D, P, P, G, G, L, L, L, D, D, P, P, P, G, L, G, G, L, L]	
22	[5, 1, 7, 2, 9, 6, 3, 0, 10, 14, 8, 4, 13, 12, 15, 11]	Shortest Path A*	Suma odległości taksówkowych	2642	869	0.0 MB (776 bytes)	0.036	0	22	null	[P, D, L, G, G, P, G, P, D, P, D, D, L, L, L, G, G, G, P, D, L, G]	
