[5, 1, 3, 4, 0, 2, 6, 8, 9, 12, 7, 15, 13, 10, 14, 11]	Breadth First Search	null	37643	37644	0.389 MB (398,904 bytes)	0.672	0	13	null	[D, L, G, L, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 7, 11, 8, 5, 6, 14, 12, 10, 9, 13, 15]	Breadth First Search	null	34552	34553	0.389 MB (398,768 bytes)	0.491	0	13	null	[G, G, L, L, D, D, P, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Breadth First Search	null	22806	22807	0.389 MB (398,768 bytes)	0.491	0	13	null	[L, D, D, P, D, L, G, G, P, P, G, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 10, 0, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	36179	36180	0.389 MB (398,768 bytes)	0.518	0	13	null	[P, D, L, D, L, L, G, G, G, P, D, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 13, 9, 7, 10, 14, 15, 12, 11]	Breadth First Search	null	21670	21671	0.389 MB (398,768 bytes)	0.393	0	13	null	[P, G, G, L, G, P, P, P, D, L, L, L, G]	
[6, 5, 2, 3, 1, 7, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	34857	34858	0.389 MB (398,768 bytes)	0.657	0	13	null	[D, P, P, D, P, G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 0, 8, 12, 13, 10, 14, 15]	Breadth First Search	null	37875	37876	0.389 MB (398,768 bytes)	0.564	0	13	null	[G, L, L, D, P, D, P, D, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 11, 12, 9, 7, 6, 0, 13, 10, 14, 15]	Breadth First Search	null	38106	38107	0.389 MB (398,768 bytes)	0.454	0	13	null	[D, D, P, P, G, G, L, D, P, G, G, L, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	37239	37240	0.389 MB (398,768 bytes)	0.436	0	13	null	[P, D, D, L, G, G, L, L, G, P, D, L, G]	
[2, 6, 3, 4, 0, 1, 8, 12, 5, 9, 10, 7, 13, 14, 11, 15]	Breadth First Search	null	29158	29159	0.389 MB (398,768 bytes)	0.372	0	13	null	[L, D, P, G, G, L, L, L, D, P, G, G, L]	
[2, 0, 3, 8, 1, 5, 4, 7, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	22254	22255	0.389 MB (398,768 bytes)	0.264	0	13	null	[L, G, L, D, P, P, P, G, L, G, L, L, G]	
[2, 3, 7, 4, 1, 10, 6, 8, 5, 11, 12, 0, 9, 13, 14, 15]	Breadth First Search	null	22577	22578	0.389 MB (398,768 bytes)	0.265	0	13	null	[P, P, D, L, D, P, P, G, G, G, L, L, L]	
[2, 0, 7, 3, 1, 6, 11, 4, 5, 9, 15, 8, 13, 10, 14, 12]	Breadth First Search	null	29049	29050	0.389 MB (398,768 bytes)	0.34	0	13	null	[P, G, G, L, G, L, D, D, D, L, G, G, G]	
[5, 0, 2, 7, 6, 1, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	35103	35104	0.389 MB (398,768 bytes)	0.413	0	13	null	[G, P, D, L, L, L, G, P, D, L, G, G, G]	
[2, 3, 7, 4, 1, 9, 6, 8, 13, 5, 10, 12, 0, 14, 11, 15]	Breadth First Search	null	26951	26952	0.389 MB (398,768 bytes)	0.323	0	13	null	[D, L, D, L, D, P, P, G, G, L, L, G, L]	
[2, 7, 3, 4, 1, 9, 11, 8, 5, 0, 6, 12, 13, 10, 14, 15]	Breadth First Search	null	48879	48880	0.389 MB (398,768 bytes)	0.581	0	13	null	[D, D, P, G, G, L, L, D, P, G, G, L, L]	
[5, 1, 2, 4, 9, 6, 3, 8, 13, 11, 7, 12, 10, 14, 0, 15]	Breadth First Search	null	25207	25208	0.389 MB (398,768 bytes)	0.306	0	13	null	[P, P, D, D, D, L, L, G, G, P, G, L, L]	
[6, 1, 3, 4, 0, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	2264	2265	0.389 MB (398,672 bytes)	0.024	0	9	null	[D, L, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 0, 5, 11, 4, 9, 6, 8, 12, 13, 10, 14, 15]	Breadth First Search	null	26439	26440	0.389 MB (398,768 bytes)	0.311	0	13	null	[L, G, G, L, L, D, P, D, D, L, G, G, G]	
[1, 2, 15, 3, 5, 6, 0, 4, 9, 10, 8, 7, 13, 14, 12, 11]	Breadth First Search	null	45980	45981	0.389 MB (398,768 bytes)	0.572	0	13	null	[D, L, G, G, P, D, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 11, 0, 8, 9, 7, 6, 15, 13, 10, 12, 14]	Breadth First Search	null	32306	32307	0.389 MB (398,768 bytes)	0.414	0	13	null	[P, G, L, G, L, D, P, D, P, G, G, L, L]	
[1, 2, 11, 7, 0, 5, 6, 3, 9, 10, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	22861	22862	0.389 MB (398,768 bytes)	0.266	0	13	null	[L, L, D, L, G, G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 15, 11, 0, 13, 14, 8]	Breadth First Search	null	16581	16582	0.389 MB (398,768 bytes)	0.261	0	13	null	[L, L, D, L, G, P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 14, 9, 13, 12, 11]	Breadth First Search	null	37873	37874	0.389 MB (398,768 bytes)	0.524	0	13	null	[G, L, G, P, D, P, P, G, L, L, D, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 0, 14, 15, 12, 8]	Breadth First Search	null	29896	29897	0.389 MB (398,768 bytes)	0.376	0	13	null	[G, P, P, P, D, D, D, L, L, G, L, G, G]	
[1, 6, 2, 3, 5, 8, 7, 4, 9, 10, 15, 0, 13, 14, 12, 11]	Breadth First Search	null	32761	32762	0.389 MB (398,768 bytes)	0.389	0	13	null	[G, P, D, D, P, D, L, L, G, P, G, L, G]	
[5, 2, 3, 0, 6, 1, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	17740	17741	0.389 MB (398,768 bytes)	0.195	0	13	null	[P, P, G, P, D, L, L, L, G, P, G, G, L]	
[2, 0, 4, 8, 1, 3, 6, 7, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	30674	30675	0.389 MB (398,768 bytes)	0.371	0	13	null	[G, L, L, D, P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 8, 0, 10, 14, 15, 12]	Breadth First Search	null	24562	24563	0.389 MB (398,768 bytes)	0.314	0	13	null	[P, G, P, P, D, L, G, L, D, D, L, G, G]	
[2, 3, 7, 0, 1, 6, 11, 4, 5, 9, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	30085	30086	0.389 MB (398,768 bytes)	0.342	0	13	null	[G, G, P, D, D, P, P, G, G, L, G, L, L]	
[5, 1, 2, 4, 6, 11, 3, 8, 13, 9, 7, 12, 0, 10, 14, 15]	Breadth First Search	null	27440	27441	0.389 MB (398,768 bytes)	0.331	0	13	null	[D, L, D, P, D, L, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 14, 7, 0, 13, 12, 10, 11]	Breadth First Search	null	36255	36256	0.389 MB (398,768 bytes)	0.613	0	13	null	[D, P, G, G, P, D, L, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 14, 6, 7, 9, 15, 11, 8, 0, 13, 10, 12]	Breadth First Search	null	21732	21733	0.389 MB (398,768 bytes)	0.245	0	13	null	[L, D, D, L, L, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 10, 6, 8, 12, 5, 9, 7, 15, 13, 14, 0, 11]	Breadth First Search	null	21926	21927	0.389 MB (398,768 bytes)	0.268	0	13	null	[L, D, D, P, P, P, G, L, D, L, G, G, L]	
[1, 2, 3, 4, 5, 8, 7, 11, 9, 6, 14, 12, 13, 10, 0, 15]	Breadth First Search	null	37674	37675	0.389 MB (398,768 bytes)	0.449	0	13	null	[D, D, P, G, G, L, L, D, D, P, G, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	16349	16350	0.389 MB (398,768 bytes)	0.187	0	13	null	[P, P, P, G, G, G, L, L, L, D, P, G, L]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 11, 15, 8, 14, 9, 0, 12]	Breadth First Search	null	33889	33890	0.389 MB (398,768 bytes)	0.409	0	13	null	[D, P, G, P, D, L, D, D, L, L, G, G, G]	
[5, 3, 4, 8, 2, 1, 0, 6, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	28252	28253	0.389 MB (398,768 bytes)	0.338	0	13	null	[L, D, P, P, G, P, D, L, G, L, G, G, L]	
[1, 6, 2, 3, 7, 11, 0, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	29870	29871	0.389 MB (398,768 bytes)	0.362	0	13	null	[P, P, G, L, L, D, P, D, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	40408	40409	0.389 MB (398,768 bytes)	0.473	0	13	null	[G, P, D, L, L, L, D, D, P, G, L, G, G]	
[1, 2, 4, 8, 5, 7, 3, 12, 9, 6, 14, 0, 13, 11, 10, 15]	Breadth First Search	null	38561	38562	0.389 MB (398,768 bytes)	0.445	0	13	null	[D, D, P, G, P, G, L, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Breadth First Search	null	1461	1462	0.389 MB (398,672 bytes)	0.016	0	9	null	[D, L, G, L, L, D, P, G, L]	
[6, 2, 3, 4, 1, 5, 7, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	28952	28953	0.389 MB (398,768 bytes)	0.339	0	13	null	[P, D, D, P, P, G, L, D, L, G, G, L, G]	
[5, 2, 3, 4, 6, 1, 7, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	29267	29268	0.389 MB (398,768 bytes)	0.346	0	13	null	[P, D, D, P, G, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 12, 15, 0, 9, 13, 11]	Breadth First Search	null	15511	15512	0.389 MB (398,768 bytes)	0.187	0	13	null	[L, L, L, D, P, P, P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 12, 14, 0, 13, 10, 11]	Breadth First Search	null	16547	16548	0.389 MB (398,768 bytes)	0.202	0	13	null	[L, L, D, L, G, P, D, P, G, L, D, L, G]	
[6, 1, 3, 4, 2, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	11751	11752	0.389 MB (398,720 bytes)	0.136	0	11	null	[D, P, D, L, G, P, G, G, L, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 15, 8, 0, 13, 14, 12]	Breadth First Search	null	17737	17738	0.389 MB (398,768 bytes)	0.212	0	13	null	[L, L, D, P, D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 9, 15, 14, 13, 10, 0, 12]	Breadth First Search	null	30578	30579	0.389 MB (398,768 bytes)	0.36	0	13	null	[D, L, G, P, D, D, P, P, G, L, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	7062	7063	0.389 MB (398,720 bytes)	0.083	0	11	null	[L, D, P, G, L, G, G, P, D, L, G]	
[1, 3, 4, 8, 6, 2, 0, 12, 5, 10, 7, 11, 9, 13, 14, 15]	Breadth First Search	null	39168	39169	0.389 MB (398,768 bytes)	0.465	0	13	null	[G, L, D, D, P, P, G, P, G, G, L, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 15, 8, 0, 14, 12, 11]	Breadth First Search	null	30277	30278	0.389 MB (398,768 bytes)	0.359	0	13	null	[D, D, D, L, L, L, G, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 7, 0, 11, 9, 6, 12, 3, 13, 10, 14, 15]	Breadth First Search	null	26208	26209	0.390 MB (400,208 bytes)	0.361	0	13	null	[L, G, P, D, L, D, P, G, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 14, 10, 15, 8, 0, 9, 13, 12]	Breadth First Search	null	17027	17028	0.390 MB (400,208 bytes)	0.2	0	13	null	[L, L, D, P, P, G, L, D, L, D, L, G, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 11, 0, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	33321	33322	0.390 MB (400,208 bytes)	0.389	0	13	null	[P, G, L, L, D, P, D, L, D, L, G, G, G]	
[1, 6, 2, 3, 0, 5, 8, 4, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	27471	27472	0.390 MB (400,208 bytes)	0.329	0	13	null	[L, D, L, L, G, P, G, P, P, G, L, L, L]	
[2, 3, 7, 4, 1, 14, 6, 8, 5, 0, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	45011	45012	0.390 MB (400,208 bytes)	0.527	0	13	null	[D, L, D, P, P, G, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 7, 11, 4, 9, 0, 15, 8, 13, 10, 14, 12]	Breadth First Search	null	39775	39776	0.390 MB (400,208 bytes)	0.467	0	13	null	[G, L, D, D, P, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 13, 6, 9, 10, 14, 11, 15, 12]	Breadth First Search	null	23610	23611	0.390 MB (400,208 bytes)	0.295	0	13	null	[L, G, L, L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 5, 11, 8, 10, 6, 12, 0, 9, 13, 14, 15]	Breadth First Search	null	28913	28914	0.390 MB (400,208 bytes)	0.344	0	13	null	[P, D, D, P, P, G, L, G, P, G, L, L, L]	
[1, 0, 2, 4, 5, 6, 3, 7, 10, 13, 11, 8, 9, 14, 15, 12]	Breadth First Search	null	22094	22095	0.390 MB (400,208 bytes)	0.261	0	13	null	[L, G, L, G, G, P, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Breadth First Search	null	1750	1751	0.390 MB (400,112 bytes)	0.021	0	9	null	[G, P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 13, 6, 12, 15, 10, 9, 14, 11]	Breadth First Search	null	27088	27089	0.390 MB (400,208 bytes)	0.337	0	13	null	[L, G, G, P, D, L, G, L, L, D, P, G, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2059	2060	0.390 MB (400,112 bytes)	0.023	0	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 9, 7, 10, 8, 6, 2, 15, 11, 13, 14, 0, 12]	Breadth First Search	null	37624	37625	0.390 MB (400,208 bytes)	0.44	0	13	null	[D, D, P, G, P, D, D, L, G, G, L, L, G]	
[2, 3, 4, 8, 1, 6, 7, 12, 5, 14, 10, 0, 9, 13, 11, 15]	Breadth First Search	null	37665	37666	0.390 MB (400,208 bytes)	0.456	0	13	null	[D, D, P, P, P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 7, 5, 8, 0, 4, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	35597	35598	0.390 MB (400,208 bytes)	0.423	0	13	null	[P, D, L, L, G, P, D, P, G, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 11, 4, 13, 6, 10, 8, 14, 9, 15, 12]	Breadth First Search	null	38979	38980	0.390 MB (400,208 bytes)	0.477	0	13	null	[G, G, G, P, D, L, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 10, 8, 13, 0, 6, 12, 14, 7, 11, 15]	Breadth First Search	null	41371	41372	0.390 MB (400,208 bytes)	0.472	0	13	null	[G, P, D, D, L, L, G, P, D, L, G, G, L]	
[1, 2, 3, 4, 13, 5, 7, 8, 10, 6, 11, 12, 9, 14, 0, 15]	Breadth First Search	null	24991	24992	0.390 MB (400,208 bytes)	0.292	0	13	null	[P, P, D, D, L, G, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 11, 13, 9, 8, 7, 14, 15, 10, 12]	Breadth First Search	null	25771	25772	0.390 MB (400,208 bytes)	0.309	0	13	null	[L, G, P, G, P, P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 13, 6, 10, 0, 14, 15, 12, 8]	Breadth First Search	null	29829	29830	0.390 MB (400,208 bytes)	0.358	0	13	null	[G, P, P, P, D, D, L, G, L, D, L, G, G]	
[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 0, 14, 15, 12, 8]	Breadth First Search	null	29807	29808	0.390 MB (400,208 bytes)	0.353	0	13	null	[G, P, P, P, D, D, L, L, D, L, G, G, G]	
[1, 3, 8, 7, 5, 2, 4, 12, 9, 6, 10, 0, 13, 14, 11, 15]	Breadth First Search	null	36633	36634	0.390 MB (400,208 bytes)	0.426	0	13	null	[D, P, D, L, G, P, D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 15, 14, 9, 12, 11]	Breadth First Search	null	35027	35028	0.390 MB (400,208 bytes)	0.414	0	13	null	[P, G, G, P, D, L, L, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 14, 9, 13, 0, 12]	Breadth First Search	null	7475	7476	0.390 MB (400,160 bytes)	0.086	0	11	null	[D, L, G, P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 0, 8, 6, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	11039	11040	0.390 MB (400,160 bytes)	0.127	0	11	null	[G, G, P, D, P, D, L, G, L, G, L]	
[5, 1, 2, 0, 9, 6, 3, 4, 10, 7, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	28242	28243	0.390 MB (400,208 bytes)	0.327	0	13	null	[G, G, P, P, P, D, D, L, L, G, G, G, L]	
[1, 2, 4, 7, 5, 10, 6, 3, 9, 0, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	42858	42859	0.390 MB (400,208 bytes)	0.49	0	13	null	[D, L, L, D, P, G, L, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 10, 7, 8, 6, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	7243	7244	0.390 MB (400,160 bytes)	0.087	0	11	null	[P, G, G, L, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 15, 13, 14, 8, 11]	Breadth First Search	null	10721	10722	0.390 MB (400,160 bytes)	0.131	0	11	null	[G, G, L, D, P, D, L, G, P, G, L]	
[1, 0, 3, 4, 6, 2, 11, 7, 5, 13, 10, 8, 14, 9, 15, 12]	Breadth First Search	null	34308	34309	0.390 MB (400,208 bytes)	0.405	0	13	null	[G, P, G, L, G, P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 7, 8, 9, 0, 14, 6, 13, 15, 11, 12]	Breadth First Search	null	26255	26256	0.390 MB (400,208 bytes)	0.311	0	13	null	[L, L, D, P, G, G, P, D, D, L, L, G, G]	
[2, 7, 5, 4, 1, 3, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	36238	36239	0.390 MB (400,208 bytes)	0.415	0	13	null	[P, D, L, G, P, D, P, G, L, G, L, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1317	1318	0.390 MB (400,112 bytes)	0.014	0	9	null	[L, L, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 14, 10, 13, 15, 12, 7]	Breadth First Search	null	24747	24748	0.390 MB (400,208 bytes)	0.285	0	13	null	[L, L, G, P, P, D, L, L, D, P, G, L, G]	
[6, 5, 2, 0, 1, 7, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	25251	25252	0.390 MB (400,208 bytes)	0.299	0	13	null	[G, P, P, D, P, G, L, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	38769	38770	0.390 MB (400,208 bytes)	0.468	0	13	null	[D, L, G, G, P, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 0, 14, 9, 12, 11]	Breadth First Search	null	7842	7843	0.390 MB (400,160 bytes)	0.139	0	11	null	[G, P, D, P, G, P, D, L, L, L, G]	
[3, 0, 4, 8, 1, 5, 2, 7, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	26366	26367	0.390 MB (400,208 bytes)	0.465	0	13	null	[P, G, L, L, L, D, P, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 14, 13, 11, 0, 9, 15, 7, 12]	Breadth First Search	null	25282	25283	0.390 MB (400,208 bytes)	0.336	0	13	null	[P, G, P, D, P, G, L, D, D, L, G, L, G]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 14, 11, 8, 10, 13, 15, 12]	Breadth First Search	null	35197	35198	0.390 MB (400,208 bytes)	0.43	0	13	null	[G, G, L, D, P, D, D, L, L, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 12, 5, 10, 11, 15, 9, 13, 0, 14]	Breadth First Search	null	22356	22357	0.390 MB (400,208 bytes)	0.271	0	13	null	[L, D, D, P, P, D, P, G, G, G, L, L, L]	
[2, 3, 6, 4, 1, 10, 5, 8, 9, 7, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	22532	22533	0.390 MB (400,208 bytes)	0.415	0	13	null	[P, P, D, L, D, P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 10, 5, 7, 8, 6, 15, 14, 11, 9, 13, 0, 12]	Breadth First Search	null	32812	32813	0.390 MB (400,208 bytes)	0.388	0	13	null	[D, P, P, D, L, G, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Breadth First Search	null	309	310	0.390 MB (400,064 bytes)	0.004	0	7	null	[P, P, D, L, L, L, G]	
[1, 0, 2, 3, 5, 10, 6, 4, 9, 14, 7, 8, 13, 15, 12, 11]	Breadth First Search	null	21390	21391	0.390 MB (400,208 bytes)	0.322	0	13	null	[L, L, G, G, G, P, P, D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 12, 0, 13, 14, 11, 7]	Breadth First Search	null	31210	31211	0.390 MB (400,208 bytes)	0.347	0	13	null	[G, P, D, L, D, P, G, L, G, P, D, L, G]	
[1, 2, 7, 3, 9, 5, 0, 4, 13, 10, 6, 8, 14, 15, 11, 12]	Breadth First Search	null	43806	43807	0.390 MB (400,208 bytes)	0.672	0	13	null	[G, G, P, P, D, D, L, L, D, L, G, G, G]	
[1, 6, 2, 4, 5, 10, 3, 7, 14, 11, 8, 0, 9, 13, 15, 12]	Breadth First Search	null	19971	19972	0.390 MB (400,208 bytes)	0.331	0	13	null	[P, P, P, G, L, D, D, D, L, G, L, G, G]	
[2, 6, 3, 4, 0, 14, 7, 8, 1, 5, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	33878	33879	0.390 MB (400,208 bytes)	0.522	0	13	null	[G, L, D, D, P, G, G, G, L, D, L, G, L]	
[1, 0, 2, 4, 10, 6, 3, 8, 5, 14, 7, 11, 9, 13, 15, 12]	Breadth First Search	null	22925	22926	0.390 MB (400,208 bytes)	0.39	0	13	null	[L, G, P, P, G, G, L, D, D, L, G, L, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 13, 10, 12, 14, 6, 11, 15]	Breadth First Search	null	32431	32432	0.390 MB (400,208 bytes)	0.452	0	13	null	[G, L, G, P, D, D, D, L, G, G, L, G, L]	
[5, 3, 4, 8, 2, 1, 7, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Breadth First Search	null	38021	38022	0.390 MB (400,208 bytes)	0.472	0	13	null	[D, D, P, P, G, P, D, L, G, G, G, L, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 14, 12, 13, 11, 10, 15]	Breadth First Search	null	35611	35612	0.390 MB (400,208 bytes)	0.41	0	13	null	[G, P, D, L, G, G, L, G, P, D, L, G, L]	
[1, 2, 3, 0, 9, 5, 8, 4, 6, 14, 7, 11, 13, 15, 10, 12]	Breadth First Search	null	27058	27059	0.390 MB (400,208 bytes)	0.302	0	13	null	[G, P, G, G, P, D, P, D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 12, 9, 10, 15, 7, 13, 14, 8, 11]	Breadth First Search	null	25640	25641	0.390 MB (400,208 bytes)	0.314	0	13	null	[L, G, P, G, L, D, P, D, L, G, P, G, L]	
[2, 3, 7, 4, 0, 10, 6, 8, 1, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	33145	33146	0.390 MB (400,208 bytes)	0.381	0	13	null	[G, L, D, L, D, P, P, G, G, G, L, L, L]	
[5, 1, 3, 4, 2, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2868	2869	0.390 MB (400,112 bytes)	0.031	0	9	null	[D, P, D, L, G, G, G, L, L]	
[5, 0, 2, 3, 7, 1, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	35068	35069	0.390 MB (400,208 bytes)	0.475	0	13	null	[G, P, D, L, L, L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 12, 0, 9, 13, 11, 15]	Breadth First Search	null	1133	1134	0.390 MB (400,112 bytes)	0.012	0	9	null	[P, P, P, G, L, D, L, G, L]	
[2, 0, 7, 3, 1, 6, 4, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	28514	28515	0.390 MB (400,208 bytes)	0.314	0	13	null	[P, G, G, L, L, L, D, P, D, L, G, G, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 15, 9, 13, 12, 14]	Breadth First Search	null	22956	22957	0.390 MB (400,208 bytes)	0.25	0	13	null	[P, G, G, G, L, D, P, P, P, G, L, L, L]	
[1, 7, 2, 3, 5, 11, 0, 4, 9, 6, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	35710	35711	0.390 MB (400,208 bytes)	0.445	0	13	null	[P, D, L, L, G, G, P, D, P, G, G, L, L]	
[2, 3, 4, 0, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	15954	15955	0.390 MB (400,208 bytes)	0.178	0	13	null	[P, P, P, G, L, G, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	64	65	0.390 MB (400,016 bytes)	0.001	0	5	null	[L, L, G, G, L]	
[2, 7, 6, 4, 1, 3, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	36269	36270	0.390 MB (400,208 bytes)	0.57	0	13	null	[P, D, L, G, P, D, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 5, 1, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	36515	36516	0.390 MB (400,208 bytes)	0.469	0	13	null	[P, D, L, D, P, G, G, L, L, D, L, G, G]	
[1, 6, 3, 4, 5, 7, 2, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Breadth First Search	null	23297	23298	0.390 MB (400,208 bytes)	0.273	0	13	null	[L, D, D, D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 9, 6, 8, 13, 11, 7, 12, 14, 10, 0, 15]	Breadth First Search	null	28746	28747	0.390 MB (400,208 bytes)	0.326	0	13	null	[P, D, D, L, G, G, P, P, D, L, L, G, L]	
