18	[5, 1, 2, 3, 6, 11, 7, 0, 9, 10, 12, 4, 13, 14, 15, 8]	Breadth First Search	null	740037	740038	0.0 MB (304 bytes)	8.814	0	18	null	[G, G, P, P, D, D, P, D, L, L, L, G, G, P, P, G, L, L]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 13, 12, 14, 8, 10, 11, 15, 0]	Breadth First Search	null	784225	784226	0.0 MB (440 bytes)	9.258	0	18	null	[P, D, P, G, P, D, D, D, L, L, G, L, G, P, P, G, L, L]	
18	[1, 2, 3, 4, 13, 9, 7, 0, 10, 5, 11, 8, 6, 14, 15, 12]	Breadth First Search	null	754885	754886	0.0 MB (440 bytes)	8.675	0	18	null	[G, G, P, P, P, D, D, L, G, G, P, D, D, L, G, G, L, L]	
18	[1, 2, 4, 7, 9, 3, 6, 8, 0, 5, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	603723	603724	0.0 MB (440 bytes)	6.971	0	18	null	[D, D, L, G, G, L, L, D, D, P, P, P, G, L, L, L, G, G]	
18	[5, 1, 0, 7, 9, 6, 2, 3, 13, 10, 4, 8, 14, 15, 11, 12]	Breadth First Search	null	606473	606474	0.0 MB (440 bytes)	6.981	0	18	null	[G, G, G, P, P, D, D, D, L, L, G, L, D, P, G, L, G, G]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 14, 13, 0, 8, 10, 11, 12, 15]	Breadth First Search	null	1002911	1002912	0.0 MB (440 bytes)	12.208	0	18	null	[G, P, D, P, G, L, D, P, D, D, L, L, G, L, G, P, G, L]	
18	[1, 6, 4, 8, 5, 11, 2, 0, 9, 10, 3, 7, 13, 14, 15, 12]	Breadth First Search	null	618304	618305	0.0 MB (440 bytes)	7.164	0	18	null	[D, P, G, G, L, G, P, P, D, D, D, L, G, G, P, G, L, L]	
18	[5, 2, 7, 3, 6, 10, 1, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	721908	721909	0.0 MB (440 bytes)	8.654	0	18	null	[G, G, P, D, P, D, L, D, P, G, P, D, L, L, L, G, G, G]	
18	[1, 3, 7, 4, 6, 2, 10, 8, 5, 15, 13, 11, 9, 0, 14, 12]	Breadth First Search	null	828383	828384	0.0 MB (440 bytes)	9.874	0	18	null	[D, L, G, P, D, L, D, D, P, G, P, G, G, L, D, L, L, G]	
18	[2, 4, 7, 3, 1, 10, 6, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Breadth First Search	null	500012	500013	0.0 MB (440 bytes)	5.908	0	18	null	[D, D, D, P, P, P, G, G, L, D, L, L, D, P, G, L, G, G]	
18	[5, 3, 0, 8, 2, 6, 4, 7, 9, 10, 1, 12, 13, 14, 11, 15]	Breadth First Search	null	645798	645799	0.0 MB (440 bytes)	7.513	0	18	null	[G, G, P, D, L, L, D, P, P, G, P, D, L, G, G, L, G, L]	
18	[2, 6, 3, 8, 1, 0, 4, 7, 5, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	836943	836944	0.0 MB (440 bytes)	10.069	0	18	null	[D, L, G, L, D, P, P, P, G, G, G, L, D, P, G, L, L, L]	
18	[5, 3, 1, 2, 6, 10, 7, 4, 9, 12, 0, 8, 13, 14, 11, 15]	Breadth First Search	null	1119634	1119635	0.0 MB (440 bytes)	13.874	0	18	null	[P, D, D, L, L, G, G, P, D, P, P, D, L, L, G, G, G, L]	
18	[1, 2, 12, 3, 6, 8, 4, 0, 5, 10, 7, 15, 9, 13, 14, 11]	Breadth First Search	null	952780	952781	0.0 MB (440 bytes)	11.986	0	18	null	[P, D, L, G, P, P, P, G, G, L, L, L, D, D, P, G, G, L]	
18	[1, 7, 3, 11, 5, 2, 6, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	1054254	1054255	0.0 MB (440 bytes)	13.578	0	18	null	[G, L, D, D, D, P, P, G, L, L, G, P, D, D, L, G, G, G]	
18	[2, 6, 0, 3, 1, 9, 12, 4, 5, 11, 8, 7, 13, 10, 14, 15]	Breadth First Search	null	1071607	1071608	0.0 MB (440 bytes)	13.708	0	18	null	[L, G, G, P, D, L, G, P, P, D, D, P, G, G, L, G, L, L]	
18	[1, 4, 0, 11, 5, 2, 6, 3, 9, 10, 12, 7, 13, 14, 8, 15]	Breadth First Search	null	986628	986629	0.0 MB (440 bytes)	12.781	0	18	null	[P, G, L, L, D, P, G, L, G, P, G, L, D, P, D, L, G, G]	
18	[6, 1, 2, 3, 7, 10, 8, 4, 5, 13, 0, 12, 9, 14, 11, 15]	Breadth First Search	null	975282	975283	0.0 MB (440 bytes)	12.316	0	18	null	[G, P, D, D, P, D, L, L, L, G, P, P, P, G, G, L, L, L]	
18	[2, 3, 0, 4, 1, 5, 6, 8, 9, 7, 14, 12, 11, 13, 10, 15]	Breadth First Search	null	1001712	1001713	0.0 MB (440 bytes)	12.622	0	18	null	[P, P, G, G, G, L, L, D, P, P, D, L, L, G, P, G, L, L]	
18	[0, 6, 1, 3, 2, 7, 8, 4, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	919653	919654	0.0 MB (440 bytes)	11.635	0	18	null	[L, L, L, G, P, P, P, D, L, G, P, G, G, L, D, L, G, L]	
