8	[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	1061	1062	0.0 MB (200 bytes)	0.012	0	8	null	[P, D, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 9, 5, 6, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	1458	1459	0.0 MB (200 bytes)	0.015	0	8	null	[P, P, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	989	990	0.0 MB (200 bytes)	0.01	0	8	null	[L, D, P, G, L, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 8, 0, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	930	931	0.0 MB (200 bytes)	0.009	0	8	null	[P, G, P, P, G, L, L, L]	
8	[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	761	762	0.0 MB (200 bytes)	0.008	0	8	null	[L, G, P, G, L, L, G, L]	
8	[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	621	622	0.0 MB (200 bytes)	0.007	0	8	null	[G, P, D, D, L, G, G, G]	
8	[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	1062	1063	0.0 MB (200 bytes)	0.012	0	8	null	[D, P, P, G, G, L, L, L]	
8	[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	1073	1074	0.0 MB (200 bytes)	0.011	0	8	null	[P, P, G, G, G, L, L, L]	
8	[2, 5, 3, 4, 1, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1062	1063	0.0 MB (200 bytes)	0.01	0	8	null	[D, P, G, L, G, G, L, L]	
8	[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	844	845	0.0 MB (200 bytes)	0.008	0	8	null	[L, L, L, G, P, G, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	587	588	0.0 MB (200 bytes)	0.006	0	8	null	[G, L, D, P, G, L, L, L]	
8	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	704	705	0.0 MB (200 bytes)	0.008	0	8	null	[G, L, D, P, G, L, G, G]	
8	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Breadth First Search	null	416	417	0.0 MB (200 bytes)	0.004	0	8	null	[D, D, D, P, G, G, L, G]	
8	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	842	843	0.0 MB (200 bytes)	0.008	0	8	null	[L, G, G, G, P, D, L, G]	
8	[1, 2, 4, 8, 5, 6, 7, 3, 9, 10, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	949	950	0.0 MB (200 bytes)	0.01	0	8	null	[D, L, D, P, G, G, G, L]	
8	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1456	1457	0.0 MB (200 bytes)	0.015	0	8	null	[P, D, L, L, L, G, G, G]	
8	[5, 1, 3, 4, 9, 2, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	656	657	0.0 MB (200 bytes)	0.008	0	8	null	[D, D, L, G, L, G, L, G]	
8	[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	891	892	0.0 MB (200 bytes)	0.009	0	8	null	[G, P, G, L, D, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Breadth First Search	null	1275	1276	0.0 MB (200 bytes)	0.012	0	8	null	[P, G, P, D, L, G, L, L]	
8	[1, 2, 3, 4, 5, 0, 8, 12, 9, 6, 10, 7, 13, 14, 11, 15]	Breadth First Search	null	868	869	0.0 MB (200 bytes)	0.008	0	8	null	[G, L, L, D, P, G, G, L]	
