19	[6, 3, 7, 4, 2, 1, 8, 12, 5, 9, 11, 15, 0, 13, 10, 14]	Breadth First Search	null	1740979	1740980	0.0 MB (464 bytes)	23.993	0	19	null	[L, L, L, D, D, P, D, P, G, P, D, L, G, P, G, L, G, L, L]	
19	[5, 10, 1, 4, 2, 11, 3, 7, 9, 6, 15, 8, 0, 13, 14, 12]	Breadth First Search	null	1669601	1669602	0.0 MB (464 bytes)	21.86	0	19	null	[L, L, D, P, D, D, L, G, G, P, D, P, D, L, G, L, L, G, G]	
19	[1, 2, 3, 4, 9, 5, 0, 8, 7, 12, 6, 15, 11, 13, 10, 14]	Breadth First Search	null	2000158	2000159	0.0 MB (464 bytes)	31.248	0	19	null	[G, P, P, G, L, L, L, D, P, P, P, D, L, L, G, P, G, L, L]	
19	[1, 4, 6, 7, 5, 2, 0, 3, 10, 13, 11, 8, 9, 14, 15, 12]	Breadth First Search	null	1526342	1526343	0.0 MB (464 bytes)	19.839	0	19	null	[D, P, G, L, L, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
19	[5, 1, 2, 8, 0, 6, 4, 3, 13, 9, 7, 11, 10, 14, 15, 12]	Breadth First Search	null	1324073	1324074	0.0 MB (464 bytes)	17.351	0	19	null	[D, L, L, G, L, D, P, G, G, G, P, P, D, L, G, L, D, L, G]	
19	[1, 2, 4, 8, 0, 7, 3, 15, 5, 6, 10, 11, 9, 13, 14, 12]	Breadth First Search	null	1459929	1459930	0.0 MB (464 bytes)	19.339	0	19	null	[G, G, L, L, L, D, D, D, P, G, P, G, L, G, L, D, P, G, L]	
19	[6, 3, 4, 8, 1, 9, 2, 11, 5, 0, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	1434439	1434440	0.0 MB (464 bytes)	18.653	0	19	null	[D, D, P, G, G, L, L, L, D, D, P, G, P, D, L, G, G, L, G]	
19	[2, 6, 3, 4, 1, 10, 8, 11, 5, 7, 12, 15, 9, 13, 0, 14]	Breadth First Search	null	2166762	2166763	0.0 MB (464 bytes)	28.86	0	19	null	[L, D, P, P, D, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
19	[1, 2, 11, 3, 6, 9, 0, 4, 13, 5, 8, 7, 14, 15, 10, 12]	Breadth First Search	null	1616781	1616782	0.0 MB (464 bytes)	21.767	0	19	null	[D, L, G, G, P, G, P, P, D, L, D, P, G, L, L, D, L, G, G]	
19	[1, 2, 4, 7, 5, 14, 6, 3, 9, 0, 12, 8, 13, 15, 11, 10]	Breadth First Search	null	1815810	1815811	0.0 MB (464 bytes)	24.646	0	19	null	[D, L, L, D, P, G, L, G, G, P, D, L, G, P, P, D, L, L, G]	
19	[1, 2, 7, 3, 9, 5, 12, 4, 13, 0, 8, 15, 10, 6, 14, 11]	Breadth First Search	null	1884758	1884759	0.0 MB (464 bytes)	25.318	0	19	null	[G, P, D, D, L, G, G, L, L, D, P, D, D, L, G, G, P, G, L]	
19	[1, 2, 8, 12, 5, 6, 3, 4, 9, 0, 10, 11, 13, 14, 15, 7]	Breadth First Search	null	2483235	2483236	0.0 MB (464 bytes)	33.177	0	19	null	[L, D, L, D, P, G, G, L, G, P, D, L, D, D, P, G, G, G, L]	
19	[6, 1, 2, 3, 0, 10, 7, 4, 9, 5, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1341409	1341410	0.0 MB (464 bytes)	17.555	0	19	null	[D, L, L, L, G, G, G, P, P, P, D, L, D, P, G, G, L, L, L]	
19	[1, 3, 8, 7, 5, 2, 4, 14, 9, 6, 11, 0, 13, 10, 15, 12]	Breadth First Search	null	1171426	1171427	0.0 MB (464 bytes)	15.075	0	19	null	[D, D, P, G, G, L, G, P, D, D, L, D, P, P, G, G, G, L, L]	
19	[5, 1, 7, 3, 0, 2, 6, 11, 9, 8, 12, 4, 13, 10, 14, 15]	Breadth First Search	null	1275142	1275143	0.0 MB (464 bytes)	16.737	0	19	null	[D, L, G, L, L, G, P, P, G, L, L, D, P, D, D, L, G, G, G]	
19	[2, 0, 3, 4, 1, 9, 11, 7, 6, 5, 14, 10, 13, 15, 12, 8]	Breadth First Search	null	1726252	1726253	0.0 MB (464 bytes)	22.989	0	19	null	[P, G, G, L, D, P, G, L, L, L, G, P, P, D, L, D, L, G, G]	
19	[6, 5, 2, 3, 9, 1, 0, 4, 10, 11, 7, 15, 13, 14, 12, 8]	Breadth First Search	null	2083375	2083376	0.0 MB (464 bytes)	28.0	0	19	null	[G, L, G, P, D, P, P, D, D, L, G, P, D, L, L, L, G, G, G]	
19	[2, 3, 8, 7, 1, 6, 4, 12, 5, 13, 10, 11, 9, 14, 0, 15]	Breadth First Search	null	1902659	1902660	0.0 MB (464 bytes)	25.658	0	19	null	[P, D, L, L, D, D, P, G, L, D, P, P, P, G, G, G, L, L, L]	
19	[5, 3, 7, 4, 9, 2, 1, 8, 13, 6, 11, 0, 14, 15, 10, 12]	Breadth First Search	null	1981512	1981513	0.0 MB (464 bytes)	26.728	0	19	null	[P, G, P, P, D, D, L, L, D, P, G, P, D, L, G, G, L, L, G]	
19	[6, 2, 8, 3, 1, 5, 4, 12, 9, 10, 7, 15, 0, 13, 14, 11]	Breadth First Search	null	1742315	1742316	0.0 MB (464 bytes)	23.212	0	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, L, L, G, P, G, G, L]	
