[1, 6, 2, 3, 9, 11, 5, 0, 10, 7, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	1031137	1031138	0.398 MB (407,976 bytes)	13.181	0	18	null	[G, G, P, D, P, D, L, G, P, P, D, L, D, L, L, G, G, G]	
[5, 1, 4, 7, 6, 10, 2, 0, 9, 14, 3, 11, 13, 15, 12, 8]	Breadth First Search	null	1124810	1124811	0.398 MB (407,840 bytes)	14.235	0	18	null	[D, P, G, G, L, G, P, P, D, D, P, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 12, 6, 13, 9, 11, 7, 14, 0, 8, 15]	Breadth First Search	null	797161	797162	0.398 MB (407,840 bytes)	9.898	0	18	null	[P, D, L, L, D, L, G, P, G, L, D, P, P, D, L, L, G, G]	
[1, 6, 0, 4, 5, 7, 11, 2, 9, 10, 15, 3, 13, 14, 12, 8]	Breadth First Search	null	703016	703017	0.398 MB (407,840 bytes)	8.801	0	18	null	[L, G, G, G, P, D, D, D, L, G, P, P, D, L, L, G, G, G]	
[10, 2, 3, 4, 6, 7, 11, 8, 1, 5, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	1298656	1298657	0.398 MB (407,840 bytes)	17.373	0	18	null	[D, P, P, D, L, G, P, G, L, D, D, P, G, G, G, L, L, L]	
[1, 3, 7, 4, 6, 2, 10, 8, 5, 13, 11, 12, 14, 0, 9, 15]	Breadth First Search	null	203389	203390	0.398 MB (407,792 bytes)	2.352	0	16	null	[L, D, D, D, P, G, P, G, L, G, P, D, L, L, G, L]	
[5, 1, 2, 3, 8, 0, 4, 12, 6, 9, 10, 7, 13, 14, 11, 15]	Breadth First Search	null	967807	967808	0.398 MB (407,840 bytes)	12.322	0	18	null	[P, G, L, L, L, D, P, P, P, D, L, L, L, G, P, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 12, 5, 9, 15, 14, 13, 10, 11, 0]	Breadth First Search	null	199624	199625	0.398 MB (407,792 bytes)	2.277	0	16	null	[D, P, G, L, D, D, D, P, P, P, G, G, L, G, L, L]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	3017	3018	0.398 MB (407,648 bytes)	0.031	0	10	null	[D, P, P, D, D, L, L, G, G, G]	
[0, 2, 3, 4, 1, 13, 7, 8, 5, 6, 10, 11, 9, 14, 15, 12]	Breadth First Search	null	918343	918344	0.398 MB (407,840 bytes)	11.68	0	18	null	[G, G, G, L, D, D, P, G, L, G, P, D, D, L, G, L, L, G]	
[2, 6, 3, 4, 1, 7, 8, 12, 5, 11, 10, 15, 13, 9, 14, 0]	Breadth First Search	null	620707	620708	0.398 MB (407,840 bytes)	7.615	0	18	null	[P, D, P, G, L, L, D, D, P, P, D, P, G, G, L, G, L, L]	
[0, 2, 5, 3, 1, 10, 6, 4, 9, 12, 8, 7, 13, 14, 11, 15]	Breadth First Search	null	494459	494460	0.398 MB (407,840 bytes)	5.723	0	18	null	[L, L, L, G, G, P, P, D, D, P, G, L, L, L, G, P, G, L]	
[1, 3, 4, 8, 5, 2, 7, 15, 10, 6, 14, 12, 9, 0, 13, 11]	Breadth First Search	null	676256	676257	0.398 MB (407,840 bytes)	7.989	0	18	null	[L, D, L, D, D, P, P, G, G, P, G, L, L, L, D, P, G, L]	
[1, 2, 10, 4, 5, 6, 3, 7, 0, 14, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	941774	941775	0.398 MB (407,840 bytes)	11.373	0	18	null	[G, L, D, L, D, D, P, G, L, G, P, D, D, L, G, L, G, G]	
[5, 1, 2, 3, 9, 8, 11, 7, 10, 6, 0, 4, 13, 14, 15, 12]	Breadth First Search	null	1239380	1239381	0.398 MB (407,840 bytes)	15.617	0	18	null	[D, L, G, P, D, P, G, P, D, D, L, L, L, G, P, G, L, G]	
[1, 2, 0, 7, 10, 6, 4, 8, 5, 9, 3, 11, 13, 14, 15, 12]	Breadth First Search	null	252954	252955	0.398 MB (407,792 bytes)	2.977	0	16	null	[G, P, P, G, L, D, L, G, L, D, D, P, G, L, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 14, 11, 15, 8, 10, 13, 12, 0]	Breadth First Search	null	157753	157754	0.398 MB (407,792 bytes)	1.799	0	16	null	[P, D, P, P, G, L, D, P, D, D, L, L, L, G, G, G]	
[5, 1, 2, 4, 14, 6, 3, 8, 10, 7, 15, 11, 9, 13, 12, 0]	Breadth First Search	null	616658	616659	0.398 MB (407,840 bytes)	7.427	0	18	null	[P, D, P, P, D, D, L, L, G, G, P, P, G, L, D, L, L, G]	
[1, 2, 4, 7, 5, 0, 6, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	3227	3228	0.398 MB (407,648 bytes)	0.035	0	10	null	[L, L, D, P, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 0, 9, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	2878	2879	0.398 MB (407,648 bytes)	0.03	0	10	null	[L, G, L, L, D, D, P, G, L, G]	
[1, 7, 2, 4, 5, 10, 6, 8, 9, 3, 0, 15, 13, 14, 12, 11]	Breadth First Search	null	767946	767947	0.398 MB (407,840 bytes)	9.266	0	18	null	[L, G, P, D, P, D, L, G, P, D, D, L, G, P, G, L, L, G]	
[6, 2, 3, 4, 1, 5, 8, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Breadth First Search	null	298993	298994	0.398 MB (407,792 bytes)	3.392	0	16	null	[G, L, D, D, P, D, P, P, G, L, D, L, G, G, L, G]	
[1, 6, 2, 7, 5, 10, 4, 8, 9, 14, 0, 3, 13, 15, 12, 11]	Breadth First Search	null	753622	753623	0.398 MB (407,840 bytes)	8.942	0	18	null	[L, G, P, P, D, D, D, L, G, G, L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 9, 7, 0, 13, 6, 11, 8, 14, 10, 15, 12]	Breadth First Search	null	839057	839058	0.398 MB (407,840 bytes)	10.058	0	18	null	[P, D, P, P, G, L, G, G, P, D, D, D, L, L, G, L, G, G]	
[1, 2, 7, 3, 9, 5, 6, 4, 13, 12, 8, 15, 10, 11, 14, 0]	Breadth First Search	null	733400	733401	0.398 MB (407,840 bytes)	8.748	0	18	null	[D, P, P, G, P, D, D, L, L, D, L, G, G, P, P, G, L, L]	
[1, 2, 4, 12, 5, 6, 8, 3, 9, 10, 7, 15, 13, 14, 11, 0]	Breadth First Search	null	53293	53294	0.398 MB (407,744 bytes)	0.604	0	14	null	[D, P, D, L, D, P, G, G, L, D, P, G, G, L]	
[2, 3, 0, 4, 1, 6, 12, 8, 5, 9, 7, 15, 13, 10, 11, 14]	Breadth First Search	null	641269	641270	0.398 MB (407,840 bytes)	7.767	0	18	null	[L, G, P, G, G, L, D, D, D, P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 8, 12, 10, 0, 14, 15]	Breadth First Search	null	13546	13547	0.398 MB (407,696 bytes)	0.146	0	12	null	[P, D, L, G, L, L, D, P, D, L, G, G]	
[6, 2, 8, 3, 1, 0, 5, 4, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	245185	245186	0.398 MB (407,792 bytes)	2.841	0	16	null	[L, D, P, P, G, L, D, L, L, G, P, G, P, G, L, L]	
[6, 3, 0, 4, 2, 13, 7, 8, 1, 5, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	753319	753320	0.398 MB (407,840 bytes)	8.973	0	18	null	[P, P, G, G, L, D, D, P, G, G, L, G, P, D, L, G, L, L]	
[1, 2, 4, 8, 5, 7, 10, 3, 14, 6, 0, 11, 9, 13, 15, 12]	Breadth First Search	null	86892	86893	0.398 MB (407,744 bytes)	0.949	0	14	null	[D, L, D, P, G, P, G, P, G, L, D, L, L, G]	
[1, 7, 6, 3, 10, 14, 2, 4, 5, 13, 11, 8, 9, 0, 15, 12]	Breadth First Search	null	1096286	1096287	0.398 MB (407,840 bytes)	13.678	0	18	null	[D, D, L, D, P, G, P, G, G, L, D, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 8, 0, 10, 7, 6, 15, 13, 14, 12, 11]	Breadth First Search	null	47607	47608	0.398 MB (407,744 bytes)	0.52	0	14	null	[P, G, L, G, P, D, P, P, D, L, L, G, L, G]	
[2, 3, 4, 8, 1, 5, 7, 11, 10, 6, 15, 12, 9, 0, 13, 14]	Breadth First Search	null	641263	641264	0.398 MB (407,840 bytes)	7.784	0	18	null	[L, L, D, D, D, P, P, P, G, L, G, P, G, L, L, D, L, G]	
[2, 5, 3, 4, 1, 0, 6, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	23926	23927	0.398 MB (407,696 bytes)	0.258	0	12	null	[D, P, G, L, L, G, P, P, G, L, L, L]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	5238	5239	0.398 MB (407,648 bytes)	0.054	0	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 10, 9, 6, 7, 0, 11, 14, 8, 5, 13, 12, 15]	Breadth First Search	null	931795	931796	0.398 MB (407,840 bytes)	11.562	0	18	null	[G, L, D, L, G, P, D, D, P, G, L, D, L, L, G, P, G, L]	
[5, 1, 2, 8, 6, 10, 4, 3, 0, 13, 7, 11, 14, 9, 15, 12]	Breadth First Search	null	759131	759132	0.398 MB (407,840 bytes)	9.238	0	18	null	[L, G, P, D, L, D, P, D, L, L, G, L, D, P, G, G, L, G]	
[1, 2, 4, 8, 5, 10, 6, 3, 9, 11, 12, 15, 13, 7, 14, 0]	Breadth First Search	null	189483	189484	0.398 MB (407,792 bytes)	2.214	0	16	null	[D, P, P, G, L, D, P, D, L, L, D, P, G, G, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Breadth First Search	null	226141	226142	0.398 MB (407,792 bytes)	2.617	0	16	null	[L, D, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
[1, 6, 8, 3, 9, 4, 2, 0, 10, 5, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1114764	1114765	0.398 MB (407,840 bytes)	13.719	0	18	null	[D, P, G, P, G, P, D, L, D, L, G, L, D, P, G, G, L, G]	
[3, 4, 0, 8, 1, 6, 2, 12, 5, 10, 7, 11, 9, 13, 14, 15]	Breadth First Search	null	709205	709206	0.398 MB (407,840 bytes)	8.538	0	18	null	[P, P, G, L, L, G, L, D, D, P, P, G, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Breadth First Search	null	53869	53870	0.398 MB (407,744 bytes)	0.589	0	14	null	[P, D, L, L, D, P, D, P, G, L, L, L, G, G]	
[1, 2, 8, 3, 5, 7, 4, 0, 9, 6, 14, 11, 13, 15, 10, 12]	Breadth First Search	null	54661	54662	0.398 MB (407,744 bytes)	0.601	0	14	null	[P, D, L, G, P, P, G, L, G, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 4, 0, 13, 9, 12, 8, 14, 11, 10, 15]	Breadth First Search	null	613168	613169	0.398 MB (407,840 bytes)	7.606	0	18	null	[P, P, P, D, L, L, L, G, G, P, G, P, P, D, L, L, G, L]	
[1, 2, 0, 4, 10, 6, 3, 7, 5, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3912	3913	0.398 MB (407,648 bytes)	0.04	0	10	null	[G, P, P, G, L, D, L, L, G, G]	
[2, 3, 8, 7, 1, 0, 6, 4, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	240208	240209	0.398 MB (407,792 bytes)	2.753	0	16	null	[L, D, L, G, P, D, P, P, G, G, G, L, L, D, L, G]	
[1, 8, 7, 6, 5, 2, 11, 3, 9, 10, 0, 4, 13, 14, 15, 12]	Breadth First Search	null	1375692	1375693	0.398 MB (407,840 bytes)	18.295	0	18	null	[D, D, L, G, G, P, D, D, P, G, L, D, L, G, P, G, L, G]	
[0, 3, 4, 8, 1, 5, 6, 12, 9, 2, 7, 15, 13, 11, 10, 14]	Breadth First Search	null	799577	799578	0.398 MB (407,840 bytes)	10.159	0	18	null	[G, L, G, G, L, L, D, D, D, P, P, G, L, G, P, G, L, L]	
[1, 2, 0, 5, 6, 3, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	596847	596848	0.398 MB (407,840 bytes)	7.207	0	18	null	[L, G, P, P, P, D, L, L, G, P, D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 8, 15, 0, 5, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	832297	832298	0.398 MB (407,840 bytes)	10.241	0	18	null	[L, D, P, G, G, L, L, L, D, D, P, G, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 12, 15, 13, 14, 11, 7]	Breadth First Search	null	69157	69158	0.398 MB (407,744 bytes)	0.76	0	14	null	[G, G, P, D, L, D, P, G, L, G, P, D, L, G]	
[0, 5, 1, 3, 2, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	475233	475234	0.398 MB (407,840 bytes)	5.483	0	18	null	[L, L, L, G, P, P, P, D, L, G, L, L, G, G, P, D, L, G]	
[0, 5, 3, 4, 10, 1, 7, 8, 13, 2, 11, 12, 6, 9, 14, 15]	Breadth First Search	null	682627	682628	0.398 MB (407,840 bytes)	8.082	0	18	null	[L, G, G, P, G, L, D, P, D, D, L, G, G, P, G, L, L, L]	
[1, 6, 4, 11, 5, 3, 8, 2, 0, 9, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	667440	667441	0.398 MB (407,840 bytes)	8.032	0	18	null	[L, L, D, L, D, P, G, L, G, P, D, P, D, L, G, L, G, G]	
[2, 6, 0, 3, 1, 7, 8, 4, 5, 9, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	161361	161362	0.398 MB (407,792 bytes)	1.783	0	16	null	[L, G, P, P, D, P, G, G, L, G, L, L, D, P, G, L]	
[5, 1, 4, 7, 9, 2, 3, 8, 0, 14, 10, 11, 6, 13, 15, 12]	Breadth First Search	null	951695	951696	0.398 MB (407,840 bytes)	11.612	0	18	null	[G, L, D, P, D, D, L, G, G, L, L, D, D, P, G, L, G, G]	
[2, 6, 3, 7, 1, 9, 8, 4, 5, 14, 10, 11, 13, 15, 12, 0]	Breadth First Search	null	564582	564583	0.398 MB (407,840 bytes)	6.772	0	18	null	[P, P, D, D, D, L, L, G, P, D, P, P, G, G, L, L, L, G]	
[2, 3, 4, 8, 1, 0, 5, 12, 9, 7, 10, 6, 13, 14, 11, 15]	Breadth First Search	null	821396	821397	0.398 MB (407,840 bytes)	10.001	0	18	null	[L, G, L, D, D, P, P, P, G, L, L, G, P, D, L, G, G, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	628	629	0.398 MB (407,600 bytes)	0.006	0	8	null	[L, G, G, G, L, D, L, G]	
[2, 3, 4, 8, 1, 9, 11, 7, 13, 5, 0, 12, 10, 6, 14, 15]	Breadth First Search	null	1257449	1257450	0.398 MB (407,840 bytes)	16.213	0	18	null	[D, L, D, P, P, P, G, L, G, G, P, D, D, L, G, G, L, L]	
[5, 1, 2, 3, 6, 8, 4, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Breadth First Search	null	613511	613512	0.398 MB (407,840 bytes)	7.495	0	18	null	[P, P, P, D, L, L, L, G, G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 11, 6, 13, 14, 0, 7, 15, 9, 12, 8]	Breadth First Search	null	978788	978789	0.398 MB (407,840 bytes)	12.165	0	18	null	[P, G, P, D, L, L, D, L, G, G, P, P, D, D, L, L, G, G]	
[1, 6, 2, 7, 5, 0, 4, 3, 13, 9, 11, 8, 14, 15, 10, 12]	Breadth First Search	null	1307221	1307222	0.398 MB (407,840 bytes)	16.897	0	18	null	[D, L, L, G, P, G, G, P, P, D, L, L, D, D, L, G, G, G]	
[0, 2, 3, 4, 1, 7, 14, 11, 5, 6, 15, 8, 9, 13, 10, 12]	Breadth First Search	null	905251	905252	0.398 MB (407,840 bytes)	11.578	0	18	null	[G, G, G, L, L, D, D, L, G, G, P, D, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 7, 8, 13, 15, 9, 12, 14, 0, 6, 11]	Breadth First Search	null	930685	930686	0.398 MB (407,840 bytes)	11.929	0	18	null	[D, L, G, L, D, D, P, G, G, P, P, D, L, D, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 0, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	59337	59338	0.398 MB (407,744 bytes)	0.65	0	14	null	[G, L, L, L, D, P, D, D, L, G, P, G, G, L]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 11, 9, 12, 13, 14, 10, 15]	Breadth First Search	null	930302	930303	0.398 MB (407,840 bytes)	11.743	0	18	null	[G, L, D, L, G, P, P, D, D, D, L, G, P, G, L, L, G, L]	
[1, 2, 3, 4, 10, 5, 6, 8, 0, 13, 11, 12, 9, 7, 14, 15]	Breadth First Search	null	728573	728574	0.398 MB (407,840 bytes)	8.734	0	18	null	[L, G, L, D, P, P, D, L, L, G, G, P, D, P, G, L, L, L]	
[2, 7, 3, 4, 1, 6, 11, 8, 5, 10, 0, 15, 9, 13, 14, 12]	Breadth First Search	null	850520	850521	0.398 MB (407,840 bytes)	10.217	0	18	null	[L, D, D, P, P, P, G, G, G, L, L, D, D, D, L, G, G, G]	
[5, 1, 2, 3, 6, 7, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Breadth First Search	null	22337	22338	0.398 MB (407,696 bytes)	0.244	0	12	null	[D, P, P, D, L, L, L, G, G, P, G, L]	
[5, 1, 2, 3, 10, 9, 7, 11, 0, 6, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	980080	980081	0.398 MB (407,840 bytes)	12.577	0	18	null	[D, L, L, L, G, P, D, P, G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 14, 11, 10, 7, 6, 5, 15, 8, 9, 0, 13, 12]	Breadth First Search	null	747805	747806	0.398 MB (407,840 bytes)	9.165	0	18	null	[L, D, D, P, P, G, L, D, P, G, G, L, D, L, D, L, G, G]	
[5, 1, 3, 4, 9, 0, 2, 8, 13, 11, 7, 14, 10, 6, 15, 12]	Breadth First Search	null	806262	806263	0.398 MB (407,840 bytes)	9.78	0	18	null	[L, G, L, G, P, D, P, G, P, D, D, D, L, G, G, G, L, L]	
[1, 2, 4, 8, 9, 5, 3, 12, 6, 14, 10, 11, 13, 0, 15, 7]	Breadth First Search	null	1027337	1027338	0.398 MB (407,840 bytes)	13.049	0	18	null	[D, P, D, L, G, L, L, G, P, D, L, D, D, P, G, G, G, L]	
[5, 2, 4, 7, 6, 0, 1, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	52604	52605	0.398 MB (407,744 bytes)	0.584	0	14	null	[L, L, D, P, P, G, P, D, L, L, G, L, G, G]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 10, 14, 12, 9, 11, 13, 15]	Breadth First Search	null	64590	64591	0.398 MB (407,744 bytes)	0.731	0	14	null	[G, P, P, G, L, G, L, D, P, P, G, L, L, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 10, 14, 13, 15]	Breadth First Search	null	1183636	1183637	0.398 MB (407,840 bytes)	15.225	0	18	null	[G, P, D, L, D, D, P, P, G, G, L, G, P, D, L, G, L, L]	
[0, 6, 2, 4, 1, 5, 3, 8, 9, 10, 15, 11, 13, 14, 12, 7]	Breadth First Search	null	214288	214289	0.398 MB (407,792 bytes)	2.44	0	16	null	[G, L, D, L, G, L, G, G, P, D, L, D, P, G, L, G]	
[1, 2, 7, 3, 5, 11, 4, 12, 10, 6, 8, 15, 9, 13, 14, 0]	Breadth First Search	null	848319	848320	0.398 MB (407,840 bytes)	10.558	0	18	null	[D, D, P, P, G, P, G, L, L, L, D, P, D, D, L, G, G, G]	
[1, 2, 0, 8, 5, 6, 4, 3, 13, 14, 7, 12, 10, 11, 9, 15]	Breadth First Search	null	950812	950813	0.398 MB (407,840 bytes)	12.044	0	18	null	[G, L, D, P, G, G, P, G, L, D, P, G, P, D, L, G, L, L]	
[2, 7, 3, 4, 1, 0, 15, 8, 5, 9, 11, 12, 13, 6, 10, 14]	Breadth First Search	null	1398820	1398821	0.398 MB (407,840 bytes)	18.373	0	18	null	[D, P, G, G, L, G, L, L, D, P, D, P, G, G, L, D, L, G]	
[5, 1, 2, 8, 6, 0, 4, 3, 9, 14, 7, 12, 10, 13, 11, 15]	Breadth First Search	null	1042996	1042997	0.398 MB (407,840 bytes)	13.386	0	18	null	[P, G, G, L, D, P, D, D, L, L, G, L, D, P, G, G, G, L]	
[2, 3, 6, 4, 1, 10, 5, 7, 9, 11, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	290497	290498	0.398 MB (407,792 bytes)	3.384	0	16	null	[G, L, D, P, P, D, L, D, P, P, G, L, L, L, G, G]	
[1, 3, 4, 8, 6, 9, 2, 7, 0, 11, 14, 12, 5, 13, 10, 15]	Breadth First Search	null	902088	902089	0.398 MB (407,840 bytes)	11.388	0	18	null	[G, L, L, D, P, D, L, L, D, P, P, G, P, G, L, G, L, L]	
[5, 6, 1, 2, 9, 0, 7, 3, 10, 14, 11, 4, 13, 15, 12, 8]	Breadth First Search	null	1318854	1318855	0.398 MB (407,840 bytes)	17.142	0	18	null	[D, L, L, G, G, G, P, P, D, P, D, D, L, L, L, G, G, G]	
[1, 2, 0, 4, 9, 10, 3, 6, 13, 7, 5, 8, 14, 11, 15, 12]	Breadth First Search	null	1104385	1104386	0.398 MB (407,840 bytes)	14.537	0	18	null	[G, G, P, D, L, L, G, G, P, P, P, D, D, L, L, G, G, L]	
[1, 6, 2, 4, 5, 3, 11, 7, 13, 9, 10, 15, 14, 12, 8, 0]	Breadth First Search	null	474234	474235	0.398 MB (407,840 bytes)	5.603	0	18	null	[P, P, P, D, L, L, L, G, P, D, D, P, D, L, G, L, G, G]	
[2, 3, 7, 4, 1, 6, 8, 15, 5, 10, 0, 12, 9, 13, 14, 11]	Breadth First Search	null	220756	220757	0.398 MB (407,792 bytes)	2.494	0	16	null	[L, D, P, D, P, P, G, G, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 8, 11, 5, 15, 0, 12, 13, 9, 10, 14]	Breadth First Search	null	248212	248213	0.398 MB (407,792 bytes)	2.802	0	16	null	[P, G, L, L, D, D, P, P, P, G, L, G, L, D, L, G]	
[1, 3, 6, 7, 5, 4, 11, 2, 9, 14, 10, 8, 13, 0, 15, 12]	Breadth First Search	null	977987	977988	0.398 MB (407,840 bytes)	12.192	0	18	null	[D, L, D, P, D, L, G, L, D, P, G, P, D, L, G, L, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 11, 15, 14, 9, 13, 10, 12]	Breadth First Search	null	197012	197013	0.398 MB (407,792 bytes)	2.245	0	16	null	[P, P, G, G, G, L, L, D, L, G, P, D, P, G, L, L]	
[5, 1, 3, 4, 10, 6, 11, 7, 2, 9, 15, 8, 13, 0, 14, 12]	Breadth First Search	null	195567	195568	0.398 MB (407,792 bytes)	2.253	0	16	null	[L, D, D, P, P, G, L, D, P, D, L, G, L, L, G, G]	
[0, 2, 6, 8, 1, 5, 10, 3, 9, 7, 12, 4, 13, 14, 11, 15]	Breadth First Search	null	747842	747843	0.398 MB (407,840 bytes)	9.041	0	18	null	[G, L, L, D, L, G, G, P, P, D, L, D, L, G, P, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 12, 14, 15]	Breadth First Search	null	86802	86803	0.398 MB (407,744 bytes)	0.99	0	14	null	[G, G, L, D, P, D, L, D, L, G, G, P, G, L]	
[2, 3, 7, 4, 6, 0, 15, 8, 1, 5, 14, 11, 13, 9, 10, 12]	Breadth First Search	null	1001187	1001188	0.398 MB (407,840 bytes)	12.405	0	18	null	[P, G, L, G, L, D, D, D, P, P, G, G, L, G, L, D, L, G]	
[6, 5, 2, 4, 1, 0, 3, 12, 9, 10, 8, 15, 13, 14, 7, 11]	Breadth First Search	null	369514	369515	0.398 MB (407,792 bytes)	4.349	0	16	null	[D, P, G, L, D, L, G, G, G, L, D, D, P, G, G, L]	
[1, 2, 0, 7, 5, 6, 11, 3, 9, 10, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	11675	11676	0.398 MB (407,696 bytes)	0.126	0	12	null	[L, G, G, G, P, D, D, D, L, G, G, G]	
[0, 1, 6, 2, 5, 11, 3, 7, 9, 10, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	479328	479329	0.398 MB (407,840 bytes)	5.57	0	18	null	[L, L, L, G, P, P, D, L, L, G, G, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 10, 6, 7, 4, 13, 14, 11, 8, 9, 0, 15, 12]	Breadth First Search	null	1043017	1043018	0.398 MB (407,840 bytes)	12.844	0	18	null	[D, P, D, D, L, L, L, G, G, G, P, P, D, P, G, L, L, L]	
[0, 1, 3, 4, 6, 2, 14, 8, 5, 10, 7, 11, 9, 13, 15, 12]	Breadth First Search	null	39813	39814	0.398 MB (407,744 bytes)	0.429	0	14	null	[L, G, L, G, P, D, P, G, G, L, D, L, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 12, 11, 15, 13, 10, 14, 8]	Breadth First Search	null	845503	845504	0.398 MB (407,840 bytes)	10.198	0	18	null	[L, G, P, G, L, D, L, G, P, D, D, P, D, L, L, G, G, G]	
[1, 3, 6, 4, 5, 9, 7, 8, 10, 2, 11, 12, 13, 14, 15, 0]	Breadth First Search	null	696080	696081	0.398 MB (407,840 bytes)	8.269	0	18	null	[P, D, D, D, P, P, G, L, G, P, D, D, L, G, L, G, G, L]	
[5, 1, 3, 4, 9, 0, 7, 8, 10, 6, 2, 11, 13, 14, 15, 12]	Breadth First Search	null	79836	79837	0.398 MB (407,744 bytes)	0.911	0	14	null	[G, L, D, P, G, P, D, D, L, G, L, G, L, G]	
[1, 7, 2, 3, 5, 0, 4, 6, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	790903	790904	0.398 MB (407,840 bytes)	10.037	0	18	null	[L, L, D, P, G, P, D, L, L, G, P, P, D, L, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 15, 14, 0, 11, 6, 13, 10, 12]	Breadth First Search	null	878586	878587	0.398 MB (407,840 bytes)	10.786	0	18	null	[P, P, G, L, L, D, P, P, D, D, L, G, G, G, L, D, L, G]	
[5, 1, 3, 4, 2, 0, 8, 12, 9, 7, 6, 11, 13, 14, 15, 10]	Breadth First Search	null	1083416	1083417	0.398 MB (407,840 bytes)	13.307	0	18	null	[P, D, L, G, G, L, L, G, P, D, L, D, P, P, G, L, G, L]	
[1, 2, 6, 4, 5, 10, 7, 0, 9, 14, 11, 3, 13, 15, 12, 8]	Breadth First Search	null	830967	830968	0.398 MB (407,840 bytes)	10.398	0	18	null	[P, D, L, G, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
[2, 3, 4, 8, 5, 1, 6, 7, 10, 13, 15, 11, 9, 0, 14, 12]	Breadth First Search	null	1016488	1016489	0.398 MB (407,840 bytes)	12.813	0	18	null	[D, P, D, L, L, L, D, P, P, P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Breadth First Search	null	32	33	0.397 MB (407,504 bytes)	0.0	0	4	null	[D, P, G, L]	
[1, 6, 3, 4, 5, 0, 10, 2, 9, 14, 8, 11, 13, 15, 7, 12]	Breadth First Search	null	797805	797806	0.398 MB (407,840 bytes)	9.826	0	18	null	[L, L, D, P, G, G, G, P, D, D, D, L, L, G, P, G, L, G]	
[1, 6, 2, 4, 10, 14, 8, 11, 5, 7, 0, 3, 9, 13, 15, 12]	Breadth First Search	null	824062	824063	0.398 MB (407,840 bytes)	9.998	0	18	null	[L, D, P, G, P, D, P, G, G, L, D, D, D, L, G, G, L, G]	
[6, 5, 11, 2, 1, 3, 8, 4, 9, 10, 0, 7, 13, 14, 15, 12]	Breadth First Search	null	1375160	1375161	0.398 MB (407,840 bytes)	18.336	0	18	null	[D, D, L, G, G, P, D, P, D, P, G, L, D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 11, 13, 14, 0]	Breadth First Search	null	481445	481446	0.398 MB (407,840 bytes)	5.675	0	18	null	[P, P, P, D, L, G, L, L, D, D, P, G, P, P, G, L, L, L]	
[2, 3, 7, 4, 1, 6, 12, 8, 5, 14, 0, 10, 9, 13, 15, 11]	Breadth First Search	null	1388564	1388565	0.398 MB (407,840 bytes)	19.508	0	18	null	[D, D, P, P, G, G, G, L, L, D, L, G, P, P, D, L, L, G]	
[1, 2, 8, 4, 5, 0, 3, 7, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	906016	906017	0.398 MB (407,840 bytes)	13.196	0	18	null	[L, D, L, G, P, P, G, G, L, D, L, D, D, P, G, L, G, G]	
[0, 5, 1, 2, 10, 7, 4, 3, 6, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	474340	474341	0.398 MB (407,840 bytes)	5.567	0	18	null	[L, L, L, G, P, P, P, G, L, D, P, D, L, L, L, G, G, G]	
[5, 1, 0, 4, 2, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	3991	3992	0.398 MB (407,648 bytes)	0.041	0	10	null	[G, P, P, D, L, G, G, L, L, G]	
[5, 1, 0, 3, 9, 7, 2, 4, 13, 6, 15, 8, 14, 11, 10, 12]	Breadth First Search	null	1022823	1022824	0.398 MB (407,840 bytes)	12.71	0	18	null	[G, P, G, G, L, D, P, G, P, D, D, D, L, L, L, G, G, G]	
[1, 2, 4, 11, 5, 10, 3, 12, 9, 8, 6, 15, 13, 14, 7, 0]	Breadth First Search	null	918746	918747	0.398 MB (407,840 bytes)	11.386	0	18	null	[D, D, D, P, G, G, P, D, L, G, G, L, D, D, P, G, L, G]	
