[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 0, 13, 14, 12]	Breadth First Search	null	43	44	0.376 MB (385,432 bytes)	0.001	5	null	[L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	76	77	0.376 MB (385,296 bytes)	0.002	5	null	[L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Breadth First Search	null	51	52	0.376 MB (385,296 bytes)	0.001	5	null	[L, D, L, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	62	63	0.376 MB (385,296 bytes)	0.001	5	null	[L, G, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	95	96	0.376 MB (385,296 bytes)	0.002	5	null	[G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Breadth First Search	null	59	60	0.376 MB (385,296 bytes)	0.001	5	null	[L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	90	91	0.376 MB (385,296 bytes)	0.002	5	null	[G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Breadth First Search	null	75	76	0.376 MB (385,296 bytes)	0.002	5	null	[D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Breadth First Search	null	73	74	0.376 MB (385,296 bytes)	0.002	5	null	[P, D, L, L, G]	
[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	57	58	0.376 MB (385,296 bytes)	0.001	5	null	[L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 0, 13, 11, 15]	Breadth First Search	null	53	54	0.376 MB (385,296 bytes)	0.001	5	null	[L, D, L, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	60	61	0.376 MB (385,960 bytes)	0.001	5	null	[L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	98	99	0.376 MB (385,960 bytes)	0.003	5	null	[P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Breadth First Search	null	107	108	0.376 MB (385,960 bytes)	0.002	5	null	[D, P, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	64	65	0.376 MB (385,960 bytes)	0.001	5	null	[L, L, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	88	89	0.377 MB (386,488 bytes)	0.002	5	null	[G, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	66	67	0.377 MB (386,488 bytes)	0.002	5	null	[P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 0, 13, 14, 12, 11]	Breadth First Search	null	92	93	0.377 MB (386,488 bytes)	0.002	5	null	[G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Breadth First Search	null	112	113	0.377 MB (386,488 bytes)	0.003	5	null	[D, P, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	105	106	0.377 MB (386,488 bytes)	0.003	5	null	[G, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	131	132	0.377 MB (386,488 bytes)	0.003	5	null	[D, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	88	89	0.377 MB (386,488 bytes)	0.001	5	null	[G, G, P, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	136	137	0.377 MB (386,488 bytes)	0.003	5	null	[D, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 0, 13, 10, 14, 15]	Breadth First Search	null	59	60	0.377 MB (386,488 bytes)	0.001	5	null	[P, P, G, L, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	76	77	0.377 MB (386,488 bytes)	0.001	5	null	[L, G, G, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	79	80	0.377 MB (386,488 bytes)	0.002	5	null	[L, G, G, L, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	75	76	0.377 MB (386,488 bytes)	0.002	5	null	[G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	86	87	0.377 MB (386,488 bytes)	0.001	5	null	[L, D, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	71	72	0.377 MB (386,488 bytes)	0.012	5	null	[L, G, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	59	60	0.377 MB (386,488 bytes)	0.001	5	null	[L, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	80	81	0.377 MB (386,488 bytes)	0.002	5	null	[G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	96	97	0.377 MB (386,488 bytes)	0.002	5	null	[P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	122	123	0.377 MB (386,488 bytes)	0.002	5	null	[G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Breadth First Search	null	68	69	0.377 MB (386,488 bytes)	0.001	5	null	[D, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	61	62	0.377 MB (386,488 bytes)	0.001	5	null	[P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	110	111	0.377 MB (386,488 bytes)	0.002	5	null	[D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 0, 14, 11, 15]	Breadth First Search	null	70	71	0.377 MB (386,488 bytes)	0.002	5	null	[D, L, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	98	99	0.377 MB (386,488 bytes)	0.002	5	null	[G, L, G, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	119	120	0.377 MB (386,488 bytes)	0.002	5	null	[G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	142	143	0.377 MB (386,488 bytes)	0.003	5	null	[D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	115	116	0.377 MB (386,888 bytes)	0.002	5	null	[G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	111	112	0.377 MB (386,888 bytes)	0.002	5	null	[G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	104	105	0.377 MB (386,888 bytes)	0.002	5	null	[P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 0, 13, 14, 15, 12]	Breadth First Search	null	76	77	0.378 MB (387,112 bytes)	0.002	5	null	[P, D, L, G, G]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	91	92	0.378 MB (387,112 bytes)	0.002	5	null	[G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Breadth First Search	null	99	100	0.378 MB (387,112 bytes)	0.002	5	null	[D, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	71	72	0.378 MB (387,112 bytes)	0.004	5	null	[L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	129	130	0.378 MB (387,112 bytes)	0.003	5	null	[D, L, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	52	53	0.378 MB (387,112 bytes)	0.001	5	null	[P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 0, 15]	Breadth First Search	null	75	76	0.378 MB (387,176 bytes)	0.005	5	null	[P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	109	110	0.378 MB (387,176 bytes)	0.001	5	null	[G, G, L, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	69	70	0.378 MB (387,176 bytes)	0.001	5	null	[L, G, L, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	93	94	0.378 MB (387,176 bytes)	0.001	5	null	[G, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	94	95	0.378 MB (387,176 bytes)	0.001	5	null	[P, G, L, L, G]	
