16	[0, 2, 7, 4, 1, 3, 11, 8, 10, 5, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	192704	192705	0.0 MB (256 bytes)	2.126	0	16	null	[L, G, G, L, D, D, P, P, G, L, G, P, G, L, L, L]	
16	[0, 2, 3, 4, 1, 7, 8, 12, 6, 5, 11, 15, 9, 10, 13, 14]	Breadth First Search	null	141041	141042	0.0 MB (392 bytes)	1.531	0	16	null	[G, G, L, G, L, L, D, D, P, P, P, G, G, L, L, L]	
16	[6, 3, 7, 4, 2, 1, 11, 0, 5, 10, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	199346	199347	0.0 MB (392 bytes)	2.195	0	16	null	[G, P, D, D, P, G, P, D, L, G, P, G, G, L, L, L]	
16	[1, 2, 8, 3, 5, 0, 4, 12, 10, 6, 11, 7, 9, 13, 14, 15]	Breadth First Search	null	261623	261624	0.0 MB (392 bytes)	2.959	0	16	null	[G, P, G, L, L, D, L, D, P, D, L, G, P, G, G, L]	
16	[1, 6, 2, 3, 5, 14, 7, 4, 9, 10, 8, 12, 13, 11, 15, 0]	Breadth First Search	null	172216	172217	0.0 MB (392 bytes)	1.866	0	16	null	[D, P, P, D, D, L, L, G, G, G, P, P, D, L, G, L]	
16	[2, 3, 0, 7, 1, 6, 8, 4, 5, 9, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	290021	290022	0.0 MB (392 bytes)	4.029	0	16	null	[L, G, P, D, P, P, G, G, L, L, G, L, D, P, G, L]	
16	[1, 3, 4, 8, 5, 2, 15, 0, 9, 10, 6, 7, 13, 14, 12, 11]	Breadth First Search	null	272241	272242	0.0 MB (392 bytes)	2.989	0	16	null	[P, G, L, D, D, P, P, G, L, G, G, L, D, P, G, L]	
16	[1, 2, 3, 4, 9, 5, 8, 15, 10, 7, 6, 11, 13, 14, 12, 0]	Breadth First Search	null	136496	136497	0.0 MB (392 bytes)	1.469	0	16	null	[D, D, P, G, G, L, D, P, P, P, D, L, L, G, G, L]	
16	[0, 1, 7, 3, 5, 2, 4, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	196410	196411	0.0 MB (392 bytes)	2.142	0	16	null	[L, G, G, L, G, L, D, D, P, D, L, G, G, P, G, L]	
16	[1, 2, 8, 3, 6, 7, 11, 4, 5, 10, 0, 14, 9, 13, 15, 12]	Breadth First Search	null	364707	364708	0.0 MB (392 bytes)	4.182	0	16	null	[L, G, P, D, D, D, L, G, P, P, P, G, G, L, L, L]	
16	[1, 6, 2, 4, 9, 5, 3, 8, 14, 13, 10, 11, 15, 0, 7, 12]	Breadth First Search	null	253863	253864	0.0 MB (392 bytes)	2.794	0	16	null	[P, D, L, L, G, P, P, D, D, L, D, L, G, G, L, G]	
16	[1, 3, 7, 4, 5, 2, 11, 10, 9, 6, 8, 12, 13, 0, 14, 15]	Breadth First Search	null	293369	293370	0.0 MB (392 bytes)	3.208	0	16	null	[L, L, D, D, P, G, L, D, P, D, P, G, G, L, L, G]	
16	[1, 2, 4, 11, 5, 0, 6, 3, 9, 15, 8, 7, 13, 10, 14, 12]	Breadth First Search	null	361891	361892	0.0 MB (392 bytes)	4.13	0	16	null	[L, L, D, P, G, G, P, G, L, D, L, D, P, G, L, G]	
16	[1, 2, 8, 3, 5, 0, 7, 4, 11, 6, 14, 12, 9, 13, 10, 15]	Breadth First Search	null	260177	260178	0.0 MB (392 bytes)	2.842	0	16	null	[G, P, G, L, L, D, D, D, L, G, P, G, P, G, L, L]	
16	[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 14, 13, 12, 10, 0]	Breadth First Search	null	180230	180231	0.0 MB (392 bytes)	1.957	0	16	null	[D, P, P, G, L, L, D, P, P, G, L, L, D, P, G, L]	
16	[1, 2, 3, 4, 13, 5, 6, 8, 0, 11, 7, 12, 9, 14, 10, 15]	Breadth First Search	null	213921	213922	0.0 MB (392 bytes)	2.345	0	16	null	[G, L, D, P, D, L, L, G, G, P, P, D, L, L, G, L]	
16	[3, 6, 7, 4, 5, 1, 2, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	169432	169433	0.0 MB (392 bytes)	1.838	0	16	null	[D, L, D, P, G, G, L, D, L, D, P, G, G, G, L, L]	
16	[2, 6, 4, 8, 1, 0, 11, 3, 5, 7, 10, 12, 9, 13, 14, 15]	Breadth First Search	null	272212	272213	0.0 MB (392 bytes)	2.967	0	16	null	[G, L, D, L, D, P, G, P, D, P, G, G, G, L, L, L]	
16	[5, 1, 2, 4, 13, 9, 3, 8, 0, 6, 10, 12, 14, 11, 7, 15]	Breadth First Search	null	188661	188662	0.0 MB (392 bytes)	2.06	0	16	null	[D, L, G, L, G, P, P, D, D, D, L, L, G, G, G, L]	
16	[2, 3, 11, 4, 1, 0, 6, 7, 5, 9, 10, 12, 13, 14, 8, 15]	Breadth First Search	null	330329	330330	0.0 MB (392 bytes)	3.776	0	16	null	[L, D, P, P, G, G, L, L, G, L, D, P, D, L, G, G]	
