11	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 11, 0, 15]	Breadth First Search	null	9318	9319	0.0 MB (136 bytes)	0.103	0	11	null	[P, P, D, D, D, L, G, G, L, G, L]	
11	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 15, 9, 13, 12, 14]	Breadth First Search	null	6262	6263	0.0 MB (272 bytes)	0.065	0	11	null	[G, G, L, D, P, P, P, G, L, L, L]	
11	[5, 0, 1, 4, 6, 3, 2, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	8385	8386	0.0 MB (272 bytes)	0.087	0	11	null	[L, G, P, P, D, L, L, G, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 4, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Breadth First Search	null	6682	6683	0.0 MB (272 bytes)	0.072	0	11	null	[L, D, L, L, D, P, D, L, G, G, G]	
11	[1, 2, 4, 8, 5, 6, 0, 3, 9, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	10020	10021	0.0 MB (272 bytes)	0.112	0	11	null	[L, D, P, G, G, G, P, D, L, G, L]	
11	[1, 7, 2, 4, 6, 10, 3, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	7509	7510	0.0 MB (272 bytes)	0.079	0	11	null	[D, D, L, G, P, P, G, G, L, L, L]	
11	[5, 1, 2, 4, 0, 9, 3, 7, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	8245	8246	0.0 MB (272 bytes)	0.086	0	11	null	[L, G, P, D, D, L, L, G, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 9, 11, 10, 14, 15, 12]	Breadth First Search	null	9729	9730	0.0 MB (272 bytes)	0.103	0	11	null	[L, G, P, P, D, L, G, L, D, L, G]	
11	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 14, 12, 13, 11, 10, 15]	Breadth First Search	null	6866	6867	0.0 MB (272 bytes)	0.074	0	11	null	[G, P, G, L, G, L, D, P, G, L, L]	
11	[1, 2, 3, 4, 0, 5, 6, 8, 9, 13, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	5457	5458	0.0 MB (272 bytes)	0.055	0	11	null	[G, L, G, P, D, D, L, L, G, G, L]	
11	[1, 3, 7, 0, 6, 2, 8, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	5216	5217	0.0 MB (272 bytes)	0.053	0	11	null	[G, P, D, P, G, P, G, L, G, L, L]	
11	[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	8931	8932	0.0 MB (272 bytes)	0.094	0	11	null	[P, G, G, G, L, L, L, D, P, G, L]	
11	[2, 6, 3, 4, 0, 1, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	8688	8689	0.0 MB (272 bytes)	0.101	0	11	null	[L, D, P, G, G, G, L, D, L, L, G]	
11	[1, 2, 3, 4, 5, 10, 6, 12, 9, 8, 11, 7, 13, 14, 0, 15]	Breadth First Search	null	6758	6759	0.0 MB (272 bytes)	0.087	0	11	null	[D, P, D, L, G, L, D, P, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 15, 4, 9, 0, 10, 8, 13, 14, 12, 11]	Breadth First Search	null	9786	9787	0.0 MB (272 bytes)	0.105	0	11	null	[L, D, D, L, G, G, G, P, D, L, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 15, 0, 10, 12, 14]	Breadth First Search	null	5330	5331	0.0 MB (272 bytes)	0.054	0	11	null	[D, L, L, G, L, D, P, P, G, L, L]	
11	[1, 0, 11, 3, 5, 2, 6, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	6264	6265	0.0 MB (272 bytes)	0.071	0	11	null	[G, L, D, L, G, G, P, D, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 0, 9, 13, 12, 14]	Breadth First Search	null	7561	7562	0.0 MB (272 bytes)	0.079	0	11	null	[P, G, L, D, P, P, P, G, L, L, L]	
11	[2, 0, 6, 4, 1, 3, 5, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	6487	6488	0.0 MB (272 bytes)	0.069	0	11	null	[G, L, D, P, P, G, L, L, L, G, G]	
11	[2, 0, 3, 4, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	9275	9276	0.0 MB (272 bytes)	0.097	0	11	null	[P, G, L, G, G, P, D, L, G, L, L]	
