[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	764	765	0.401 MB (410,952 bytes)	0.008	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	973	974	0.401 MB (410,816 bytes)	0.01	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1073	1074	0.401 MB (410,816 bytes)	0.01	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	1093	1094	0.401 MB (410,816 bytes)	0.012	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	763	764	0.401 MB (410,816 bytes)	0.008	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Breadth First Search	null	536	537	0.401 MB (410,816 bytes)	0.005	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	1199	1200	0.401 MB (410,816 bytes)	0.012	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	748	749	0.401 MB (410,816 bytes)	0.008	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Breadth First Search	null	1413	1414	0.401 MB (410,816 bytes)	0.014	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Breadth First Search	null	676	677	0.401 MB (410,816 bytes)	0.007	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	987	988	0.401 MB (410,816 bytes)	0.011	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	1439	1440	0.401 MB (410,816 bytes)	0.015	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Breadth First Search	null	658	659	0.401 MB (410,816 bytes)	0.007	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1209	1210	0.401 MB (410,816 bytes)	0.012	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1067	1068	0.401 MB (410,816 bytes)	0.011	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	573	574	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	689	690	0.401 MB (410,816 bytes)	0.007	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	836	837	0.401 MB (410,816 bytes)	0.008	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	958	959	0.401 MB (410,816 bytes)	0.01	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	543	544	0.401 MB (410,816 bytes)	0.006	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	1456	1457	0.401 MB (410,816 bytes)	0.016	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Breadth First Search	null	630	631	0.401 MB (410,816 bytes)	0.007	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Breadth First Search	null	910	911	0.401 MB (410,816 bytes)	0.016	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	1207	1208	0.401 MB (410,816 bytes)	0.012	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1358	1359	0.401 MB (410,816 bytes)	0.015	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Breadth First Search	null	421	422	0.401 MB (410,816 bytes)	0.004	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	772	773	0.401 MB (410,816 bytes)	0.008	8	null	[L, G, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Breadth First Search	null	849	850	0.401 MB (410,816 bytes)	0.009	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	552	553	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Breadth First Search	null	416	417	0.401 MB (410,816 bytes)	0.004	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Breadth First Search	null	823	824	0.401 MB (410,816 bytes)	0.011	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Breadth First Search	null	555	556	0.401 MB (410,816 bytes)	0.006	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1241	1242	0.401 MB (410,816 bytes)	0.018	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	674	675	0.401 MB (410,816 bytes)	0.015	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Breadth First Search	null	943	944	0.401 MB (410,816 bytes)	0.01	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	1306	1307	0.401 MB (410,816 bytes)	0.018	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1418	1419	0.401 MB (410,816 bytes)	0.016	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	587	588	0.401 MB (410,816 bytes)	0.006	8	null	[L, G, P, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	790	791	0.401 MB (410,816 bytes)	0.008	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Breadth First Search	null	553	554	0.401 MB (410,816 bytes)	0.008	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	617	618	0.401 MB (410,816 bytes)	0.008	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	887	888	0.401 MB (410,816 bytes)	0.012	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Breadth First Search	null	693	694	0.401 MB (410,816 bytes)	0.007	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Breadth First Search	null	860	861	0.401 MB (410,816 bytes)	0.017	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1025	1026	0.401 MB (410,816 bytes)	0.02	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1043	1044	0.401 MB (410,816 bytes)	0.011	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	761	762	0.401 MB (410,816 bytes)	0.008	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	679	680	0.401 MB (410,816 bytes)	0.009	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Breadth First Search	null	1072	1073	0.401 MB (410,816 bytes)	0.012	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Breadth First Search	null	465	466	0.401 MB (410,816 bytes)	0.005	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1042	1043	0.401 MB (410,816 bytes)	0.011	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Breadth First Search	null	796	797	0.401 MB (410,816 bytes)	0.009	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	870	871	0.401 MB (410,816 bytes)	0.009	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	548	549	0.401 MB (410,816 bytes)	0.006	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	1080	1081	0.401 MB (410,816 bytes)	0.012	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Breadth First Search	null	1256	1257	0.401 MB (410,816 bytes)	0.02	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Breadth First Search	null	853	854	0.401 MB (410,816 bytes)	0.01	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Breadth First Search	null	621	622	0.401 MB (410,816 bytes)	0.008	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Breadth First Search	null	706	707	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Breadth First Search	null	739	740	0.401 MB (410,816 bytes)	0.011	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	704	705	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, P, D, L, G, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	1433	1434	0.401 MB (410,816 bytes)	0.015	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	558	559	0.401 MB (410,816 bytes)	0.006	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1059	1060	0.401 MB (410,816 bytes)	0.014	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Breadth First Search	null	956	957	0.401 MB (410,816 bytes)	0.011	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	553	554	0.401 MB (410,816 bytes)	0.007	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	718	719	0.401 MB (410,816 bytes)	0.007	8	null	[L, L, G, P, D, L, G, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	627	628	0.401 MB (410,816 bytes)	0.007	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	1265	1266	0.401 MB (410,816 bytes)	0.013	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	979	980	0.401 MB (410,816 bytes)	0.012	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Breadth First Search	null	579	580	0.401 MB (410,816 bytes)	0.007	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Breadth First Search	null	480	481	0.401 MB (410,816 bytes)	0.005	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	868	869	0.401 MB (410,816 bytes)	0.009	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1412	1413	0.401 MB (410,816 bytes)	0.015	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	644	645	0.401 MB (410,816 bytes)	0.007	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	842	843	0.401 MB (410,816 bytes)	0.009	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	1094	1095	0.401 MB (410,816 bytes)	0.011	8	null	[G, L, L, G, P, D, L, G]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	421	422	0.401 MB (410,816 bytes)	0.004	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	1065	1066	0.401 MB (410,816 bytes)	0.012	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Breadth First Search	null	591	592	0.401 MB (410,816 bytes)	0.006	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Breadth First Search	null	723	724	0.401 MB (410,816 bytes)	0.007	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	1064	1065	0.401 MB (410,816 bytes)	0.011	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	987	988	0.401 MB (410,816 bytes)	0.011	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	824	825	0.401 MB (410,816 bytes)	0.009	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	871	872	0.401 MB (410,816 bytes)	0.009	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Breadth First Search	null	1058	1059	0.401 MB (410,816 bytes)	0.019	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Breadth First Search	null	704	705	0.401 MB (410,816 bytes)	0.011	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1075	1076	0.401 MB (410,816 bytes)	0.013	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1084	1085	0.401 MB (410,816 bytes)	0.011	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1033	1034	0.401 MB (410,816 bytes)	0.011	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	664	665	0.401 MB (410,816 bytes)	0.007	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	659	660	0.401 MB (410,816 bytes)	0.007	8	null	[P, G, L, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	1107	1108	0.401 MB (410,816 bytes)	0.011	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Breadth First Search	null	1188	1189	0.401 MB (410,816 bytes)	0.013	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Breadth First Search	null	606	607	0.401 MB (410,816 bytes)	0.007	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Breadth First Search	null	868	869	0.401 MB (410,816 bytes)	0.009	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Breadth First Search	null	975	976	0.401 MB (410,816 bytes)	0.016	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	601	602	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Breadth First Search	null	997	998	0.401 MB (410,816 bytes)	0.011	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	890	891	0.401 MB (410,816 bytes)	0.01	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Breadth First Search	null	850	851	0.401 MB (410,816 bytes)	0.01	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	783	784	0.401 MB (410,816 bytes)	0.007	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1348	1349	0.401 MB (410,816 bytes)	0.021	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	846	847	0.401 MB (410,816 bytes)	0.008	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1414	1415	0.401 MB (410,816 bytes)	0.016	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	1015	1016	0.401 MB (410,816 bytes)	0.011	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Breadth First Search	null	526	527	0.401 MB (410,816 bytes)	0.008	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	751	752	0.401 MB (410,816 bytes)	0.007	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	1369	1370	0.401 MB (410,816 bytes)	0.016	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	1402	1403	0.401 MB (410,816 bytes)	0.014	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	434	435	0.401 MB (410,816 bytes)	0.005	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	782	783	0.401 MB (410,816 bytes)	0.008	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	1338	1339	0.401 MB (410,816 bytes)	0.014	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Breadth First Search	null	791	792	0.401 MB (410,816 bytes)	0.009	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	812	813	0.401 MB (410,816 bytes)	0.009	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	633	634	0.401 MB (410,816 bytes)	0.007	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	672	673	0.401 MB (410,816 bytes)	0.008	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	1107	1108	0.401 MB (410,816 bytes)	0.011	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Breadth First Search	null	753	754	0.401 MB (410,816 bytes)	0.008	8	null	[P, D, L, G, L, D, L, G]	
