10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	3468	3469	0.0 MB (112 bytes)	0.038	0	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	5328	5329	0.0 MB (248 bytes)	0.056	0	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4291	4292	0.0 MB (248 bytes)	0.044	0	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	4403	4404	0.0 MB (248 bytes)	0.045	0	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	3039	3040	0.0 MB (248 bytes)	0.03	0	10	null	[G, L, D, P, G, L, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	5905	5906	0.0 MB (248 bytes)	0.064	0	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3378	3379	0.0 MB (248 bytes)	0.034	0	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3541	3542	0.0 MB (248 bytes)	0.037	0	10	null	[L, L, G, L, D, P, G, L, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Breadth First Search	null	3365	3366	0.0 MB (248 bytes)	0.036	0	10	null	[G, P, D, L, D, L, G, P, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Breadth First Search	null	2206	2207	0.0 MB (248 bytes)	0.022	0	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	6050	6051	0.0 MB (248 bytes)	0.064	0	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	4521	4522	0.0 MB (248 bytes)	0.049	0	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Breadth First Search	null	3231	3232	0.0 MB (248 bytes)	0.033	0	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Breadth First Search	null	4187	4188	0.0 MB (248 bytes)	0.043	0	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Breadth First Search	null	3445	3446	0.0 MB (248 bytes)	0.037	0	10	null	[G, P, D, P, G, L, L, D, L, G]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	3815	3816	0.0 MB (248 bytes)	0.039	0	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Breadth First Search	null	4028	4029	0.0 MB (248 bytes)	0.043	0	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	3527	3528	0.0 MB (248 bytes)	0.04	0	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Breadth First Search	null	3248	3249	0.0 MB (248 bytes)	0.033	0	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	4410	4411	0.0 MB (248 bytes)	0.045	0	10	null	[P, D, D, D, L, L, L, G, G, G]	
