13	[2, 6, 3, 4, 0, 10, 7, 8, 1, 13, 11, 12, 5, 9, 14, 15]	Breadth First Search	null	23423	23424	0.0 MB (184 bytes)	0.248	0	13	null	[G, G, L, D, D, D, P, G, G, G, L, L, L]	
13	[1, 3, 4, 8, 5, 2, 0, 12, 9, 10, 6, 15, 13, 14, 7, 11]	Breadth First Search	null	31018	31019	0.0 MB (320 bytes)	0.349	0	13	null	[G, G, L, D, D, D, P, P, G, L, G, G, L]	
13	[1, 2, 3, 4, 5, 7, 8, 12, 13, 9, 6, 11, 10, 14, 0, 15]	Breadth First Search	null	35575	35576	0.0 MB (320 bytes)	0.402	0	13	null	[P, P, D, L, L, L, D, P, P, G, G, L, L]	
13	[1, 2, 3, 4, 5, 6, 8, 11, 13, 9, 10, 0, 14, 15, 12, 7]	Breadth First Search	null	29929	29930	0.0 MB (320 bytes)	0.326	0	13	null	[G, P, P, P, D, L, L, L, D, P, G, L, G]	
13	[6, 1, 3, 4, 0, 9, 7, 8, 2, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	25915	25916	0.0 MB (320 bytes)	0.286	0	13	null	[G, L, D, P, D, L, G, P, G, L, G, L, L]	
13	[5, 1, 3, 4, 9, 2, 0, 8, 11, 7, 6, 12, 13, 10, 14, 15]	Breadth First Search	null	34466	34467	0.0 MB (320 bytes)	0.37	0	13	null	[G, P, P, D, D, L, G, L, G, P, G, L, L]	
13	[5, 1, 2, 3, 0, 6, 11, 4, 9, 10, 15, 7, 13, 14, 12, 8]	Breadth First Search	null	23010	23011	0.0 MB (320 bytes)	0.244	0	13	null	[D, L, L, L, G, G, G, P, D, D, L, G, G]	
13	[1, 2, 4, 0, 5, 6, 3, 7, 13, 9, 11, 8, 14, 15, 10, 12]	Breadth First Search	null	23753	23754	0.0 MB (320 bytes)	0.256	0	13	null	[P, G, G, G, P, P, D, L, L, D, L, G, G]	
13	[1, 0, 2, 4, 5, 6, 3, 8, 10, 12, 7, 15, 9, 13, 14, 11]	Breadth First Search	null	34491	34492	0.0 MB (320 bytes)	0.366	0	13	null	[L, G, G, P, P, G, L, L, L, D, P, G, L]	
13	[2, 0, 3, 4, 1, 10, 6, 8, 5, 13, 7, 12, 14, 9, 11, 15]	Breadth First Search	null	30444	30445	0.0 MB (320 bytes)	0.324	0	13	null	[P, G, G, L, G, P, D, L, D, L, G, G, L]	
13	[5, 1, 2, 4, 0, 6, 3, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	22239	22240	0.0 MB (320 bytes)	0.234	0	13	null	[D, L, L, G, G, P, P, G, L, L, D, L, G]	
13	[1, 2, 3, 4, 5, 6, 8, 10, 9, 14, 7, 11, 13, 15, 0, 12]	Breadth First Search	null	36766	36767	0.0 MB (320 bytes)	0.39	0	13	null	[L, D, D, P, G, L, G, P, P, D, L, L, G]	
13	[1, 7, 3, 0, 9, 2, 6, 4, 10, 5, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	28375	28376	0.0 MB (320 bytes)	0.306	0	13	null	[P, P, G, G, P, D, L, L, D, L, G, G, G]	
13	[1, 3, 4, 0, 6, 2, 7, 8, 5, 11, 14, 12, 9, 13, 10, 15]	Breadth First Search	null	29204	29205	0.0 MB (320 bytes)	0.312	0	13	null	[P, P, G, P, G, G, L, L, D, P, G, L, L]	
13	[2, 7, 3, 4, 1, 5, 0, 6, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	46322	46323	0.0 MB (320 bytes)	0.495	0	13	null	[L, D, P, P, P, G, L, L, D, L, G, G, G]	
13	[1, 6, 8, 0, 5, 4, 2, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	25694	25695	0.0 MB (320 bytes)	0.276	0	13	null	[P, G, P, D, L, G, L, D, P, G, G, G, L]	
13	[2, 3, 7, 4, 1, 6, 10, 8, 5, 14, 12, 0, 9, 13, 11, 15]	Breadth First Search	null	30456	30457	0.0 MB (320 bytes)	0.327	0	13	null	[P, D, D, P, P, G, G, G, L, D, L, G, L]	
13	[2, 6, 3, 4, 1, 10, 7, 8, 5, 11, 12, 15, 9, 13, 0, 14]	Breadth First Search	null	38396	38397	0.0 MB (320 bytes)	0.411	0	13	null	[L, D, P, P, D, D, P, G, G, G, L, L, L]	
13	[1, 2, 4, 7, 5, 6, 3, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Breadth First Search	null	35896	35897	0.0 MB (320 bytes)	0.384	0	13	null	[L, D, D, D, P, G, L, G, P, P, G, L, L]	
13	[2, 0, 6, 4, 1, 9, 3, 8, 5, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	33619	33620	0.0 MB (320 bytes)	0.359	0	13	null	[L, G, G, P, D, D, P, G, G, L, L, G, L]	
