22	[0, 2, 5, 7, 1, 6, 12, 3, 9, 10, 11, 4, 13, 14, 15, 8]	Breadth First Search	null	7191752	7191753	0.0 MB (232 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 3, 4, 9, 13, 6, 8, 2, 14, 7, 11, 10, 0, 15, 12]	Breadth First Search	null	7309403	7309404	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[3, 7, 1, 4, 5, 2, 11, 8, 0, 10, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	7343646	7343647	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 4, 8, 5, 0, 6, 3, 10, 13, 7, 11, 15, 9, 14, 12]	Breadth First Search	null	7335963	7335964	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 10, 6, 2, 5, 11, 3, 0, 9, 15, 12, 4, 13, 14, 8, 7]	Breadth First Search	null	7156190	7156191	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 9, 2, 3, 10, 5, 7, 4, 13, 6, 0, 11, 14, 15, 12, 8]	Breadth First Search	null	7383339	7383340	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 0, 3, 9, 5, 8, 4, 10, 12, 7, 15, 6, 11, 13, 14]	Breadth First Search	null	7765756	7765757	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[2, 3, 0, 8, 1, 6, 4, 15, 5, 10, 7, 14, 9, 13, 11, 12]	Breadth First Search	null	7329166	7329167	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 11, 3, 4, 5, 0, 8, 6, 13, 2, 10, 7, 14, 9, 15, 12]	Breadth First Search	null	7955563	7955564	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 2, 3, 6, 11, 4, 15, 9, 12, 0, 7, 13, 10, 8, 14]	Breadth First Search	null	7282718	7282719	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[2, 5, 3, 4, 1, 6, 11, 7, 9, 10, 8, 12, 14, 15, 13, 0]	Breadth First Search	null	7394726	7394727	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 6, 3, 8, 5, 7, 4, 2, 9, 14, 0, 12, 13, 11, 10, 15]	Breadth First Search	null	7408064	7408065	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[6, 1, 3, 8, 9, 0, 4, 7, 2, 10, 11, 12, 5, 13, 14, 15]	Breadth First Search	null	7330782	7330783	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 3, 4, 6, 7, 13, 8, 10, 15, 0, 11, 5, 9, 14, 12]	Breadth First Search	null	7777202	7777203	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 7, 4, 6, 2, 3, 10, 8, 5, 9, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	7396962	7396963	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[6, 3, 7, 4, 1, 5, 8, 12, 2, 9, 11, 15, 13, 10, 14, 0]	Breadth First Search	null	7440520	7440521	0.0 MB (536 bytes)	103.543	0	22	null	[D, D, P, D, P, G, P, D, L, G, P, G, L, D, P, D, L, G, G, G, L, L]	
22	[2, 7, 8, 4, 1, 0, 3, 12, 10, 5, 14, 11, 9, 6, 13, 15]	Breadth First Search	null	7171087	7171088	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 7, 3, 9, 0, 11, 4, 13, 2, 14, 8, 10, 15, 6, 12]	Breadth First Search	null	7424377	7424378	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[3, 4, 7, 8, 2, 5, 6, 0, 1, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	7773209	7773210	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 7, 2, 9, 6, 3, 0, 10, 14, 8, 4, 13, 12, 15, 11]	Breadth First Search	null	7361539	7361540	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
