10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	2888	2889	0.0 MB (248 bytes)	0.03	0	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	5957	5958	0.0 MB (248 bytes)	0.074	0	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	3739	3740	0.0 MB (248 bytes)	0.041	0	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	3015	3016	0.0 MB (248 bytes)	0.033	0	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	3373	3374	0.0 MB (248 bytes)	0.036	0	10	null	[G, L, D, P, G, L, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	4626	4627	0.0 MB (248 bytes)	0.059	0	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2478	2479	0.0 MB (248 bytes)	0.025	0	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3603	3604	0.0 MB (248 bytes)	0.043	0	10	null	[L, L, G, L, D, P, G, L, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Breadth First Search	null	3965	3966	0.0 MB (248 bytes)	0.042	0	10	null	[D, L, G, P, G, P, D, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Breadth First Search	null	2530	2531	0.0 MB (248 bytes)	0.027	0	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	4776	4777	0.0 MB (248 bytes)	0.055	0	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	3735	3736	0.0 MB (248 bytes)	0.044	0	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Breadth First Search	null	4060	4061	0.0 MB (248 bytes)	0.05	0	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Breadth First Search	null	3429	3430	0.0 MB (248 bytes)	0.036	0	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Breadth First Search	null	4208	4209	0.0 MB (248 bytes)	0.048	0	10	null	[G, P, D, P, G, L, L, D, L, G]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	3132	3133	0.0 MB (248 bytes)	0.034	0	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Breadth First Search	null	4215	4216	0.0 MB (248 bytes)	0.047	0	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	2918	2919	0.0 MB (248 bytes)	0.032	0	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Breadth First Search	null	3478	3479	0.0 MB (248 bytes)	0.036	0	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	3640	3641	0.0 MB (248 bytes)	0.039	0	10	null	[P, D, D, D, L, L, L, G, G, G]	
