[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 12, 7, 13, 14, 0, 11]	Breadth First Search	null	7693	7694	0.322 MB (330,680 bytes)	0.228	0	11	null	[D, L, D, P, G, L, G, P, D, L, G]	
[1, 6, 2, 4, 9, 5, 3, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Breadth First Search	null	10353	10354	0.385 MB (395,024 bytes)	0.163	0	11	null	[G, P, D, D, L, D, L, G, G, L, G]	
[1, 2, 3, 0, 5, 10, 6, 4, 9, 11, 15, 7, 13, 14, 12, 8]	Breadth First Search	null	7621	7622	0.385 MB (394,752 bytes)	0.092	0	11	null	[G, G, G, P, D, P, D, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 7, 9, 11, 6, 12, 13, 14, 8, 15]	Breadth First Search	null	10682	10683	0.385 MB (394,752 bytes)	0.146	0	11	null	[G, G, L, D, P, P, D, L, L, G, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 14, 10, 13, 11, 15, 12]	Breadth First Search	null	8855	8856	0.385 MB (394,752 bytes)	0.094	0	11	null	[G, G, L, L, G, P, P, D, L, G, L]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 12, 8, 0, 14, 11, 15]	Breadth First Search	null	6821	6822	0.385 MB (394,752 bytes)	0.073	0	11	null	[D, L, D, D, L, L, G, G, P, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 13, 10, 12, 14, 9, 11, 15]	Breadth First Search	null	7171	7172	0.385 MB (394,752 bytes)	0.078	0	11	null	[P, G, G, L, G, P, D, L, L, G, L]	
[1, 0, 6, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	6291	6292	0.385 MB (394,752 bytes)	0.067	0	11	null	[L, G, G, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 7, 9, 11, 8, 5, 0, 6, 12, 13, 10, 14, 15]	Breadth First Search	null	11364	11365	0.385 MB (394,752 bytes)	0.124	0	11	null	[D, P, G, L, L, D, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	6786	6787	0.385 MB (394,752 bytes)	0.074	0	11	null	[P, G, L, G, P, G, L, L, D, L, G]	
[2, 6, 3, 4, 1, 10, 7, 8, 5, 11, 12, 0, 9, 13, 14, 15]	Breadth First Search	null	5795	5796	0.385 MB (394,752 bytes)	0.064	0	11	null	[P, P, D, D, P, G, G, G, L, L, L]	
[1, 6, 2, 4, 5, 3, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Breadth First Search	null	5287	5288	0.385 MB (394,752 bytes)	0.057	0	11	null	[L, D, P, D, P, D, L, G, L, G, G]	
[6, 0, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	6997	6998	0.385 MB (394,752 bytes)	0.075	0	11	null	[P, G, L, D, P, G, G, L, G, L, L]	
[2, 3, 4, 8, 1, 6, 0, 7, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	6880	6881	0.385 MB (394,752 bytes)	0.086	0	11	null	[L, D, P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 0, 9, 13, 15, 12]	Breadth First Search	null	7923	7924	0.385 MB (394,752 bytes)	0.087	0	11	null	[G, P, D, P, D, P, G, G, L, L, L]	
[2, 6, 3, 4, 1, 7, 8, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Breadth First Search	null	8663	8664	0.385 MB (394,752 bytes)	0.094	0	11	null	[D, P, P, D, P, G, G, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 11, 7, 15, 13, 10, 12, 14]	Breadth First Search	null	7993	7994	0.385 MB (394,752 bytes)	0.086	0	11	null	[G, L, G, G, L, D, P, P, G, L, L]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 8, 12, 9, 13, 14, 15]	Breadth First Search	null	8425	8426	0.386 MB (395,280 bytes)	0.092	0	11	null	[G, G, L, L, L, D, P, D, L, G, G]	
[2, 0, 4, 8, 1, 5, 6, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	6503	6504	0.386 MB (395,280 bytes)	0.071	0	11	null	[P, G, L, L, L, D, P, G, G, G, L]	
[1, 2, 3, 4, 9, 10, 5, 8, 6, 0, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	10817	10818	0.386 MB (395,280 bytes)	0.116	0	11	null	[D, L, G, P, P, D, L, G, L, G, L]	
[1, 3, 4, 8, 6, 2, 7, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Breadth First Search	null	9435	9436	0.386 MB (395,280 bytes)	0.102	0	11	null	[D, D, P, P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 14, 0, 13, 11, 10, 15]	Breadth First Search	null	8368	8369	0.386 MB (395,280 bytes)	0.091	0	11	null	[D, P, P, G, L, G, P, D, L, G, L]	
[1, 6, 2, 4, 5, 3, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	6557	6558	0.386 MB (395,280 bytes)	0.07	0	11	null	[L, G, P, D, P, D, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 15, 4, 9, 10, 12, 8, 13, 14, 0, 11]	Breadth First Search	null	9576	9577	0.386 MB (395,280 bytes)	0.105	0	11	null	[D, D, D, L, G, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 12, 13, 14, 8, 15]	Breadth First Search	null	10738	10739	0.386 MB (395,280 bytes)	0.117	0	11	null	[G, G, L, D, P, D, D, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 7, 12, 9, 6, 10, 15, 13, 14, 0, 11]	Breadth First Search	null	5683	5684	0.386 MB (395,280 bytes)	0.06	0	11	null	[L, D, D, D, P, P, G, G, L, G, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	75	76	0.385 MB (395,136 bytes)	0.001	0	5	null	[G, P, G, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Breadth First Search	null	7661	7662	0.386 MB (395,640 bytes)	0.084	0	11	null	[G, L, G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 10, 11, 14, 8, 9, 13, 0, 15]	Breadth First Search	null	8848	8849	0.386 MB (395,640 bytes)	0.095	0	11	null	[D, D, L, G, P, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 15, 14, 11, 9, 13, 10, 12]	Breadth First Search	null	8506	8507	0.388 MB (397,440 bytes)	0.093	0	11	null	[G, G, L, L, D, P, G, L, D, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 14, 12, 13, 11, 10, 15]	Breadth First Search	null	7137	7138	0.388 MB (397,440 bytes)	0.082	0	11	null	[L, G, P, D, D, P, G, L, L, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 14, 0, 13, 10, 15, 12]	Breadth First Search	null	8183	8184	0.388 MB (397,440 bytes)	0.089	0	11	null	[G, P, D, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 15, 0, 14, 12, 11]	Breadth First Search	null	6998	6999	0.388 MB (397,440 bytes)	0.077	0	11	null	[D, D, L, L, G, L, G, P, D, L, G]	
[1, 2, 4, 8, 5, 7, 3, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Breadth First Search	null	5718	5719	0.388 MB (397,440 bytes)	0.06	0	11	null	[L, D, D, D, P, G, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 14, 7, 12, 9, 11, 13, 15]	Breadth First Search	null	10110	10111	0.388 MB (397,440 bytes)	0.111	0	11	null	[G, P, G, L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 0, 6, 10, 7, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	6100	6101	0.388 MB (397,440 bytes)	0.064	0	11	null	[L, G, P, P, P, D, L, L, G, L, G]	
[1, 2, 3, 4, 6, 7, 8, 11, 5, 14, 10, 0, 9, 13, 15, 12]	Breadth First Search	null	8255	8256	0.388 MB (397,440 bytes)	0.09	0	11	null	[D, P, P, P, G, G, L, D, L, L, G]	
[1, 3, 7, 4, 5, 6, 2, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Breadth First Search	null	7139	7140	0.388 MB (397,440 bytes)	0.081	0	11	null	[P, D, D, L, D, P, G, G, L, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 14, 10, 7, 0, 13, 15, 12]	Breadth First Search	null	4695	4696	0.388 MB (398,104 bytes)	0.051	0	11	null	[L, D, L, L, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 0, 13, 15, 12, 7]	Breadth First Search	null	7399	7400	0.388 MB (398,104 bytes)	0.084	0	11	null	[G, P, P, D, L, L, D, P, G, L, G]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Breadth First Search	null	9209	9210	0.388 MB (398,104 bytes)	0.102	0	11	null	[D, L, L, G, G, G, P, D, L, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	3847	3848	0.388 MB (398,104 bytes)	0.039	0	11	null	[P, P, P, G, L, G, G, L, D, L, G]	
[1, 0, 3, 4, 9, 2, 6, 8, 13, 5, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	9712	9713	0.388 MB (398,104 bytes)	0.123	0	11	null	[G, G, G, P, D, D, L, L, G, G, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 0, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	9083	9084	0.388 MB (398,104 bytes)	0.103	0	11	null	[P, D, D, L, L, L, G, G, P, G, L]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	6753	6754	0.388 MB (398,104 bytes)	0.073	0	11	null	[G, P, D, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	8687	8688	0.388 MB (398,104 bytes)	0.096	0	11	null	[D, P, D, P, D, L, L, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 8, 4, 13, 10, 7, 12, 0, 14, 11, 15]	Breadth First Search	null	7497	7498	0.388 MB (398,104 bytes)	0.079	0	11	null	[D, D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 9, 6, 11, 14, 15, 0, 12]	Breadth First Search	null	5834	5835	0.388 MB (398,104 bytes)	0.088	0	11	null	[P, P, D, L, L, D, P, G, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 0, 11, 8, 14, 10, 15, 12]	Breadth First Search	null	10374	10375	0.388 MB (398,104 bytes)	0.112	0	11	null	[G, P, D, D, D, L, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 4, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Breadth First Search	null	2175	2176	0.388 MB (398,056 bytes)	0.027	0	9	null	[D, P, D, L, G, P, G, L, G]	
[5, 0, 2, 3, 6, 1, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	8688	8689	0.388 MB (398,104 bytes)	0.1	0	11	null	[G, P, D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 0, 13, 15, 12]	Breadth First Search	null	5244	5245	0.388 MB (398,104 bytes)	0.055	0	11	null	[L, D, P, D, D, L, L, L, G, G, G]	
[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2078	2079	0.388 MB (398,056 bytes)	0.022	0	9	null	[G, P, D, L, G, L, L, G, G]	
[6, 1, 3, 4, 2, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	7770	7771	0.388 MB (398,104 bytes)	0.085	0	11	null	[P, P, D, L, G, P, G, G, L, L, L]	
[5, 1, 2, 3, 6, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Breadth First Search	null	6684	6685	0.388 MB (398,104 bytes)	0.073	0	11	null	[P, D, P, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 0, 5, 15, 7, 9, 6, 10, 8, 13, 14, 12, 11]	Breadth First Search	null	6080	6081	0.388 MB (398,104 bytes)	0.064	0	11	null	[L, G, L, D, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 13, 14, 0, 15]	Breadth First Search	null	5981	5982	0.388 MB (398,104 bytes)	0.075	0	11	null	[P, P, D, L, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 9, 12, 14, 11, 10, 15]	Breadth First Search	null	7460	7461	0.388 MB (398,104 bytes)	0.107	0	11	null	[G, L, L, G, P, P, D, L, L, G, L]	
[1, 2, 4, 7, 5, 6, 11, 3, 9, 10, 8, 12, 13, 14, 0, 15]	Breadth First Search	null	5194	5195	0.388 MB (398,104 bytes)	0.054	0	11	null	[L, D, P, D, L, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 0, 14, 11, 15, 12]	Breadth First Search	null	7345	7346	0.388 MB (398,104 bytes)	0.09	0	11	null	[G, P, P, P, D, D, L, L, G, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 15, 0, 13, 14, 7, 11]	Breadth First Search	null	5997	5998	0.388 MB (398,104 bytes)	0.071	0	11	null	[P, G, L, D, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 11, 10, 14]	Breadth First Search	null	7760	7761	0.388 MB (398,104 bytes)	0.101	0	11	null	[G, L, G, L, L, D, P, P, G, L, L]	
[6, 5, 2, 3, 0, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	7176	7177	0.388 MB (398,104 bytes)	0.078	0	11	null	[L, D, P, G, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 10, 5, 7, 8, 9, 6, 11, 12, 13, 14, 0, 15]	Breadth First Search	null	6107	6108	0.388 MB (398,104 bytes)	0.065	0	11	null	[P, P, D, D, L, G, P, G, L, L, L]	
[1, 2, 3, 4, 6, 10, 11, 7, 5, 0, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	11539	11540	0.388 MB (398,104 bytes)	0.125	0	11	null	[D, P, G, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	6246	6247	0.388 MB (398,104 bytes)	0.067	0	11	null	[L, G, P, G, L, L, L, D, P, G, L]	
[1, 6, 2, 4, 9, 5, 3, 7, 13, 0, 11, 8, 14, 10, 15, 12]	Breadth First Search	null	10346	10347	0.388 MB (398,104 bytes)	0.114	0	11	null	[G, P, D, D, L, D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	557	558	0.388 MB (398,008 bytes)	0.006	0	7	null	[G, P, D, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 11, 14, 12, 10, 9, 13, 15]	Breadth First Search	null	8489	8490	0.388 MB (398,104 bytes)	0.092	0	11	null	[G, G, L, L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 7, 15, 11, 14, 9, 0, 12]	Breadth First Search	null	8339	8340	0.388 MB (398,104 bytes)	0.09	0	11	null	[D, P, G, P, D, L, D, L, G, L, G]	
[1, 0, 2, 4, 5, 7, 3, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	5759	5760	0.388 MB (398,104 bytes)	0.063	0	11	null	[L, G, P, G, P, G, L, D, L, G, L]	
[2, 6, 3, 4, 1, 7, 10, 8, 5, 9, 12, 0, 13, 14, 11, 15]	Breadth First Search	null	7010	7011	0.388 MB (398,104 bytes)	0.074	0	11	null	[P, D, P, D, P, G, G, L, L, G, L]	
[2, 5, 4, 0, 1, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	5242	5243	0.388 MB (398,104 bytes)	0.057	0	11	null	[P, G, P, D, P, G, L, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	9116	9117	0.388 MB (398,104 bytes)	0.099	0	11	null	[D, L, L, G, G, L, G, P, D, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	7262	7263	0.388 MB (398,104 bytes)	0.078	0	11	null	[L, D, P, G, G, G, L, D, L, L, G]	
[5, 0, 1, 3, 6, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	5601	5602	0.388 MB (398,104 bytes)	0.066	0	11	null	[L, G, P, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	2024	2025	0.388 MB (398,056 bytes)	0.021	0	9	null	[G, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	1900	1901	0.388 MB (398,056 bytes)	0.021	0	9	null	[G, L, G, P, D, L, L, L, G]	
[1, 6, 2, 3, 9, 5, 7, 4, 10, 0, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	8955	8956	0.388 MB (398,104 bytes)	0.098	0	11	null	[P, D, L, D, L, L, G, G, P, G, L]	
[6, 2, 3, 0, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3863	3864	0.388 MB (398,104 bytes)	0.041	0	11	null	[P, P, P, G, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 7, 15, 0, 13, 10, 14, 11]	Breadth First Search	null	5110	5111	0.388 MB (398,104 bytes)	0.054	0	11	null	[P, P, G, L, L, D, D, P, G, G, L]	
[5, 1, 7, 4, 0, 3, 2, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	9436	9437	0.388 MB (398,104 bytes)	0.102	0	11	null	[D, L, G, L, D, P, G, G, L, G, L]	
[1, 7, 6, 3, 5, 2, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	9666	9667	0.388 MB (398,104 bytes)	0.104	0	11	null	[D, D, D, P, G, L, D, L, G, G, G]	
[1, 2, 3, 4, 10, 5, 7, 8, 9, 6, 15, 11, 0, 13, 14, 12]	Breadth First Search	null	7267	7268	0.388 MB (398,104 bytes)	0.079	0	11	null	[D, D, L, G, P, G, L, L, D, L, G]	
[1, 7, 2, 4, 5, 6, 3, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Breadth First Search	null	8779	8780	0.388 MB (398,104 bytes)	0.095	0	11	null	[D, P, D, D, L, G, P, G, G, L, L]	
[5, 1, 3, 4, 2, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Breadth First Search	null	5664	5665	0.388 MB (398,104 bytes)	0.059	0	11	null	[P, P, D, P, D, L, G, G, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 0, 13, 14, 15, 8]	Breadth First Search	null	8142	8143	0.388 MB (398,104 bytes)	0.089	0	11	null	[G, P, D, D, D, L, G, G, P, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Breadth First Search	null	5870	5871	0.388 MB (398,104 bytes)	0.061	0	11	null	[D, L, L, L, D, D, P, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Breadth First Search	null	3957	3958	0.388 MB (398,104 bytes)	0.043	0	11	null	[L, L, L, D, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 15, 8, 10, 14, 0, 12]	Breadth First Search	null	5893	5894	0.388 MB (398,104 bytes)	0.063	0	11	null	[P, P, D, L, G, L, D, D, L, G, G]	
[5, 1, 2, 3, 6, 7, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	7521	7522	0.388 MB (398,104 bytes)	0.081	0	11	null	[L, D, P, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 6, 13, 7, 8, 5, 0, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	11422	11423	0.388 MB (398,104 bytes)	0.124	0	11	null	[D, P, G, L, G, P, D, L, G, L, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	7896	7897	0.388 MB (398,104 bytes)	0.084	0	11	null	[L, D, D, L, G, P, G, P, G, L, L]	
[1, 2, 4, 0, 9, 6, 3, 8, 10, 5, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	5084	5085	0.388 MB (398,104 bytes)	0.061	0	11	null	[P, G, P, G, P, D, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 11, 7, 6, 13, 14, 15, 12]	Breadth First Search	null	9572	9573	0.388 MB (398,104 bytes)	0.104	0	11	null	[G, L, D, P, G, P, D, L, L, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 10, 0, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	12032	12033	0.388 MB (398,104 bytes)	0.129	0	11	null	[D, D, L, G, G, P, P, G, L, L, L]	
[5, 3, 4, 0, 2, 1, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	4324	4325	0.388 MB (398,104 bytes)	0.045	0	11	null	[P, P, G, P, D, L, G, G, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 13, 11, 7, 12, 0, 10, 14, 15]	Breadth First Search	null	7559	7560	0.388 MB (398,104 bytes)	0.082	0	11	null	[D, D, D, L, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 0, 8, 5, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	10478	10479	0.388 MB (398,104 bytes)	0.113	0	11	null	[G, P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 13, 0, 10, 7, 14, 9, 11, 15]	Breadth First Search	null	10022	10023	0.388 MB (398,104 bytes)	0.108	0	11	null	[G, P, D, L, L, L, D, P, G, G, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 15, 7, 13, 14, 12, 8]	Breadth First Search	null	7549	7550	0.388 MB (398,104 bytes)	0.08	0	11	null	[G, L, L, G, G, P, D, D, L, G, G]	
[1, 7, 2, 4, 6, 9, 3, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	11941	11942	0.388 MB (398,104 bytes)	0.127	0	11	null	[D, D, L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 10, 5, 7, 8, 9, 0, 11, 12, 13, 6, 14, 15]	Breadth First Search	null	10319	10320	0.388 MB (398,104 bytes)	0.113	0	11	null	[G, P, D, D, L, G, P, G, L, L, L]	
[6, 0, 3, 4, 2, 1, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	6990	6991	0.388 MB (398,104 bytes)	0.076	0	11	null	[P, G, L, D, P, G, G, L, L, L, G]	
[5, 1, 2, 3, 9, 6, 0, 4, 10, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	9985	9986	0.388 MB (398,104 bytes)	0.108	0	11	null	[G, P, P, D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 11, 0, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	8832	8833	0.388 MB (398,104 bytes)	0.094	0	11	null	[P, D, L, L, G, G, P, D, L, G, G]	
[2, 6, 3, 4, 5, 1, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	9059	9060	0.388 MB (398,104 bytes)	0.099	0	11	null	[P, D, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 6, 7, 8, 11, 5, 10, 15, 0, 9, 13, 14, 12]	Breadth First Search	null	8247	8248	0.388 MB (398,104 bytes)	0.089	0	11	null	[D, P, P, P, G, G, L, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 6, 12, 9, 10, 8, 7, 13, 14, 11, 15]	Breadth First Search	null	1822	1823	0.388 MB (398,056 bytes)	0.019	0	9	null	[G, L, G, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 0, 6, 9, 14, 8, 7, 13, 15, 11, 12]	Breadth First Search	null	6419	6420	0.388 MB (398,104 bytes)	0.071	0	11	null	[L, G, P, G, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 10, 13, 11, 8, 9, 14, 15, 12]	Breadth First Search	null	6684	6685	0.388 MB (398,104 bytes)	0.074	0	11	null	[L, G, G, P, P, D, P, G, L, L, L]	
[1, 7, 2, 4, 6, 3, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	8914	8915	0.388 MB (398,104 bytes)	0.096	0	11	null	[P, D, L, G, P, P, G, L, G, L, L]	
[1, 6, 2, 3, 5, 8, 7, 4, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	6920	6921	0.388 MB (398,104 bytes)	0.075	0	11	null	[P, D, P, D, L, L, G, P, G, L, G]	
[5, 1, 3, 4, 2, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Breadth First Search	null	7257	7258	0.388 MB (398,104 bytes)	0.079	0	11	null	[P, D, D, P, D, L, G, G, L, L, G]	
[2, 5, 7, 3, 0, 1, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	7120	7121	0.388 MB (398,104 bytes)	0.077	0	11	null	[L, D, P, G, L, L, D, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 15, 0, 12]	Breadth First Search	null	6163	6164	0.388 MB (398,104 bytes)	0.071	0	11	null	[P, P, D, D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 9, 5, 8, 4, 10, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	8942	8943	0.388 MB (398,104 bytes)	0.096	0	11	null	[P, D, L, D, L, L, G, P, G, L, G]	
[5, 1, 3, 4, 9, 2, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	10400	10401	0.388 MB (398,104 bytes)	0.121	0	11	null	[G, P, D, D, D, L, G, L, G, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	9469	9470	0.388 MB (398,104 bytes)	0.107	0	11	null	[G, L, L, D, D, D, P, G, L, G, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 12, 7, 13, 14, 8, 15]	Breadth First Search	null	7185	7186	0.388 MB (398,104 bytes)	0.077	0	11	null	[G, G, P, G, L, D, P, D, L, G, G]	
