[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	235	236	0.386 MB (396,056 bytes)	0.003	6	null	[D, L, G, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	101	102	0.386 MB (395,920 bytes)	0.001	6	null	[L, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	316	317	0.386 MB (395,920 bytes)	0.003	6	null	[D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	168	169	0.386 MB (395,920 bytes)	0.002	6	null	[D, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	197	198	0.386 MB (395,920 bytes)	0.002	6	null	[G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 0, 14, 15]	Breadth First Search	null	173	174	0.386 MB (395,920 bytes)	0.002	6	null	[P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Breadth First Search	null	217	218	0.386 MB (395,920 bytes)	0.002	6	null	[D, P, G, L, L, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	299	300	0.386 MB (395,920 bytes)	0.004	6	null	[D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	199	200	0.386 MB (395,920 bytes)	0.002	6	null	[G, L, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	214	215	0.386 MB (395,920 bytes)	0.002	6	null	[D, L, L, L, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	254	255	0.386 MB (395,920 bytes)	0.003	6	null	[D, P, G, G, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	99	100	0.386 MB (395,920 bytes)	0.001	6	null	[L, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	241	242	0.386 MB (395,920 bytes)	0.003	6	null	[D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	170	171	0.386 MB (395,920 bytes)	0.002	6	null	[L, D, L, G, G, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	169	170	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, L, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	197	198	0.386 MB (395,920 bytes)	0.002	6	null	[L, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	215	216	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, L, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	142	143	0.386 MB (395,920 bytes)	0.002	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	266	267	0.386 MB (395,920 bytes)	0.003	6	null	[G, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 14, 11, 0]	Breadth First Search	null	192	193	0.386 MB (395,920 bytes)	0.002	6	null	[D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Breadth First Search	null	166	167	0.386 MB (395,920 bytes)	0.002	6	null	[P, D, L, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	164	165	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, L, G, L, G]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	314	315	0.386 MB (395,920 bytes)	0.004	6	null	[D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Breadth First Search	null	168	169	0.386 MB (395,920 bytes)	0.002	6	null	[P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	309	310	0.386 MB (395,920 bytes)	0.003	6	null	[D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	282	283	0.386 MB (395,920 bytes)	0.007	6	null	[G, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	165	166	0.386 MB (395,920 bytes)	0.001	6	null	[L, D, L, G, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	228	229	0.386 MB (395,920 bytes)	0.002	6	null	[D, L, G, L, G, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	182	183	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	294	295	0.386 MB (395,920 bytes)	0.004	6	null	[D, P, G, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	162	163	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Breadth First Search	null	204	205	0.386 MB (395,920 bytes)	0.002	6	null	[P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	163	164	0.386 MB (396,032 bytes)	0.003	6	null	[L, D, L, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	180	181	0.386 MB (396,032 bytes)	0.002	6	null	[G, G, L, L, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	210	211	0.386 MB (396,032 bytes)	0.003	6	null	[P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	134	135	0.386 MB (396,032 bytes)	0.001	6	null	[L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	206	207	0.386 MB (396,032 bytes)	0.004	6	null	[G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Breadth First Search	null	157	158	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	197	198	0.386 MB (396,032 bytes)	0.003	6	null	[G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	156	157	0.386 MB (396,032 bytes)	0.002	6	null	[P, G, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	138	139	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	187	188	0.386 MB (396,032 bytes)	0.002	6	null	[P, P, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	115	116	0.386 MB (396,032 bytes)	0.001	6	null	[L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	222	223	0.386 MB (396,032 bytes)	0.002	6	null	[G, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	196	197	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	190	191	0.386 MB (396,032 bytes)	0.002	6	null	[G, P, P, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	187	188	0.386 MB (396,032 bytes)	0.002	6	null	[G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 0, 7, 13, 14, 15, 12]	Breadth First Search	null	172	173	0.386 MB (396,032 bytes)	0.002	6	null	[L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	225	226	0.386 MB (396,032 bytes)	0.002	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	177	178	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, P, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	110	111	0.386 MB (396,032 bytes)	0.001	6	null	[L, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	176	177	0.386 MB (396,032 bytes)	0.003	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	249	250	0.386 MB (396,032 bytes)	0.002	6	null	[D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	296	297	0.386 MB (396,032 bytes)	0.004	6	null	[D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 15, 0]	Breadth First Search	null	102	103	0.386 MB (396,032 bytes)	0.001	6	null	[P, P, D, L, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	152	153	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	220	221	0.386 MB (396,032 bytes)	0.003	6	null	[P, D, L, G, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	162	163	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, G, L, L, G]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	129	130	0.386 MB (396,032 bytes)	0.001	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	189	190	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	172	173	0.386 MB (396,032 bytes)	0.003	6	null	[G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 12, 0]	Breadth First Search	null	100	101	0.386 MB (396,032 bytes)	0.002	6	null	[P, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	150	151	0.386 MB (396,032 bytes)	0.001	6	null	[G, L, L, L, G, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	125	126	0.386 MB (396,032 bytes)	0.001	6	null	[L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	156	157	0.386 MB (396,032 bytes)	0.001	6	null	[L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	138	139	0.386 MB (396,032 bytes)	0.002	6	null	[P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 0, 7, 13, 14, 11, 15]	Breadth First Search	null	177	178	0.386 MB (396,032 bytes)	0.002	6	null	[L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Breadth First Search	null	125	126	0.386 MB (396,032 bytes)	0.001	6	null	[L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	208	209	0.386 MB (396,032 bytes)	0.003	6	null	[P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 13, 0, 15, 12]	Breadth First Search	null	205	206	0.386 MB (396,032 bytes)	0.002	6	null	[D, L, D, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	213	214	0.386 MB (396,032 bytes)	0.002	6	null	[G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	221	222	0.386 MB (396,032 bytes)	0.002	6	null	[D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	218	219	0.386 MB (396,032 bytes)	0.002	6	null	[P, D, L, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	223	224	0.386 MB (396,032 bytes)	0.003	6	null	[G, P, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	182	183	0.386 MB (396,032 bytes)	0.002	6	null	[G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 0, 14, 12]	Breadth First Search	null	154	155	0.386 MB (396,032 bytes)	0.002	6	null	[L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 0, 11, 15]	Breadth First Search	null	239	240	0.386 MB (396,032 bytes)	0.003	6	null	[D, D, L, G, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	157	158	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	301	302	0.386 MB (396,032 bytes)	0.004	6	null	[D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 0, 10, 15]	Breadth First Search	null	143	144	0.386 MB (396,032 bytes)	0.002	6	null	[L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	255	256	0.386 MB (396,032 bytes)	0.004	6	null	[G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 0, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	135	136	0.386 MB (396,032 bytes)	0.002	6	null	[L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	128	129	0.386 MB (396,032 bytes)	0.001	6	null	[P, P, G, L, L, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	215	216	0.386 MB (396,032 bytes)	0.002	6	null	[G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	216	217	0.386 MB (396,032 bytes)	0.002	6	null	[D, L, L, G, L, G]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	146	147	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, G, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	136	137	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 0, 8, 13, 14, 11, 15]	Breadth First Search	null	277	278	0.386 MB (396,032 bytes)	0.003	6	null	[D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 14, 0]	Breadth First Search	null	152	153	0.386 MB (396,032 bytes)	0.002	6	null	[D, P, P, G, L, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	190	191	0.386 MB (396,032 bytes)	0.002	6	null	[P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	232	233	0.386 MB (396,032 bytes)	0.002	6	null	[D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 15, 0]	Breadth First Search	null	126	127	0.386 MB (396,032 bytes)	0.001	6	null	[P, D, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	118	119	0.386 MB (396,032 bytes)	0.001	6	null	[L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	149	150	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, L, D, L, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	120	121	0.386 MB (396,032 bytes)	0.002	6	null	[L, G, L, G, L, G]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	180	181	0.386 MB (396,032 bytes)	0.002	6	null	[P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Breadth First Search	null	137	138	0.386 MB (396,032 bytes)	0.001	6	null	[P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 11, 13, 15, 10, 12]	Breadth First Search	null	258	259	0.386 MB (396,032 bytes)	0.002	6	null	[G, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	164	165	0.386 MB (396,032 bytes)	0.002	6	null	[G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Breadth First Search	null	234	235	0.386 MB (396,032 bytes)	0.002	6	null	[D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 6, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	303	304	0.386 MB (396,032 bytes)	0.003	6	null	[D, P, G, G, L, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	240	241	0.386 MB (396,032 bytes)	0.003	6	null	[G, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	226	227	0.386 MB (396,032 bytes)	0.002	6	null	[D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Breadth First Search	null	187	188	0.386 MB (396,032 bytes)	0.002	6	null	[D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 12, 13, 11, 10, 15]	Breadth First Search	null	260	261	0.386 MB (396,032 bytes)	0.002	6	null	[G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	225	226	0.386 MB (396,032 bytes)	0.002	6	null	[P, D, L, G, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	130	131	0.386 MB (396,032 bytes)	0.001	6	null	[P, P, G, L, G, L]	
