5	[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	127	128	0.0 MB (128 bytes)	0.003	0	5	null	[P, G, L, L, L]	
5	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	47	48	0.0 MB (128 bytes)	0.001	0	5	null	[G, G, P, G, L]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	72	73	0.0 MB (128 bytes)	0.001	0	5	null	[G, G, L, L, L]	
5	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Breadth First Search	null	65	66	0.0 MB (128 bytes)	0.001	0	5	null	[D, P, G, G, L]	
5	[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	74	75	0.0 MB (128 bytes)	0.002	0	5	null	[P, G, G, L, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Breadth First Search	null	118	119	0.0 MB (128 bytes)	0.002	0	5	null	[L, D, P, G, L]	
5	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	83	84	0.0 MB (128 bytes)	0.002	0	5	null	[D, L, G, G, G]	
5	[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	115	116	0.0 MB (128 bytes)	0.002	0	5	null	[L, G, L, G, G]	
5	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	113	114	0.0 MB (128 bytes)	0.002	0	5	null	[L, L, G, G, L]	
5	[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	103	104	0.0 MB (128 bytes)	0.003	0	5	null	[G, P, G, L, L]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	58	59	0.0 MB (128 bytes)	0.001	0	5	null	[G, G, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Breadth First Search	null	84	85	0.0 MB (128 bytes)	0.001	0	5	null	[L, D, L, L, G]	
5	[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	120	121	0.0 MB (128 bytes)	0.002	0	5	null	[L, L, L, G, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Breadth First Search	null	67	68	0.0 MB (128 bytes)	0.001	0	5	null	[D, L, L, L, G]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	68	69	0.0 MB (128 bytes)	0.001	0	5	null	[G, G, L, L, G]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	82	83	0.0 MB (360 bytes)	0.001	0	5	null	[G, L, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Breadth First Search	null	60	61	0.0 MB (128 bytes)	0.001	0	5	null	[D, L, G, L, L]	
5	[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	117	118	0.0 MB (128 bytes)	0.008	0	5	null	[L, L, G, G, G]	
5	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	149	150	0.0 MB (128 bytes)	0.003	0	5	null	[L, G, P, G, L]	
5	[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	94	95	0.0 MB (128 bytes)	0.002	0	5	null	[D, L, G, L, G]	
