21	[5, 1, 2, 3, 6, 10, 8, 4, 14, 0, 12, 15, 9, 13, 11, 7]	Breadth First Search	null	6939113	6939114	0.0 MB (232 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[1, 2, 3, 4, 6, 11, 0, 7, 10, 9, 12, 15, 5, 13, 14, 8]	Breadth First Search	null	7366911	7366912	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[5, 1, 2, 3, 7, 6, 11, 4, 10, 12, 14, 8, 0, 9, 13, 15]	Breadth First Search	null	6141201	6141202	0.0 MB (512 bytes)	86.567	0	21	null	[L, L, D, P, D, P, D, L, L, L, G, G, P, D, P, G, P, G, L, L, L]	
21	[6, 0, 3, 4, 2, 1, 7, 8, 11, 10, 12, 15, 5, 9, 13, 14]	Breadth First Search	null	4683230	4683231	0.0 MB (512 bytes)	65.848	0	21	null	[G, G, P, G, L, L, L, D, P, P, D, P, D, L, G, P, G, G, L, L, L]	
21	[1, 6, 2, 3, 13, 9, 0, 4, 14, 10, 7, 8, 15, 5, 11, 12]	Breadth First Search	null	6955552	6955553	0.0 MB (512 bytes)	102.499	0	21	null	[G, P, G, P, D, D, L, G, L, G, P, P, D, D, L, D, L, L, G, G, G]	
21	[5, 1, 3, 4, 9, 11, 2, 8, 7, 14, 12, 0, 6, 13, 10, 15]	Breadth First Search	null	7070357	7070358	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[1, 2, 3, 4, 10, 5, 6, 8, 12, 7, 15, 14, 9, 11, 0, 13]	Breadth First Search	null	7297926	7297927	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[1, 6, 2, 7, 5, 14, 4, 3, 13, 9, 10, 8, 11, 15, 0, 12]	Breadth First Search	null	7182999	7183000	0.0 MB (512 bytes)	102.32	0	21	null	[P, P, D, L, D, D, L, G, L, D, P, G, L, G, G, P, P, D, L, G, L]	
21	[6, 7, 10, 3, 1, 2, 0, 4, 5, 11, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	5484261	5484262	0.0 MB (512 bytes)	76.916	0	21	null	[D, P, G, L, D, P, P, G, G, G, L, L, D, P, D, D, L, L, G, G, G]	
21	[5, 1, 7, 3, 9, 6, 4, 8, 13, 2, 15, 0, 14, 11, 10, 12]	Breadth First Search	null	5333004	5333005	0.0 MB (512 bytes)	74.369	0	21	null	[D, P, P, G, G, L, D, P, G, P, D, D, D, L, G, L, D, L, G, G, G]	
21	[5, 1, 2, 7, 9, 6, 4, 3, 13, 10, 15, 0, 14, 12, 11, 8]	Breadth First Search	null	6230118	6230119	0.0 MB (512 bytes)	87.438	0	21	null	[G, P, P, P, D, D, D, L, L, G, L, D, P, G, L, G, G, P, D, L, G]	
21	[6, 0, 4, 8, 5, 2, 3, 11, 1, 10, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	5278969	5278970	0.0 MB (512 bytes)	74.464	0	21	null	[G, P, G, G, L, L, L, D, D, D, P, P, P, G, L, D, L, G, G, L, G]	
21	[2, 3, 4, 8, 1, 6, 7, 12, 13, 0, 11, 15, 5, 10, 9, 14]	Breadth First Search	null	7145764	7145765	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[5, 2, 1, 3, 10, 9, 6, 4, 13, 7, 11, 8, 14, 15, 0, 12]	Breadth First Search	null	7080487	7080488	0.0 MB (512 bytes)	100.898	0	21	null	[P, P, D, D, L, D, L, L, G, G, P, P, P, D, D, L, G, L, G, L, G]	
21	[6, 5, 2, 3, 1, 8, 0, 4, 9, 11, 15, 12, 13, 10, 7, 14]	Breadth First Search	null	7181229	7181230	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[2, 3, 7, 4, 1, 6, 15, 8, 5, 14, 9, 10, 0, 13, 11, 12]	Breadth First Search	null	5610409	5610410	0.0 MB (512 bytes)	78.545	0	21	null	[L, D, L, D, D, P, P, G, G, L, G, L, D, L, G, P, P, D, L, G, L]	
21	[10, 5, 3, 4, 9, 1, 6, 8, 13, 2, 7, 12, 0, 11, 14, 15]	Breadth First Search	null	3418457	3418458	0.0 MB (512 bytes)	46.327	0	21	null	[D, D, D, L, G, G, G, P, D, D, D, L, G, L, G, P, P, G, L, L, L]	
21	[1, 2, 4, 7, 6, 9, 12, 3, 13, 5, 11, 8, 10, 14, 0, 15]	Breadth First Search	null	4851532	4851533	0.0 MB (512 bytes)	66.979	0	21	null	[D, D, L, D, P, G, L, G, P, G, P, P, D, L, D, P, G, L, G, L, L]	
21	[1, 6, 2, 3, 14, 11, 7, 4, 5, 13, 12, 8, 9, 10, 0, 15]	Breadth First Search	null	6312106	6312107	0.0 MB (512 bytes)	89.828	0	21	null	[P, D, D, P, G, G, L, D, D, D, L, L, G, G, P, G, P, D, L, G, L]	
21	[3, 9, 4, 0, 5, 2, 1, 8, 10, 6, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	5429684	5429685	0.0 MB (512 bytes)	74.739	0	21	null	[P, G, P, D, P, G, L, D, L, G, P, G, P, D, D, L, L, G, G, G, L]	
