15	[1, 6, 2, 3, 5, 10, 7, 4, 12, 0, 11, 8, 9, 13, 14, 15]	Breadth First Search	null	162603	162604	0.0 MB (232 bytes)	1.891	0	15	null	[P, G, L, L, D, P, D, D, L, L, G, G, P, G, L]	
15	[6, 5, 2, 4, 9, 1, 3, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Breadth First Search	null	129426	129427	0.0 MB (368 bytes)	1.437	0	15	null	[G, P, D, D, D, L, G, P, D, L, L, G, G, L, G]	
15	[2, 3, 8, 6, 1, 5, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Breadth First Search	null	81764	81765	0.0 MB (368 bytes)	0.873	0	15	null	[D, D, P, G, L, D, P, P, P, G, L, L, G, G, L]	
15	[1, 2, 5, 4, 7, 6, 3, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	108587	108588	0.0 MB (368 bytes)	1.173	0	15	null	[D, P, D, L, L, G, P, D, P, G, L, G, G, L, L]	
15	[1, 6, 2, 3, 0, 5, 7, 4, 9, 14, 12, 8, 10, 13, 11, 15]	Breadth First Search	null	95064	95065	0.0 MB (368 bytes)	1.01	0	15	null	[G, G, L, D, P, D, L, D, L, L, G, G, P, G, L]	
15	[1, 6, 2, 3, 0, 11, 7, 4, 5, 10, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	93390	93391	0.0 MB (368 bytes)	0.995	0	15	null	[G, G, L, D, D, D, L, L, G, G, P, P, G, L, L]	
15	[1, 2, 7, 3, 0, 5, 4, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	134277	134278	0.0 MB (368 bytes)	1.448	0	15	null	[L, G, P, G, L, L, L, D, D, P, D, L, G, G, G]	
15	[3, 0, 4, 8, 1, 5, 2, 11, 9, 10, 6, 7, 13, 14, 15, 12]	Breadth First Search	null	129133	129134	0.0 MB (368 bytes)	1.395	0	15	null	[P, G, L, L, G, L, D, D, P, P, G, L, G, L, G]	
15	[1, 2, 8, 3, 0, 5, 7, 4, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	135307	135308	0.0 MB (368 bytes)	1.512	0	15	null	[L, G, L, D, D, L, G, P, G, G, L, D, P, G, L]	
15	[1, 2, 4, 8, 5, 6, 3, 15, 9, 0, 7, 11, 13, 10, 14, 12]	Breadth First Search	null	143728	143729	0.0 MB (368 bytes)	1.579	0	15	null	[G, L, L, D, D, D, P, G, G, G, L, D, P, G, L]	
15	[1, 6, 2, 4, 5, 3, 7, 8, 9, 11, 12, 15, 0, 13, 10, 14]	Breadth First Search	null	121190	121191	0.0 MB (368 bytes)	1.37	0	15	null	[L, L, L, D, P, D, P, D, L, G, G, P, G, L, L]	
15	[5, 2, 3, 4, 6, 1, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Breadth First Search	null	101530	101531	0.0 MB (368 bytes)	1.146	0	15	null	[D, P, G, P, D, L, L, G, G, G, P, D, L, L, G]	
15	[1, 2, 3, 0, 5, 6, 8, 4, 10, 15, 7, 12, 9, 13, 11, 14]	Breadth First Search	null	81203	81204	0.0 MB (368 bytes)	0.899	0	15	null	[G, P, G, G, L, D, P, P, P, G, L, L, D, L, G]	
15	[1, 2, 7, 0, 5, 6, 4, 3, 13, 9, 11, 8, 14, 15, 10, 12]	Breadth First Search	null	78117	78118	0.0 MB (368 bytes)	0.854	0	15	null	[G, P, D, L, G, G, P, G, P, P, D, L, L, L, G]	
15	[2, 3, 7, 4, 1, 6, 11, 8, 5, 0, 13, 12, 10, 9, 14, 15]	Breadth First Search	null	166403	166404	0.0 MB (368 bytes)	1.823	0	15	null	[L, D, D, P, P, G, G, G, L, D, P, G, L, L, L]	
15	[1, 10, 2, 4, 6, 11, 3, 8, 9, 5, 7, 12, 0, 13, 14, 15]	Breadth First Search	null	75781	75782	0.0 MB (368 bytes)	0.809	0	15	null	[D, L, D, D, L, G, G, P, D, P, G, G, L, L, L]	
15	[2, 3, 7, 4, 0, 1, 8, 12, 5, 6, 9, 10, 13, 14, 11, 15]	Breadth First Search	null	139620	139621	0.0 MB (368 bytes)	1.505	0	15	null	[L, G, L, L, D, P, D, P, P, G, G, L, L, G, L]	
15	[1, 3, 7, 4, 5, 2, 8, 11, 9, 6, 15, 12, 0, 13, 10, 14]	Breadth First Search	null	119810	119811	0.0 MB (368 bytes)	1.292	0	15	null	[L, L, L, D, D, P, D, P, G, G, G, L, D, L, G]	
15	[1, 0, 10, 2, 5, 3, 8, 4, 9, 7, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	152716	152717	0.0 MB (368 bytes)	1.65	0	15	null	[L, L, G, P, P, D, L, G, G, P, D, L, G, L, G]	
15	[1, 2, 3, 0, 5, 6, 7, 4, 13, 9, 15, 8, 14, 11, 12, 10]	Breadth First Search	null	64106	64107	0.0 MB (368 bytes)	0.68	0	15	null	[G, G, G, P, D, L, G, P, P, P, D, L, L, G, L]	
