[3, 0, 7, 4, 2, 1, 10, 8, 13, 6, 9, 11, 14, 5, 15, 12]	Breadth First Search	null	1611093	1611094	0.306 MB (313,856 bytes)	26.24	0	19	null	[P, G, L, G, G, P, D, L, L, D, D, P, P, G, G, L, L, L, G]	
[6, 1, 3, 4, 2, 7, 15, 8, 5, 10, 14, 0, 9, 13, 12, 11]	Breadth First Search	null	494211	494212	0.370 MB (379,560 bytes)	6.396	0	17	null	[G, P, D, D, P, P, D, L, G, P, G, G, L, L, D, L, G]	
[5, 3, 1, 4, 6, 2, 0, 8, 9, 14, 7, 11, 10, 13, 15, 12]	Breadth First Search	null	2032144	2032145	0.370 MB (379,424 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
[2, 6, 3, 4, 1, 9, 7, 8, 5, 15, 11, 0, 13, 10, 14, 12]	Breadth First Search	null	23552	23553	0.370 MB (379,608 bytes)	0.269	0	13	null	[P, P, D, D, P, G, G, L, G, L, D, L, G]	
[1, 9, 2, 3, 5, 6, 7, 4, 13, 11, 15, 8, 14, 10, 0, 12]	Breadth First Search	null	1903138	1903139	0.370 MB (379,424 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
[3, 0, 7, 4, 2, 6, 11, 8, 1, 9, 12, 15, 5, 13, 10, 14]	Breadth First Search	null	1699428	1699429	0.371 MB (379,936 bytes)	24.305	0	19	null	[P, G, G, G, L, L, L, D, P, D, D, P, P, G, G, L, G, L, L]	
[3, 0, 4, 8, 2, 6, 10, 7, 1, 5, 14, 11, 9, 13, 15, 12]	Breadth First Search	null	1654125	1654126	0.371 MB (379,936 bytes)	22.847	0	19	null	[P, G, G, L, L, D, L, D, P, P, P, G, G, G, L, D, L, L, G]	
[1, 6, 2, 3, 5, 8, 12, 7, 9, 11, 14, 4, 13, 10, 0, 15]	Breadth First Search	null	546171	546172	0.370 MB (379,888 bytes)	6.563	0	17	null	[D, D, L, G, P, D, P, D, L, L, G, P, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 15, 8, 0, 10, 14, 12]	Breadth First Search	null	1488	1489	0.370 MB (379,696 bytes)	0.015	0	9	null	[D, L, G, L, D, D, L, G, G]	
[1, 2, 7, 3, 13, 5, 6, 4, 9, 11, 12, 8, 14, 10, 0, 15]	Breadth First Search	null	1603120	1603121	0.371 MB (379,936 bytes)	20.853	0	19	null	[P, D, P, D, L, L, D, L, G, G, P, G, P, P, D, L, L, G, L]	
[5, 1, 4, 7, 9, 2, 6, 8, 13, 0, 3, 12, 14, 10, 11, 15]	Breadth First Search	null	2241716	2241717	0.370 MB (379,608 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
[7, 2, 8, 3, 1, 6, 0, 4, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	2205026	2205027	0.370 MB (379,608 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
[5, 1, 3, 4, 2, 7, 0, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	31671	31672	0.370 MB (379,792 bytes)	0.345	0	13	null	[P, P, D, L, G, G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 12, 10, 7, 13, 9, 6, 11, 14, 15, 0, 8]	Breadth First Search	null	1365169	1365170	0.371 MB (379,936 bytes)	17.694	0	19	null	[P, P, D, L, L, L, G, P, D, D, P, G, L, D, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 12, 10, 5, 13, 14, 8, 9, 11, 0, 15]	Breadth First Search	null	405169	405170	0.370 MB (379,888 bytes)	4.728	0	17	null	[P, D, L, D, L, G, P, D, P, P, G, G, L, D, L, G, L]	
[1, 2, 7, 4, 3, 5, 10, 8, 6, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2166432	2166433	0.370 MB (379,608 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
[1, 2, 4, 8, 5, 7, 0, 10, 9, 15, 11, 3, 13, 6, 14, 12]	Breadth First Search	null	380930	380931	0.370 MB (379,888 bytes)	4.585	0	17	null	[L, G, P, P, G, L, D, D, L, D, P, G, P, G, L, L, G]	
[6, 5, 2, 3, 0, 1, 7, 4, 9, 13, 12, 8, 14, 10, 11, 15]	Breadth First Search	null	1674756	1674757	0.371 MB (379,936 bytes)	22.187	0	19	null	[L, D, P, G, G, L, G, P, D, D, L, D, L, L, G, G, P, G, L]	
[6, 3, 4, 8, 2, 1, 7, 12, 5, 10, 14, 0, 9, 13, 15, 11]	Breadth First Search	null	1789538	1789539	0.371 MB (379,936 bytes)	26.023	0	19	null	[G, P, D, L, D, D, P, P, P, G, L, D, P, G, G, G, L, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 13, 9, 8, 0, 14, 12, 15, 11]	Breadth First Search	null	1426525	1426526	0.371 MB (379,936 bytes)	18.589	0	19	null	[P, G, P, P, D, L, D, P, D, L, L, L, G, G, G, P, D, L, G]	
