[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	2436	2437	0.391 MB (401,104 bytes)	0.029	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	1993	1994	0.391 MB (400,968 bytes)	0.021	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Breadth First Search	null	2031	2032	0.391 MB (400,968 bytes)	0.021	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	3817	3818	0.391 MB (400,968 bytes)	0.042	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Breadth First Search	null	4380	4381	0.391 MB (400,968 bytes)	0.048	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4005	4006	0.391 MB (400,968 bytes)	0.043	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	3289	3290	0.391 MB (400,968 bytes)	0.034	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Breadth First Search	null	4642	4643	0.391 MB (400,968 bytes)	0.051	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Breadth First Search	null	2914	2915	0.391 MB (400,968 bytes)	0.03	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	3534	3535	0.391 MB (400,968 bytes)	0.04	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Breadth First Search	null	4610	4611	0.391 MB (400,968 bytes)	0.05	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	3497	3498	0.391 MB (400,968 bytes)	0.039	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	5905	5906	0.391 MB (400,968 bytes)	0.073	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Breadth First Search	null	4397	4398	0.391 MB (400,968 bytes)	0.047	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Breadth First Search	null	2344	2345	0.391 MB (400,968 bytes)	0.025	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Breadth First Search	null	2280	2281	0.391 MB (400,968 bytes)	0.026	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Breadth First Search	null	4098	4099	0.391 MB (400,968 bytes)	0.049	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Breadth First Search	null	3713	3714	0.391 MB (400,968 bytes)	0.04	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	3435	3436	0.391 MB (400,968 bytes)	0.041	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Breadth First Search	null	2803	2804	0.391 MB (400,968 bytes)	0.03	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Breadth First Search	null	5693	5694	0.391 MB (400,968 bytes)	0.066	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2920	2921	0.391 MB (400,968 bytes)	0.032	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	4371	4372	0.391 MB (400,968 bytes)	0.047	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Breadth First Search	null	3422	3423	0.391 MB (400,968 bytes)	0.037	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	1945	1946	0.391 MB (400,968 bytes)	0.02	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	4698	4699	0.391 MB (400,968 bytes)	0.051	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	5238	5239	0.391 MB (400,968 bytes)	0.057	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Breadth First Search	null	4250	4251	0.391 MB (400,968 bytes)	0.049	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Breadth First Search	null	2519	2520	0.391 MB (400,968 bytes)	0.026	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Breadth First Search	null	2431	2432	0.391 MB (401,216 bytes)	0.026	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Breadth First Search	null	2237	2238	0.391 MB (401,216 bytes)	0.023	10	null	[P, D, L, G, P, D, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	4720	4721	0.391 MB (401,400 bytes)	0.061	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	3570	3571	0.391 MB (401,400 bytes)	0.039	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	3396	3397	0.391 MB (401,400 bytes)	0.04	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Breadth First Search	null	3226	3227	0.391 MB (401,400 bytes)	0.038	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Breadth First Search	null	2404	2405	0.391 MB (401,400 bytes)	0.025	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Breadth First Search	null	3374	3375	0.391 MB (401,400 bytes)	0.037	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Breadth First Search	null	956	957	0.391 MB (401,352 bytes)	0.01	8	null	[P, G, P, D, L, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	3950	3951	0.391 MB (401,400 bytes)	0.05	10	null	[L, D, P, G, L, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	4131	4132	0.391 MB (401,400 bytes)	0.045	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Breadth First Search	null	2455	2456	0.391 MB (401,400 bytes)	0.026	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2835	2836	0.391 MB (401,400 bytes)	0.032	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Breadth First Search	null	4113	4114	0.391 MB (401,400 bytes)	0.044	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Breadth First Search	null	3621	3622	0.391 MB (401,400 bytes)	0.039	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	5495	5496	0.391 MB (401,400 bytes)	0.06	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	4319	4320	0.391 MB (401,400 bytes)	0.05	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	3372	3373	0.391 MB (401,400 bytes)	0.037	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Breadth First Search	null	2335	2336	0.391 MB (401,400 bytes)	0.025	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	4671	4672	0.391 MB (401,400 bytes)	0.052	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	4299	4300	0.391 MB (401,400 bytes)	0.045	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2525	2526	0.391 MB (401,400 bytes)	0.027	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Breadth First Search	null	4081	4082	0.391 MB (401,400 bytes)	0.044	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Breadth First Search	null	2980	2981	0.391 MB (401,400 bytes)	0.041	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	3458	3459	0.391 MB (401,400 bytes)	0.038	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	3362	3363	0.391 MB (401,400 bytes)	0.04	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	1903	1904	0.391 MB (401,400 bytes)	0.021	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	5635	5636	0.391 MB (401,400 bytes)	0.067	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	3815	3816	0.391 MB (401,400 bytes)	0.041	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	6003	6004	0.391 MB (401,400 bytes)	0.068	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Breadth First Search	null	3003	3004	0.391 MB (401,400 bytes)	0.032	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	5948	5949	0.391 MB (401,400 bytes)	0.066	10	null	[D, D, P, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	176	177	0.391 MB (401,304 bytes)	0.002	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	241	242	0.391 MB (401,304 bytes)	0.003	6	null	[D, P, G, L, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	3568	3569	0.391 MB (401,400 bytes)	0.037	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Breadth First Search	null	3438	3439	0.396 MB (406,184 bytes)	0.137	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Breadth First Search	null	3001	3002	0.396 MB (406,184 bytes)	0.031	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	4645	4646	0.396 MB (406,184 bytes)	0.05	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Breadth First Search	null	3993	3994	0.396 MB (406,184 bytes)	0.046	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	3017	3018	0.396 MB (406,184 bytes)	0.031	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Breadth First Search	null	3336	3337	0.396 MB (406,184 bytes)	0.041	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2717	2718	0.396 MB (406,184 bytes)	0.029	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2065	2066	0.396 MB (406,184 bytes)	0.021	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Breadth First Search	null	3783	3784	0.396 MB (406,184 bytes)	0.044	10	null	[G, L, D, L, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Breadth First Search	null	3764	3765	0.396 MB (406,184 bytes)	0.04	10	null	[D, L, G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Breadth First Search	null	217	218	0.396 MB (406,088 bytes)	0.002	6	null	[D, P, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	5918	5919	0.396 MB (406,184 bytes)	0.067	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	4425	4426	0.396 MB (406,184 bytes)	0.047	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	3527	3528	0.396 MB (406,184 bytes)	0.038	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2912	2913	0.396 MB (406,184 bytes)	0.032	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	4400	4401	0.396 MB (406,184 bytes)	0.046	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4769	4770	0.396 MB (406,184 bytes)	0.055	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	4408	4409	0.396 MB (406,184 bytes)	0.047	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	3882	3883	0.396 MB (406,184 bytes)	0.042	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	4648	4649	0.396 MB (406,184 bytes)	0.052	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Breadth First Search	null	2690	2691	0.396 MB (406,184 bytes)	0.029	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Breadth First Search	null	5095	5096	0.396 MB (406,184 bytes)	0.059	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4744	4745	0.396 MB (406,184 bytes)	0.051	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	3941	3942	0.396 MB (406,184 bytes)	0.042	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Breadth First Search	null	3605	3606	0.396 MB (406,184 bytes)	0.038	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2974	2975	0.396 MB (406,184 bytes)	0.031	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Breadth First Search	null	3039	3040	0.396 MB (406,184 bytes)	0.034	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Breadth First Search	null	4645	4646	0.396 MB (406,184 bytes)	0.052	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	4600	4601	0.396 MB (406,184 bytes)	0.05	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	4353	4354	0.396 MB (406,184 bytes)	0.055	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	3399	3400	0.396 MB (406,184 bytes)	0.036	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4521	4522	0.396 MB (406,184 bytes)	0.049	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Breadth First Search	null	2753	2754	0.396 MB (406,184 bytes)	0.03	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 0, 15, 12]	Breadth First Search	null	951	952	0.396 MB (406,136 bytes)	0.01	8	null	[D, P, G, L, D, L, L, G]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	2517	2518	0.396 MB (406,184 bytes)	0.028	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Breadth First Search	null	3701	3702	0.396 MB (406,184 bytes)	0.041	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	3607	3608	0.396 MB (406,184 bytes)	0.038	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	2739	2740	0.396 MB (406,184 bytes)	0.032	10	null	[P, P, D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	4048	4049	0.396 MB (406,184 bytes)	0.044	10	null	[D, L, L, L, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Breadth First Search	null	3246	3247	0.396 MB (406,184 bytes)	0.035	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Breadth First Search	null	2460	2461	0.396 MB (406,184 bytes)	0.032	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Breadth First Search	null	2632	2633	0.396 MB (406,184 bytes)	0.028	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	2620	2621	0.396 MB (406,184 bytes)	0.027	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	3799	3800	0.396 MB (406,184 bytes)	0.053	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Breadth First Search	null	4192	4193	0.396 MB (406,184 bytes)	0.045	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	4093	4094	0.396 MB (406,184 bytes)	0.043	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Breadth First Search	null	4031	4032	0.396 MB (406,184 bytes)	0.045	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	5507	5508	0.396 MB (406,184 bytes)	0.062	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	4403	4404	0.396 MB (406,184 bytes)	0.047	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	2979	2980	0.396 MB (406,184 bytes)	0.035	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4410	4411	0.396 MB (406,184 bytes)	0.047	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	6050	6051	0.396 MB (406,184 bytes)	0.067	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Breadth First Search	null	4788	4789	0.396 MB (406,184 bytes)	0.052	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	2204	2205	0.396 MB (406,184 bytes)	0.029	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	3362	3363	0.396 MB (406,184 bytes)	0.042	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	3768	3769	0.396 MB (406,184 bytes)	0.042	10	null	[G, L, L, D, D, D, L, G, G, G]	
