1	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Depth First Search	null	32309	31920	0.0 MB (0 bytes)	0.829	0	31529	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 31529 kroków.	
1	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Depth First Search	null	42811	42328	0.184 MB (189,376 bytes)	0.874	0	41843	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41843 kroków.	
2	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Depth First Search	null	42812	42329	0.185 MB (189,464 bytes)	0.634	0	41844	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41844 kroków.	
2	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Depth First Search	null	1754741	1734568	0.0 MB (232 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
2	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	42810	42327	0.185 MB (189,600 bytes)	0.579	0	41842	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41842 kroków.	
2	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Depth First Search	null	1914	1893	0.10 MB (10,992 bytes)	0.025	0	1870	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 1870 kroków.	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Depth First Search	null	1810859	1790053	0.0 MB (0 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2145333	2121043	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Depth First Search	null	2099437	2075301	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Depth First Search	null	2085608	2061664	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	582161	575572	3.3165 MB (3,241,192 bytes)	7.759	0	568981	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 568981 kroków.	
3	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	3	4	0.0 MB (0 bytes)	0.000	0	3	null	[G, G, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Depth First Search	null	2066281	2042522	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	2194970	2170119	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Depth First Search	null	2195727	2170466	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Depth First Search	null	2081871	2057924	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	2161877	2137050	0.0 MB (0 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Depth First Search	null	2133626	2109085	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Depth First Search	null	2150548	2125849	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	1895554	1874093	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2076652	2052790	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Depth First Search	null	2105244	2081030	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2135275	2111101	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	42808	42325	0.185 MB (189,600 bytes)	0.523	0	41840	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41840 kroków.	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Depth First Search	null	2066636	2042956	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2179963	2154971	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Depth First Search	null	44726	44221	0.185 MB (189,600 bytes)	0.571	0	43714	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 43714 kroków.	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Depth First Search	null	2143695	2119144	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2061492	2037801	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Depth First Search	null	2179130	2154152	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Depth First Search	null	2087388	2063398	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2169416	2144451	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Depth First Search	null	2124017	2099619	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Depth First Search	null	2080311	2056401	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2169829	2144912	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Depth First Search	null	2133900	2109459	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2094666	2070640	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Depth First Search	null	2173739	2148822	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Depth First Search	null	3828	3785	0.16 MB (16,544 bytes)	0.047	0	3740	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 3740 kroków.	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	2136243	2111746	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Depth First Search	null	2142130	2117487	0.0 MB (0 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Depth First Search	null	2090421	2066377	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Depth First Search	null	42811	42329	0.185 MB (189,600 bytes)	0.538	0	41845	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41845 kroków.	
5	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Depth First Search	null	2035730	2012323	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2138152	2113568	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Depth First Search	null	34225	33813	0.185 MB (189,600 bytes)	0.436	0	33399	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 33399 kroków.	
5	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2150358	2126012	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2058344	2034710	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	2154448	2129776	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Depth First Search	null	2105030	2081197	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2050430	2026885	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Depth First Search	null	2136455	2111881	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2040044	2016667	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Depth First Search	null	2169015	2144056	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Depth First Search	null	2144496	2119886	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2118887	2094617	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Depth First Search	null	2172199	2147204	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
5	[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	1917	1896	0.10 MB (10,992 bytes)	0.023	0	1873	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 1873 kroków.	
5	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Depth First Search	null	584081	577468	3.3165 MB (3,241,192 bytes)	7.768	0	570853	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 570853 kroków.	
5	[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Depth First Search	null	1999600	1976615	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2151617	2126947	0.0 MB (0 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Depth First Search	null	2113339	2089131	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Depth First Search	null	2065643	2041951	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Depth First Search	null	2075813	2052006	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2037405	2014027	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2086820	2063194	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Depth First Search	null	2109399	2085138	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Depth First Search	null	2062639	2038928	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Depth First Search	null	2033550	2010527	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Depth First Search	null	2096748	2072659	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Depth First Search	null	2072879	2049099	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	42864	42381	0.185 MB (189,600 bytes)	0.582	0	41896	null	Znaleziona ścieżka jest za długa aby ją wyświetlić. 41896 kroków.	
6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Depth First Search	null	1962247	1939721	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Depth First Search	null	2114948	2090624	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Depth First Search	null	2027139	2003877	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Depth First Search	null	1972896	1950209	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	1970839	1948525	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Depth First Search	null	1852183	1830906	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Depth First Search	null	2028675	2005396	0.0 MB (0 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
6	[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Depth First Search	null	2024959	2001722	0.0 MB (88 bytes)	30.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 30 sekund	null	
