[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	640	432	0.393 MB (402,992 bytes)	0.006	6	null	[D, L, G, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	535	361	0.393 MB (402,968 bytes)	0.008	6	null	[L, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	705	476	0.393 MB (402,968 bytes)	0.007	6	null	[D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	488	328	0.393 MB (402,968 bytes)	0.004	6	null	[D, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	528	355	0.393 MB (402,968 bytes)	0.005	6	null	[G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	629	425	0.393 MB (402,968 bytes)	0.005	6	null	[P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	636	430	0.393 MB (402,968 bytes)	0.006	6	null	[D, P, G, L, L, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	729	494	0.393 MB (402,968 bytes)	0.006	6	null	[D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	599	402	0.393 MB (402,968 bytes)	0.006	6	null	[G, L, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	646	437	0.393 MB (402,968 bytes)	0.006	6	null	[D, L, L, L, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	626	424	0.393 MB (402,968 bytes)	0.006	6	null	[D, P, G, G, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	517	348	0.393 MB (402,968 bytes)	0.004	6	null	[L, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	635	430	0.393 MB (402,968 bytes)	0.005	6	null	[D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	609	412	0.393 MB (402,968 bytes)	0.005	6	null	[L, D, L, G, G, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	631	426	0.393 MB (403,272 bytes)	0.006	6	null	[P, G, L, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	718	489	0.393 MB (403,272 bytes)	0.006	6	null	[L, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	763	519	0.393 MB (403,272 bytes)	0.008	6	null	[P, G, L, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	627	423	0.393 MB (403,272 bytes)	0.006	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	735	499	0.393 MB (403,272 bytes)	0.006	6	null	[G, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 14, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	533	359	0.393 MB (403,272 bytes)	0.004	6	null	[D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	627	423	0.394 MB (403,456 bytes)	0.018	6	null	[P, D, L, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	639	431	0.394 MB (403,456 bytes)	0.006	6	null	[P, G, L, G, L, G]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	750	509	0.394 MB (403,456 bytes)	0.007	6	null	[D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	626	422	0.394 MB (403,456 bytes)	0.006	6	null	[P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	698	473	0.394 MB (403,456 bytes)	0.006	6	null	[D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	724	492	0.394 MB (403,456 bytes)	0.007	6	null	[G, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	624	419	0.394 MB (403,456 bytes)	0.005	6	null	[L, D, L, G, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	638	428	0.394 MB (403,456 bytes)	0.006	6	null	[D, L, G, L, G, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	636	430	0.394 MB (403,456 bytes)	0.005	6	null	[P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	789	537	0.394 MB (403,456 bytes)	0.007	6	null	[D, P, G, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	622	421	0.394 MB (403,456 bytes)	0.005	6	null	[P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	713	487	0.394 MB (403,456 bytes)	0.006	6	null	[P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	622	423	0.394 MB (403,456 bytes)	0.005	6	null	[L, D, L, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	537	362	0.394 MB (403,456 bytes)	0.004	6	null	[G, G, L, L, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	720	488	0.394 MB (403,456 bytes)	0.006	6	null	[P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	619	415	0.394 MB (403,456 bytes)	0.005	6	null	[L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	635	427	0.394 MB (403,456 bytes)	0.005	6	null	[G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	725	493	0.394 MB (403,456 bytes)	0.007	6	null	[G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	640	434	0.394 MB (403,456 bytes)	0.005	6	null	[G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	638	431	0.394 MB (403,456 bytes)	0.006	6	null	[P, G, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	504	337	0.394 MB (403,456 bytes)	0.004	6	null	[L, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	734	496	0.394 MB (403,456 bytes)	0.006	6	null	[P, P, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	509	342	0.394 MB (403,456 bytes)	0.004	6	null	[L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	617	416	0.394 MB (403,456 bytes)	0.005	6	null	[G, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	615	418	0.394 MB (403,456 bytes)	0.005	6	null	[G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	620	419	0.394 MB (403,456 bytes)	0.005	6	null	[G, P, P, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	537	360	0.394 MB (403,456 bytes)	0.004	6	null	[G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 0, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	726	491	0.394 MB (403,456 bytes)	0.007	6	null	[L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	724	489	0.398 MB (408,240 bytes)	0.006	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	704	474	0.398 MB (408,240 bytes)	0.007	6	null	[L, G, P, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	516	348	0.398 MB (408,240 bytes)	0.004	6	null	[L, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	634	431	0.398 MB (408,240 bytes)	0.006	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	624	422	0.398 MB (408,240 bytes)	0.006	6	null	[D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	740	502	0.398 MB (408,240 bytes)	0.007	6	null	[D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	533	358	0.398 MB (408,240 bytes)	0.004	6	null	[P, P, D, L, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	519	348	0.398 MB (408,240 bytes)	0.004	6	null	[G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	739	501	0.398 MB (408,240 bytes)	0.007	6	null	[P, D, L, G, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	564	380	0.398 MB (408,240 bytes)	0.005	6	null	[G, L, G, L, L, G]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	631	427	0.398 MB (408,240 bytes)	0.006	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	633	427	0.398 MB (408,240 bytes)	0.006	6	null	[G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	526	354	0.398 MB (408,240 bytes)	0.005	6	null	[G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	523	351	0.398 MB (408,240 bytes)	0.004	6	null	[P, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	553	373	0.398 MB (408,240 bytes)	0.005	6	null	[G, L, L, L, G, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	523	351	0.398 MB (408,240 bytes)	0.004	6	null	[L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	700	477	0.398 MB (408,240 bytes)	0.007	6	null	[L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	615	416	0.398 MB (408,240 bytes)	0.005	6	null	[P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 0, 7, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	733	496	0.398 MB (408,240 bytes)	0.007	6	null	[L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	642	432	0.398 MB (408,240 bytes)	0.006	6	null	[L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	735	499	0.398 MB (408,240 bytes)	0.007	6	null	[P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	627	427	0.398 MB (408,240 bytes)	0.006	6	null	[D, L, D, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	637	429	0.398 MB (408,240 bytes)	0.006	6	null	[G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	641	433	0.398 MB (408,240 bytes)	0.006	6	null	[D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	717	487	0.398 MB (408,240 bytes)	0.007	6	null	[P, D, L, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	616	416	0.398 MB (408,240 bytes)	0.005	6	null	[G, P, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	535	360	0.398 MB (408,240 bytes)	0.004	6	null	[G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	611	411	0.398 MB (408,240 bytes)	0.006	6	null	[L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	634	429	0.398 MB (408,240 bytes)	0.006	6	null	[D, D, L, G, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	518	348	0.398 MB (408,240 bytes)	0.004	6	null	[G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	736	502	0.398 MB (408,240 bytes)	0.007	6	null	[D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 0, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	616	417	0.398 MB (408,240 bytes)	0.005	6	null	[L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	692	469	0.398 MB (408,240 bytes)	0.006	6	null	[G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 0, 9, 10, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	626	422	0.398 MB (408,240 bytes)	0.005	6	null	[L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	641	432	0.398 MB (408,240 bytes)	0.005	6	null	[P, P, G, L, L, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	622	419	0.398 MB (408,240 bytes)	0.005	6	null	[G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	646	433	0.398 MB (408,240 bytes)	0.005	6	null	[D, L, L, G, L, G]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	530	356	0.398 MB (408,240 bytes)	0.005	6	null	[L, G, G, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	532	359	0.398 MB (408,240 bytes)	0.004	6	null	[L, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	737	496	0.398 MB (408,240 bytes)	0.006	6	null	[D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	550	371	0.398 MB (408,240 bytes)	0.004	6	null	[D, P, P, G, L, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	616	417	0.398 MB (408,240 bytes)	0.005	6	null	[P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	614	413	0.398 MB (408,240 bytes)	0.006	6	null	[D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	537	362	0.398 MB (408,240 bytes)	0.004	6	null	[P, D, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	505	340	0.398 MB (408,240 bytes)	0.004	6	null	[L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 15, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	616	417	0.398 MB (408,240 bytes)	0.005	6	null	[L, G, L, D, L, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	523	353	0.398 MB (408,240 bytes)	0.005	6	null	[L, G, L, G, L, G]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	646	437	0.398 MB (408,240 bytes)	0.006	6	null	[P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	528	356	0.398 MB (408,240 bytes)	0.005	6	null	[P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 11, 13, 15, 10, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	712	482	0.398 MB (408,240 bytes)	0.006	6	null	[G, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	513	346	0.398 MB (408,240 bytes)	0.005	6	null	[G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	623	420	0.398 MB (408,240 bytes)	0.006	6	null	[D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 6, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	741	498	0.398 MB (408,240 bytes)	0.007	6	null	[D, P, G, G, L, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	603	409	0.398 MB (408,240 bytes)	0.005	6	null	[G, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	627	422	0.398 MB (408,240 bytes)	0.005	6	null	[D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	544	366	0.398 MB (408,240 bytes)	0.005	6	null	[D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	706	476	0.398 MB (408,240 bytes)	0.006	6	null	[G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	740	499	0.398 MB (408,240 bytes)	0.006	6	null	[P, D, L, G, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	614	414	0.398 MB (408,240 bytes)	0.005	6	null	[P, P, G, L, G, L]	
