\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Uruchamianie programu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Breadth-First Search}}{2}}
\newlabel{fig:Breadth-First Search}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Breadth-First Search}}{2}}
\newlabel{fig:Breadth-First Search}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Breadth-First Search}}{3}}
\newlabel{fig:Breadth-First Search}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Breadth-First Search}}{3}}
\newlabel{fig:Breadth-First Search}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Breadth-First Search}}{4}}
\newlabel{fig:Breadth-First Search}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Breadth-First Search}}{4}}
\newlabel{fig:Breadth-First Search}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces A* Odleglosc Hamminga}}{5}}
\newlabel{fig:A* Odleglosc Hamminga}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces A* Odleglosc Hamminga}}{5}}
\newlabel{fig:A* Odleglosc Hamminga}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces A* Odleglosc Hamminga}}{6}}
\newlabel{fig:A* Odleglosc Hammingav}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces A* Odleglosc Hamminga}}{6}}
\newlabel{fig:A* Odleglosc Hamminga}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces A* Odleglosc Hamminga}}{7}}
\newlabel{fig:A* Odleglosc Hamminga}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces A* Odleglosc Hamminga}}{7}}
\newlabel{fig:A* Odleglosc Hamminga}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces A* Suma odleglosci taksowkowych}}{8}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces A* Suma odleglosci taksowkowych}}{8}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces A* Suma odleglosci taksowkowych}}{9}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces A* Suma odleglosci taksowkowych}}{9}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces A* Suma odleglosci taksowkowych}}{10}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces A* Suma odleglosci taksowkowych}}{10}}
\newlabel{fig:A* Suma odleglosci taksowkowych}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Depth-First Search}}{11}}
\newlabel{fig:Depth-First Search}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Depth-First Search}}{11}}
\newlabel{fig:Depth-First Search}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Depth-First Search}}{12}}
\newlabel{fig:Depth-First Search}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Depth-First Search}}{13}}
\newlabel{fig:Depth-First Search}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Depth-First Search}}{13}}
\newlabel{fig:Depth-First Search}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Depth-First Search}}{14}}
\newlabel{fig:Depth-First Search}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Depth-First Search}}{14}}
\newlabel{fig:Depth-First Search}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Depth-First Search}}{15}}
\newlabel{fig:Depth-First Search}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Depth-First Search}}{15}}
\newlabel{fig:Depth-First Search}{{27}{15}}
\bibcite{l2short}{1}
\bibcite{klesk_grafy}{2}
\bibcite{wiki_bfs}{3}
\bibcite{wiki_astar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wnioski}{16}}
\@writefile{toc}{\contentsline {section}{Literatura}{16}}
