[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,360 bytes)	0.0	268569	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	51	37	0.401 MB (411,224 bytes)	0.0	373746	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	16	0.401 MB (411,224 bytes)	0.0	172197	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	777334	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.001	196168	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość taksówkowa	46	33	0.401 MB (411,224 bytes)	0.0	344883	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (411,224 bytes)	0.0	211333	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,224 bytes)	0.0	207908	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	36	26	0.401 MB (411,224 bytes)	0.001	274929	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (411,224 bytes)	0.001	380594	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	55	40	0.401 MB (411,224 bytes)	0.001	655035	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	197635	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Shortest Path A*	Odległość taksówkowa	88	62	0.401 MB (411,224 bytes)	0.001	681451	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	42	31	0.401 MB (411,224 bytes)	0.0	317000	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	47	34	0.401 MB (411,224 bytes)	0.001	351733	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (411,224 bytes)	0.0	168773	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	16	0.401 MB (411,224 bytes)	0.0	170241	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	25	18	0.401 MB (411,224 bytes)	0.0	188830	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	48	34	0.401 MB (411,224 bytes)	0.001	354667	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,224 bytes)	0.0	205952	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (411,224 bytes)	0.0	176111	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (411,224 bytes)	0.001	219160	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	48	35	0.401 MB (411,224 bytes)	0.001	621769	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	39	29	0.401 MB (411,224 bytes)	0.001	297921	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,224 bytes)	0.0	206441	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (411,224 bytes)	0.0	334121	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	70	50	0.401 MB (411,224 bytes)	0.0	564533	8	null	[L, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (411,224 bytes)	0.001	441745	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	202527	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (411,224 bytes)	0.0	258785	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	57	40	0.401 MB (411,224 bytes)	0.001	443212	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	79	56	0.401 MB (411,224 bytes)	0.0	588015	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (411,224 bytes)	0.001	554748	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	191276	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	52	36	0.401 MB (411,224 bytes)	0.0	377659	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	200571	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	43	32	0.401 MB (411,224 bytes)	0.0	322870	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	56	38	0.401 MB (411,224 bytes)	0.0	404566	8	null	[L, G, P, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	50	35	0.401 MB (411,224 bytes)	0.0	363962	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Shortest Path A*	Odległość taksówkowa	65	46	0.401 MB (411,224 bytes)	0.0	696127	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (411,224 bytes)	0.001	362006	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (411,224 bytes)	0.001	335099	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	44	33	0.401 MB (411,224 bytes)	0.0	328740	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	46	34	0.401 MB (411,224 bytes)	0.0	339992	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	198125	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (411,224 bytes)	0.0	180514	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	41	30	0.401 MB (411,224 bytes)	0.001	520505	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	183449	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (411,224 bytes)	0.0	243130	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	55	39	0.401 MB (411,224 bytes)	0.0	406033	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	183938	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.001	263677	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	61	45	0.401 MB (411,224 bytes)	0.001	496534	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	184427	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,224 bytes)	0.001	208887	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	83	58	0.401 MB (411,224 bytes)	0.001	620790	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (411,224 bytes)	0.001	291561	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Shortest Path A*	Odległość taksówkowa	48	34	0.401 MB (411,224 bytes)	0.001	356135	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	90	64	0.401 MB (411,224 bytes)	0.0	669221	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	199592	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	60	40	0.401 MB (411,224 bytes)	0.001	441255	8	null	[L, G, P, D, L, G, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (411,224 bytes)	0.0	335589	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	202527	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	201549	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	57	40	0.401 MB (411,224 bytes)	0.001	436852	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	191766	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	71	51	0.401 MB (411,224 bytes)	0.001	527354	8	null	[L, G, L, D, P, G, L, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (411,224 bytes)	0.0	234815	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	59	42	0.401 MB (411,224 bytes)	0.001	435874	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (411,224 bytes)	0.0	220139	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość taksówkowa	51	37	0.401 MB (411,224 bytes)	0.0	373746	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (411,224 bytes)	0.0	220138	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	34	26	0.401 MB (411,224 bytes)	0.001	503872	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	41	30	0.401 MB (411,224 bytes)	0.001	309662	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	198614	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (411,224 bytes)	0.0	230901	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	70	50	0.401 MB (411,224 bytes)	0.001	549857	8	null	[G, L, G, L, D, P, G, L]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	182960	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	47	34	0.401 MB (411,224 bytes)	0.0	347329	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	81	58	0.401 MB (411,224 bytes)	0.001	607093	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	59	42	0.401 MB (411,224 bytes)	0.0	427557	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	28	22	0.401 MB (411,224 bytes)	0.0	215735	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	44	32	0.401 MB (411,224 bytes)	0.001	347330	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	59	42	0.401 MB (411,224 bytes)	0.001	432939	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	59	44	0.401 MB (411,224 bytes)	0.001	437341	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	40	30	0.401 MB (411,224 bytes)	0.0	300367	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Shortest Path A*	Odległość taksówkowa	110	77	0.401 MB (411,224 bytes)	0.001	835548	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	185894	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	191765	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	34	25	0.401 MB (411,224 bytes)	0.001	255360	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.001	195190	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	71	50	0.401 MB (411,224 bytes)	0.0	523440	8	null	[P, G, G, L, D, P, G, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (411,224 bytes)	0.001	807174	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	60	42	0.401 MB (411,224 bytes)	0.0	436853	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	51	37	0.401 MB (411,224 bytes)	0.001	376192	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	54	40	0.401 MB (411,224 bytes)	0.001	417774	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	51	38	0.401 MB (411,224 bytes)	0.001	399673	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	192254	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	64	46	0.401 MB (411,224 bytes)	0.001	538605	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	51	36	0.401 MB (411,224 bytes)	0.0	371300	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (411,224 bytes)	0.0	410436	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	40	29	0.401 MB (411,224 bytes)	0.0	296943	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	194211	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (411,224 bytes)	0.0	184427	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	43	32	0.401 MB (411,224 bytes)	0.0	320423	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (411,224 bytes)	0.0	204484	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	106	74	0.401 MB (411,224 bytes)	0.001	872237	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (411,224 bytes)	0.0	176600	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	199103	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	59	42	0.401 MB (411,224 bytes)	0.001	448104	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25	18	0.401 MB (411,224 bytes)	0.001	190297	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	44	32	0.401 MB (411,224 bytes)	0.0	325805	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,224 bytes)	0.0	245576	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,224 bytes)	0.0	201060	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	42	31	0.401 MB (411,224 bytes)	0.0	314553	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	43	31	0.401 MB (411,224 bytes)	0.0	320423	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,224 bytes)	0.0	195679	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	95	67	0.401 MB (411,224 bytes)	0.001	712760	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	49	35	0.401 MB (411,224 bytes)	0.0	363473	8	null	[P, D, L, G, L, D, L, G]	
