[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.373 MB (382,040 bytes)	0.001	479412	3	null	[G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	24	18	0.372 MB (381,904 bytes)	0.001	528822	3	null	[G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	18	14	0.372 MB (381,904 bytes)	0.0	384019	3	null	[P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	15	12	0.372 MB (381,904 bytes)	0.0	308194	3	null	[D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	17	14	0.372 MB (381,904 bytes)	0.0	419241	3	null	[L, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	8	7	0.373 MB (382,568 bytes)	0.0	182471	3	null	[G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	8	7	0.373 MB (382,568 bytes)	0.001	181981	3	null	[L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	19	15	0.373 MB (382,568 bytes)	0.0	401141	3	null	[G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	19	15	0.373 MB (382,896 bytes)	0.001	917733	3	null	[L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	24	18	0.374 MB (383,056 bytes)	0.001	933876	3	null	[L, L, G]	
