[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1644	1070	0.401 MB (410,776 bytes)	0.064	64609660	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	957	632	0.401 MB (410,640 bytes)	0.015	14609367	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	2336	1515	0.401 MB (410,640 bytes)	0.07	70547039	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	650	430	0.401 MB (410,640 bytes)	0.008	8075168	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	722	475	0.401 MB (410,640 bytes)	0.01	9407250	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	2205	1434	0.401 MB (410,640 bytes)	0.071	70305865	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	758	504	0.401 MB (410,640 bytes)	0.009	9491392	9	null	[L, G, G, L, G, P, D, L, G]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1682	1094	0.401 MB (410,640 bytes)	0.041	41665852	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	2266	1471	0.401 MB (410,640 bytes)	0.069	69280509	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1619	1048	0.401 MB (410,640 bytes)	0.039	39064793	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	1748	1138	0.401 MB (410,640 bytes)	0.04	39847018	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1796	1165	0.401 MB (410,640 bytes)	0.065	65640397	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość Hamminga	1713	1106	0.401 MB (410,640 bytes)	0.062	62436649	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1769	1149	0.401 MB (410,640 bytes)	0.05	49973877	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1463	963	0.401 MB (410,640 bytes)	0.031	30655014	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	933	612	0.401 MB (410,640 bytes)	0.013	13317398	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1346	872	0.401 MB (410,640 bytes)	0.025	25072792	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	955	631	0.401 MB (410,640 bytes)	0.014	13373656	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	2186	1419	0.401 MB (410,640 bytes)	0.067	66353157	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2329	1511	0.401 MB (410,640 bytes)	0.092	91428396	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1433	935	0.401 MB (410,640 bytes)	0.027	26531088	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	896	600	0.401 MB (410,640 bytes)	0.016	15967376	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	799	535	0.401 MB (410,640 bytes)	0.01	10127347	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Shortest Path A*	Odległość Hamminga	2314	1504	0.401 MB (410,640 bytes)	0.068	68066324	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1356	878	0.401 MB (410,640 bytes)	0.025	25024362	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość Hamminga	1714	1107	0.401 MB (410,640 bytes)	0.039	38731161	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	761	504	0.401 MB (410,640 bytes)	0.009	9564771	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2325	1510	0.401 MB (410,640 bytes)	0.066	66687278	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	2344	1521	0.401 MB (410,640 bytes)	0.076	75737904	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1696	1104	0.401 MB (410,640 bytes)	0.04	39803969	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	1657	1080	0.401 MB (410,640 bytes)	0.036	36495533	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	945	625	0.401 MB (410,640 bytes)	0.014	14034561	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	2266	1473	0.401 MB (410,640 bytes)	0.064	64098939	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2331	1514	0.401 MB (410,640 bytes)	0.075	74562365	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1708	1119	0.401 MB (410,640 bytes)	0.038	38167606	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	791	519	0.401 MB (410,640 bytes)	0.01	10059838	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	768	502	0.401 MB (410,640 bytes)	0.021	21309403	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	1492	978	0.401 MB (410,640 bytes)	0.032	31799245	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	1773	1152	0.401 MB (410,640 bytes)	0.045	45400378	9	null	[G, G, L, D, P, G, L, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1459	961	0.401 MB (410,640 bytes)	0.037	36800302	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1764	1145	0.401 MB (410,640 bytes)	0.046	46426713	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	814	544	0.401 MB (410,640 bytes)	0.011	10853315	9	null	[G, L, G, L, D, P, G, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	657	437	0.401 MB (410,640 bytes)	0.017	16707531	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1313	851	0.401 MB (410,640 bytes)	0.023	23008383	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1358	879	0.401 MB (410,640 bytes)	0.029	28639036	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1599	1049	0.401 MB (410,640 bytes)	0.036	35333691	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2222	1446	0.401 MB (410,640 bytes)	0.065	64763268	9	null	[G, L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	801	527	0.401 MB (410,640 bytes)	0.011	11321477	9	null	[L, G, P, P, G, L, D, L, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	2337	1517	0.401 MB (410,640 bytes)	0.07	69802971	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1712	1118	0.401 MB (410,640 bytes)	0.038	37546816	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	1329	860	0.401 MB (410,640 bytes)	0.023	23773976	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	1182	767	0.401 MB (410,640 bytes)	0.022	21540793	9	null	[L, D, P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	2327	1510	0.401 MB (410,640 bytes)	0.077	77352743	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	813	537	0.401 MB (410,640 bytes)	0.011	10363140	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	1683	1088	0.401 MB (410,640 bytes)	0.038	37831039	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1135	758	0.401 MB (410,640 bytes)	0.02	20152943	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1533	1007	0.401 MB (410,640 bytes)	0.03	30238219	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Shortest Path A*	Odległość Hamminga	1660	1074	0.401 MB (410,640 bytes)	0.037	36804216	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	863	572	0.401 MB (410,640 bytes)	0.013	12211325	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	2255	1468	0.401 MB (410,640 bytes)	0.063	62590746	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	662	435	0.401 MB (410,640 bytes)	0.008	7828124	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1600	1055	0.401 MB (410,640 bytes)	0.035	34856235	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1328	865	0.401 MB (410,640 bytes)	0.033	33040338	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1356	878	0.401 MB (410,640 bytes)	0.028	27254120	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1652	1076	0.401 MB (410,640 bytes)	0.035	35329777	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	1705	1110	0.401 MB (410,640 bytes)	0.042	41507352	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	1712	1106	0.401 MB (410,640 bytes)	0.038	38076616	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	952	620	0.401 MB (410,640 bytes)	0.014	13960692	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1674	1095	0.401 MB (410,640 bytes)	0.039	38650933	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Shortest Path A*	Odległość Hamminga	728	485	0.401 MB (410,640 bytes)	0.009	8751238	9	null	[P, D, L, L, G, P, D, L, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	775	514	0.401 MB (410,640 bytes)	0.011	10557352	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1657	1078	0.401 MB (410,640 bytes)	0.035	35181062	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1691	1091	0.401 MB (410,640 bytes)	0.036	36058191	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	2214	1440	0.401 MB (410,640 bytes)	0.063	63434121	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1667	1084	0.401 MB (410,640 bytes)	0.044	43877999	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1703	1110	0.401 MB (410,640 bytes)	0.042	42072374	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość Hamminga	2236	1453	0.401 MB (410,640 bytes)	0.062	61903914	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	663	437	0.401 MB (410,640 bytes)	0.008	7726860	9	null	[D, P, G, L, G, P, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Shortest Path A*	Odległość Hamminga	1692	1093	0.401 MB (410,640 bytes)	0.04	39305967	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	988	649	0.401 MB (410,640 bytes)	0.014	13913729	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2332	1513	0.401 MB (410,640 bytes)	0.067	66934322	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1174	763	0.401 MB (410,640 bytes)	0.023	23699617	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	1668	1081	0.401 MB (410,640 bytes)	0.035	35053870	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Shortest Path A*	Odległość Hamminga	685	456	0.401 MB (410,640 bytes)	0.007	7895633	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	976	639	0.401 MB (410,640 bytes)	0.014	14413199	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	1617	1050	0.401 MB (410,640 bytes)	0.059	59096904	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	1614	1062	0.401 MB (410,640 bytes)	0.035	34829329	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	1711	1106	0.401 MB (410,640 bytes)	0.04	40520152	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1310	849	0.401 MB (410,640 bytes)	0.029	29216777	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	2138	1391	0.401 MB (410,640 bytes)	0.059	58650757	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	799	529	0.401 MB (410,640 bytes)	0.01	10276553	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	813	539	0.401 MB (410,640 bytes)	0.01	10402276	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1007	659	0.401 MB (410,640 bytes)	0.016	15148950	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	1624	1071	0.401 MB (410,640 bytes)	0.032	32448899	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1777	1155	0.401 MB (410,640 bytes)	0.041	41409023	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	774	512	0.401 MB (410,640 bytes)	0.01	9776594	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	627	415	0.401 MB (410,640 bytes)	0.008	7266526	9	null	[G, P, G, L, G, P, D, L, G]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	899	601	0.401 MB (410,640 bytes)	0.014	13534602	9	null	[L, L, G, P, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1309	849	0.401 MB (410,640 bytes)	0.024	23796967	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	1678	1086	0.401 MB (410,640 bytes)	0.036	36202015	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Shortest Path A*	Odległość Hamminga	762	506	0.401 MB (410,640 bytes)	0.01	9944388	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	1140	749	0.401 MB (410,640 bytes)	0.021	20693994	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	875	576	0.401 MB (410,640 bytes)	0.012	11691309	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1285	833	0.401 MB (410,640 bytes)	0.026	25485674	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1755	1142	0.401 MB (410,640 bytes)	0.041	40946733	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	853	570	0.401 MB (410,640 bytes)	0.012	11420294	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	884	581	0.401 MB (410,640 bytes)	0.012	11997057	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	678	451	0.401 MB (410,640 bytes)	0.01	9683157	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1014	673	0.401 MB (410,640 bytes)	0.015	14892122	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	1502	976	0.401 MB (410,640 bytes)	0.03	29565574	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1635	1059	0.401 MB (410,640 bytes)	0.038	38331977	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	1600	1047	0.401 MB (410,640 bytes)	0.033	32975274	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	922	613	0.401 MB (410,640 bytes)	0.013	13103131	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1718	1111	0.401 MB (410,640 bytes)	0.037	37445064	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	826	554	0.401 MB (410,640 bytes)	0.011	11091555	9	null	[G, L, D, D, L, G, G, L, G]	
