[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.399 MB (408,984 bytes)	0.0	363962	6	null	[D, L, G, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	18	14	0.399 MB (408,848 bytes)	0.0	187363	6	null	[L, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.0	265145	6	null	[D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.001	233836	6	null	[D, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	16	12	0.399 MB (408,848 bytes)	0.0	164370	6	null	[G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	26	19	0.399 MB (408,848 bytes)	0.0	258296	6	null	[P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	26	19	0.399 MB (408,848 bytes)	0.001	261720	6	null	[D, P, G, L, L, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.001	228944	6	null	[D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.001	257317	6	null	[G, L, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	204973	6	null	[D, L, L, L, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.0	243620	6	null	[D, P, G, G, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	16	12	0.399 MB (408,848 bytes)	0.001	182959	6	null	[L, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	26	19	0.399 MB (408,848 bytes)	0.001	261231	6	null	[D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.0	334121	6	null	[L, D, L, G, G, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.399 MB (408,848 bytes)	0.0	410436	6	null	[P, G, L, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.0	280798	6	null	[L, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	32	24	0.399 MB (408,848 bytes)	0.0	439788	6	null	[P, G, L, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	15	0.399 MB (408,848 bytes)	0.0	203505	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.001	197146	6	null	[G, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 14, 11, 0]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	193233	6	null	[D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.0	235793	6	null	[P, D, L, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	21	17	0.399 MB (408,848 bytes)	0.001	239217	6	null	[P, G, L, G, L, G]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	21	17	0.399 MB (408,848 bytes)	0.0	214757	6	null	[D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.0	241174	6	null	[P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	33	0.399 MB (408,848 bytes)	0.0	428047	6	null	[D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.399 MB (408,848 bytes)	0.0	227476	6	null	[G, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	24	0.399 MB (408,848 bytes)	0.0	296453	6	null	[L, D, L, G, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	21	17	0.399 MB (408,848 bytes)	0.0	208398	6	null	[D, L, G, L, G, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	27	21	0.399 MB (408,848 bytes)	0.001	504851	6	null	[P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.399 MB (408,848 bytes)	0.0	404077	6	null	[D, P, G, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	202527	6	null	[P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.399 MB (408,848 bytes)	0.0	365919	6	null	[P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	19	0.399 MB (408,848 bytes)	0.001	237749	6	null	[L, D, L, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	193232	6	null	[G, G, L, L, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.0	329229	6	null	[P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	220139	6	null	[L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.399 MB (408,848 bytes)	0.001	248512	6	null	[G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.0	264166	6	null	[G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	192254	6	null	[G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	32	24	0.399 MB (408,848 bytes)	0.0	312596	6	null	[P, G, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	199592	6	null	[L, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.0	265634	6	null	[P, P, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	193233	6	null	[L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	18	14	0.399 MB (408,848 bytes)	0.0	184427	6	null	[G, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	220627	6	null	[G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.001	272482	6	null	[G, P, P, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	18	14	0.399 MB (408,848 bytes)	0.0	179046	6	null	[G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 0, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.399 MB (408,848 bytes)	0.001	243620	6	null	[L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	225030	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	30	23	0.399 MB (408,848 bytes)	0.001	306237	6	null	[L, G, P, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	190787	6	null	[L, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.399 MB (408,848 bytes)	0.0	293518	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.0	238728	6	null	[D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.399 MB (408,848 bytes)	0.001	416796	6	null	[D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	221117	6	null	[P, P, D, L, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	200571	6	null	[G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.0	328251	6	null	[P, D, L, G, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	202528	6	null	[G, L, G, L, L, G]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	196657	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	20	15	0.399 MB (408,848 bytes)	0.0	203505	6	null	[G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	222096	6	null	[G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	192254	6	null	[P, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	193233	6	null	[G, L, L, L, G, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	202039	6	null	[L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.399 MB (408,848 bytes)	0.0	227966	6	null	[L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.399 MB (408,848 bytes)	0.0	257806	6	null	[P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 0, 7, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.399 MB (408,848 bytes)	0.0	272482	6	null	[L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	18	14	0.399 MB (408,848 bytes)	0.001	198125	6	null	[L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	20	0.399 MB (408,848 bytes)	0.0	246555	6	null	[P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.399 MB (408,848 bytes)	0.0	284713	6	null	[D, L, D, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.0	405055	6	null	[G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	25	20	0.399 MB (408,848 bytes)	0.001	259763	6	null	[D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.399 MB (408,848 bytes)	0.0	315532	6	null	[P, D, L, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	24	19	0.399 MB (408,848 bytes)	0.0	236282	6	null	[G, P, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	185894	6	null	[G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.001	280799	6	null	[L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	36	27	0.399 MB (408,848 bytes)	0.001	364452	6	null	[D, D, L, G, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	203016	6	null	[G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	203506	6	null	[D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 0, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.399 MB (408,848 bytes)	0.0	248022	6	null	[L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	21	0.399 MB (408,848 bytes)	0.001	282266	6	null	[G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 0, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.399 MB (408,848 bytes)	0.0	259763	6	null	[L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	36	27	0.399 MB (408,848 bytes)	0.0	348308	6	null	[P, P, G, L, L, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.001	329718	6	null	[G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.399 MB (408,848 bytes)	0.0	227476	6	null	[D, L, L, G, L, G]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.0	199592	6	null	[L, G, G, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	203506	6	null	[L, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	32	24	0.399 MB (408,848 bytes)	0.001	316510	6	null	[D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.399 MB (408,848 bytes)	0.001	285691	6	null	[D, P, P, G, L, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	201060	6	null	[P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	24	19	0.399 MB (408,848 bytes)	0.0	236771	6	null	[D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.399 MB (408,848 bytes)	0.001	294496	6	null	[P, D, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	19	15	0.399 MB (408,848 bytes)	0.001	257806	6	null	[L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	221606	6	null	[L, G, L, D, L, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.001	425112	6	null	[L, G, L, G, L, G]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	21	0.399 MB (408,848 bytes)	0.0	264656	6	null	[P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.399 MB (408,848 bytes)	0.0	267590	6	null	[P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 11, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.399 MB (408,848 bytes)	0.0	301834	6	null	[G, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	20	16	0.399 MB (408,848 bytes)	0.0	215736	6	null	[G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	26	0.399 MB (408,848 bytes)	0.0	385487	6	null	[D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 6, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.399 MB (408,848 bytes)	0.001	349286	6	null	[D, P, G, G, L, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.399 MB (408,848 bytes)	0.0	281288	6	null	[G, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.399 MB (408,848 bytes)	0.0	408968	6	null	[D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.399 MB (408,848 bytes)	0.0	221117	6	null	[D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.399 MB (408,848 bytes)	0.0	279820	6	null	[G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.399 MB (408,848 bytes)	0.0	410436	6	null	[P, D, L, G, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	36	27	0.399 MB (408,848 bytes)	0.0	350753	6	null	[P, P, G, L, G, L]	
