[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2078	2079	0.400 MB (410,368 bytes)	0.022	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Breadth First Search	null	1565	1566	0.400 MB (410,232 bytes)	0.03	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2935	2936	0.400 MB (410,232 bytes)	0.031	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	1084	1085	0.400 MB (410,232 bytes)	0.011	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Breadth First Search	null	1333	1334	0.400 MB (410,232 bytes)	0.014	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1836	1837	0.400 MB (410,232 bytes)	0.019	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	1406	1407	0.400 MB (410,232 bytes)	0.017	9	null	[L, G, G, L, G, P, D, L, G]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	2171	2172	0.400 MB (410,232 bytes)	0.022	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	2237	2238	0.400 MB (410,232 bytes)	0.024	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	2247	2248	0.400 MB (410,232 bytes)	0.023	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	2024	2025	0.400 MB (410,232 bytes)	0.021	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2099	2100	0.400 MB (410,232 bytes)	0.021	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Breadth First Search	null	1268	1269	0.400 MB (410,232 bytes)	0.013	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	1593	1594	0.400 MB (410,232 bytes)	0.016	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	2965	2966	0.400 MB (410,232 bytes)	0.032	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	1975	1976	0.400 MB (410,232 bytes)	0.02	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Breadth First Search	null	1576	1577	0.400 MB (410,232 bytes)	0.016	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2831	2832	0.400 MB (410,232 bytes)	0.03	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	2843	2844	0.400 MB (410,232 bytes)	0.03	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2851	2852	0.400 MB (410,232 bytes)	0.031	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	1160	1161	0.400 MB (410,232 bytes)	0.012	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1285	1286	0.400 MB (410,232 bytes)	0.014	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	1711	1712	0.400 MB (410,232 bytes)	0.018	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Breadth First Search	null	2399	2400	0.400 MB (410,232 bytes)	0.03	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	1357	1358	0.400 MB (410,232 bytes)	0.014	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Breadth First Search	null	1121	1122	0.400 MB (410,232 bytes)	0.011	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	2820	2821	0.400 MB (410,232 bytes)	0.03	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2219	2220	0.400 MB (410,232 bytes)	0.023	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2876	2877	0.400 MB (410,232 bytes)	0.031	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1324	1325	0.400 MB (410,232 bytes)	0.014	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	1502	1503	0.400 MB (410,232 bytes)	0.015	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Breadth First Search	null	2482	2483	0.400 MB (410,232 bytes)	0.027	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	2883	2884	0.400 MB (410,232 bytes)	0.03	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	2899	2900	0.400 MB (410,232 bytes)	0.035	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2827	2828	0.400 MB (410,232 bytes)	0.03	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	2380	2381	0.400 MB (410,232 bytes)	0.031	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	2557	2558	0.400 MB (410,232 bytes)	0.027	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Breadth First Search	null	2253	2254	0.400 MB (410,232 bytes)	0.024	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	1907	1908	0.400 MB (410,232 bytes)	0.021	9	null	[G, L, G, P, D, L, G, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	2059	2060	0.400 MB (410,232 bytes)	0.023	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2306	2307	0.400 MB (410,232 bytes)	0.025	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	1754	1755	0.400 MB (410,232 bytes)	0.02	9	null	[G, L, L, G, P, D, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Breadth First Search	null	1274	1275	0.400 MB (410,232 bytes)	0.014	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	908	909	0.400 MB (410,232 bytes)	0.01	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	1257	1258	0.400 MB (410,232 bytes)	0.015	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	1957	1958	0.400 MB (410,232 bytes)	0.021	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Breadth First Search	null	1737	1738	0.400 MB (410,232 bytes)	0.019	9	null	[L, D, L, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Breadth First Search	null	1478	1479	0.400 MB (410,232 bytes)	0.015	9	null	[L, G, P, P, G, L, D, L, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2974	2975	0.400 MB (410,232 bytes)	0.031	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1933	1934	0.400 MB (410,232 bytes)	0.02	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Breadth First Search	null	1461	1462	0.400 MB (410,232 bytes)	0.015	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Breadth First Search	null	1172	1173	0.400 MB (410,232 bytes)	0.012	9	null	[L, D, P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Breadth First Search	null	2487	2488	0.400 MB (410,232 bytes)	0.027	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	1806	1807	0.400 MB (410,232 bytes)	0.019	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Breadth First Search	null	1745	1746	0.400 MB (410,232 bytes)	0.019	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	1292	1293	0.400 MB (410,232 bytes)	0.014	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	2133	2134	0.400 MB (410,232 bytes)	0.025	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Breadth First Search	null	1938	1939	0.400 MB (410,232 bytes)	0.023	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1845	1846	0.400 MB (410,232 bytes)	0.02	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Breadth First Search	null	2485	2486	0.400 MB (410,232 bytes)	0.028	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	1759	1760	0.400 MB (410,232 bytes)	0.019	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1834	1835	0.400 MB (410,232 bytes)	0.02	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Breadth First Search	null	1651	1652	0.400 MB (410,232 bytes)	0.018	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	1625	1626	0.400 MB (410,232 bytes)	0.017	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	2152	2153	0.400 MB (410,232 bytes)	0.022	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	1863	1864	0.400 MB (410,232 bytes)	0.02	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Breadth First Search	null	1238	1239	0.400 MB (410,232 bytes)	0.013	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	1758	1759	0.400 MB (410,232 bytes)	0.018	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1657	1658	0.400 MB (410,232 bytes)	0.018	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Breadth First Search	null	1449	1450	0.400 MB (410,232 bytes)	0.015	9	null	[P, D, L, L, G, P, D, L, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Breadth First Search	null	2276	2277	0.400 MB (410,232 bytes)	0.023	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1630	1631	0.400 MB (410,232 bytes)	0.018	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Breadth First Search	null	1750	1751	0.400 MB (410,232 bytes)	0.019	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	2852	2853	0.400 MB (410,232 bytes)	0.032	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	2134	2135	0.400 MB (410,232 bytes)	0.022	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	2142	2143	0.400 MB (410,232 bytes)	0.022	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	2487	2488	0.400 MB (410,232 bytes)	0.027	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Breadth First Search	null	2077	2078	0.400 MB (410,232 bytes)	0.021	9	null	[D, P, G, L, G, P, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Breadth First Search	null	2181	2182	0.400 MB (410,232 bytes)	0.023	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Breadth First Search	null	2342	2343	0.400 MB (410,232 bytes)	0.027	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	2937	2938	0.400 MB (410,232 bytes)	0.031	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Breadth First Search	null	1019	1020	0.400 MB (410,232 bytes)	0.011	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Breadth First Search	null	1866	1867	0.400 MB (410,232 bytes)	0.02	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Breadth First Search	null	1740	1741	0.400 MB (410,232 bytes)	0.018	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Breadth First Search	null	1743	1744	0.400 MB (410,232 bytes)	0.018	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1721	1722	0.400 MB (410,232 bytes)	0.018	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Breadth First Search	null	1685	1686	0.400 MB (410,232 bytes)	0.018	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Breadth First Search	null	1855	1856	0.400 MB (410,232 bytes)	0.019	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	898	899	0.400 MB (410,232 bytes)	0.01	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1816	1817	0.400 MB (410,232 bytes)	0.022	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Breadth First Search	null	1380	1381	0.400 MB (410,232 bytes)	0.014	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	2799	2800	0.400 MB (410,232 bytes)	0.033	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	873	874	0.400 MB (410,232 bytes)	0.01	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Breadth First Search	null	1466	1467	0.400 MB (410,232 bytes)	0.015	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1728	1729	0.400 MB (410,232 bytes)	0.017	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	1609	1610	0.400 MB (410,232 bytes)	0.017	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	1462	1463	0.400 MB (410,232 bytes)	0.015	9	null	[G, P, G, L, G, P, D, L, G]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1172	1173	0.400 MB (410,232 bytes)	0.014	9	null	[L, L, G, P, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Breadth First Search	null	1803	1804	0.400 MB (410,232 bytes)	0.019	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Breadth First Search	null	1425	1426	0.400 MB (410,232 bytes)	0.015	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Breadth First Search	null	1840	1841	0.400 MB (410,232 bytes)	0.019	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Breadth First Search	null	1389	1390	0.400 MB (410,232 bytes)	0.017	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2124	2125	0.400 MB (410,232 bytes)	0.023	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	868	869	0.400 MB (410,232 bytes)	0.009	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1700	1701	0.400 MB (410,232 bytes)	0.018	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	1312	1313	0.400 MB (410,232 bytes)	0.013	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	1597	1598	0.400 MB (410,232 bytes)	0.017	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	1187	1188	0.400 MB (410,232 bytes)	0.017	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	1580	1581	0.400 MB (410,232 bytes)	0.016	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	2307	2308	0.400 MB (410,232 bytes)	0.025	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Breadth First Search	null	2180	2181	0.400 MB (410,232 bytes)	0.023	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Breadth First Search	null	2436	2437	0.400 MB (410,232 bytes)	0.027	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2838	2839	0.400 MB (410,232 bytes)	0.038	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Breadth First Search	null	1740	1741	0.400 MB (410,232 bytes)	0.019	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	2003	2004	0.400 MB (410,232 bytes)	0.021	9	null	[G, L, D, D, L, G, G, L, G]	
