[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12799	8383	0.401 MB (411,056 bytes)	2.212	0	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8192	5410	0.401 MB (410,920 bytes)	0.639	0	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8238	5440	0.401 MB (410,920 bytes)	0.682	0	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16248	10568	0.401 MB (410,920 bytes)	4.194	0	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16090	10484	0.401 MB (410,920 bytes)	3.768	0	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16060	10470	0.401 MB (410,920 bytes)	3.772	0	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8451	5576	0.401 MB (410,920 bytes)	0.728	0	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12696	8309	0.401 MB (410,920 bytes)	2.093	0	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8136	5381	0.401 MB (410,920 bytes)	0.631	0	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8327	5501	0.401 MB (410,920 bytes)	0.697	0	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16183	10534	0.401 MB (410,920 bytes)	3.88	0	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8254	5445	0.401 MB (410,920 bytes)	0.669	0	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16265	10584	0.401 MB (410,920 bytes)	3.81	0	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16025	10445	0.401 MB (410,920 bytes)	3.779	0	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8273	5465	0.401 MB (410,920 bytes)	0.604	0	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8280	5476	0.401 MB (410,920 bytes)	0.773	0	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16139	10509	0.401 MB (410,920 bytes)	3.847	0	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8218	5427	0.401 MB (410,920 bytes)	0.615	0	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12736	8339	0.401 MB (410,920 bytes)	2.176	0	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8225	5423	0.401 MB (410,920 bytes)	0.623	0	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16197	10560	0.401 MB (410,920 bytes)	3.801	0	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12746	8349	0.401 MB (410,920 bytes)	2.147	0	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12762	8368	0.401 MB (410,920 bytes)	2.186	0	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12802	8392	0.401 MB (410,920 bytes)	2.159	0	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8239	5441	0.401 MB (410,920 bytes)	0.762	0	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16194	10545	0.401 MB (410,920 bytes)	4.024	0	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16034	10441	0.401 MB (410,920 bytes)	4.097	0	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12725	8335	0.401 MB (410,920 bytes)	2.424	0	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8334	5487	0.401 MB (410,920 bytes)	0.774	0	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8162	5378	0.401 MB (410,920 bytes)	0.751	0	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8220	5429	0.401 MB (410,920 bytes)	0.732	0	10	null	[P, D, L, G, P, D, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12724	8325	0.401 MB (410,920 bytes)	2.297	0	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12724	8326	0.401 MB (410,920 bytes)	2.408	0	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12727	8337	0.401 MB (410,920 bytes)	2.303	0	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12689	8286	0.401 MB (410,920 bytes)	2.19	0	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8247	5451	0.401 MB (410,920 bytes)	0.551	0	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8208	5421	0.401 MB (410,920 bytes)	0.555	0	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16168	10549	0.401 MB (410,920 bytes)	3.441	0	10	null	[D, L, G, P, D, L, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12853	8404	0.401 MB (410,920 bytes)	1.964	0	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12762	8358	0.401 MB (410,920 bytes)	1.915	0	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12834	8404	0.401 MB (410,920 bytes)	2.056	0	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12707	8318	0.401 MB (410,920 bytes)	1.939	0	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12796	8370	0.401 MB (410,920 bytes)	1.915	0	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16386	10674	0.401 MB (410,920 bytes)	3.547	0	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16028	10413	0.401 MB (410,920 bytes)	3.477	0	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8215	5423	0.401 MB (410,920 bytes)	0.554	0	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12817	8401	0.401 MB (410,920 bytes)	2.036	0	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12821	8391	0.401 MB (410,920 bytes)	2.215	0	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16298	10608	0.401 MB (410,920 bytes)	3.521	0	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8247	5442	0.401 MB (410,920 bytes)	0.56	0	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12696	8316	0.401 MB (410,920 bytes)	1.857	0	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12730	8336	0.401 MB (410,920 bytes)	1.919	0	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12800	8364	0.401 MB (410,920 bytes)	1.964	0	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12720	8334	0.401 MB (410,920 bytes)	1.913	0	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8278	5475	0.401 MB (410,920 bytes)	0.569	0	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16034	10447	0.401 MB (410,920 bytes)	3.414	0	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16182	10542	0.401 MB (410,920 bytes)	3.468	0	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16160	10527	0.401 MB (410,920 bytes)	3.572	0	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16127	10511	0.401 MB (410,920 bytes)	3.453	0	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16131	10512	0.401 MB (410,920 bytes)	3.406	0	10	null	[D, D, P, P, G, G, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12732	8329	0.401 MB (410,920 bytes)	1.931	0	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12590	8234	0.401 MB (410,920 bytes)	1.878	0	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16223	10569	0.401 MB (410,920 bytes)	4.176	0	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12732	8325	0.401 MB (410,920 bytes)	1.905	0	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12597	8260	0.401 MB (410,920 bytes)	1.858	0	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8311	5497	0.401 MB (410,920 bytes)	0.566	0	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16025	10440	0.401 MB (410,920 bytes)	3.432	0	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8272	5461	0.401 MB (410,920 bytes)	0.551	0	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8367	5541	0.401 MB (410,920 bytes)	0.586	0	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12743	8348	0.401 MB (410,920 bytes)	1.908	0	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12659	8284	0.401 MB (410,920 bytes)	1.917	0	10	null	[D, L, G, L, D, P, D, L, G, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16171	10554	0.401 MB (410,920 bytes)	3.419	0	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16221	10561	0.401 MB (410,920 bytes)	3.441	0	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12692	8295	0.401 MB (410,920 bytes)	1.902	0	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12675	8298	0.401 MB (410,920 bytes)	1.92	0	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12846	8410	0.401 MB (410,920 bytes)	1.959	0	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12503	8184	0.401 MB (410,920 bytes)	1.821	0	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16168	10531	0.401 MB (410,920 bytes)	3.432	0	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16321	10639	0.401 MB (410,920 bytes)	3.539	0	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12796	8368	0.401 MB (410,920 bytes)	1.95	0	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12719	8330	0.401 MB (410,920 bytes)	1.923	0	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16235	10584	0.401 MB (410,920 bytes)	3.459	0	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12737	8351	0.401 MB (410,920 bytes)	1.962	0	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12675	8300	0.401 MB (410,920 bytes)	1.917	0	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12862	8408	0.401 MB (410,920 bytes)	1.996	0	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12738	8336	0.401 MB (410,920 bytes)	1.924	0	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12677	8289	0.401 MB (410,920 bytes)	1.899	0	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16129	10501	0.401 MB (410,920 bytes)	3.447	0	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12783	8360	0.401 MB (410,920 bytes)	2.253	0	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16027	10430	0.401 MB (410,920 bytes)	3.414	0	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12798	8371	0.401 MB (410,920 bytes)	1.966	0	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12758	8345	0.401 MB (410,920 bytes)	1.976	0	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8231	5445	0.401 MB (410,920 bytes)	0.565	0	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12822	8393	0.401 MB (410,920 bytes)	1.95	0	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8309	5491	0.401 MB (410,920 bytes)	0.548	0	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16273	10584	0.401 MB (410,920 bytes)	3.734	0	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12909	8450	0.401 MB (410,920 bytes)	2.003	0	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12860	8402	0.401 MB (410,920 bytes)	1.98	0	10	null	[D, L, L, G, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12719	8322	0.401 MB (410,920 bytes)	1.91	0	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8271	5456	0.401 MB (410,920 bytes)	0.565	0	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8242	5443	0.401 MB (410,920 bytes)	0.582	0	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12690	8302	0.401 MB (410,920 bytes)	1.895	0	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12692	8310	0.401 MB (410,920 bytes)	1.898	0	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12754	8332	0.401 MB (410,920 bytes)	1.965	0	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12713	8337	0.401 MB (410,920 bytes)	1.919	0	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12747	8346	0.401 MB (410,920 bytes)	1.918	0	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16011	10440	0.401 MB (410,920 bytes)	3.432	0	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	15996	10420	0.401 MB (410,920 bytes)	3.496	0	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12669	8309	0.401 MB (410,920 bytes)	2.075	0	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12694	8309	0.401 MB (410,920 bytes)	1.91	0	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16463	10718	0.401 MB (410,920 bytes)	3.683	0	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16267	10597	0.401 MB (410,920 bytes)	3.491	0	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8305	5473	0.401 MB (410,920 bytes)	0.564	0	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8141	5374	0.401 MB (410,920 bytes)	0.535	0	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12676	8290	0.401 MB (410,920 bytes)	1.9	0	10	null	[G, L, L, D, D, D, L, G, G, G]	
