16	[0, 2, 7, 4, 1, 3, 11, 8, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	73277	22685	0.0 MB (496 bytes)	1.349	0	16	null	[L, G, G, L, D, D, P, P, G, L, G, P, G, L, L, L]	
16	[0, 2, 3, 4, 1, 7, 8, 12, 6, 5, 11, 15, 9, 10, 13, 14]	Shortest Path A*	Odległość taksówkowa	192582	56960	0.0 MB (632 bytes)	4.067	0	16	null	[G, G, L, G, L, L, D, D, P, P, P, G, G, L, L, L]	
16	[6, 3, 7, 4, 2, 1, 11, 0, 5, 10, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	208791	62653	0.0 MB (632 bytes)	3.929	0	16	null	[G, P, D, D, P, G, P, D, L, G, P, G, G, L, L, L]	
16	[1, 2, 8, 3, 5, 0, 4, 12, 10, 6, 11, 7, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	134932	41785	0.0 MB (632 bytes)	2.531	0	16	null	[G, L, L, D, P, D, L, G, P, G, P, P, G, L, L, L]	
16	[1, 6, 2, 3, 5, 14, 7, 4, 9, 10, 8, 12, 13, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	186060	54917	0.0 MB (632 bytes)	3.498	0	16	null	[D, P, P, D, D, L, L, G, G, G, P, P, D, L, G, L]	
16	[2, 3, 0, 7, 1, 6, 8, 4, 5, 9, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	156481	47850	0.0 MB (632 bytes)	3.158	0	16	null	[L, G, P, D, P, P, G, G, L, L, L, G, P, D, L, G]	
16	[1, 3, 4, 8, 5, 2, 15, 0, 9, 10, 6, 7, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	177470	53671	0.0 MB (632 bytes)	3.278	0	16	null	[P, G, L, D, D, P, P, G, L, G, L, G, P, D, L, G]	
16	[1, 2, 3, 4, 9, 5, 8, 15, 10, 7, 6, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	110926	34665	0.0 MB (632 bytes)	2.016	0	16	null	[D, D, P, G, L, G, P, D, P, P, D, L, L, G, L, G]	
16	[0, 1, 7, 3, 5, 2, 4, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	89244	28010	0.0 MB (632 bytes)	1.672	0	16	null	[L, G, G, L, L, D, P, D, L, G, G, G, P, D, L, G]	
16	[1, 2, 8, 3, 6, 7, 11, 4, 5, 10, 0, 14, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	189775	59166	0.0 MB (632 bytes)	3.492	0	16	null	[L, G, P, D, D, D, L, G, P, P, P, G, G, L, L, L]	
16	[1, 6, 2, 4, 9, 5, 3, 8, 14, 13, 10, 11, 15, 0, 7, 12]	Shortest Path A*	Odległość taksówkowa	218509	65560	0.0 MB (632 bytes)	4.102	0	16	null	[P, D, L, L, G, P, P, D, D, L, D, L, G, G, L, G]	
16	[1, 3, 7, 4, 5, 2, 11, 10, 9, 6, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	251239	73711	0.0 MB (632 bytes)	4.8	0	16	null	[L, L, D, D, P, G, L, D, P, D, P, G, G, L, L, G]	
16	[1, 2, 4, 11, 5, 0, 6, 3, 9, 15, 8, 7, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	240353	73507	0.0 MB (632 bytes)	4.67	0	16	null	[L, L, D, P, G, G, L, D, P, G, P, G, L, D, L, G]	
16	[1, 2, 8, 3, 5, 0, 7, 4, 11, 6, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	308181	90498	0.0 MB (632 bytes)	5.85	0	16	null	[G, P, G, L, L, D, D, D, L, G, P, G, P, G, L, L]	
16	[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 14, 13, 12, 10, 0]	Shortest Path A*	Odległość taksówkowa	84916	26413	0.0 MB (632 bytes)	1.671	0	16	null	[P, D, L, G, P, P, D, L, L, G, P, P, D, L, L, G]	
16	[1, 2, 3, 4, 13, 5, 6, 8, 0, 11, 7, 12, 9, 14, 10, 15]	Shortest Path A*	Odległość taksówkowa	146067	45002	0.0 MB (632 bytes)	3.107	0	16	null	[G, L, D, P, D, L, L, G, G, P, P, D, L, L, G, L]	
16	[3, 6, 7, 4, 5, 1, 2, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	168724	51277	0.0 MB (632 bytes)	5.192	0	16	null	[D, L, D, P, G, G, L, D, L, D, P, G, G, G, L, L]	
16	[2, 6, 4, 8, 1, 0, 11, 3, 5, 7, 10, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	198288	62262	0.0 MB (632 bytes)	4.78	0	16	null	[G, L, D, L, D, P, G, P, D, P, G, G, G, L, L, L]	
16	[5, 1, 2, 4, 13, 9, 3, 8, 0, 6, 10, 12, 14, 11, 7, 15]	Shortest Path A*	Odległość taksówkowa	114311	36038	0.0 MB (632 bytes)	2.157	0	16	null	[D, L, G, L, G, P, P, D, D, D, L, L, G, G, G, L]	
16	[2, 3, 11, 4, 1, 0, 6, 7, 5, 9, 10, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	309790	90902	0.0 MB (632 bytes)	5.883	0	16	null	[L, D, P, P, G, G, L, L, G, L, D, P, D, L, G, G]	
