6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	18	14	0.0 MB (184 bytes)	0.001	300366	6	null	[G, G, L, G, L, L]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość taksówkowa	26	20	0.0 MB (320 bytes)	0.000	336078	6	null	[L, L, D, P, G, L]	
6	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (320 bytes)	0.001	271015	6	null	[D, D, L, G, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (320 bytes)	0.000	251936	6	null	[P, P, G, L, L, L]	
6	[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (320 bytes)	0.000	251447	6	null	[L, G, P, G, L, G]	
6	[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.0 MB (320 bytes)	0.000	338035	6	null	[D, P, G, L, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (320 bytes)	0.000	270037	6	null	[G, L, D, L, G, L]	
6	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	22	17	0.0 MB (320 bytes)	0.000	297921	6	null	[P, D, D, L, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	33	24	0.0 MB (320 bytes)	0.001	422666	6	null	[G, G, P, D, L, G]	
6	[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (320 bytes)	0.000	250958	6	null	[G, P, G, L, L, L]	
6	[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	21	17	0.0 MB (320 bytes)	0.000	267591	6	null	[P, G, L, G, G, L]	
6	[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	12	0.0 MB (320 bytes)	0.000	216714	6	null	[L, L, L, G, G, G]	
6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	16	12	0.0 MB (320 bytes)	0.000	225519	6	null	[G, G, G, L, L, L]	
6	[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	21	17	0.0 MB (320 bytes)	0.000	269058	6	null	[L, D, L, L, G, G]	
6	[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	20	16	0.0 MB (320 bytes)	0.000	284713	6	null	[P, G, G, G, L, L]	
6	[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	18	0.0 MB (320 bytes)	0.001	305259	6	null	[L, G, P, G, L, L]	
6	[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	18	0.0 MB (320 bytes)	0.001	341948	6	null	[P, D, L, G, G, G]	
6	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	14	0.0 MB (320 bytes)	0.000	277375	6	null	[D, L, L, G, G, G]	
6	[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20	16	0.0 MB (320 bytes)	0.001	262209	6	null	[L, G, G, L, L, G]	
6	[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20	16	0.0 MB (320 bytes)	0.000	257806	6	null	[G, L, L, G, L, G]	
