17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	463708	137043	0.0 MB (520 bytes)	8.622	0	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	324342	96997	0.0 MB (656 bytes)	5.732	0	17	null	[P, P, P, G, L, D, L, G, P, P, G, G, L, D, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość taksówkowa	282527	86652	0.0 MB (656 bytes)	5.474	0	17	null	[D, P, D, L, D, L, G, P, G, P, D, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	226480	71339	0.0 MB (656 bytes)	4.167	0	17	null	[L, D, L, G, P, G, P, D, D, L, G, L, D, L, G, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	335161	101603	0.0 MB (656 bytes)	6.436	0	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Shortest Path A*	Odległość taksówkowa	613267	178525	0.0 MB (656 bytes)	12.337	0	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	360127	108505	0.0 MB (656 bytes)	6.861	0	17	null	[P, G, G, L, L, D, P, D, L, L, G, P, G, P, G, L, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	456075	135156	0.0 MB (656 bytes)	8.237	0	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	410455	127249	0.0 MB (656 bytes)	7.402	0	17	null	[L, D, P, G, P, D, P, G, L, L, L, G, P, D, L, G, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	440625	131238	0.0 MB (656 bytes)	7.625	0	17	null	[D, L, L, L, G, P, D, P, P, G, G, L, L, D, L, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Shortest Path A*	Odległość taksówkowa	240853	74354	0.0 MB (656 bytes)	4.274	0	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Shortest Path A*	Odległość taksówkowa	246951	76076	0.0 MB (656 bytes)	4.45	0	17	null	[G, L, L, D, P, P, G, L, D, D, L, G, G, P, D, L, G]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	267812	82580	0.0 MB (656 bytes)	5.064	0	17	null	[P, P, D, L, L, D, D, L, G, G, P, P, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	388028	115555	0.0 MB (656 bytes)	7.14	0	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	393033	117614	0.0 MB (656 bytes)	6.916	0	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	488933	143232	0.0 MB (656 bytes)	9.05	0	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	263894	80682	0.0 MB (656 bytes)	4.636	0	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Shortest Path A*	Odległość taksówkowa	515868	154407	0.0 MB (656 bytes)	9.201	0	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	499049	145727	0.0 MB (656 bytes)	9.628	0	17	null	[D, L, G, P, D, L, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	395249	115464	0.0 MB (656 bytes)	7.119	0	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
