11	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	6720	2067	0.0 MB (376 bytes)	0.12	0	11	null	[P, P, D, D, D, L, G, G, L, G, L]	
11	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 15, 9, 13, 12, 14]	Shortest Path A*	Odległość taksówkowa	8875	2697	0.0 MB (512 bytes)	0.148	0	11	null	[G, G, L, D, P, P, P, G, L, L, L]	
11	[5, 0, 1, 4, 6, 3, 2, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	4348	1390	0.0 MB (512 bytes)	0.07	0	11	null	[L, G, P, P, D, L, L, G, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 4, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	4553	1420	0.0 MB (512 bytes)	0.079	0	11	null	[L, D, L, L, D, P, D, L, G, G, G]	
11	[1, 2, 4, 8, 5, 6, 0, 3, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	4104	1314	0.0 MB (512 bytes)	0.068	0	11	null	[L, D, P, G, G, G, P, D, L, G, L]	
11	[1, 7, 2, 4, 6, 10, 3, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	9000	2739	0.0 MB (512 bytes)	0.152	0	11	null	[D, D, L, G, P, P, G, G, L, L, L]	
11	[5, 1, 2, 4, 0, 9, 3, 7, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4426	1417	0.0 MB (512 bytes)	0.074	0	11	null	[L, G, P, D, D, L, L, G, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 9, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	7809	2444	0.0 MB (512 bytes)	0.129	0	11	null	[L, G, P, P, D, L, G, L, D, L, G]	
11	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 14, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	3533	1154	0.0 MB (512 bytes)	0.058	0	11	null	[G, P, G, L, L, G, P, D, L, G, L]	
11	[1, 2, 3, 4, 0, 5, 6, 8, 9, 13, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość taksówkowa	3608	1182	0.0 MB (512 bytes)	0.06	0	11	null	[G, L, G, P, D, D, L, L, G, G, L]	
11	[1, 3, 7, 0, 6, 2, 8, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	3337	1103	0.0 MB (512 bytes)	0.056	0	11	null	[G, P, D, P, G, P, G, L, G, L, L]	
11	[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	6917	2135	0.0 MB (512 bytes)	0.115	0	11	null	[P, G, G, G, L, L, L, D, P, G, L]	
11	[2, 6, 3, 4, 0, 1, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	6109	1906	0.0 MB (512 bytes)	0.118	0	11	null	[L, D, P, G, G, G, L, D, L, L, G]	
11	[1, 2, 3, 4, 5, 10, 6, 12, 9, 8, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	7560	2290	0.0 MB (512 bytes)	0.126	0	11	null	[D, P, D, L, G, L, D, P, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 15, 4, 9, 0, 10, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	8357	2579	0.0 MB (512 bytes)	0.137	0	11	null	[L, D, D, L, G, G, G, P, D, L, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 15, 0, 10, 12, 14]	Shortest Path A*	Odległość taksówkowa	5936	1817	0.0 MB (512 bytes)	0.098	0	11	null	[D, L, L, G, L, D, P, P, G, L, L]	
11	[1, 0, 11, 3, 5, 2, 6, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	5679	1757	0.0 MB (512 bytes)	0.094	0	11	null	[G, L, D, L, G, G, P, D, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 0, 9, 13, 12, 14]	Shortest Path A*	Odległość taksówkowa	5737	1778	0.0 MB (512 bytes)	0.096	0	11	null	[P, G, L, D, P, P, P, G, L, L, L]	
11	[2, 0, 6, 4, 1, 3, 5, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	7343	2245	0.0 MB (512 bytes)	0.123	0	11	null	[G, L, D, P, P, G, L, L, L, G, G]	
11	[2, 0, 3, 4, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	7627	2317	0.0 MB (512 bytes)	0.128	0	11	null	[P, G, L, G, G, P, D, L, G, L, L]	
