6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	158	51	0.0 MB (256 bytes)	0.007	0	6	null	[G, G, L, G, L, L]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość taksówkowa	81	30	0.0 MB (392 bytes)	0.003	0	6	null	[L, L, D, P, G, L]	
6	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	189	62	0.0 MB (392 bytes)	0.005	0	6	null	[D, D, L, G, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	202	64	0.0 MB (392 bytes)	0.006	0	6	null	[P, P, G, L, L, L]	
6	[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	130	47	0.0 MB (392 bytes)	0.004	0	6	null	[L, G, P, G, L, G]	
6	[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	176	57	0.0 MB (504 bytes)	0.006	0	6	null	[D, P, G, L, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	136	47	0.0 MB (392 bytes)	0.004	0	6	null	[G, L, D, L, G, L]	
6	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	92	33	0.0 MB (392 bytes)	0.002	0	6	null	[P, D, D, L, G, G]	
6	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	109	38	0.0 MB (392 bytes)	0.003	0	6	null	[G, G, P, D, L, G]	
6	[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	186	59	0.0 MB (392 bytes)	0.019	0	6	null	[G, P, G, L, L, L]	
6	[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	190	63	0.0 MB (392 bytes)	0.005	0	6	null	[P, G, L, G, G, L]	
6	[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	50	19	0.0 MB (392 bytes)	0.002	0	6	null	[L, L, L, G, G, G]	
6	[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	81	28	0.0 MB (392 bytes)	0.002	0	6	null	[G, G, G, L, L, L]	
6	[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	173	58	0.0 MB (392 bytes)	0.005	0	6	null	[L, D, L, L, G, G]	
6	[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	161	56	0.0 MB (392 bytes)	0.004	0	6	null	[P, G, G, G, L, L]	
6	[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	199	62	0.0 MB (392 bytes)	0.005	0	6	null	[L, G, P, G, L, L]	
6	[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	154	51	0.0 MB (392 bytes)	0.004	0	6	null	[P, D, L, G, G, G]	
6	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	169	54	0.0 MB (392 bytes)	0.005	0	6	null	[D, L, L, G, G, G]	
6	[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	192	61	0.0 MB (392 bytes)	0.005	0	6	null	[L, G, G, L, L, G]	
6	[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	156	51	0.0 MB (392 bytes)	0.004	0	6	null	[G, L, L, G, L, G]	
