4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	46	19	0.0 MB (584 bytes)	0.012	0	4	null	[L, G, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	9	0.0 MB (344 bytes)	0.004	0	4	null	[L, L, L, G]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	52	19	0.0 MB (344 bytes)	0.002	0	4	null	[G, L, L, G]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	36	13	0.0 MB (344 bytes)	0.001	0	4	null	[P, G, G, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	38	17	0.0 MB (344 bytes)	0.002	0	4	null	[G, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	9	0.0 MB (344 bytes)	0.001	0	4	null	[G, L, L, L]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	38	13	0.0 MB (872 bytes)	0.001	0	4	null	[P, G, L, G]	
4	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	12	0.0 MB (344 bytes)	0.001	0	4	null	[L, G, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	38	13	0.0 MB (344 bytes)	0.001	0	4	null	[D, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	35	12	0.0 MB (344 bytes)	0.001	0	4	null	[G, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	9	0.0 MB (344 bytes)	0.001	0	4	null	[G, P, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	36	13	0.0 MB (344 bytes)	0.003	0	4	null	[L, D, L, G]	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	48	19	0.0 MB (344 bytes)	0.002	0	4	null	[L, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	43	16	0.0 MB (344 bytes)	0.002	0	4	null	[D, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	30	11	0.0 MB (344 bytes)	0.001	0	4	null	[P, D, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	37	12	0.0 MB (344 bytes)	0.001	0	4	null	[L, G, L, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	50	19	0.0 MB (344 bytes)	0.007	0	4	null	[G, L, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	25	10	0.0 MB (344 bytes)	0.001	0	4	null	[D, P, G, L]	
4	[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	54	19	0.0 MB (344 bytes)	0.001	0	4	null	[L, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	12	0.0 MB (344 bytes)	0.001	0	4	null	[D, L, L, G]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	37	12	0.0 MB (344 bytes)	0.002	0	4	null	[G, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	48	17	0.0 MB (344 bytes)	0.001	0	4	null	[P, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	35	12	0.0 MB (344 bytes)	0.001	0	4	null	[L, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	33	12	0.0 MB (344 bytes)	0.001	0	4	null	[G, G, G, L]	
