8	[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	516	168	0.0 MB (304 bytes)	0.009	0	8	null	[P, D, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 9, 5, 6, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	549	181	0.0 MB (440 bytes)	0.013	0	8	null	[P, P, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	642	205	0.0 MB (440 bytes)	0.011	0	8	null	[L, D, P, G, L, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 8, 0, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	826	254	0.0 MB (440 bytes)	0.013	0	8	null	[P, G, P, P, G, L, L, L]	
8	[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	436	141	0.0 MB (440 bytes)	0.008	0	8	null	[L, G, P, G, L, L, G, L]	
8	[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	469	155	0.0 MB (440 bytes)	0.008	0	8	null	[G, P, D, D, L, G, G, G]	
8	[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	1015	314	0.0 MB (440 bytes)	0.017	0	8	null	[D, P, P, G, G, L, L, L]	
8	[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	641	202	0.0 MB (440 bytes)	0.015	0	8	null	[P, P, G, G, G, L, L, L]	
8	[2, 5, 3, 4, 1, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	836	276	0.0 MB (440 bytes)	0.014	0	8	null	[D, P, G, L, G, G, L, L]	
8	[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	484	155	0.0 MB (440 bytes)	0.008	0	8	null	[L, L, L, G, P, G, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	781	241	0.0 MB (440 bytes)	0.014	0	8	null	[G, L, D, P, G, L, L, L]	
8	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	382	131	0.0 MB (440 bytes)	0.006	0	8	null	[L, G, P, D, L, G, G, G]	
8	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	423	138	0.0 MB (440 bytes)	0.007	0	8	null	[D, D, D, P, G, G, L, G]	
8	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	281	94	0.0 MB (440 bytes)	0.005	0	8	null	[L, G, G, G, P, D, L, G]	
8	[1, 2, 4, 8, 5, 6, 7, 3, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	950	299	0.0 MB (440 bytes)	0.023	0	8	null	[D, L, D, P, G, G, G, L]	
8	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	940	305	0.0 MB (440 bytes)	0.016	0	8	null	[P, D, L, L, L, G, G, G]	
8	[5, 1, 3, 4, 9, 2, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	785	241	0.0 MB (440 bytes)	0.013	0	8	null	[D, D, L, G, L, G, L, G]	
8	[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	985	316	0.0 MB (440 bytes)	0.016	0	8	null	[G, P, G, L, D, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	581	191	0.0 MB (440 bytes)	0.01	0	8	null	[P, G, P, D, L, G, L, L]	
8	[1, 2, 3, 4, 5, 0, 8, 12, 9, 6, 10, 7, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	958	309	0.0 MB (440 bytes)	0.017	0	8	null	[G, L, L, D, P, G, G, L]	
