21	[5, 1, 2, 3, 6, 10, 8, 4, 14, 0, 12, 15, 9, 13, 11, 7]	Shortest Path A*	Odległość taksówkowa	6768	4437	0.0 MB (544 bytes)	0.834	833741242	21	null	[P, G, L, L, L, D, P, G, P, D, D, P, D, L, L, L, G, P, G, G, L]	
21	[1, 2, 3, 4, 6, 11, 0, 7, 10, 9, 12, 15, 5, 13, 14, 8]	Shortest Path A*	Odległość taksówkowa	25368	16424	0.0 MB (680 bytes)	19.853	19852457893	21	null	[P, G, P, G, L, D, D, P, G, L, G, L, D, L, G, P, D, D, L, G, G]	
21	[5, 1, 2, 3, 7, 6, 11, 4, 10, 12, 14, 8, 0, 9, 13, 15]	Shortest Path A*	Odległość taksówkowa	3681	2455	0.0 MB (680 bytes)	0.153	152566642	21	null	[L, L, D, P, D, P, D, L, L, L, G, G, P, D, P, G, P, G, L, L, L]	
21	[6, 0, 3, 4, 2, 1, 7, 8, 11, 10, 12, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość taksówkowa	8309	5345	0.0 MB (680 bytes)	1.339	1338434835	21	null	[G, G, P, G, L, L, L, D, P, P, D, P, D, L, G, P, G, G, L, L, L]	
21	[1, 6, 2, 3, 13, 9, 0, 4, 14, 10, 7, 8, 15, 5, 11, 12]	Shortest Path A*	Odległość taksówkowa	9774	6341	0.0 MB (680 bytes)	2.242	2241017254	21	null	[G, P, G, P, D, D, L, G, L, G, P, P, D, D, L, D, L, L, G, G, G]	
21	[5, 1, 3, 4, 9, 11, 2, 8, 7, 14, 12, 0, 6, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	12777	8366	0.0 MB (680 bytes)	4.161	4161405441	21	null	[P, P, P, G, L, L, D, P, D, L, G, P, P, D, D, L, G, G, G, L, L]	
21	[1, 2, 3, 4, 10, 5, 6, 8, 12, 7, 15, 14, 9, 11, 0, 13]	Shortest Path A*	Odległość taksówkowa	26741	17298	0.0 MB (680 bytes)	22.468	22467588051	21	null	[L, D, P, P, P, D, L, L, G, P, G, L, L, D, P, P, P, G, L, L, L]	
21	[1, 6, 2, 7, 5, 14, 4, 3, 13, 9, 10, 8, 11, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	9014	5920	0.0 MB (680 bytes)	1.741	1741222472	21	null	[P, P, D, L, D, D, L, L, G, P, D, L, G, G, G, P, P, D, L, G, L]	
21	[6, 7, 10, 3, 1, 2, 0, 4, 5, 11, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	6901	4572	0.0 MB (680 bytes)	0.895	894496493	21	null	[D, P, G, L, D, P, P, G, G, G, L, L, D, P, D, D, L, L, G, G, G]	
21	[5, 1, 7, 3, 9, 6, 4, 8, 13, 2, 15, 0, 14, 11, 10, 12]	Shortest Path A*	Odległość taksówkowa	7572	4962	0.0 MB (680 bytes)	1.098	1097565319	21	null	[D, P, P, G, G, L, D, P, G, P, D, D, D, L, G, L, D, L, G, G, G]	
21	[5, 1, 2, 7, 9, 6, 4, 3, 13, 10, 15, 0, 14, 12, 11, 8]	Shortest Path A*	Odległość taksówkowa	5081	3319	0.0 MB (680 bytes)	0.34	340903810	21	null	[G, P, P, P, D, D, D, L, L, L, G, P, D, L, G, G, G, P, D, L, G]	
21	[6, 0, 4, 8, 5, 2, 3, 11, 1, 10, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	10417	6790	0.0 MB (680 bytes)	2.628	2627785667	21	null	[G, P, G, G, L, L, L, D, D, D, P, P, P, G, L, D, L, G, G, L, G]	
21	[2, 3, 4, 8, 1, 6, 7, 12, 13, 0, 11, 15, 5, 10, 9, 14]	Shortest Path A*	Odległość taksówkowa	7049	4573	0.0 MB (680 bytes)	0.885	884991407	21	null	[P, G, L, L, L, D, D, D, P, P, P, G, G, L, G, P, D, L, G, L, L]	
21	[5, 2, 1, 3, 10, 9, 6, 4, 13, 7, 11, 8, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	8232	5387	0.0 MB (680 bytes)	1.362	1361705416	21	null	[P, P, D, D, L, D, L, L, G, G, P, P, P, D, D, L, G, L, G, L, G]	
21	[6, 5, 2, 3, 1, 8, 0, 4, 9, 11, 15, 12, 13, 10, 7, 14]	Shortest Path A*	Odległość taksówkowa	15621	10135	0.0 MB (680 bytes)	6.748	6747096253	21	null	[P, D, P, G, L, D, L, L, G, G, P, G, L, D, D, P, G, P, G, L, L]	
21	[2, 3, 7, 4, 1, 6, 15, 8, 5, 14, 9, 10, 0, 13, 11, 12]	Shortest Path A*	Odległość taksówkowa	12181	7922	0.0 MB (680 bytes)	3.755	3754618135	21	null	[L, D, L, D, D, P, P, G, G, L, G, L, D, L, G, P, P, D, L, G, L]	
21	[10, 5, 3, 4, 9, 1, 6, 8, 13, 2, 7, 12, 0, 11, 14, 15]	Shortest Path A*	Odległość taksówkowa	19719	12824	0.0 MB (680 bytes)	11.105	11105759846	21	null	[D, D, D, L, G, G, G, P, D, D, D, L, G, L, G, P, P, G, L, L, L]	
21	[1, 2, 4, 7, 6, 9, 12, 3, 13, 5, 11, 8, 10, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	10670	6918	0.0 MB (680 bytes)	2.681	2679800937	21	null	[P, P, D, L, D, P, G, L, L, D, L, D, P, G, L, G, P, P, G, L, L]	
21	[1, 6, 2, 3, 14, 11, 7, 4, 5, 13, 12, 8, 9, 10, 0, 15]	Shortest Path A*	Odległość taksówkowa	7624	4979	0.0 MB (680 bytes)	1.066	1066262623	21	null	[P, D, D, P, G, G, L, D, D, D, L, L, G, G, P, G, P, D, L, G, L]	
21	[3, 9, 4, 0, 5, 2, 1, 8, 10, 6, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19325	12556	0.0 MB (680 bytes)	10.952	10952567523	21	null	[P, G, P, D, P, G, L, D, L, G, P, G, P, D, D, L, L, G, G, G, L]	
