18	[5, 1, 2, 3, 6, 11, 7, 0, 9, 10, 12, 4, 13, 14, 15, 8]	Shortest Path A*	Odległość taksówkowa	3922	2565	0.0 MB (472 bytes)	0.212	211782881	18	null	[G, G, P, P, D, D, P, D, L, L, L, G, G, P, P, G, L, L]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 13, 12, 14, 8, 10, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	775	518	0.0 MB (608 bytes)	0.01	9916499	18	null	[P, D, P, G, P, D, D, D, L, L, G, L, G, P, P, G, L, L]	
18	[1, 2, 3, 4, 13, 9, 7, 0, 10, 5, 11, 8, 6, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	5056	3288	0.0 MB (608 bytes)	0.306	306536299	18	null	[G, G, P, P, P, D, D, L, G, G, P, D, D, L, G, G, L, L]	
18	[1, 2, 4, 7, 9, 3, 6, 8, 0, 5, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	5105	3355	0.0 MB (608 bytes)	0.332	331864929	18	null	[D, D, L, G, G, L, L, D, D, P, P, P, G, L, L, L, G, G]	
18	[5, 1, 0, 7, 9, 6, 2, 3, 13, 10, 4, 8, 14, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	663	443	0.0 MB (608 bytes)	0.009	9090735	18	null	[G, G, G, P, P, D, D, D, L, L, L, G, P, D, L, G, G, G]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 14, 13, 0, 8, 10, 11, 12, 15]	Shortest Path A*	Odległość taksówkowa	1085	723	0.0 MB (608 bytes)	0.017	16815146	18	null	[G, P, D, P, G, L, D, P, D, D, L, L, G, L, G, P, G, L]	
18	[1, 6, 4, 8, 5, 11, 2, 0, 9, 10, 3, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	7250	4761	0.0 MB (608 bytes)	0.917	917251950	18	null	[D, P, G, G, L, G, P, P, D, D, D, L, G, G, P, G, L, L]	
18	[5, 2, 7, 3, 6, 10, 1, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	2476	1635	0.0 MB (608 bytes)	0.068	67912682	18	null	[G, G, P, D, P, D, L, D, P, G, P, D, L, L, L, G, G, G]	
18	[1, 3, 7, 4, 6, 2, 10, 8, 5, 15, 13, 11, 9, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	2637	1733	0.0 MB (608 bytes)	0.078	78214179	18	null	[D, L, G, P, D, L, D, D, P, G, P, G, G, L, D, L, L, G]	
18	[2, 4, 7, 3, 1, 10, 6, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	2327	1534	0.0 MB (608 bytes)	0.062	61883827	18	null	[D, D, D, P, P, P, G, G, L, D, L, L, D, P, G, L, G, G]	
18	[5, 3, 0, 8, 2, 6, 4, 7, 9, 10, 1, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	3821	2475	0.0 MB (608 bytes)	0.167	167538985	18	null	[G, G, P, D, L, L, D, P, P, G, P, D, L, G, G, L, G, L]	
18	[2, 6, 3, 8, 1, 0, 4, 7, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	1596	1045	0.0 MB (608 bytes)	0.032	31756670	18	null	[D, L, G, L, D, P, P, P, G, G, L, G, P, D, L, G, L, L]	
18	[5, 3, 1, 2, 6, 10, 7, 4, 9, 12, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	2626	1725	0.0 MB (608 bytes)	0.081	81849886	18	null	[P, D, D, L, L, G, P, P, P, D, L, L, G, L, G, P, G, L]	
18	[1, 2, 12, 3, 6, 8, 4, 0, 5, 10, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	1409	931	0.0 MB (608 bytes)	0.026	25913709	18	null	[P, D, L, G, P, P, P, G, G, L, L, L, D, D, P, G, G, L]	
18	[1, 7, 3, 11, 5, 2, 6, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	7530	4921	0.0 MB (608 bytes)	1.042	1041428082	18	null	[G, L, D, D, D, P, P, G, L, L, G, P, D, D, L, G, G, G]	
18	[2, 6, 0, 3, 1, 9, 12, 4, 5, 11, 8, 7, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	956	644	0.0 MB (608 bytes)	0.014	13676462	18	null	[L, G, G, P, D, L, G, P, P, D, D, P, G, G, L, G, L, L]	
18	[1, 4, 0, 11, 5, 2, 6, 3, 9, 10, 12, 7, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	4934	3219	0.0 MB (608 bytes)	0.292	292434725	18	null	[P, G, L, L, D, P, G, L, G, P, G, L, D, P, D, L, G, G]	
18	[6, 1, 2, 3, 7, 10, 8, 4, 5, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1079	723	0.0 MB (608 bytes)	0.017	16898310	18	null	[G, P, D, D, P, D, L, L, L, G, P, P, P, G, G, L, L, L]	
18	[2, 3, 0, 4, 1, 5, 6, 8, 9, 7, 14, 12, 11, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	2507	1673	0.0 MB (608 bytes)	0.069	68818185	18	null	[P, P, G, G, G, L, L, D, P, P, D, L, L, G, P, G, L, L]	
18	[0, 6, 1, 3, 2, 7, 8, 4, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	775	522	0.0 MB (608 bytes)	0.01	9999173	18	null	[L, L, L, G, P, P, P, D, L, G, P, G, G, L, D, L, G, L]	
