13	[2, 6, 3, 4, 0, 10, 7, 8, 1, 13, 11, 12, 5, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	193	131	0.0 MB (352 bytes)	0.002	1565429	13	null	[G, G, L, D, D, D, P, G, G, G, L, L, L]	
13	[1, 3, 4, 8, 5, 2, 0, 12, 9, 10, 6, 15, 13, 14, 7, 11]	Shortest Path A*	Odległość taksówkowa	327	224	0.0 MB (488 bytes)	0.003	3156784	13	null	[G, G, L, D, D, D, P, P, G, L, G, G, L]	
13	[1, 2, 3, 4, 5, 7, 8, 12, 13, 9, 6, 11, 10, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	355	247	0.0 MB (488 bytes)	0.003	3426331	13	null	[P, P, D, L, L, L, D, P, P, G, G, L, L]	
13	[1, 2, 3, 4, 5, 6, 8, 11, 13, 9, 10, 0, 14, 15, 12, 7]	Shortest Path A*	Odległość taksówkowa	293	202	0.0 MB (488 bytes)	0.002	2721888	13	null	[G, P, P, P, D, L, L, L, D, P, G, L, G]	
13	[6, 1, 3, 4, 0, 9, 7, 8, 2, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	300	200	0.0 MB (488 bytes)	0.003	2652912	13	null	[G, L, D, P, D, L, G, P, G, L, G, L, L]	
13	[5, 1, 3, 4, 9, 2, 0, 8, 11, 7, 6, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	146	102	0.0 MB (488 bytes)	0.001	1126619	13	null	[G, P, P, D, D, L, G, L, G, P, G, L, L]	
13	[5, 1, 2, 3, 0, 6, 11, 4, 9, 10, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	131	91	0.0 MB (488 bytes)	0.001	1003831	13	null	[D, L, L, L, G, G, G, P, D, D, L, G, G]	
13	[1, 2, 4, 0, 5, 6, 3, 7, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	174	120	0.0 MB (488 bytes)	0.002	1398613	13	null	[P, G, G, G, P, P, D, L, L, D, L, G, G]	
13	[1, 0, 2, 4, 5, 6, 3, 8, 10, 12, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	159	109	0.0 MB (488 bytes)	0.001	1240113	13	null	[L, G, G, P, P, G, L, L, L, D, P, G, L]	
13	[2, 0, 3, 4, 1, 10, 6, 8, 5, 13, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	150	105	0.0 MB (488 bytes)	0.001	1163309	13	null	[P, G, G, L, G, P, D, L, D, L, G, G, L]	
13	[5, 1, 2, 4, 0, 6, 3, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	66	45	0.0 MB (488 bytes)	0.001	491154	13	null	[D, L, L, G, G, P, P, G, L, L, D, L, G]	
13	[1, 2, 3, 4, 5, 6, 8, 10, 9, 14, 7, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	808	542	0.0 MB (488 bytes)	0.011	10775528	13	null	[L, D, D, P, G, L, G, P, P, D, L, L, G]	
13	[1, 7, 3, 0, 9, 2, 6, 4, 10, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	204	143	0.0 MB (488 bytes)	0.002	1651527	13	null	[P, P, G, G, P, D, L, L, D, L, G, G, G]	
13	[1, 3, 4, 0, 6, 2, 7, 8, 5, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	95	67	0.0 MB (488 bytes)	0.001	719608	13	null	[P, P, G, P, G, G, L, L, D, P, G, L, L]	
13	[2, 7, 3, 4, 1, 5, 0, 6, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	410	279	0.0 MB (488 bytes)	0.004	3934116	13	null	[L, D, P, P, P, G, L, L, D, L, G, G, G]	
13	[1, 6, 8, 0, 5, 4, 2, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	300	202	0.0 MB (488 bytes)	0.003	2912675	13	null	[P, G, P, D, L, G, L, D, P, G, G, G, L]	
13	[2, 3, 7, 4, 1, 6, 10, 8, 5, 14, 12, 0, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	59	42	0.0 MB (488 bytes)	0.001	441744	13	null	[P, D, D, P, P, G, G, G, L, D, L, G, L]	
13	[2, 6, 3, 4, 1, 10, 7, 8, 5, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość taksówkowa	117	79	0.0 MB (488 bytes)	0.001	889849	13	null	[L, D, P, P, D, D, P, G, G, G, L, L, L]	
13	[1, 2, 4, 7, 5, 6, 3, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	312	211	0.0 MB (488 bytes)	0.003	3128899	13	null	[L, D, D, D, P, G, L, G, P, P, G, L, L]	
13	[2, 0, 6, 4, 1, 9, 3, 8, 5, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	306	210	0.0 MB (488 bytes)	0.002	2694983	13	null	[L, G, G, P, D, D, P, G, G, L, L, G, L]	
