8	[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	19	0.0 MB (368 bytes)	0.000	257806	8	null	[P, D, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 9, 5, 6, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	28	22	0.0 MB (368 bytes)	0.000	280309	8	null	[P, P, D, L, L, L, G, G]	
8	[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	44	33	0.0 MB (368 bytes)	0.001	429025	8	null	[L, D, P, G, L, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 8, 0, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.0 MB (368 bytes)	0.001	538605	8	null	[P, G, P, P, G, L, L, L]	
8	[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.0 MB (368 bytes)	0.001	268080	8	null	[L, G, P, G, L, L, G, L]	
8	[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	48	34	0.0 MB (368 bytes)	0.001	470607	8	null	[G, P, D, D, L, G, G, G]	
8	[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.0 MB (368 bytes)	0.001	295474	8	null	[D, P, P, G, G, L, L, L]	
8	[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	16	0.0 MB (368 bytes)	0.000	231390	8	null	[P, P, G, G, G, L, L, L]	
8	[2, 5, 3, 4, 1, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	41	30	0.0 MB (368 bytes)	0.000	413371	8	null	[D, P, G, L, G, G, L, L]	
8	[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	18	0.0 MB (368 bytes)	0.000	248512	8	null	[L, L, L, G, P, G, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	60	40	0.0 MB (368 bytes)	0.001	564043	8	null	[L, G, P, D, L, G, L, L]	
8	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	56	38	0.0 MB (368 bytes)	0.001	529799	8	null	[L, G, P, D, L, G, G, G]	
8	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	35	26	0.0 MB (368 bytes)	0.000	347330	8	null	[D, D, D, P, G, G, L, G]	
8	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	43	31	0.0 MB (368 bytes)	0.000	416796	8	null	[L, G, G, G, P, D, L, G]	
8	[1, 2, 4, 8, 5, 6, 7, 3, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	58	41	0.0 MB (368 bytes)	0.001	603179	8	null	[D, L, D, P, G, G, G, L]	
8	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	17	0.0 MB (368 bytes)	0.000	239706	8	null	[P, D, L, L, L, G, G, G]	
8	[5, 1, 3, 4, 9, 2, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.0 MB (368 bytes)	0.001	296453	8	null	[D, D, L, G, L, G, L, G]	
8	[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	42	31	0.0 MB (368 bytes)	0.000	416307	8	null	[G, P, G, L, D, L, G, L]	
8	[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	57	40	0.0 MB (368 bytes)	0.001	546921	8	null	[P, G, P, D, L, G, L, L]	
8	[1, 2, 3, 4, 5, 0, 8, 12, 9, 6, 10, 7, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	50	37	0.0 MB (368 bytes)	0.001	478923	8	null	[G, L, L, D, P, G, G, L]	
