9	[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	1695	529	0.0 MB (328 bytes)	0.03	0	9	null	[G, G, L, L, D, D, L, G, G]	
9	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	1739	534	0.0 MB (464 bytes)	0.029	0	9	null	[L, D, P, D, D, L, G, G, G]	
9	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	975	323	0.0 MB (464 bytes)	0.016	0	9	null	[L, L, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1205	382	0.0 MB (464 bytes)	0.02	0	9	null	[P, P, P, D, L, G, G, L, L]	
9	[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	1724	531	0.0 MB (464 bytes)	0.028	0	9	null	[L, D, D, D, P, G, L, G, G]	
9	[1, 2, 4, 8, 5, 6, 0, 3, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1341	442	0.0 MB (464 bytes)	0.023	0	9	null	[L, D, P, G, G, P, G, L, L]	
9	[2, 3, 7, 4, 1, 6, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	2183	683	0.0 MB (464 bytes)	0.035	0	9	null	[D, P, P, G, G, L, G, L, L]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	1680	526	0.0 MB (464 bytes)	0.029	0	9	null	[L, G, P, G, L, D, L, G, L]	
9	[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	831	279	0.0 MB (464 bytes)	0.013	0	9	null	[P, G, L, L, L, G, P, G, L]	
9	[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1282	392	0.0 MB (464 bytes)	0.02	0	9	null	[D, D, D, L, L, G, L, G, G]	
9	[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1148	373	0.0 MB (464 bytes)	0.023	0	9	null	[D, L, L, L, G, P, G, G, L]	
9	[2, 3, 4, 0, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	779	257	0.0 MB (464 bytes)	0.014	0	9	null	[P, P, P, G, L, L, L, G, G]	
9	[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	1885	601	0.0 MB (464 bytes)	0.037	0	9	null	[P, G, G, P, D, L, L, L, G]	
9	[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1251	385	0.0 MB (464 bytes)	0.024	0	9	null	[P, P, P, G, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	2307	707	0.0 MB (464 bytes)	0.039	0	9	null	[G, P, D, L, L, D, L, G, G]	
9	[1, 2, 3, 4, 6, 7, 11, 8, 5, 0, 9, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1077	350	0.0 MB (464 bytes)	0.017	0	9	null	[L, D, P, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	796	265	0.0 MB (464 bytes)	0.015	0	9	null	[D, P, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 0, 9, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1234	396	0.0 MB (464 bytes)	0.021	0	9	null	[L, G, P, D, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	898	297	0.0 MB (464 bytes)	0.015	0	9	null	[G, P, P, G, L, L, D, L, G]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	1616	508	0.0 MB (464 bytes)	0.027	0	9	null	[L, G, G, L, L, D, P, G, L]	
