10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	29	21	0.0 MB (280 bytes)	0.001	400652	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	125	87	0.0 MB (416 bytes)	0.001	1203423	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	29	21	0.0 MB (416 bytes)	0.000	282755	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.0 MB (416 bytes)	0.000	300856	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	111	74	0.0 MB (416 bytes)	0.001	1019975	10	null	[L, G, P, D, L, G, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	74	53	0.0 MB (416 bytes)	0.001	739665	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	93	66	0.0 MB (416 bytes)	0.001	996493	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	69	47	0.0 MB (416 bytes)	0.001	630085	10	null	[L, L, L, G, P, D, L, G, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	130	90	0.0 MB (416 bytes)	0.002	1275335	10	null	[D, L, G, P, G, P, D, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Shortest Path A*	Odległość taksówkowa	227	155	0.0 MB (416 bytes)	0.003	2745859	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.0 MB (416 bytes)	0.000	293518	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	22	0.0 MB (416 bytes)	0.000	293029	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość taksówkowa	32	24	0.0 MB (416 bytes)	0.000	303302	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	92	65	0.0 MB (416 bytes)	0.001	851690	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	171	116	0.0 MB (416 bytes)	0.002	1698489	10	null	[L, G, P, P, D, P, G, L, L, L]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.0 MB (416 bytes)	0.001	326294	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	85	59	0.0 MB (416 bytes)	0.001	796901	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.0 MB (416 bytes)	0.001	308683	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	89	62	0.0 MB (416 bytes)	0.001	831145	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	19	0.0 MB (416 bytes)	0.000	265144	10	null	[P, D, D, D, L, L, L, G, G, G]	
