[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,896 bytes)	0.0	260253	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	38	28	0.401 MB (410,760 bytes)	0.0	377660	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	210355	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (410,760 bytes)	0.0	296453	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (410,760 bytes)	0.0	225030	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	37	28	0.401 MB (410,760 bytes)	0.0	336567	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (410,760 bytes)	0.0	218181	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	213779	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.001	414838	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	60	43	0.401 MB (410,760 bytes)	0.001	661394	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	48	35	0.401 MB (410,760 bytes)	0.0	424133	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	202527	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	208397	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	41	29	0.401 MB (410,760 bytes)	0.0	371300	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	42	32	0.401 MB (410,760 bytes)	0.0	373257	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	40	29	0.401 MB (410,760 bytes)	0.0	361027	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (410,760 bytes)	0.001	251447	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	42	31	0.401 MB (410,760 bytes)	0.0	375703	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (410,760 bytes)	0.0	222584	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	41	31	0.401 MB (410,760 bytes)	0.001	378149	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	253404	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	14	0.401 MB (410,760 bytes)	0.001	187362	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	216225	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	211333	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (410,760 bytes)	0.0	226987	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	211333	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	216714	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,760 bytes)	0.002	1310558	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (410,760 bytes)	0.0	239706	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.001	228944	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (410,760 bytes)	0.0	317489	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	21	16	0.401 MB (410,760 bytes)	0.0	195679	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,760 bytes)	0.0	250958	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	54	39	0.401 MB (410,760 bytes)	0.0	694170	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (410,760 bytes)	0.0	235304	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	51	37	0.401 MB (410,760 bytes)	0.001	452996	7	null	[G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (410,760 bytes)	0.001	247044	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	36	26	0.401 MB (410,760 bytes)	0.0	323359	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	19	14	0.401 MB (410,760 bytes)	0.0	182471	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	21	16	0.401 MB (410,760 bytes)	0.0	201060	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (410,760 bytes)	0.0	317978	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	38	28	0.401 MB (410,760 bytes)	0.0	341948	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	50	36	0.401 MB (410,760 bytes)	0.001	443702	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	38	28	0.401 MB (410,760 bytes)	0.001	609049	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	21	16	0.401 MB (410,760 bytes)	0.0	204974	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	217204	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,760 bytes)	0.0	254871	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	210843	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	46	35	0.401 MB (410,760 bytes)	0.0	407011	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	216225	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	221606	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	38	28	0.401 MB (410,760 bytes)	0.0	340970	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (410,760 bytes)	0.0	232368	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (410,760 bytes)	0.0	224541	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	216714	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	21	16	0.401 MB (410,760 bytes)	0.001	203506	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	251936	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (410,760 bytes)	0.001	456421	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	31	24	0.401 MB (410,760 bytes)	0.0	278353	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	207909	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (410,760 bytes)	0.0	286669	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	37	28	0.401 MB (410,760 bytes)	0.0	336567	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (410,760 bytes)	0.001	515613	7	null	[L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (410,760 bytes)	0.0	239217	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.001	240684	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (410,760 bytes)	0.001	255850	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	46	34	0.401 MB (410,760 bytes)	0.0	406033	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	24	18	0.401 MB (410,760 bytes)	0.0	237749	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	36	27	0.401 MB (410,760 bytes)	0.0	324338	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	49	36	0.401 MB (410,760 bytes)	0.0	433918	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	54	38	0.401 MB (410,760 bytes)	0.0	475010	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (410,760 bytes)	0.0	217692	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (410,760 bytes)	0.0	230901	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (410,760 bytes)	0.0	205951	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	60	42	0.401 MB (410,760 bytes)	0.001	533714	7	null	[L, G, P, D, L, G, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (410,760 bytes)	0.0	225030	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (411,048 bytes)	0.0	222096	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (411,048 bytes)	0.0	297921	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	37	28	0.401 MB (411,048 bytes)	0.0	332654	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	37	28	0.401 MB (411,048 bytes)	0.0	372278	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.0	214758	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	217693	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.001	212801	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	41	29	0.401 MB (411,048 bytes)	0.0	371300	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (411,048 bytes)	0.0	233347	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	36	27	0.401 MB (411,048 bytes)	0.001	332654	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (411,048 bytes)	0.001	430982	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	217203	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	25	19	0.401 MB (411,048 bytes)	0.0	232858	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.0	208397	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25	20	0.401 MB (411,048 bytes)	0.0	231880	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.001	236771	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.001	271014	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (411,048 bytes)	0.0	224541	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	17	0.401 MB (411,048 bytes)	0.0	216225	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	43	31	0.401 MB (411,048 bytes)	0.0	383531	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (411,048 bytes)	0.0	317978	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (411,048 bytes)	0.001	229922	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.0	205951	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	38	28	0.401 MB (411,048 bytes)	0.001	514635	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	218671	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	215736	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (411,048 bytes)	0.001	417284	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	27	21	0.401 MB (411,048 bytes)	0.0	249490	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.001	233347	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	215736	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (411,048 bytes)	0.001	339013	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (411,048 bytes)	0.001	276396	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	37	28	0.401 MB (411,048 bytes)	0.001	360538	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.001	328251	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.0	216714	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	35	26	0.401 MB (411,048 bytes)	0.0	319935	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.401 MB (411,048 bytes)	0.001	772931	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	62	45	0.401 MB (411,048 bytes)	0.001	547411	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	40	29	0.401 MB (411,048 bytes)	0.001	580677	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	20	0.401 MB (411,048 bytes)	0.0	242152	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	19	0.401 MB (411,048 bytes)	0.0	226009	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	22	17	0.401 MB (411,048 bytes)	0.0	210844	7	null	[D, P, G, G, L, L, L]	
