5	[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (160 bytes)	0.000	287648	5	null	[P, G, L, L, L]	
5	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	17	13	0.0 MB (296 bytes)	0.000	315042	5	null	[G, G, P, G, L]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	14	11	0.0 MB (296 bytes)	0.000	265633	5	null	[G, G, L, L, L]	
5	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (296 bytes)	0.000	349286	5	null	[D, P, G, G, L]	
5	[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.0 MB (296 bytes)	0.000	299877	5	null	[P, G, G, L, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (296 bytes)	0.000	410436	5	null	[L, D, P, G, L]	
5	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (296 bytes)	0.000	302323	5	null	[D, L, G, G, G]	
5	[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.0 MB (296 bytes)	0.000	316021	5	null	[L, G, L, G, G]	
5	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.0 MB (296 bytes)	0.001	346351	5	null	[L, L, G, G, L]	
5	[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.0 MB (528 bytes)	0.001	788096	5	null	[G, P, G, L, L]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.0 MB (296 bytes)	0.000	322870	5	null	[G, G, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.0 MB (296 bytes)	0.000	306727	5	null	[L, D, L, L, G]	
5	[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	17	14	0.0 MB (296 bytes)	0.000	373746	5	null	[L, L, L, G, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.0 MB (296 bytes)	0.000	293518	5	null	[D, L, L, L, G]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.0 MB (296 bytes)	0.000	336567	5	null	[G, G, L, L, G]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.0 MB (296 bytes)	0.000	291561	5	null	[G, L, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (344 bytes)	0.000	315532	5	null	[D, L, G, L, L]	
5	[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	11	0.0 MB (296 bytes)	0.000	265145	5	null	[L, L, G, G, G]	
5	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.0 MB (296 bytes)	0.000	350265	5	null	[L, G, P, G, L]	
5	[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	16	0.0 MB (296 bytes)	0.000	369343	5	null	[D, L, G, L, G]	
