4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	15	13	0.0 MB (272 bytes)	0.001	387443	4	null	[L, G, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.001	407012	4	null	[L, L, L, G]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15	13	0.0 MB (272 bytes)	0.000	311129	4	null	[G, L, L, G]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	494578	4	null	[P, G, G, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	298899	4	null	[G, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	11	9	0.0 MB (272 bytes)	0.000	254383	4	null	[G, L, L, L]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	295964	4	null	[P, G, L, G]	
4	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11	9	0.0 MB (272 bytes)	0.000	258296	4	null	[L, G, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	306237	4	null	[D, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	13	11	0.0 MB (272 bytes)	0.000	291072	4	null	[G, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (272 bytes)	0.001	1166734	4	null	[G, P, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (272 bytes)	0.000	307704	4	null	[L, D, L, G]	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15	13	0.0 MB (272 bytes)	0.000	310151	4	null	[L, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	301345	4	null	[D, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	12	10	0.0 MB (272 bytes)	0.000	252914	4	null	[P, D, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	13	11	0.0 MB (272 bytes)	0.000	267591	4	null	[L, G, L, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	15	13	0.0 MB (272 bytes)	0.000	297921	4	null	[G, L, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	15	12	0.0 MB (272 bytes)	0.000	307216	4	null	[D, P, G, L]	
4	[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	330697	4	null	[L, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	270037	4	null	[D, L, L, G]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	342437	4	null	[G, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	271504	4	null	[P, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.001	281777	4	null	[L, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	14	12	0.0 MB (272 bytes)	0.000	270525	4	null	[G, G, G, L]	
