15	[1, 6, 2, 3, 5, 10, 7, 4, 12, 0, 11, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	416	280	0.0 MB (400 bytes)	0.004	4449730	15	null	[P, G, L, L, D, P, D, D, L, L, G, G, P, G, L]	
15	[6, 5, 2, 4, 9, 1, 3, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	325	222	0.0 MB (536 bytes)	0.003	2934200	15	null	[G, P, D, D, D, L, G, P, D, L, L, G, G, L, G]	
15	[2, 3, 8, 6, 1, 5, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	398	270	0.0 MB (536 bytes)	0.004	3925800	15	null	[D, P, D, L, G, P, D, P, P, G, L, L, G, G, L]	
15	[1, 2, 5, 4, 7, 6, 3, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1720	1143	0.0 MB (536 bytes)	0.035	35341011	15	null	[D, P, D, L, L, G, P, D, P, G, L, G, G, L, L]	
15	[1, 6, 2, 3, 0, 5, 7, 4, 9, 14, 12, 8, 10, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	304	204	0.0 MB (536 bytes)	0.003	2989479	15	null	[G, G, L, D, P, D, L, D, L, L, G, G, P, G, L]	
15	[1, 6, 2, 3, 0, 11, 7, 4, 5, 10, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	223	152	0.0 MB (536 bytes)	0.001	1841335	15	null	[G, L, D, D, L, L, G, G, P, P, P, G, L, L, L]	
15	[1, 2, 7, 3, 0, 5, 4, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	616	412	0.0 MB (536 bytes)	0.007	7131994	15	null	[L, G, P, G, L, L, L, D, D, P, D, L, G, G, G]	
15	[3, 0, 4, 8, 1, 5, 2, 11, 9, 10, 6, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	511	346	0.0 MB (536 bytes)	0.005	5404152	15	null	[P, G, L, L, G, L, D, D, P, P, G, L, G, L, G]	
15	[1, 2, 8, 3, 0, 5, 7, 4, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	527	356	0.0 MB (536 bytes)	0.006	5449647	15	null	[L, G, L, D, D, L, G, P, G, L, G, P, D, L, G]	
15	[1, 2, 4, 8, 5, 6, 3, 15, 9, 0, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	723	485	0.0 MB (536 bytes)	0.009	8912179	15	null	[G, L, L, D, D, D, P, G, G, L, G, P, D, L, G]	
15	[1, 6, 2, 4, 5, 3, 7, 8, 9, 11, 12, 15, 0, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	587	392	0.0 MB (536 bytes)	0.006	6474024	15	null	[L, L, L, D, P, D, P, D, L, G, G, P, G, L, L]	
15	[5, 2, 3, 4, 6, 1, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	1134	760	0.0 MB (536 bytes)	0.017	17519099	15	null	[D, P, G, P, D, L, L, G, G, G, P, D, L, L, G]	
15	[1, 2, 3, 0, 5, 6, 8, 4, 10, 15, 7, 12, 9, 13, 11, 14]	Shortest Path A*	Odległość taksówkowa	736	491	0.0 MB (536 bytes)	0.01	9662606	15	null	[G, P, G, G, L, D, P, P, P, G, L, L, D, L, G]	
15	[1, 2, 7, 0, 5, 6, 4, 3, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	376	256	0.0 MB (536 bytes)	0.004	3585319	15	null	[G, P, D, L, G, G, P, G, P, P, D, L, L, L, G]	
15	[2, 3, 7, 4, 1, 6, 11, 8, 5, 0, 13, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	433	292	0.0 MB (536 bytes)	0.004	4203174	15	null	[L, D, D, P, P, G, G, G, L, D, P, G, L, L, L]	
15	[1, 10, 2, 4, 6, 11, 3, 8, 9, 5, 7, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	569	392	0.0 MB (536 bytes)	0.006	6260735	15	null	[D, L, D, D, L, G, G, P, D, P, G, G, L, L, L]	
15	[2, 3, 7, 4, 0, 1, 8, 12, 5, 6, 9, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	232	160	0.0 MB (536 bytes)	0.002	1922542	15	null	[L, G, L, L, D, P, D, P, P, G, G, L, L, G, L]	
15	[1, 3, 7, 4, 5, 2, 8, 11, 9, 6, 15, 12, 0, 13, 10, 14]	Shortest Path A*	Odległość taksówkowa	516	354	0.0 MB (536 bytes)	0.005	5418828	15	null	[L, L, L, D, D, P, D, P, G, G, G, L, D, L, G]	
15	[1, 0, 10, 2, 5, 3, 8, 4, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	632	428	0.0 MB (536 bytes)	0.007	7163791	15	null	[L, L, G, P, P, D, L, G, G, P, D, L, G, L, G]	
15	[1, 2, 3, 0, 5, 6, 7, 4, 13, 9, 15, 8, 14, 11, 12, 10]	Shortest Path A*	Odległość taksówkowa	572	382	0.0 MB (536 bytes)	0.007	6288619	15	null	[G, G, G, P, D, L, G, P, P, P, D, L, L, G, L]	
