23	[7, 1, 4, 2, 5, 6, 11, 3, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	44652	28751	0.0 MB (592 bytes)	64.89	64890586346	23	null	[L, D, P, D, D, L, G, P, G, L, L, D, D, L, G, P, P, D, L, L, G, G, G]	
23	[9, 5, 1, 2, 6, 12, 0, 4, 10, 7, 8, 3, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	31800	20468	0.0 MB (728 bytes)	32.2	32200089620	23	null	[P, P, D, L, L, L, G, P, G, L, D, P, G, P, P, D, D, L, L, G, G, G, L]	
23	[1, 2, 4, 8, 10, 6, 0, 12, 13, 5, 3, 15, 9, 14, 7, 11]	Shortest Path A*	Odległość taksówkowa	53581	34185	0.0 MB (728 bytes)	94.578	94577991350	23	null	[P, G, P, D, L, L, G, G, P, D, P, G, L, L, L, D, D, D, P, G, G, G, L]	
23	[5, 1, 3, 4, 9, 13, 2, 7, 14, 0, 11, 10, 6, 15, 12, 8]	Shortest Path A*	Odległość taksówkowa	41924	26895	0.0 MB (728 bytes)	56.094	56094812122	23	null	[D, L, G, L, G, P, P, D, P, G, L, D, P, D, D, L, G, G, L, D, L, G, G]	
23	[5, 1, 6, 7, 9, 11, 2, 3, 13, 8, 4, 0, 14, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	20452	13195	0.0 MB (728 bytes)	12.27	12270443393	23	null	[P, P, G, P, D, D, D, L, L, G, P, D, L, L, G, G, P, D, D, L, G, G, G]	
23	[5, 1, 2, 0, 9, 6, 8, 4, 14, 13, 3, 15, 10, 11, 12, 7]	Shortest Path A*	Odległość taksówkowa	14982	9748	0.0 MB (728 bytes)	6.127	6127646491	23	null	[G, P, G, G, L, D, P, G, P, D, P, G, L, D, P, D, D, L, L, G, G, G, L]	
23	[2, 3, 4, 8, 1, 6, 7, 15, 9, 5, 11, 12, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	57743	36681	0.0 MB (728 bytes)	110.873	110872680292	23	null	[P, P, D, L, L, L, D, D, P, P, P, G, G, G, L, L, L, D, P, P, G, L, L]	
23	[5, 0, 4, 12, 9, 3, 1, 8, 6, 2, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	28308	18290	0.0 MB (728 bytes)	24.966	24966144188	23	null	[G, L, L, D, P, P, G, G, P, D, D, L, G, G, G, L, L, D, D, P, G, G, L]	
23	[5, 1, 2, 3, 9, 6, 7, 4, 11, 13, 15, 8, 0, 14, 12, 10]	Shortest Path A*	Odległość taksówkowa	28886	18570	0.0 MB (728 bytes)	26.271	26270691416	23	null	[D, L, G, P, D, D, D, L, L, L, G, G, G, P, D, L, G, P, P, D, L, G, L]	
23	[1, 6, 3, 7, 5, 4, 0, 8, 13, 2, 9, 11, 14, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	60802	39065	0.0 MB (384 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
23	[6, 9, 1, 4, 0, 5, 2, 3, 10, 11, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	39683	25650	0.0 MB (728 bytes)	50.462	50463181371	23	null	[D, L, G, P, D, L, L, G, L, G, G, P, D, P, P, D, D, L, L, G, L, G, G]	
23	[2, 6, 4, 8, 1, 7, 0, 14, 5, 10, 3, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	47743	30556	0.0 MB (728 bytes)	74.923	74922269147	23	null	[L, D, P, P, G, L, G, P, D, D, L, G, P, D, P, G, G, G, L, D, L, G, L]	
23	[1, 7, 3, 4, 6, 8, 2, 12, 5, 13, 11, 15, 10, 9, 0, 14]	Shortest Path A*	Odległość taksówkowa	46560	29985	0.0 MB (728 bytes)	69.795	69794291470	23	null	[L, D, D, D, P, G, P, D, L, L, G, P, P, P, G, G, L, D, P, G, L, L, L]	
23	[1, 4, 7, 8, 6, 3, 10, 12, 5, 2, 15, 14, 9, 13, 0, 11]	Shortest Path A*	Odległość taksówkowa	29432	19029	0.0 MB (728 bytes)	27.151	27151098564	23	null	[L, D, P, D, D, P, G, G, L, G, L, D, D, D, P, P, G, P, G, G, L, L, L]	
23	[5, 0, 3, 4, 2, 1, 6, 8, 13, 14, 7, 9, 10, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	46113	29622	0.0 MB (728 bytes)	68.928	68927677702	23	null	[G, P, D, L, G, L, G, L, G, P, P, D, L, L, G, P, P, P, D, L, G, L, L]	
23	[5, 1, 6, 4, 2, 8, 0, 12, 3, 10, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	34048	21909	0.0 MB (728 bytes)	36.597	36597274981	23	null	[P, P, G, G, L, L, L, D, D, P, P, P, D, L, L, G, P, D, L, G, G, G, L]	
23	[2, 5, 3, 4, 13, 7, 8, 11, 10, 1, 15, 0, 9, 6, 14, 12]	Shortest Path A*	Odległość taksówkowa	38173	24547	0.0 MB (728 bytes)	47.393	47392492010	23	null	[D, P, P, G, G, P, D, D, L, D, P, G, L, G, G, P, D, L, G, L, D, L, G]	
23	[5, 1, 3, 7, 9, 6, 2, 4, 13, 10, 8, 12, 0, 14, 15, 11]	Shortest Path A*	Odległość taksówkowa	59248	37824	0.0 MB (728 bytes)	115.316	115316547702	23	null	[L, L, L, D, D, D, P, G, L, G, P, G, P, P, D, D, D, L, L, L, G, G, G]	
23	[5, 1, 2, 3, 0, 9, 7, 4, 13, 11, 8, 12, 6, 14, 10, 15]	Shortest Path A*	Odległość taksówkowa	42187	27159	0.0 MB (728 bytes)	57.524	57524371517	23	null	[G, G, L, L, L, D, P, P, P, D, L, G, G, P, D, D, D, L, L, L, G, G, G]	
23	[2, 3, 4, 8, 1, 6, 11, 7, 9, 5, 10, 0, 13, 12, 14, 15]	Shortest Path A*	Odległość taksówkowa	55909	35803	0.0 MB (728 bytes)	104.607	104606219447	23	null	[G, P, P, P, D, L, L, G, L, D, P, D, L, D, P, P, P, G, G, G, L, L, L]	
