11	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	40	29	0.0 MB (304 bytes)	0.000	381573	11	null	[P, P, D, D, D, L, G, G, L, G, L]	
11	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 15, 9, 13, 12, 14]	Shortest Path A*	Odległość taksówkowa	151	103	0.0 MB (440 bytes)	0.001	1436281	11	null	[G, G, L, D, P, P, P, G, L, L, L]	
11	[5, 0, 1, 4, 6, 3, 2, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	106	74	0.0 MB (440 bytes)	0.001	985242	11	null	[L, G, P, P, D, L, L, G, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 4, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	100	69	0.0 MB (440 bytes)	0.001	923113	11	null	[L, D, L, L, D, P, D, L, G, G, G]	
11	[1, 2, 4, 8, 5, 6, 0, 3, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	139	96	0.0 MB (440 bytes)	0.001	1428942	11	null	[L, D, P, G, G, G, P, D, L, G, L]	
11	[1, 7, 2, 4, 6, 10, 3, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	77	53	0.0 MB (440 bytes)	0.001	792008	11	null	[D, D, L, G, P, P, G, G, L, L, L]	
11	[5, 1, 2, 4, 0, 9, 3, 7, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	80	57	0.0 MB (440 bytes)	0.001	720097	11	null	[L, G, P, D, D, L, L, G, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 9, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	262	176	0.0 MB (440 bytes)	0.003	2748305	11	null	[L, L, G, P, P, P, D, L, G, L, L]	
11	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 14, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	120	83	0.0 MB (440 bytes)	0.001	1088951	11	null	[G, P, G, L, L, G, P, D, L, G, L]	
11	[1, 2, 3, 4, 0, 5, 6, 8, 9, 13, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość taksówkowa	152	104	0.0 MB (440 bytes)	0.002	1464654	11	null	[G, L, G, P, D, D, L, L, G, G, L]	
11	[1, 3, 7, 0, 6, 2, 8, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	35	26	0.0 MB (440 bytes)	0.001	321891	11	null	[G, P, D, P, G, P, G, L, G, L, L]	
11	[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	51	36	0.0 MB (440 bytes)	0.001	593396	11	null	[P, G, G, G, L, L, L, D, P, G, L]	
11	[2, 6, 3, 4, 0, 1, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	79	55	0.0 MB (440 bytes)	0.000	699061	11	null	[L, D, P, G, G, G, L, D, L, L, G]	
11	[1, 2, 3, 4, 5, 10, 6, 12, 9, 8, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	271	188	0.0 MB (440 bytes)	0.003	2750751	11	null	[D, P, D, L, G, L, D, P, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 15, 4, 9, 0, 10, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	143	97	0.0 MB (440 bytes)	0.001	1301262	11	null	[L, D, D, L, G, G, G, P, D, L, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 15, 0, 10, 12, 14]	Shortest Path A*	Odległość taksówkowa	172	118	0.0 MB (440 bytes)	0.002	1683324	11	null	[D, L, L, G, L, D, P, P, G, L, L]	
11	[1, 0, 11, 3, 5, 2, 6, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	118	83	0.0 MB (440 bytes)	0.001	1043456	11	null	[G, L, D, L, G, G, P, D, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 0, 9, 13, 12, 14]	Shortest Path A*	Odległość taksówkowa	165	111	0.0 MB (440 bytes)	0.001	1524336	11	null	[P, G, L, D, P, P, P, G, L, L, L]	
11	[2, 0, 6, 4, 1, 3, 5, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	109	76	0.0 MB (440 bytes)	0.001	974479	11	null	[G, L, D, P, P, G, L, L, L, G, G]	
11	[2, 0, 3, 4, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	89	62	0.0 MB (440 bytes)	0.001	798857	11	null	[P, G, L, G, G, P, D, L, G, L, L]	
