17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1903	652	0.0 MB (520 bytes)	0.019	0	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	906	322	0.0 MB (656 bytes)	0.008	0	17	null	[P, P, P, G, L, D, L, G, P, P, G, G, L, D, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość Hamminga	826	292	0.0 MB (656 bytes)	0.008	0	17	null	[D, P, D, L, D, L, G, P, G, P, D, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1517	510	0.0 MB (656 bytes)	0.014	0	17	null	[L, D, L, L, G, P, P, G, P, D, D, L, G, L, L, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	330	113	0.0 MB (656 bytes)	0.004	0	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Shortest Path A*	Odległość Hamminga	1957	697	0.0 MB (656 bytes)	0.028	0	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	853	291	0.0 MB (656 bytes)	0.009	0	17	null	[P, G, G, L, L, D, P, D, L, L, G, P, G, P, G, L, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	864	297	0.0 MB (656 bytes)	0.008	0	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1574	533	0.0 MB (656 bytes)	0.015	0	17	null	[P, D, P, G, L, L, L, D, P, G, G, L, D, P, G, L, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3224	1125	0.0 MB (656 bytes)	0.032	0	17	null	[G, L, L, L, D, D, P, G, L, G, P, D, D, L, G, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Shortest Path A*	Odległość Hamminga	2449	821	0.0 MB (656 bytes)	0.023	0	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Shortest Path A*	Odległość Hamminga	3317	1117	0.0 MB (656 bytes)	0.032	0	17	null	[G, L, L, D, P, P, G, L, D, D, L, G, G, P, D, L, G]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	1574	550	0.0 MB (656 bytes)	0.016	0	17	null	[D, D, D, L, G, G, P, G, P, P, D, L, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	488	155	0.0 MB (656 bytes)	0.004	0	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1072	362	0.0 MB (656 bytes)	0.012	0	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1188	415	0.0 MB (656 bytes)	0.012	0	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	859	304	0.0 MB (656 bytes)	0.008	0	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Shortest Path A*	Odległość Hamminga	2916	1049	0.0 MB (656 bytes)	0.029	0	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1555	561	0.0 MB (656 bytes)	0.015	0	17	null	[D, L, G, P, D, L, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Shortest Path A*	Odległość Hamminga	1503	547	0.0 MB (656 bytes)	0.014	0	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
