23	[7, 1, 4, 2, 5, 6, 11, 3, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	29152	9658	0.0 MB (664 bytes)	0.313	0	23	null	[L, D, L, D, D, P, P, G, L, D, L, L, G, P, P, P, D, L, L, L, G, G, G]	
23	[9, 5, 1, 2, 6, 12, 0, 4, 10, 7, 8, 3, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	29857	9791	0.0 MB (800 bytes)	0.317	0	23	null	[P, P, D, L, L, L, G, P, G, L, D, P, G, P, P, D, D, L, L, G, G, G, L]	
23	[1, 2, 4, 8, 10, 6, 0, 12, 13, 5, 3, 15, 9, 14, 7, 11]	Shortest Path A*	Odległość Hamminga	56733	18267	0.0 MB (800 bytes)	0.626	0	23	null	[G, G, P, P, D, L, G, L, L, D, D, D, P, G, P, P, G, L, D, L, G, G, L]	
23	[5, 1, 3, 4, 9, 13, 2, 7, 14, 0, 11, 10, 6, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	29297	9625	0.0 MB (800 bytes)	0.37	0	23	null	[D, L, G, L, G, P, P, D, P, G, L, D, P, D, D, L, G, G, L, D, L, G, G]	
23	[5, 1, 6, 7, 9, 11, 2, 3, 13, 8, 4, 0, 14, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	16088	5327	0.0 MB (800 bytes)	0.181	0	23	null	[P, P, G, P, D, D, D, L, L, G, P, D, L, L, G, G, P, D, D, L, G, G, G]	
23	[5, 1, 2, 0, 9, 6, 8, 4, 14, 13, 3, 15, 10, 11, 12, 7]	Shortest Path A*	Odległość Hamminga	14064	4753	0.0 MB (800 bytes)	0.149	0	23	null	[G, P, G, G, L, D, P, G, P, P, D, L, G, P, D, D, D, L, L, G, G, G, L]	
23	[2, 3, 4, 8, 1, 6, 7, 15, 9, 5, 11, 12, 13, 10, 0, 14]	Shortest Path A*	Odległość Hamminga	56365	18035	0.0 MB (800 bytes)	0.611	0	23	null	[P, P, D, L, L, L, D, D, P, P, P, G, G, G, L, L, L, D, P, P, G, L, L]	
23	[5, 0, 4, 12, 9, 3, 1, 8, 6, 2, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	26622	8845	0.0 MB (800 bytes)	0.295	0	23	null	[G, L, L, D, P, P, G, G, P, D, D, L, G, G, G, L, L, D, D, P, G, G, L]	
23	[5, 1, 2, 3, 9, 6, 7, 4, 11, 13, 15, 8, 0, 14, 12, 10]	Shortest Path A*	Odległość Hamminga	24775	8241	0.0 MB (800 bytes)	0.292	0	23	null	[D, L, G, P, D, D, D, L, L, L, G, G, G, P, D, L, G, P, P, D, L, G, L]	
23	[1, 6, 3, 7, 5, 4, 0, 8, 13, 2, 9, 11, 14, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	70571	22933	0.0 MB (800 bytes)	0.797	0	23	null	[P, D, L, G, P, G, L, G, P, P, D, L, L, L, D, D, P, P, G, L, L, G, G]	
23	[6, 9, 1, 4, 0, 5, 2, 3, 10, 11, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Odległość Hamminga	42621	14105	0.0 MB (800 bytes)	0.467	0	23	null	[D, L, G, P, D, L, L, G, L, G, G, P, D, P, P, D, D, L, L, G, L, G, G]	
23	[2, 6, 4, 8, 1, 7, 0, 14, 5, 10, 3, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	33087	10636	0.0 MB (800 bytes)	0.354	0	23	null	[G, G, L, D, D, D, P, G, G, L, G, P, D, D, P, D, P, G, G, G, L, L, L]	
23	[1, 7, 3, 4, 6, 8, 2, 12, 5, 13, 11, 15, 10, 9, 0, 14]	Shortest Path A*	Odległość Hamminga	30931	10138	0.0 MB (800 bytes)	0.386	0	23	null	[L, D, D, D, P, G, P, D, L, L, G, P, P, P, G, L, G, P, D, L, G, L, L]	
23	[1, 4, 7, 8, 6, 3, 10, 12, 5, 2, 15, 14, 9, 13, 0, 11]	Shortest Path A*	Odległość Hamminga	27724	9264	0.0 MB (800 bytes)	0.314	0	23	null	[L, D, P, D, D, P, G, G, L, G, L, D, D, D, P, P, G, P, G, G, L, L, L]	
23	[5, 0, 3, 4, 2, 1, 6, 8, 13, 14, 7, 9, 10, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	41791	13581	0.0 MB (800 bytes)	0.459	0	23	null	[G, P, D, L, G, L, G, L, G, P, P, D, L, G, P, P, D, L, G, L, D, L, G]	
23	[5, 1, 6, 4, 2, 8, 0, 12, 3, 10, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	32047	10572	0.0 MB (800 bytes)	0.47	0	23	null	[P, P, G, G, L, L, L, D, D, P, P, P, D, L, G, L, D, P, G, L, G, G, L]	
23	[2, 5, 3, 4, 13, 7, 8, 11, 10, 1, 15, 0, 9, 6, 14, 12]	Shortest Path A*	Odległość Hamminga	37680	12291	0.0 MB (800 bytes)	0.468	0	23	null	[D, P, P, G, G, P, D, D, L, D, P, G, L, G, G, P, D, L, G, L, D, L, G]	
23	[5, 1, 3, 7, 9, 6, 2, 4, 13, 10, 8, 12, 0, 14, 15, 11]	Shortest Path A*	Odległość Hamminga	54119	17720	0.0 MB (800 bytes)	0.625	0	23	null	[L, L, L, D, D, D, P, G, L, G, P, G, P, P, D, D, D, L, L, L, G, G, G]	
23	[5, 1, 2, 3, 0, 9, 7, 4, 13, 11, 8, 12, 6, 14, 10, 15]	Shortest Path A*	Odległość Hamminga	25068	8313	0.0 MB (800 bytes)	0.33	0	23	null	[G, G, L, L, L, D, P, P, P, D, L, G, G, P, D, D, D, L, L, L, G, G, G]	
23	[2, 3, 4, 8, 1, 6, 11, 7, 9, 5, 10, 0, 13, 12, 14, 15]	Shortest Path A*	Odległość Hamminga	58021	18811	0.0 MB (800 bytes)	0.664	0	23	null	[G, P, P, P, D, L, L, G, L, D, P, D, L, D, P, P, P, G, G, G, L, L, L]	
