11	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość Hamminga	5765	3722	0.0 MB (304 bytes)	0.749	749091195	11	null	[P, P, D, D, D, L, G, G, L, G, L]	
11	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 15, 9, 13, 12, 14]	Shortest Path A*	Odległość Hamminga	7803	5041	0.0 MB (440 bytes)	1.673	1673319085	11	null	[G, G, L, D, P, P, P, G, L, L, L]	
11	[5, 0, 1, 4, 6, 3, 2, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	5790	3768	0.0 MB (440 bytes)	0.666	665642615	11	null	[L, G, P, P, D, L, L, G, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 4, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	4674	3043	0.0 MB (440 bytes)	0.45	450697569	11	null	[L, D, L, L, D, P, D, L, G, G, G]	
11	[1, 2, 4, 8, 5, 6, 0, 3, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	6498	4229	0.0 MB (440 bytes)	1.023	1022876778	11	null	[L, D, P, G, G, G, P, D, L, G, L]	
11	[1, 7, 2, 4, 6, 10, 3, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	7671	4962	0.0 MB (440 bytes)	1.566	1567082760	11	null	[D, D, L, G, P, P, G, G, L, L, L]	
11	[5, 1, 2, 4, 0, 9, 3, 7, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	6596	4267	0.0 MB (440 bytes)	1.154	1154038634	11	null	[L, G, P, D, D, L, L, G, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 9, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	6547	4255	0.0 MB (440 bytes)	1.067	1067396580	11	null	[L, L, G, P, P, P, D, L, G, L, L]	
11	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 14, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	4948	3240	0.0 MB (440 bytes)	0.499	499122138	11	null	[G, P, G, L, G, L, D, P, G, L, L]	
11	[1, 2, 3, 4, 0, 5, 6, 8, 9, 13, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość Hamminga	5667	3691	0.0 MB (440 bytes)	0.716	716336565	11	null	[G, L, G, P, D, D, L, L, G, G, L]	
11	[1, 3, 7, 0, 6, 2, 8, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	5329	3461	0.0 MB (440 bytes)	0.625	624918977	11	null	[G, P, D, P, G, P, G, L, G, L, L]	
11	[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	5844	3804	0.0 MB (440 bytes)	0.864	863227062	11	null	[P, G, G, G, L, L, L, D, P, G, L]	
11	[2, 6, 3, 4, 0, 1, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	5956	3868	0.0 MB (440 bytes)	0.781	781810114	11	null	[L, D, P, G, G, G, L, D, L, L, G]	
11	[1, 2, 3, 4, 5, 10, 6, 12, 9, 8, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	5546	3585	0.0 MB (440 bytes)	0.5	500632776	11	null	[D, P, D, L, G, L, D, P, G, G, L]	
11	[1, 2, 7, 3, 5, 6, 15, 4, 9, 0, 10, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	7781	5021	0.0 MB (440 bytes)	1.439	1439210750	11	null	[L, D, D, L, G, G, G, P, D, L, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 15, 0, 10, 12, 14]	Shortest Path A*	Odległość Hamminga	4512	2945	0.0 MB (440 bytes)	0.303	302712740	11	null	[D, L, L, G, L, D, P, P, G, L, L]	
11	[1, 0, 11, 3, 5, 2, 6, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	6815	4412	0.0 MB (440 bytes)	0.893	893119894	11	null	[G, L, D, L, G, G, P, D, L, G, G]	
11	[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 0, 9, 13, 12, 14]	Shortest Path A*	Odległość Hamminga	6265	4037	0.0 MB (440 bytes)	0.8	799964680	11	null	[P, G, L, D, P, P, P, G, L, L, L]	
11	[2, 0, 6, 4, 1, 3, 5, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	6815	4412	0.0 MB (440 bytes)	1.234	1233557989	11	null	[G, L, D, P, P, G, L, L, L, G, G]	
11	[2, 0, 3, 4, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	4950	3250	0.0 MB (440 bytes)	0.56	559515382	11	null	[P, G, L, G, G, P, D, L, G, L, L]	
