14	[2, 3, 4, 8, 1, 5, 7, 0, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	81	29	0.0 MB (448 bytes)	0.001	0	14	null	[D, P, P, P, G, L, G, P, G, L, D, L, G, L]	
14	[1, 2, 0, 3, 9, 5, 7, 4, 6, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	159	66	0.0 MB (584 bytes)	0.001	0	14	null	[L, G, G, G, P, P, D, P, D, L, G, L, L, G]	
14	[1, 2, 4, 8, 9, 5, 6, 3, 0, 13, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość Hamminga	200	68	0.0 MB (584 bytes)	0.002	0	14	null	[L, G, P, D, D, L, L, L, D, P, G, G, G, L]	
14	[2, 6, 4, 8, 1, 0, 7, 3, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	235	82	0.0 MB (584 bytes)	0.002	0	14	null	[D, P, G, G, L, L, D, L, D, P, G, G, L, G]	
14	[1, 3, 4, 8, 5, 0, 2, 7, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	450	156	0.0 MB (584 bytes)	0.004	0	14	null	[L, L, D, P, P, G, G, L, L, G, P, D, L, G]	
14	[5, 1, 2, 3, 9, 6, 8, 4, 13, 7, 0, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	56	21	0.0 MB (584 bytes)	0.001	0	14	null	[P, G, P, D, D, D, L, L, L, G, P, G, L, G]	
14	[1, 2, 3, 4, 9, 5, 6, 7, 13, 14, 10, 8, 11, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	431	155	0.0 MB (584 bytes)	0.005	0	14	null	[P, D, D, L, L, L, G, G, P, P, D, L, G, L]	
14	[1, 2, 3, 4, 5, 6, 15, 7, 13, 9, 12, 8, 10, 0, 14, 11]	Shortest Path A*	Odległość Hamminga	633	220	0.0 MB (584 bytes)	0.006	0	14	null	[P, D, L, G, L, D, D, L, G, G, P, D, L, G]	
14	[2, 6, 3, 4, 5, 1, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	413	144	0.0 MB (584 bytes)	0.004	0	14	null	[L, G, P, D, D, L, D, P, G, G, L, G, L, L]	
14	[1, 2, 4, 8, 5, 6, 7, 3, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	770	263	0.0 MB (696 bytes)	0.011	0	14	null	[L, G, P, P, D, L, D, L, D, P, G, G, G, L]	
14	[1, 3, 4, 8, 5, 2, 12, 0, 9, 6, 7, 15, 13, 14, 10, 11]	Shortest Path A*	Odległość Hamminga	512	186	0.0 MB (584 bytes)	0.005	0	14	null	[P, G, G, L, D, D, D, P, P, G, G, L, G, L]	
14	[1, 2, 6, 4, 5, 7, 3, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	756	264	0.0 MB (584 bytes)	0.009	0	14	null	[D, D, L, L, G, P, D, P, G, G, G, L, L, L]	
14	[2, 9, 3, 4, 1, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	431	153	0.0 MB (584 bytes)	0.004	0	14	null	[D, D, D, P, G, G, L, D, P, G, L, G, L, L]	
14	[0, 1, 2, 3, 5, 6, 15, 4, 9, 10, 8, 7, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	303	107	0.0 MB (584 bytes)	0.003	0	14	null	[L, L, L, G, G, P, D, L, G, G, P, D, L, G]	
14	[1, 2, 3, 4, 5, 7, 12, 8, 11, 6, 0, 15, 9, 13, 10, 14]	Shortest Path A*	Odległość Hamminga	485	176	0.0 MB (584 bytes)	0.006	0	14	null	[D, P, G, P, G, L, L, L, D, P, P, G, L, L]	
14	[1, 2, 0, 3, 5, 10, 11, 4, 9, 8, 6, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	758	264	0.0 MB (584 bytes)	0.007	0	14	null	[L, G, P, G, P, D, L, G, L, D, P, G, L, G]	
14	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 0, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	392	143	0.0 MB (584 bytes)	0.004	0	14	null	[L, G, P, P, P, D, D, D, L, G, G, G, L, L]	
14	[5, 1, 2, 3, 9, 7, 8, 4, 0, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	43	16	0.0 MB (584 bytes)	0.001	0	14	null	[D, D, L, L, L, G, P, P, G, G, L, D, L, G]	
14	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	939	325	0.0 MB (584 bytes)	0.009	0	14	null	[D, L, L, G, P, G, G, L, D, P, D, L, G, G]	
14	[0, 2, 8, 3, 1, 5, 6, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	222	79	0.0 MB (584 bytes)	0.002	0	14	null	[G, L, L, D, L, G, P, G, G, L, D, P, G, L]	
