[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 0, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	67	46	0.383 MB (392,760 bytes)	0.004	3485525	5	null	[L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	105	71	0.383 MB (392,624 bytes)	0.002	1205381	5	null	[L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	38	27	0.383 MB (392,624 bytes)	0.0	403587	5	null	[L, D, L, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.383 MB (392,624 bytes)	0.001	985731	5	null	[L, G, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	23	18	0.383 MB (392,624 bytes)	0.001	266612	5	null	[G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Odległość Hamminga	58	41	0.383 MB (392,624 bytes)	0.0	592417	5	null	[L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	83	57	0.383 MB (392,624 bytes)	0.0	853648	5	null	[G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	53	37	0.383 MB (392,624 bytes)	0.001	548879	5	null	[D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	80	55	0.383 MB (392,624 bytes)	0.001	819404	5	null	[P, D, L, L, G]	
[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.383 MB (392,624 bytes)	0.001	1005788	5	null	[L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	60	42	0.383 MB (392,624 bytes)	0.0	611496	5	null	[L, D, L, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	86	59	0.383 MB (392,624 bytes)	0.001	893273	5	null	[L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	64	44	0.383 MB (392,624 bytes)	0.001	662373	5	null	[P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	80	55	0.383 MB (392,624 bytes)	0.002	1582551	5	null	[D, P, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	91	62	0.383 MB (392,624 bytes)	0.001	1060089	5	null	[L, L, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	96	65	0.383 MB (392,624 bytes)	0.001	956380	5	null	[G, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	54	38	0.383 MB (392,624 bytes)	0.0	528822	5	null	[P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	80	55	0.383 MB (392,624 bytes)	0.001	791520	5	null	[G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	61	43	0.383 MB (392,624 bytes)	0.008	7956294	5	null	[D, P, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	37	28	0.384 MB (394,064 bytes)	0.001	419241	5	null	[G, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	105	71	0.384 MB (394,064 bytes)	0.001	1046881	5	null	[D, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	44	31	0.384 MB (394,064 bytes)	0.001	442723	5	null	[G, G, P, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	92	63	0.384 MB (394,064 bytes)	0.001	916754	5	null	[D, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	59	41	0.384 MB (394,064 bytes)	0.001	600245	5	null	[P, P, G, L, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	86	59	0.384 MB (394,064 bytes)	0.001	854626	5	null	[L, G, G, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	49	35	0.384 MB (394,064 bytes)	0.001	676559	5	null	[L, G, G, L, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	67	46	0.384 MB (394,064 bytes)	0.034	33898388	5	null	[G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.384 MB (394,064 bytes)	0.001	948552	5	null	[L, D, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	70	48	0.384 MB (394,064 bytes)	0.001	731349	5	null	[L, G, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	91	62	0.384 MB (394,064 bytes)	0.001	919690	5	null	[L, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	54	38	0.384 MB (394,064 bytes)	0.0	532246	5	null	[G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	92	63	0.384 MB (394,064 bytes)	0.0	923114	5	null	[P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	105	71	0.384 MB (394,064 bytes)	0.001	1053240	5	null	[G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	65	45	0.384 MB (394,064 bytes)	0.001	1156950	5	null	[D, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	67	46	0.384 MB (394,064 bytes)	0.001	729881	5	null	[P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	69	48	0.384 MB (394,064 bytes)	0.0	686343	5	null	[D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	34	25	0.384 MB (394,064 bytes)	0.0	405544	5	null	[D, L, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	91	62	0.384 MB (394,064 bytes)	0.001	895719	5	null	[G, L, G, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	24	19	0.384 MB (394,064 bytes)	0.001	248023	5	null	[G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	63	43	0.384 MB (394,064 bytes)	0.001	647208	5	null	[D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	105	71	0.384 MB (394,064 bytes)	0.001	1146187	5	null	[G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	83	57	0.384 MB (394,064 bytes)	0.0	798369	5	null	[G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	74	51	0.384 MB (394,064 bytes)	0.001	720098	5	null	[P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	77	53	0.384 MB (394,064 bytes)	0.001	753852	5	null	[P, D, L, G, G]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.384 MB (394,064 bytes)	0.001	921157	5	null	[G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość Hamminga	63	45	0.384 MB (394,064 bytes)	0.001	615410	5	null	[D, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	55	39	0.384 MB (394,064 bytes)	0.0	527843	5	null	[L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	101	69	0.384 MB (394,064 bytes)	0.001	1002364	5	null	[D, L, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	60	42	0.384 MB (394,064 bytes)	0.001	598776	5	null	[P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość Hamminga	62	44	0.384 MB (394,064 bytes)	0.001	593884	5	null	[P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	70	48	0.384 MB (394,064 bytes)	0.001	689768	5	null	[G, G, L, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	56	39	0.384 MB (394,064 bytes)	0.001	543987	5	null	[L, G, L, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	91	62	0.384 MB (394,064 bytes)	0.001	883978	5	null	[G, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	105	71	0.384 MB (394,064 bytes)	0.001	1025356	5	null	[P, G, L, L, G]	
