13	[2, 6, 3, 4, 0, 10, 7, 8, 1, 13, 11, 12, 5, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	27273	17508	0.0 MB (352 bytes)	24.423	24422258140	13	null	[G, G, L, D, D, D, P, G, G, G, L, L, L]	
13	[1, 3, 4, 8, 5, 2, 0, 12, 9, 10, 6, 15, 13, 14, 7, 11]	Shortest Path A*	Odległość Hamminga	34249	21869	0.0 MB (488 bytes)	39.205	39205061813	13	null	[G, G, L, D, D, D, P, P, G, L, G, G, L]	
13	[1, 2, 3, 4, 5, 7, 8, 12, 13, 9, 6, 11, 10, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	27145	17290	0.0 MB (488 bytes)	23.909	23908886692	13	null	[P, P, D, L, L, L, D, P, P, G, G, L, L]	
13	[1, 2, 3, 4, 5, 6, 8, 11, 13, 9, 10, 0, 14, 15, 12, 7]	Shortest Path A*	Odległość Hamminga	28907	18363	0.0 MB (488 bytes)	27.759	27759253271	13	null	[G, P, P, P, D, L, L, L, D, P, G, L, G]	
13	[6, 1, 3, 4, 0, 9, 7, 8, 2, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	26978	17324	0.0 MB (488 bytes)	23.556	23555901200	13	null	[G, L, D, P, D, L, G, P, G, L, G, L, L]	
13	[5, 1, 3, 4, 9, 2, 0, 8, 11, 7, 6, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	34175	21850	0.0 MB (488 bytes)	38.491	38490980443	13	null	[G, P, P, D, D, L, G, L, G, P, G, L, L]	
13	[5, 1, 2, 3, 0, 6, 11, 4, 9, 10, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Odległość Hamminga	29507	18885	0.0 MB (488 bytes)	28.778	28777580034	13	null	[D, L, L, L, G, G, G, P, D, D, L, G, G]	
13	[1, 2, 4, 0, 5, 6, 3, 7, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	23052	14758	0.0 MB (488 bytes)	17.568	17567963314	13	null	[P, G, L, G, P, G, P, P, D, L, L, L, G]	
13	[1, 0, 2, 4, 5, 6, 3, 8, 10, 12, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	27172	17426	0.0 MB (488 bytes)	23.866	23866038962	13	null	[L, G, G, P, P, G, L, L, L, D, P, G, L]	
13	[2, 0, 3, 4, 1, 10, 6, 8, 5, 13, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	27162	17445	0.0 MB (488 bytes)	24.025	24025394671	13	null	[P, G, G, L, G, P, D, L, D, L, G, G, L]	
13	[5, 1, 2, 4, 0, 6, 3, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	29386	18814	0.0 MB (488 bytes)	28.446	28446704260	13	null	[D, L, L, G, G, P, P, G, L, L, D, L, G]	
13	[1, 2, 3, 4, 5, 6, 8, 10, 9, 14, 7, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	28768	18261	0.0 MB (488 bytes)	27.001	27000205952	13	null	[L, D, D, P, G, L, G, P, P, D, L, L, G]	
13	[1, 7, 3, 0, 9, 2, 6, 4, 10, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	22810	14595	0.0 MB (488 bytes)	16.478	16478409075	13	null	[P, P, G, G, P, D, L, L, D, L, G, G, G]	
13	[1, 3, 4, 0, 6, 2, 7, 8, 5, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	21573	13850	0.0 MB (488 bytes)	14.637	14637167475	13	null	[P, P, G, P, G, G, L, L, D, P, G, L, L]	
13	[2, 7, 3, 4, 1, 5, 0, 6, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	36067	22976	0.0 MB (488 bytes)	44.385	44385370779	13	null	[L, D, P, P, P, G, L, L, D, L, G, G, G]	
13	[1, 6, 8, 0, 5, 4, 2, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	21659	13885	0.0 MB (488 bytes)	14.773	14772751177	13	null	[P, G, P, D, L, G, L, D, P, G, G, G, L]	
13	[2, 3, 7, 4, 1, 6, 10, 8, 5, 14, 12, 0, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	27003	17202	0.0 MB (488 bytes)	23.338	23338195129	13	null	[P, D, D, P, P, G, G, G, L, D, L, G, L]	
13	[2, 6, 3, 4, 1, 10, 7, 8, 5, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość Hamminga	26449	16850	0.0 MB (488 bytes)	22.333	22332007286	13	null	[L, D, P, P, D, D, P, G, G, G, L, L, L]	
13	[1, 2, 4, 7, 5, 6, 3, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość Hamminga	27083	17245	0.0 MB (488 bytes)	23.538	23538163918	13	null	[L, D, D, D, P, G, L, G, P, P, G, L, L]	
13	[2, 0, 6, 4, 1, 9, 3, 8, 5, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	27385	17586	0.0 MB (488 bytes)	24.289	24289479001	13	null	[L, G, G, P, D, D, P, G, G, L, L, G, L]	
