21	[5, 1, 2, 3, 6, 10, 8, 4, 14, 0, 12, 15, 9, 13, 11, 7]	Shortest Path A*	Odległość Hamminga	6321	2119	0.0 MB (616 bytes)	0.064	0	21	null	[P, G, L, L, L, D, P, G, P, D, D, P, D, L, L, L, G, P, G, G, L]	
21	[1, 2, 3, 4, 6, 11, 0, 7, 10, 9, 12, 15, 5, 13, 14, 8]	Shortest Path A*	Odległość Hamminga	25335	8443	0.0 MB (752 bytes)	0.284	0	21	null	[P, P, G, G, L, L, D, L, G, P, D, D, P, P, G, L, D, L, L, G, G]	
21	[5, 1, 2, 3, 7, 6, 11, 4, 10, 12, 14, 8, 0, 9, 13, 15]	Shortest Path A*	Odległość Hamminga	3481	1207	0.0 MB (752 bytes)	0.035	0	21	null	[L, L, D, P, D, P, D, L, L, L, G, G, P, D, P, G, P, G, L, L, L]	
21	[6, 0, 3, 4, 2, 1, 7, 8, 11, 10, 12, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	7054	2302	0.0 MB (752 bytes)	0.081	0	21	null	[G, P, D, L, G, G, P, G, L, L, L, D, P, P, D, P, G, G, L, L, L]	
21	[1, 6, 2, 3, 13, 9, 0, 4, 14, 10, 7, 8, 15, 5, 11, 12]	Shortest Path A*	Odległość Hamminga	7677	2545	0.0 MB (752 bytes)	0.081	0	21	null	[G, P, G, P, D, D, L, G, L, G, P, P, D, D, L, D, L, L, G, G, G]	
21	[5, 1, 3, 4, 9, 11, 2, 8, 7, 14, 12, 0, 6, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	13934	4770	0.0 MB (752 bytes)	0.151	0	21	null	[P, P, P, G, L, L, D, P, D, L, G, P, P, D, D, L, G, G, G, L, L]	
21	[1, 2, 3, 4, 10, 5, 6, 8, 12, 7, 15, 14, 9, 11, 0, 13]	Shortest Path A*	Odległość Hamminga	24628	8315	0.0 MB (752 bytes)	0.266	0	21	null	[L, D, P, P, P, D, L, L, G, P, G, L, L, D, P, P, P, G, L, L, L]	
21	[1, 6, 2, 7, 5, 14, 4, 3, 13, 9, 10, 8, 11, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	10632	3637	0.0 MB (752 bytes)	0.118	0	21	null	[P, P, D, L, D, D, L, G, L, D, P, G, L, G, G, P, P, D, L, G, L]	
21	[6, 7, 10, 3, 1, 2, 0, 4, 5, 11, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	7220	2445	0.0 MB (752 bytes)	0.079	0	21	null	[D, P, G, L, D, P, P, G, G, G, L, L, D, P, D, D, L, L, G, G, G]	
21	[5, 1, 7, 3, 9, 6, 4, 8, 13, 2, 15, 0, 14, 11, 10, 12]	Shortest Path A*	Odległość Hamminga	6997	2345	0.0 MB (752 bytes)	0.077	0	21	null	[D, P, P, G, G, L, D, P, G, P, D, D, D, L, G, L, D, L, G, G, G]	
21	[5, 1, 2, 7, 9, 6, 4, 3, 13, 10, 15, 0, 14, 12, 11, 8]	Shortest Path A*	Odległość Hamminga	5343	1734	0.0 MB (752 bytes)	0.062	0	21	null	[G, P, P, P, D, D, D, L, L, G, L, D, P, G, L, G, G, P, D, L, G]	
21	[6, 0, 4, 8, 5, 2, 3, 11, 1, 10, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	9757	3234	0.0 MB (752 bytes)	0.11	0	21	null	[G, P, G, G, L, L, L, D, D, D, P, P, P, G, L, D, L, G, G, L, G]	
21	[2, 3, 4, 8, 1, 6, 7, 12, 13, 0, 11, 15, 5, 10, 9, 14]	Shortest Path A*	Odległość Hamminga	7330	2392	0.0 MB (752 bytes)	0.081	0	21	null	[P, G, L, L, L, D, D, D, P, P, P, G, G, L, G, P, D, L, G, L, L]	
21	[5, 2, 1, 3, 10, 9, 6, 4, 13, 7, 11, 8, 14, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	7894	2641	0.0 MB (752 bytes)	0.09	0	21	null	[P, P, D, D, L, D, L, L, G, G, P, P, P, D, D, L, G, L, G, L, G]	
21	[6, 5, 2, 3, 1, 8, 0, 4, 9, 11, 15, 12, 13, 10, 7, 14]	Shortest Path A*	Odległość Hamminga	13454	4569	0.0 MB (752 bytes)	0.158	0	21	null	[P, D, P, G, L, D, L, L, G, G, P, G, L, D, D, P, G, P, G, L, L]	
21	[2, 3, 7, 4, 1, 6, 15, 8, 5, 14, 9, 10, 0, 13, 11, 12]	Shortest Path A*	Odległość Hamminga	13562	4513	0.0 MB (752 bytes)	0.201	0	21	null	[L, D, L, D, D, P, P, G, G, L, G, L, D, L, G, P, P, D, L, G, L]	
21	[10, 5, 3, 4, 9, 1, 6, 8, 13, 2, 7, 12, 0, 11, 14, 15]	Shortest Path A*	Odległość Hamminga	15342	5200	0.0 MB (752 bytes)	0.178	0	21	null	[D, D, D, L, G, G, G, P, D, D, D, L, G, L, G, P, P, G, L, L, L]	
21	[1, 2, 4, 7, 6, 9, 12, 3, 13, 5, 11, 8, 10, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	7524	2512	0.0 MB (752 bytes)	0.085	0	21	null	[P, P, D, L, D, P, G, L, G, L, D, D, L, D, P, G, L, G, P, G, L]	
21	[1, 6, 2, 3, 14, 11, 7, 4, 5, 13, 12, 8, 9, 10, 0, 15]	Shortest Path A*	Odległość Hamminga	8007	2638	0.0 MB (752 bytes)	0.091	0	21	null	[P, D, D, P, G, G, L, D, D, D, L, L, G, G, P, G, P, D, L, G, L]	
21	[3, 9, 4, 0, 5, 2, 1, 8, 10, 6, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	19987	6586	0.0 MB (752 bytes)	0.227	0	21	null	[P, G, P, D, P, G, L, D, L, G, P, G, P, D, D, L, L, G, G, G, L]	
