19	[6, 3, 7, 4, 2, 1, 8, 12, 5, 9, 11, 15, 0, 13, 10, 14]	Shortest Path A*	Odległość Hamminga	970	349	0.0 MB (568 bytes)	0.01	0	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, P, G, G, L, G, L, L]	
19	[5, 10, 1, 4, 2, 11, 3, 7, 9, 6, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	2102	759	0.0 MB (704 bytes)	0.02	0	19	null	[L, L, D, P, D, D, L, G, G, P, D, P, D, L, G, L, L, G, G]	
19	[1, 2, 3, 4, 9, 5, 0, 8, 7, 12, 6, 15, 11, 13, 10, 14]	Shortest Path A*	Odległość Hamminga	6143	2131	0.0 MB (704 bytes)	0.067	0	19	null	[G, P, P, G, L, L, L, D, P, P, P, D, L, L, G, P, G, L, L]	
19	[1, 4, 6, 7, 5, 2, 0, 3, 10, 13, 11, 8, 9, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	5336	1741	0.0 MB (704 bytes)	0.053	0	19	null	[D, P, G, L, L, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
19	[5, 1, 2, 8, 0, 6, 4, 3, 13, 9, 7, 11, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	2849	977	0.0 MB (704 bytes)	0.029	0	19	null	[D, L, L, G, L, D, P, G, G, L, G, P, P, P, D, L, G, L, L]	
19	[1, 2, 4, 8, 0, 7, 3, 15, 5, 6, 10, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	3854	1309	0.0 MB (704 bytes)	0.054	0	19	null	[G, G, L, L, L, D, D, D, P, G, P, G, L, L, G, P, D, L, G]	
19	[6, 3, 4, 8, 1, 9, 2, 11, 5, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	3501	1215	0.0 MB (704 bytes)	0.037	0	19	null	[D, D, P, G, G, L, L, L, D, D, P, G, P, D, L, G, G, L, G]	
19	[2, 6, 3, 4, 1, 10, 8, 11, 5, 7, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość Hamminga	1995	688	0.0 MB (704 bytes)	0.021	0	19	null	[L, D, P, P, D, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
19	[1, 2, 11, 3, 6, 9, 0, 4, 13, 5, 8, 7, 14, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	3018	1054	0.0 MB (704 bytes)	0.029	0	19	null	[D, L, G, G, P, G, P, P, D, L, D, P, G, L, L, D, L, G, G]	
19	[1, 2, 4, 7, 5, 14, 6, 3, 9, 0, 12, 8, 13, 15, 11, 10]	Shortest Path A*	Odległość Hamminga	7129	2424	0.0 MB (704 bytes)	0.108	0	19	null	[D, L, L, D, P, G, L, G, G, P, D, L, G, P, P, D, L, L, G]	
19	[1, 2, 7, 3, 9, 5, 12, 4, 13, 0, 8, 15, 10, 6, 14, 11]	Shortest Path A*	Odległość Hamminga	2387	813	0.0 MB (704 bytes)	0.029	0	19	null	[G, P, D, D, L, G, G, L, L, D, P, D, D, L, G, G, P, G, L]	
19	[1, 2, 8, 12, 5, 6, 3, 4, 9, 0, 10, 11, 13, 14, 15, 7]	Shortest Path A*	Odległość Hamminga	15481	5176	0.0 MB (704 bytes)	0.229	0	19	null	[L, L, G, P, D, D, L, D, P, G, G, L, D, D, P, G, G, G, L]	
19	[6, 1, 2, 3, 0, 10, 7, 4, 9, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	7216	2455	0.0 MB (704 bytes)	0.129	0	19	null	[G, L, D, P, D, L, L, L, G, G, P, P, D, P, G, L, L, L, G]	
19	[1, 3, 8, 7, 5, 2, 4, 14, 9, 6, 11, 0, 13, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	6182	2146	0.0 MB (704 bytes)	0.069	0	19	null	[D, D, P, G, G, L, G, P, D, D, L, D, P, P, G, G, G, L, L]	
19	[5, 1, 7, 3, 0, 2, 6, 11, 9, 8, 12, 4, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	3207	1097	0.0 MB (704 bytes)	0.032	0	19	null	[D, L, G, L, L, G, P, P, G, L, L, D, P, D, D, L, G, G, G]	
19	[2, 0, 3, 4, 1, 9, 11, 7, 6, 5, 14, 10, 13, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	3282	1146	0.0 MB (704 bytes)	0.038	0	19	null	[P, G, G, L, L, L, G, P, P, D, D, P, G, L, L, D, L, G, G]	
19	[6, 5, 2, 3, 9, 1, 0, 4, 10, 11, 7, 15, 13, 14, 12, 8]	Shortest Path A*	Odległość Hamminga	3494	1164	0.0 MB (704 bytes)	0.037	0	19	null	[G, L, G, P, D, P, P, D, L, D, P, G, L, D, L, L, G, G, G]	
19	[2, 3, 8, 7, 1, 6, 4, 12, 5, 13, 10, 11, 9, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	1569	539	0.0 MB (704 bytes)	0.017	0	19	null	[P, D, L, L, D, P, D, L, G, P, D, P, P, G, G, G, L, L, L]	
19	[5, 3, 7, 4, 9, 2, 1, 8, 13, 6, 11, 0, 14, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	4007	1345	0.0 MB (704 bytes)	0.052	0	19	null	[P, G, P, P, D, D, L, L, D, P, G, P, D, L, G, G, L, L, G]	
19	[6, 2, 8, 3, 1, 5, 4, 12, 9, 10, 7, 15, 0, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	1687	584	0.0 MB (704 bytes)	0.018	0	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, L, L, G, P, G, G, L]	
