9	[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	1399	917	0.0 MB (256 bytes)	0.026	26852477	9	null	[G, G, L, L, D, D, L, G, G]	
9	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	896	589	0.0 MB (392 bytes)	0.012	11961340	9	null	[L, D, P, D, D, L, G, G, G]	
9	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	701	466	0.0 MB (392 bytes)	0.009	9196402	9	null	[L, L, G, L, G, P, D, L, G]	
9	[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1716	1109	0.0 MB (392 bytes)	0.042	42088497	9	null	[P, P, P, D, L, G, G, L, L]	
9	[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	1584	1028	0.0 MB (392 bytes)	0.034	34438934	9	null	[L, D, D, D, P, G, L, G, G]	
9	[1, 2, 4, 8, 5, 6, 0, 3, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2302	1495	0.0 MB (392 bytes)	0.072	71967630	9	null	[L, D, P, G, G, P, G, L, L]	
9	[2, 3, 7, 4, 1, 6, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2315	1503	0.0 MB (392 bytes)	0.067	66888795	9	null	[D, P, P, G, G, L, G, L, L]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	1616	1053	0.0 MB (392 bytes)	0.035	34972647	9	null	[L, G, P, G, L, D, L, G, L]	
9	[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1746	1136	0.0 MB (392 bytes)	0.041	40929590	9	null	[P, G, L, L, L, G, P, G, L]	
9	[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1158	756	0.0 MB (392 bytes)	0.019	18790521	9	null	[D, D, D, L, L, G, L, G, G]	
9	[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1667	1084	0.0 MB (392 bytes)	0.037	37055156	9	null	[D, L, L, L, G, P, G, G, L]	
9	[2, 3, 4, 0, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1307	847	0.0 MB (392 bytes)	0.026	25909795	9	null	[P, P, P, G, L, L, L, G, G]	
9	[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	1492	976	0.0 MB (392 bytes)	0.029	28789694	9	null	[P, G, G, P, D, L, L, L, G]	
9	[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1325	860	0.0 MB (392 bytes)	0.031	30958301	9	null	[P, P, P, G, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	1589	1040	0.0 MB (392 bytes)	0.033	32767838	9	null	[G, P, D, L, L, D, L, G, G]	
9	[1, 2, 3, 4, 6, 7, 11, 8, 5, 0, 9, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	2357	1530	0.0 MB (392 bytes)	0.072	72669139	9	null	[L, D, P, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	663	437	0.0 MB (392 bytes)	0.008	8134846	9	null	[D, P, G, L, G, P, D, L, G]	
9	[1, 2, 3, 4, 0, 9, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1760	1144	0.0 MB (392 bytes)	0.043	43097708	9	null	[G, L, D, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	787	516	0.0 MB (392 bytes)	0.01	9862688	9	null	[G, P, P, G, L, L, D, L, G]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	1704	1111	0.0 MB (392 bytes)	0.038	37315408	9	null	[L, G, G, L, L, D, P, G, L]	
