5	[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	64	44	0.0 MB (160 bytes)	0.004	4095552	5	null	[P, G, L, L, L]	
5	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	44	31	0.0 MB (296 bytes)	0.001	934854	5	null	[G, G, P, G, L]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	37	28	0.0 MB (296 bytes)	0.001	879085	5	null	[G, G, L, L, L]	
5	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	61	43	0.0 MB (296 bytes)	0.001	1326211	5	null	[D, P, G, G, L]	
5	[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	67	46	0.0 MB (296 bytes)	0.002	1661311	5	null	[P, G, G, L, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Odległość Hamminga	58	41	0.0 MB (296 bytes)	0.001	1303219	5	null	[L, D, P, G, L]	
5	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	63	43	0.0 MB (408 bytes)	0.002	1923031	5	null	[D, L, G, G, G]	
5	[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.0 MB (296 bytes)	0.003	2490498	5	null	[L, G, L, G, G]	
5	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	91	62	0.0 MB (296 bytes)	0.008	7404476	5	null	[L, L, G, G, L]	
5	[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	105	71	0.0 MB (296 bytes)	0.002	1631959	5	null	[G, P, G, L, L]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	24	19	0.0 MB (296 bytes)	0.000	364451	5	null	[G, G, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	38	27	0.0 MB (296 bytes)	0.000	587525	5	null	[L, D, L, L, G]	
5	[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	94	64	0.0 MB (296 bytes)	0.002	1392742	5	null	[L, L, L, G, G]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	65	45	0.0 MB (296 bytes)	0.001	956868	5	null	[D, L, L, L, G]	
5	[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	70	48	0.0 MB (296 bytes)	0.001	1023888	5	null	[G, G, L, L, G]	
5	[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	23	18	0.0 MB (296 bytes)	0.001	373746	5	null	[G, L, G, L, L]	
5	[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	53	37	0.0 MB (296 bytes)	0.000	831633	5	null	[D, L, G, L, L]	
5	[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	86	59	0.0 MB (296 bytes)	0.001	1286587	5	null	[L, L, G, G, G]	
5	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	105	71	0.0 MB (296 bytes)	0.001	1567385	5	null	[L, G, P, G, L]	
5	[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	105	71	0.0 MB (296 bytes)	0.002	1568363	5	null	[D, L, G, L, G]	
