[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	566	377	0.401 MB (411,360 bytes)	0.006	6192250	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	487	318	0.401 MB (411,224 bytes)	0.005	5098407	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	487	326	0.401 MB (411,224 bytes)	0.005	5591028	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	439	289	0.401 MB (411,224 bytes)	0.004	4291722	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	830	543	0.401 MB (411,224 bytes)	0.012	11156617	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość Hamminga	547	355	0.401 MB (411,224 bytes)	0.006	5969666	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	538	357	0.401 MB (411,224 bytes)	0.006	6073376	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	723	474	0.401 MB (411,224 bytes)	0.009	9179774	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1019	666	0.401 MB (411,224 bytes)	0.018	17327343	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	719	470	0.401 MB (411,224 bytes)	0.009	9167544	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	802	523	0.401 MB (411,224 bytes)	0.01	10745692	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	747	495	0.401 MB (411,224 bytes)	0.009	9297181	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Shortest Path A*	Odległość Hamminga	457	303	0.401 MB (411,224 bytes)	0.004	4533384	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	911	596	0.401 MB (411,224 bytes)	0.013	12687313	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	679	444	0.401 MB (411,224 bytes)	0.008	8204316	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	680	446	0.401 MB (411,224 bytes)	0.009	9226248	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	792	515	0.401 MB (411,224 bytes)	0.011	10342105	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	434	289	0.401 MB (411,224 bytes)	0.004	4256010	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	466	309	0.401 MB (411,224 bytes)	0.005	4739825	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	795	517	0.401 MB (411,224 bytes)	0.011	10430161	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1152	751	0.401 MB (411,224 bytes)	0.02	20428361	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość Hamminga	476	313	0.401 MB (411,224 bytes)	0.005	4912023	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	671	440	0.401 MB (411,224 bytes)	0.008	7973415	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	594	395	0.401 MB (411,224 bytes)	0.007	6588500	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1108	724	0.401 MB (411,224 bytes)	0.017	17321472	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	583	378	0.401 MB (411,224 bytes)	0.007	6978879	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	583	389	0.401 MB (411,224 bytes)	0.006	6331671	8	null	[L, G, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	588	391	0.401 MB (411,224 bytes)	0.006	6473049	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	822	536	0.401 MB (411,224 bytes)	0.011	11143898	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Shortest Path A*	Odległość Hamminga	521	342	0.401 MB (411,224 bytes)	0.006	5851280	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	412	272	0.401 MB (411,224 bytes)	0.004	4234975	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	285	187	0.401 MB (411,224 bytes)	0.002	2403422	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1109	724	0.401 MB (411,224 bytes)	0.017	17754901	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	802	525	0.401 MB (411,224 bytes)	0.011	10522618	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	469	310	0.401 MB (411,224 bytes)	0.004	4705093	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1054	686	0.401 MB (411,224 bytes)	0.016	16346993	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	941	617	0.401 MB (411,224 bytes)	0.014	13567867	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	492	328	0.401 MB (411,224 bytes)	0.005	5086666	8	null	[L, G, P, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	756	493	0.401 MB (411,224 bytes)	0.011	10963874	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Shortest Path A*	Odległość Hamminga	457	301	0.401 MB (411,224 bytes)	0.007	7023396	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	508	339	0.401 MB (411,224 bytes)	0.007	7050301	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1066	694	0.401 MB (411,224 bytes)	0.018	17081766	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	416	270	0.401 MB (411,224 bytes)	0.004	4435056	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość Hamminga	846	552	0.401 MB (411,224 bytes)	0.011	11375288	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	849	555	0.401 MB (411,224 bytes)	0.012	12176592	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	864	568	0.401 MB (411,224 bytes)	0.012	11987273	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	433	283	0.401 MB (411,224 bytes)	0.004	4295635	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	842	551	0.401 MB (411,224 bytes)	0.012	11368439	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	813	529	0.401 MB (411,224 bytes)	0.01	10645896	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	578	376	0.401 MB (411,224 bytes)	0.006	6463755	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	504	334	0.401 MB (411,224 bytes)	0.005	5500037	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	740	485	0.401 MB (411,224 bytes)	0.009	9230162	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	929	613	0.401 MB (411,224 bytes)	0.014	14422983	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	460	306	0.401 MB (411,224 bytes)	0.004	4582304	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	501	331	0.401 MB (411,224 bytes)	0.005	5109658	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	618	412	0.401 MB (411,224 bytes)	0.007	7400076	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	453	297	0.401 MB (411,224 bytes)	0.004	4508925	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Shortest Path A*	Odległość Hamminga	809	527	0.401 MB (411,224 bytes)	0.011	10539251	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	982	641	0.401 MB (411,224 bytes)	0.015	14587353	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	274	184	0.401 MB (411,224 bytes)	0.002	2330533	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	849	553	0.401 MB (411,224 bytes)	0.012	11936397	8	null	[G, L, D, P, G, L, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	919	602	0.401 MB (411,224 bytes)	0.013	13537048	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	544	359	0.401 MB (411,224 bytes)	0.006	6012225	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1006	660	0.401 MB (411,224 bytes)	0.018	17723103	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	1042	678	0.401 MB (411,224 bytes)	0.016	16802435	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	816	531	0.401 MB (411,224 bytes)	0.011	11113568	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	659	441	0.401 MB (411,224 bytes)	0.008	7621194	8	null	[L, G, L, D, P, G, L, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	432	286	0.401 MB (411,224 bytes)	0.004	4181653	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	1093	714	0.401 MB (411,224 bytes)	0.018	18352209	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	612	410	0.401 MB (411,224 bytes)	0.008	7191679	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość Hamminga	732	478	0.401 MB (411,224 bytes)	0.01	9210593	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Shortest Path A*	Odległość Hamminga	510	336	0.401 MB (411,224 bytes)	0.005	5216303	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	644	424	0.401 MB (411,224 bytes)	0.008	7294900	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	820	538	0.401 MB (411,224 bytes)	0.011	10647853	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	633	418	0.401 MB (411,224 bytes)	0.007	7485687	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	741	482	0.401 MB (411,224 bytes)	0.009	9325066	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	604	403	0.401 MB (411,224 bytes)	0.007	6701015	8	null	[G, L, L, G, P, D, L, G]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	562	372	0.401 MB (411,224 bytes)	0.007	6423640	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	823	535	0.401 MB (411,224 bytes)	0.011	11291636	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	483	317	0.401 MB (411,224 bytes)	0.006	5651199	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość Hamminga	466	306	0.401 MB (411,224 bytes)	0.005	4776027	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	963	629	0.401 MB (411,224 bytes)	0.015	14799664	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	594	391	0.401 MB (411,224 bytes)	0.007	6567953	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	920	600	0.401 MB (411,224 bytes)	0.014	13821271	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	508	333	0.401 MB (411,224 bytes)	0.005	5333711	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	468	308	0.401 MB (411,224 bytes)	0.005	4959964	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Shortest Path A*	Odległość Hamminga	395	261	0.401 MB (411,224 bytes)	0.004	3766814	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	722	474	0.401 MB (411,224 bytes)	0.009	8897996	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	577	381	0.401 MB (411,224 bytes)	0.006	6449079	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	706	461	0.401 MB (411,224 bytes)	0.011	11247119	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	800	523	0.401 MB (411,224 bytes)	0.011	10522619	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	469	309	0.401 MB (411,224 bytes)	0.004	4663021	8	null	[P, G, L, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	734	485	0.401 MB (411,224 bytes)	0.009	9418501	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1023	666	0.401 MB (411,224 bytes)	0.015	15337781	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	611	404	0.401 MB (411,224 bytes)	0.007	7330611	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	600	398	0.401 MB (411,224 bytes)	0.007	6655519	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	749	490	0.401 MB (411,224 bytes)	0.009	9338763	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	838	545	0.401 MB (411,224 bytes)	0.012	11660979	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	813	529	0.401 MB (411,224 bytes)	0.011	10977572	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	546	360	0.401 MB (411,224 bytes)	0.006	6019564	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	526	345	0.401 MB (411,224 bytes)	0.006	5972601	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	759	497	0.401 MB (411,224 bytes)	0.01	9613202	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	968	634	0.401 MB (411,224 bytes)	0.015	14262037	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	647	425	0.401 MB (411,224 bytes)	0.008	7669135	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	795	530	0.401 MB (411,224 bytes)	0.01	10321559	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	596	397	0.401 MB (411,224 bytes)	0.007	6715201	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	490	322	0.401 MB (411,224 bytes)	0.005	5064163	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	437	291	0.401 MB (411,224 bytes)	0.005	4492781	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	584	387	0.401 MB (411,224 bytes)	0.006	6376677	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	634	422	0.401 MB (411,224 bytes)	0.008	7374639	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	579	383	0.401 MB (411,224 bytes)	0.007	6666771	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	808	528	0.401 MB (411,224 bytes)	0.01	10682096	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	1063	691	0.401 MB (411,224 bytes)	0.016	16496687	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	594	392	0.401 MB (411,224 bytes)	0.007	6894248	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	543	359	0.401 MB (411,224 bytes)	0.006	5930531	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	547	367	0.401 MB (411,224 bytes)	0.006	6041089	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	767	503	0.401 MB (411,224 bytes)	0.01	9802032	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	568	375	0.401 MB (411,224 bytes)	0.006	6565507	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	499	330	0.401 MB (411,224 bytes)	0.006	5711859	8	null	[P, D, L, G, L, D, L, G]	
