24	[6, 2, 3, 8, 7, 0, 4, 12, 1, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	29616	9413	0.0 MB (688 bytes)	0.329	0	24	null	[P, D, L, L, G, P, P, G, G, L, L, L, D, D, D, P, P, P, G, G, G, L, L, L]	
24	[5, 1, 2, 4, 10, 3, 6, 7, 13, 12, 8, 15, 14, 0, 9, 11]	Shortest Path A*	Odległość Hamminga	52726	17588	0.0 MB (824 bytes)	0.57	0	24	null	[L, L, D, P, D, P, P, D, L, L, G, G, P, G, P, D, L, D, L, L, G, P, G, L]	
24	[0, 5, 2, 3, 9, 1, 7, 4, 13, 6, 11, 12, 10, 8, 14, 15]	Shortest Path A*	Odległość Hamminga	52509	16627	0.0 MB (824 bytes)	0.633	0	24	null	[L, G, G, G, P, D, D, D, L, L, G, G, P, G, L, L, D, P, D, D, L, G, G, G]	
24	[10, 5, 2, 7, 9, 1, 4, 6, 0, 14, 11, 3, 13, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	40609	13267	0.0 MB (824 bytes)	0.45	0	24	null	[D, D, L, G, P, D, L, L, G, L, G, G, P, P, D, D, L, L, D, P, G, L, G, G]	
24	[5, 7, 2, 1, 9, 0, 6, 3, 13, 10, 11, 4, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	52790	16790	0.0 MB (824 bytes)	0.596	0	24	null	[L, D, L, G, G, G, P, P, P, D, D, L, D, L, G, P, P, D, L, L, L, G, G, G]	
24	[1, 3, 4, 8, 6, 2, 12, 7, 0, 9, 13, 15, 5, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	63378	20652	0.0 MB (824 bytes)	0.689	0	24	null	[G, L, D, L, D, L, D, P, P, G, P, G, G, L, D, P, G, L, L, L, D, P, G, L]	
24	[5, 1, 2, 3, 9, 6, 7, 4, 15, 12, 0, 8, 14, 13, 11, 10]	Shortest Path A*	Odległość Hamminga	76230	24132	0.0 MB (824 bytes)	0.836	0	24	null	[P, P, G, L, D, P, D, D, L, L, L, G, G, P, G, L, D, P, G, P, D, L, L, G]	
24	[14, 3, 0, 4, 2, 1, 6, 8, 10, 7, 15, 11, 5, 9, 13, 12]	Shortest Path A*	Odległość Hamminga	56121	18259	0.0 MB (824 bytes)	0.715	0	24	null	[P, G, P, D, L, G, P, G, G, L, L, D, P, D, P, G, G, L, D, D, L, G, L, G]	
24	[2, 4, 8, 11, 6, 5, 3, 0, 1, 10, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	33144	10715	0.0 MB (824 bytes)	0.355	0	24	null	[D, P, P, G, P, G, G, L, L, L, D, D, D, P, G, P, D, P, G, L, L, G, L, G]	
24	[6, 2, 7, 3, 1, 0, 12, 4, 5, 9, 11, 8, 10, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	53610	17345	0.0 MB (824 bytes)	0.592	0	24	null	[G, P, G, L, L, D, D, D, P, P, G, L, G, P, D, L, D, L, L, G, G, P, G, L]	
24	[2, 4, 3, 7, 1, 6, 8, 12, 0, 10, 11, 15, 5, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	31796	10236	0.0 MB (824 bytes)	0.391	0	24	null	[G, L, L, L, D, D, P, D, P, P, G, G, G, L, L, L, D, D, D, P, G, L, G, G]	
24	[5, 7, 1, 2, 14, 0, 8, 4, 6, 13, 3, 11, 9, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	27684	9083	0.0 MB (824 bytes)	0.322	0	24	null	[D, L, L, G, P, G, G, P, D, P, D, D, L, L, G, P, G, P, G, L, D, L, L, G]	
24	[10, 7, 6, 3, 2, 1, 15, 0, 5, 9, 8, 4, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	49849	16425	0.0 MB (824 bytes)	0.562	0	24	null	[G, P, D, D, P, P, G, L, D, P, G, G, L, D, L, D, L, G, G, G, P, D, L, G]	
24	[5, 1, 3, 4, 6, 13, 7, 8, 0, 11, 12, 15, 2, 10, 9, 14]	Shortest Path A*	Odległość Hamminga	78146	24828	0.0 MB (824 bytes)	0.967	0	24	null	[G, L, L, L, D, P, P, P, D, L, G, P, D, D, L, G, G, G, P, D, L, G, L, L]	
24	[2, 7, 4, 12, 6, 3, 8, 15, 1, 9, 11, 14, 5, 13, 10, 0]	Shortest Path A*	Odległość Hamminga	16678	5437	0.0 MB (824 bytes)	0.21	0	24	null	[D, D, D, P, P, G, P, G, G, L, L, L, D, D, P, D, P, P, G, G, L, G, L, L]	
24	[0, 2, 3, 4, 1, 5, 6, 15, 13, 7, 8, 11, 12, 9, 10, 14]	Shortest Path A*	Odległość Hamminga	52921	17303	0.0 MB (824 bytes)	0.665	0	24	null	[G, L, L, G, P, G, P, D, L, G, L, L, D, D, P, G, P, G, L, L, D, P, G, L]	
24	[6, 3, 7, 4, 2, 1, 8, 0, 5, 13, 11, 14, 10, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	60544	19581	0.0 MB (824 bytes)	0.667	0	24	null	[P, D, P, P, G, L, D, P, G, G, L, G, P, D, L, L, L, G, P, D, P, G, L, L]	
24	[9, 1, 2, 3, 6, 0, 7, 4, 11, 5, 10, 8, 14, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	53821	17589	0.0 MB (824 bytes)	0.647	0	24	null	[P, D, L, G, G, P, G, L, D, P, D, L, D, L, L, G, G, G, P, P, D, L, G, L]	
24	[0, 1, 4, 6, 5, 2, 11, 3, 9, 13, 10, 7, 14, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	51210	16714	0.0 MB (824 bytes)	0.623	0	24	null	[L, G, P, G, L, L, D, L, D, P, G, L, G, G, P, P, P, D, D, L, L, L, G, G]	
24	[1, 2, 4, 8, 5, 3, 15, 0, 6, 7, 12, 11, 10, 9, 13, 14]	Shortest Path A*	Odległość Hamminga	83387	27054	0.0 MB (824 bytes)	1.027	0	24	null	[P, G, L, D, P, P, G, P, G, L, L, L, D, D, D, P, G, P, G, P, G, L, L, L]	
