15	[1, 6, 2, 3, 5, 10, 7, 4, 12, 0, 11, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	417	141	0.0 MB (472 bytes)	0.004	0	15	null	[P, G, L, L, D, P, D, D, L, L, G, G, P, G, L]	
15	[6, 5, 2, 4, 9, 1, 3, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	350	126	0.0 MB (608 bytes)	0.003	0	15	null	[G, P, D, D, L, D, P, G, L, D, L, G, G, L, G]	
15	[2, 3, 8, 6, 1, 5, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	393	143	0.0 MB (608 bytes)	0.004	0	15	null	[D, P, D, L, G, P, D, P, P, G, L, L, G, G, L]	
15	[1, 2, 5, 4, 7, 6, 3, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	1704	595	0.0 MB (608 bytes)	0.018	0	15	null	[D, P, D, L, L, G, P, D, P, G, L, G, G, L, L]	
15	[1, 6, 2, 3, 0, 5, 7, 4, 9, 14, 12, 8, 10, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	302	100	0.0 MB (608 bytes)	0.003	0	15	null	[G, G, L, D, P, D, L, D, L, L, G, G, P, G, L]	
15	[1, 6, 2, 3, 0, 11, 7, 4, 5, 10, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	219	79	0.0 MB (608 bytes)	0.002	0	15	null	[G, G, L, D, D, D, L, L, G, G, P, P, G, L, L]	
15	[1, 2, 7, 3, 0, 5, 4, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	621	208	0.0 MB (608 bytes)	0.006	0	15	null	[L, G, P, G, L, L, L, D, D, P, D, L, G, G, G]	
15	[3, 0, 4, 8, 1, 5, 2, 11, 9, 10, 6, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	512	183	0.0 MB (608 bytes)	0.005	0	15	null	[P, G, L, L, G, L, D, D, P, P, G, L, G, L, G]	
15	[1, 2, 8, 3, 0, 5, 7, 4, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	587	202	0.0 MB (608 bytes)	0.007	0	15	null	[L, G, L, D, D, L, G, P, G, L, G, P, D, L, G]	
15	[1, 2, 4, 8, 5, 6, 3, 15, 9, 0, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	1105	375	0.0 MB (608 bytes)	0.012	0	15	null	[G, L, L, D, D, D, P, G, G, L, G, P, D, L, G]	
15	[1, 6, 2, 4, 5, 3, 7, 8, 9, 11, 12, 15, 0, 13, 10, 14]	Shortest Path A*	Odległość Hamminga	518	186	0.0 MB (608 bytes)	0.006	0	15	null	[L, L, L, D, P, D, P, D, L, G, G, P, G, L, L]	
15	[5, 2, 3, 4, 6, 1, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	1019	356	0.0 MB (608 bytes)	0.01	0	15	null	[D, P, G, P, D, L, L, G, G, G, P, D, L, L, G]	
15	[1, 2, 3, 0, 5, 6, 8, 4, 10, 15, 7, 12, 9, 13, 11, 14]	Shortest Path A*	Odległość Hamminga	852	291	0.0 MB (608 bytes)	0.008	0	15	null	[G, P, G, G, L, D, P, P, P, G, L, L, D, L, G]	
15	[1, 2, 7, 0, 5, 6, 4, 3, 13, 9, 11, 8, 14, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	394	144	0.0 MB (608 bytes)	0.003	0	15	null	[G, P, G, G, P, P, D, L, L, D, D, L, G, G, G]	
15	[2, 3, 7, 4, 1, 6, 11, 8, 5, 0, 13, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	301	106	0.0 MB (608 bytes)	0.004	0	15	null	[L, D, D, P, P, G, G, L, G, P, D, L, G, L, L]	
15	[1, 10, 2, 4, 6, 11, 3, 8, 9, 5, 7, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	536	205	0.0 MB (608 bytes)	0.005	0	15	null	[D, L, D, D, L, G, G, P, D, P, G, G, L, L, L]	
15	[2, 3, 7, 4, 0, 1, 8, 12, 5, 6, 9, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	286	104	0.0 MB (608 bytes)	0.003	0	15	null	[L, G, L, L, D, P, D, P, P, G, G, L, L, G, L]	
15	[1, 3, 7, 4, 5, 2, 8, 11, 9, 6, 15, 12, 0, 13, 10, 14]	Shortest Path A*	Odległość Hamminga	524	194	0.0 MB (608 bytes)	0.014	0	15	null	[L, L, L, D, D, P, D, P, G, G, G, L, D, L, G]	
15	[1, 0, 10, 2, 5, 3, 8, 4, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	765	281	0.0 MB (608 bytes)	0.008	0	15	null	[L, L, G, P, P, D, L, G, G, P, D, L, G, L, G]	
15	[1, 2, 3, 0, 5, 6, 7, 4, 13, 9, 15, 8, 14, 11, 12, 10]	Shortest Path A*	Odległość Hamminga	400	139	0.0 MB (608 bytes)	0.004	0	15	null	[G, G, G, P, D, L, G, P, P, P, D, L, L, G, L]	
