[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	57	40	0.401 MB (410,800 bytes)	0.0	482348	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	54	38	0.401 MB (410,664 bytes)	0.001	455931	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	63	44	0.401 MB (410,664 bytes)	0.0	547411	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	91	63	0.401 MB (410,664 bytes)	0.001	808153	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	90	64	0.401 MB (410,664 bytes)	0.0	788584	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	84	59	0.401 MB (410,664 bytes)	0.0	736730	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	72	51	0.401 MB (410,664 bytes)	0.001	628618	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	77	54	0.401 MB (410,664 bytes)	0.001	679005	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	50	35	0.401 MB (410,664 bytes)	0.0	400163	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	54	38	0.401 MB (410,664 bytes)	0.0	438810	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path A*	Suma odległości taksówkowych	105	72	0.401 MB (410,664 bytes)	0.001	961271	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (410,664 bytes)	0.0	241664	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	136	95	0.401 MB (410,664 bytes)	0.002	1698490	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	75	52	0.401 MB (410,664 bytes)	0.001	673623	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	78	54	0.401 MB (410,664 bytes)	0.0	653567	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	53	38	0.401 MB (410,664 bytes)	0.0	433918	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	98	68	0.401 MB (410,664 bytes)	0.001	897676	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,664 bytes)	0.001	476477	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	66	46	0.401 MB (410,664 bytes)	0.001	562576	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	60	43	0.401 MB (410,664 bytes)	0.0	492621	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	72	51	0.401 MB (410,664 bytes)	0.0	611985	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	126	87	0.401 MB (410,664 bytes)	0.001	1237667	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	88	61	0.401 MB (410,664 bytes)	0.001	777822	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,664 bytes)	0.0	410436	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (410,664 bytes)	0.0	286180	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Suma odległości taksówkowych	79	55	0.401 MB (410,664 bytes)	0.001	701019	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	77	53	0.401 MB (410,664 bytes)	0.001	678027	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path A*	Suma odległości taksówkowych	60	42	0.401 MB (410,664 bytes)	0.0	490175	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	64	45	0.401 MB (410,664 bytes)	0.0	534691	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path A*	Suma odległości taksówkowych	85	58	0.401 MB (410,664 bytes)	0.001	724011	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path A*	Suma odległości taksówkowych	88	60	0.401 MB (410,664 bytes)	0.0	757276	10	null	[D, P, G, L, D, P, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (410,664 bytes)	0.001	344884	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	57	41	0.401 MB (410,664 bytes)	0.0	467672	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	47	0.401 MB (410,664 bytes)	0.001	570893	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path A*	Suma odległości taksówkowych	89	61	0.401 MB (410,664 bytes)	0.001	817937	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path A*	Suma odległości taksówkowych	54	38	0.401 MB (410,664 bytes)	0.0	437831	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (410,664 bytes)	0.0	435874	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	105	72	0.401 MB (410,664 bytes)	0.001	1004320	10	null	[L, D, P, G, L, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	86	59	0.401 MB (410,664 bytes)	0.001	747981	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,664 bytes)	0.0	414839	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	70	48	0.401 MB (410,664 bytes)	0.0	623725	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	72	50	0.401 MB (410,664 bytes)	0.001	645739	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	41	30	0.401 MB (410,664 bytes)	0.0	329718	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	125	87	0.401 MB (410,664 bytes)	0.001	1181899	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	77	54	0.401 MB (410,664 bytes)	0.0	666775	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	94	65	0.401 MB (410,664 bytes)	0.001	848267	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path A*	Suma odległości taksówkowych	38	27	0.401 MB (410,664 bytes)	0.0	306237	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	220	150	0.401 MB (410,664 bytes)	0.003	2578066	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (410,664 bytes)	0.001	313575	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	112	78	0.401 MB (410,664 bytes)	0.001	1042478	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	89	62	0.401 MB (410,664 bytes)	0.001	785650	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	84	59	0.401 MB (410,664 bytes)	0.0	721565	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	61	42	0.401 MB (410,664 bytes)	0.0	509743	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	136	94	0.401 MB (410,664 bytes)	0.002	1439216	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	28	20	0.401 MB (410,664 bytes)	0.0	226009	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (410,664 bytes)	0.0	275907	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	82	56	0.401 MB (410,664 bytes)	0.001	941704	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	89	62	0.401 MB (410,664 bytes)	0.001	867835	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	47	0.401 MB (410,664 bytes)	0.0	550836	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	71	49	0.401 MB (410,664 bytes)	0.001	613942	10	null	[D, D, P, P, G, G, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	59	42	0.401 MB (410,664 bytes)	0.001	493599	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.401 MB (410,664 bytes)	0.0	298899	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	79	54	0.401 MB (410,664 bytes)	0.001	678515	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (410,664 bytes)	0.0	428047	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	135	93	0.401 MB (410,664 bytes)	0.002	1407908	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	67	48	0.401 MB (410,664 bytes)	0.001	566490	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	106	74	0.401 MB (410,664 bytes)	0.001	956379	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	71	50	0.401 MB (410,664 bytes)	0.001	605625	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	77	53	0.401 MB (410,664 bytes)	0.001	662372	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	47	33	0.401 MB (410,664 bytes)	0.0	375703	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path A*	Suma odległości taksówkowych	69	48	0.401 MB (410,664 bytes)	0.001	577741	10	null	[D, L, G, L, D, P, D, L, G, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	95	66	0.401 MB (410,664 bytes)	0.001	919201	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	92	63	0.401 MB (410,664 bytes)	0.001	934854	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (410,664 bytes)	0.001	470607	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	141	98	0.401 MB (410,664 bytes)	0.002	1402037	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	53	38	0.401 MB (410,664 bytes)	0.001	464737	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	62	44	0.401 MB (410,664 bytes)	0.001	521973	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	80	56	0.401 MB (410,664 bytes)	0.001	734284	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	91	63	0.401 MB (410,664 bytes)	0.001	809620	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	81	56	0.401 MB (410,664 bytes)	0.001	720097	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (410,664 bytes)	0.001	409947	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	74	52	0.401 MB (410,664 bytes)	0.001	692213	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	120	83	0.401 MB (410,664 bytes)	0.001	1117814	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	74	52	0.401 MB (410,664 bytes)	0.0	637912	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	77	54	0.401 MB (410,664 bytes)	0.0	664818	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	99	69	0.401 MB (410,664 bytes)	0.001	965674	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (410,664 bytes)	0.0	352221	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path A*	Suma odległości taksówkowych	60	41	0.401 MB (410,664 bytes)	0.0	481370	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (410,664 bytes)	0.0	478924	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	108	76	0.401 MB (410,664 bytes)	0.001	1085527	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	89	62	0.401 MB (410,664 bytes)	0.0	770485	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (410,664 bytes)	0.0	384019	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	73	51	0.401 MB (410,664 bytes)	0.001	629106	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	74	52	0.401 MB (410,664 bytes)	0.001	807664	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Suma odległości taksówkowych	80	55	0.401 MB (410,664 bytes)	0.001	689768	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	141	99	0.401 MB (410,664 bytes)	0.002	1384426	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	106	75	0.401 MB (410,664 bytes)	0.001	969098	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	56	41	0.401 MB (410,664 bytes)	0.001	589971	10	null	[D, L, L, G, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	74	52	0.401 MB (410,664 bytes)	0.0	622259	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.401 MB (410,664 bytes)	0.0	510722	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Suma odległości taksówkowych	84	60	0.401 MB (410,664 bytes)	0.0	728903	10	null	[D, P, D, P, P, G, L, L, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	37	26	0.401 MB (410,664 bytes)	0.0	302323	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	73	51	0.401 MB (410,664 bytes)	0.001	626661	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.401 MB (410,664 bytes)	0.0	330208	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (410,664 bytes)	0.0	489686	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	76	53	0.401 MB (410,664 bytes)	0.001	652588	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	127	88	0.401 MB (410,664 bytes)	0.001	1226416	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	64	45	0.401 MB (410,664 bytes)	0.001	682918	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	74	52	0.401 MB (410,664 bytes)	0.001	645739	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.401 MB (410,664 bytes)	0.001	459845	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	61	43	0.401 MB (410,664 bytes)	0.001	520995	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path A*	Suma odległości taksówkowych	94	65	0.401 MB (410,664 bytes)	0.001	841908	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	40	29	0.401 MB (410,664 bytes)	0.0	328740	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	102	70	0.401 MB (410,664 bytes)	0.001	937300	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	37	26	0.401 MB (410,664 bytes)	0.001	305748	10	null	[G, L, L, D, D, D, L, G, G, G]	
