17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	220	73	0.0 MB (520 bytes)	0.003	0	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	282	100	0.0 MB (656 bytes)	0.004	0	17	null	[P, P, P, G, G, G, L, D, D, D, L, G, P, G, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	501	168	0.0 MB (656 bytes)	0.006	0	17	null	[D, D, P, G, L, D, D, L, G, P, P, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	944	322	0.0 MB (656 bytes)	0.012	0	17	null	[L, D, L, L, G, P, P, G, P, D, D, L, G, L, L, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	361	120	0.0 MB (656 bytes)	0.004	0	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Shortest Path A*	Suma odległości taksówkowych	529	184	0.0 MB (656 bytes)	0.007	0	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	634	224	0.0 MB (656 bytes)	0.008	0	17	null	[P, G, G, L, G, L, D, D, P, D, L, L, G, P, G, G, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	511	173	0.0 MB (656 bytes)	0.007	0	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	642	212	0.0 MB (656 bytes)	0.008	0	17	null	[L, D, P, G, P, D, P, G, L, L, G, L, D, P, G, L, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	855	288	0.0 MB (656 bytes)	0.011	0	17	null	[G, L, L, L, D, D, P, G, L, G, P, D, D, L, G, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Shortest Path A*	Suma odległości taksówkowych	448	140	0.0 MB (656 bytes)	0.006	0	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Shortest Path A*	Suma odległości taksówkowych	256	84	0.0 MB (656 bytes)	0.003	0	17	null	[G, L, L, D, P, P, G, L, D, D, L, G, G, P, D, L, G]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	585	194	0.0 MB (656 bytes)	0.007	0	17	null	[P, P, D, L, L, D, D, L, G, G, P, P, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	399	140	0.0 MB (656 bytes)	0.005	0	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	528	179	0.0 MB (656 bytes)	0.007	0	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	622	208	0.0 MB (656 bytes)	0.008	0	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	300	103	0.0 MB (0 bytes)	0.003	0	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Shortest Path A*	Suma odległości taksówkowych	961	323	0.0 MB (0 bytes)	0.012	0	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	461	164	0.0 MB (0 bytes)	0.005	0	17	null	[D, L, G, P, D, L, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Shortest Path A*	Suma odległości taksówkowych	677	231	0.0 MB (0 bytes)	0.009	0	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
