23	[7, 1, 4, 2, 5, 6, 11, 3, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	4819	1604	0.0 MB (664 bytes)	0.092	0	23	null	[D, D, D, L, G, P, G, G, L, D, L, D, D, L, G, P, P, D, L, L, G, G, G]	
23	[9, 5, 1, 2, 6, 12, 0, 4, 10, 7, 8, 3, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	1378	468	0.0 MB (800 bytes)	0.018	0	23	null	[P, P, D, L, L, L, G, G, P, D, L, G, P, P, P, D, D, L, L, G, G, G, L]	
23	[1, 2, 4, 8, 10, 6, 0, 12, 13, 5, 3, 15, 9, 14, 7, 11]	Shortest Path A*	Suma odległości taksówkowych	2270	718	0.0 MB (800 bytes)	0.041	0	23	null	[G, G, L, D, D, D, P, G, P, G, P, D, L, L, G, G, P, D, P, G, L, L, L]	
23	[5, 1, 3, 4, 9, 13, 2, 7, 14, 0, 11, 10, 6, 15, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	2829	931	0.0 MB (800 bytes)	0.037	0	23	null	[D, L, G, L, G, P, P, P, D, L, G, P, D, D, D, L, G, G, L, D, L, G, G]	
23	[5, 1, 6, 7, 9, 11, 2, 3, 13, 8, 4, 0, 14, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	333	114	0.0 MB (800 bytes)	0.004	0	23	null	[P, P, D, L, D, L, G, G, P, P, G, P, D, D, D, L, G, L, D, L, G, G, G]	
23	[5, 1, 2, 0, 9, 6, 8, 4, 14, 13, 3, 15, 10, 11, 12, 7]	Shortest Path A*	Suma odległości taksówkowych	770	229	0.0 MB (800 bytes)	0.009	0	23	null	[G, P, G, G, L, D, P, G, P, D, P, G, L, D, P, D, D, L, L, G, G, G, L]	
23	[2, 3, 4, 8, 1, 6, 7, 15, 9, 5, 11, 12, 13, 10, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	15035	4775	0.0 MB (800 bytes)	0.243	0	23	null	[P, P, D, L, L, L, D, D, P, P, P, G, G, G, L, L, L, D, P, P, G, L, L]	
23	[5, 0, 4, 12, 9, 3, 1, 8, 6, 2, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	2214	721	0.0 MB (800 bytes)	0.033	0	23	null	[G, L, L, D, P, P, G, G, P, D, D, L, G, G, G, L, L, D, D, P, G, G, L]	
23	[5, 1, 2, 3, 9, 6, 7, 4, 11, 13, 15, 8, 0, 14, 12, 10]	Shortest Path A*	Suma odległości taksówkowych	1341	452	0.0 MB (800 bytes)	0.017	0	23	null	[D, L, G, P, D, D, D, L, L, L, G, G, G, P, D, L, G, P, P, D, L, G, L]	
23	[1, 6, 3, 7, 5, 4, 0, 8, 13, 2, 9, 11, 14, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	5184	1643	0.0 MB (800 bytes)	0.078	0	23	null	[P, D, L, G, P, G, L, G, P, P, D, L, L, L, D, D, P, P, G, L, L, G, G]	
23	[6, 9, 1, 4, 0, 5, 2, 3, 10, 11, 15, 7, 13, 14, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	2862	958	0.0 MB (800 bytes)	0.043	0	23	null	[L, D, P, G, L, D, L, G, L, G, G, P, D, P, P, D, D, L, L, G, L, G, G]	
23	[2, 6, 4, 8, 1, 7, 0, 14, 5, 10, 3, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	6848	2230	0.0 MB (848 bytes)	0.102	0	25	null	[G, G, L, D, D, D, P, G, P, D, P, G, G, G, L, D, L, L, G, P, D, P, G, L, L]	
23	[1, 7, 3, 4, 6, 8, 2, 12, 5, 13, 11, 15, 10, 9, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	2046	678	0.0 MB (800 bytes)	0.027	0	23	null	[L, D, D, D, P, G, P, D, L, L, G, P, P, P, G, G, L, D, P, G, L, L, L]	
23	[1, 4, 7, 8, 6, 3, 10, 12, 5, 2, 15, 14, 9, 13, 0, 11]	Shortest Path A*	Suma odległości taksówkowych	969	320	0.0 MB (800 bytes)	0.013	0	23	null	[D, D, D, P, G, G, L, L, G, P, D, L, D, D, P, P, G, P, G, G, L, L, L]	
23	[5, 0, 3, 4, 2, 1, 6, 8, 13, 14, 7, 9, 10, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	1374	437	0.0 MB (800 bytes)	0.019	0	23	null	[G, P, D, L, G, L, G, L, G, P, P, D, L, L, G, P, P, P, D, L, G, L, L]	
23	[5, 1, 6, 4, 2, 8, 0, 12, 3, 10, 7, 15, 9, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	1609	544	0.0 MB (800 bytes)	0.022	0	23	null	[P, P, G, G, L, L, L, D, D, P, P, P, D, L, G, L, D, P, G, L, G, G, L]	
23	[2, 5, 3, 4, 13, 7, 8, 11, 10, 1, 15, 0, 9, 6, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	3426	1122	0.0 MB (800 bytes)	0.057	0	23	null	[D, P, P, G, G, P, D, D, L, D, P, G, L, G, G, P, D, L, G, L, D, L, G]	
23	[5, 1, 3, 7, 9, 6, 2, 4, 13, 10, 8, 12, 0, 14, 15, 11]	Shortest Path A*	Suma odległości taksówkowych	21267	6699	0.0 MB (800 bytes)	0.354	0	23	null	[L, L, L, D, D, D, P, G, L, G, P, G, P, P, D, D, D, L, L, L, G, G, G]	
23	[5, 1, 2, 3, 0, 9, 7, 4, 13, 11, 8, 12, 6, 14, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	9762	3246	0.0 MB (848 bytes)	0.155	0	25	null	[L, L, G, G, P, P, D, D, D, L, L, L, G, P, G, P, G, L, D, D, P, G, L, G, L]	
23	[2, 3, 4, 8, 1, 6, 11, 7, 9, 5, 10, 0, 13, 12, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	13261	4271	0.0 MB (800 bytes)	0.203	0	23	null	[G, P, P, P, D, L, L, G, L, D, P, D, L, D, P, P, P, G, G, G, L, L, L]	
