10	[5, 1, 2, 3, 9, 6, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	58	19	0.0 MB (352 bytes)	0.001	0	10	null	[D, P, D, D, L, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 0, 6, 7, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	30	13	0.0 MB (488 bytes)	0.001	0	10	null	[L, L, G, G, P, P, D, L, L, G]	
10	[2, 3, 7, 4, 1, 6, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	59	20	0.0 MB (488 bytes)	0.001	0	10	null	[P, D, P, P, G, G, G, L, L, L]	
10	[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	63	23	0.0 MB (488 bytes)	0.001	0	10	null	[D, P, G, G, G, L, D, L, G, L]	
10	[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	76	24	0.0 MB (608 bytes)	0.002	0	10	null	[L, G, P, D, L, G, G, P, G, L]	
10	[5, 1, 3, 4, 2, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	119	44	0.0 MB (488 bytes)	0.002	0	10	null	[P, D, L, G, G, L, D, L, G, G]	
10	[1, 6, 4, 7, 5, 3, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	78	29	0.0 MB (488 bytes)	0.002	0	10	null	[D, P, G, P, D, L, G, L, G, G]	
10	[0, 1, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	25	0.0 MB (488 bytes)	0.001	0	10	null	[L, L, G, L, D, P, G, L, G, G]	
10	[1, 2, 3, 4, 5, 6, 12, 7, 9, 14, 0, 8, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	67	25	0.0 MB (488 bytes)	0.001	0	10	null	[D, L, G, P, G, P, D, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 15, 11, 13, 14, 7, 0]	Shortest Path A*	Suma odległości taksówkowych	85	31	0.0 MB (488 bytes)	0.024	0	10	null	[D, P, G, L, D, D, P, G, G, L]	
10	[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	38	14	0.0 MB (488 bytes)	0.001	0	10	null	[P, D, L, L, L, G, G, P, G, L]	
10	[1, 2, 7, 3, 9, 5, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	17	0.0 MB (488 bytes)	0.001	0	10	null	[P, D, D, L, L, D, L, G, G, G]	
10	[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 0, 8, 13, 15, 11, 12]	Shortest Path A*	Suma odległości taksówkowych	46	17	0.0 MB (488 bytes)	0.001	0	10	null	[G, P, D, D, D, L, L, G, G, G]	
10	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	74	26	0.0 MB (488 bytes)	0.001	0	10	null	[D, P, G, G, P, D, L, L, G, L]	
10	[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	126	45	0.0 MB (488 bytes)	0.002	0	10	null	[L, G, P, P, D, P, G, L, L, L]	
10	[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	53	18	0.0 MB (488 bytes)	0.001	0	10	null	[D, D, P, P, G, G, G, L, L, L]	
10	[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	55	19	0.0 MB (488 bytes)	0.001	0	10	null	[P, G, P, P, G, L, D, L, G, L]	
10	[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	57	20	0.0 MB (488 bytes)	0.001	0	10	null	[D, P, D, L, D, L, L, G, G, G]	
10	[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	53	18	0.0 MB (488 bytes)	0.001	0	10	null	[D, L, L, D, D, P, G, L, G, G]	
10	[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	41	14	0.0 MB (488 bytes)	0.001	0	10	null	[P, D, D, D, L, L, L, G, G, G]	
