[6, 2, 4, 7, 1, 10, 3, 0, 5, 14, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	279225	279226	0.392 MB (401,680 bytes)	3.403	0	16	null	[D, P, P, P, G, G, G, L, D, D, D, L, G, L, G, G]	
[1, 4, 0, 8, 5, 2, 6, 3, 9, 11, 7, 14, 13, 10, 15, 12]	Breadth First Search	null	202276	202277	0.392 MB (401,544 bytes)	2.359	0	16	null	[P, G, L, L, D, P, G, G, L, G, P, D, P, G, L, L]	
[0, 2, 5, 4, 1, 7, 3, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	140982	140983	0.392 MB (401,544 bytes)	1.554	0	16	null	[L, L, G, P, D, P, G, L, G, P, G, L, L, D, L, G]	
[1, 9, 2, 4, 5, 3, 8, 0, 10, 6, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	182683	182684	0.392 MB (401,544 bytes)	2.022	0	16	null	[P, P, D, P, G, L, G, P, D, D, L, L, G, G, L, G]	
[0, 1, 2, 4, 5, 6, 3, 8, 7, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	138214	138215	0.392 MB (401,544 bytes)	1.533	0	16	null	[L, L, G, P, G, P, G, L, L, D, P, D, L, G, G, L]	
[1, 2, 0, 3, 6, 7, 11, 4, 5, 13, 10, 8, 9, 14, 15, 12]	Breadth First Search	null	181128	181129	0.392 MB (401,544 bytes)	2.03	0	16	null	[L, G, G, G, P, P, D, L, D, P, P, G, G, L, L, L]	
[0, 6, 7, 3, 2, 1, 11, 4, 5, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	218368	218369	0.392 MB (401,544 bytes)	2.504	0	16	null	[G, L, D, P, G, G, G, L, L, D, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	6060	6061	0.391 MB (401,400 bytes)	0.064	0	10	null	[D, P, G, G, G, L, D, L, G, L]	
[2, 9, 3, 4, 1, 7, 10, 8, 6, 14, 5, 12, 13, 0, 11, 15]	Breadth First Search	null	257624	257625	0.392 MB (401,544 bytes)	2.975	0	16	null	[D, L, D, P, D, P, G, L, G, P, D, L, G, L, G, L]	
[2, 7, 6, 3, 1, 9, 11, 4, 10, 5, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	366954	366955	0.392 MB (401,544 bytes)	4.308	0	16	null	[D, D, P, P, G, L, G, P, D, L, L, D, L, G, G, G]	
[1, 2, 3, 4, 10, 13, 7, 8, 0, 5, 11, 12, 9, 6, 14, 15]	Breadth First Search	null	281282	281283	0.392 MB (401,544 bytes)	3.152	0	16	null	[D, L, G, G, P, D, D, L, G, G, P, D, L, G, L, L]	
[2, 6, 0, 4, 1, 7, 3, 11, 5, 10, 14, 8, 9, 13, 15, 12]	Breadth First Search	null	244457	244458	0.392 MB (401,544 bytes)	2.747	0	16	null	[G, L, G, G, P, D, D, P, D, P, G, G, G, L, L, L]	
[6, 5, 8, 2, 1, 0, 3, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	238876	238877	0.392 MB (401,544 bytes)	2.688	0	16	null	[L, D, L, G, P, P, D, P, G, L, D, L, G, G, G, L]	
[1, 2, 4, 8, 5, 0, 3, 11, 9, 6, 10, 15, 13, 14, 12, 7]	Breadth First Search	null	74896	74897	0.392 MB (401,496 bytes)	0.821	0	14	null	[G, L, L, G, P, D, L, D, D, P, G, G, L, G]	
[2, 3, 4, 7, 1, 5, 11, 6, 9, 10, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	292955	292956	0.392 MB (401,544 bytes)	3.287	0	16	null	[G, L, D, P, D, L, D, P, P, P, G, L, L, L, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	142	143	0.391 MB (401,304 bytes)	0.002	0	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 7, 10, 11, 8, 0, 5, 14, 12, 9, 6, 13, 15]	Breadth First Search	null	216796	216797	0.392 MB (401,544 bytes)	2.428	0	16	null	[L, D, P, G, L, G, L, D, D, P, G, P, G, L, L, L]	
[2, 3, 4, 8, 1, 0, 5, 7, 9, 6, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	203493	203494	0.392 MB (401,544 bytes)	2.32	0	16	null	[L, L, D, P, P, P, G, L, G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 9, 10, 14, 12, 11, 15]	Breadth First Search	null	153982	153983	0.392 MB (401,544 bytes)	1.777	0	16	null	[L, L, L, G, P, P, P, D, L, L, L, G, P, D, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	22383	22384	0.392 MB (401,448 bytes)	0.239	0	12	null	[D, P, P, D, L, L, G, G, P, G, L, L]	
[1, 2, 0, 3, 6, 9, 7, 4, 5, 15, 11, 8, 13, 10, 14, 12]	Breadth First Search	null	44526	44527	0.392 MB (401,496 bytes)	0.48	0	14	null	[L, G, G, P, P, D, P, G, L, G, L, D, L, G]	
[1, 3, 4, 8, 5, 0, 7, 15, 9, 2, 6, 12, 13, 10, 14, 11]	Breadth First Search	null	295817	295818	0.392 MB (401,544 bytes)	3.308	0	16	null	[G, L, L, D, D, P, P, G, G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 8, 12, 9, 5, 14, 10, 13, 0, 11, 15]	Breadth First Search	null	205254	205255	0.392 MB (401,544 bytes)	2.297	0	16	null	[P, D, L, L, L, D, P, P, P, G, G, L, D, L, G, L]	
[1, 6, 0, 2, 5, 7, 4, 3, 10, 11, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	159834	159835	0.392 MB (401,544 bytes)	1.761	0	16	null	[L, G, P, P, D, L, L, G, G, P, P, P, G, L, L, L]	
[3, 5, 7, 4, 1, 2, 8, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	182272	182273	0.392 MB (401,544 bytes)	2.001	0	16	null	[P, P, D, P, G, L, L, D, P, G, G, P, G, L, L, L]	
[10, 1, 6, 3, 7, 0, 2, 4, 5, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	279388	279389	0.392 MB (401,544 bytes)	3.132	0	16	null	[P, D, L, L, G, P, P, G, L, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	225	226	0.391 MB (401,304 bytes)	0.002	0	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 12, 15, 13, 14, 8, 11]	Breadth First Search	null	68244	68245	0.392 MB (401,496 bytes)	0.745	0	14	null	[D, L, L, G, G, L, D, P, D, L, G, P, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 0, 13, 15, 11, 10, 9, 14, 12]	Breadth First Search	null	197251	197252	0.392 MB (401,544 bytes)	2.266	0	16	null	[L, G, P, D, L, G, L, D, L, D, D, P, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 11, 5, 10, 0, 12, 9, 13, 15, 14]	Breadth First Search	null	299716	299717	0.392 MB (401,544 bytes)	3.552	0	16	null	[G, L, D, D, D, P, P, P, G, G, G, L, L, D, L, G]	
[1, 6, 0, 2, 5, 8, 4, 3, 9, 15, 7, 11, 13, 10, 14, 12]	Breadth First Search	null	159728	159729	0.392 MB (401,544 bytes)	1.935	0	16	null	[L, G, P, P, D, L, L, G, P, G, P, G, L, D, L, G]	
[1, 6, 2, 3, 5, 11, 8, 4, 9, 10, 7, 12, 13, 0, 14, 15]	Breadth First Search	null	19170	19171	0.392 MB (401,448 bytes)	0.219	0	12	null	[D, D, D, L, L, G, P, G, P, G, L, L]	
[5, 1, 2, 4, 9, 6, 3, 8, 13, 7, 0, 15, 14, 10, 12, 11]	Breadth First Search	null	201004	201005	0.392 MB (401,544 bytes)	2.532	0	16	null	[L, G, P, D, P, G, P, D, D, D, L, L, G, G, L, G]	
[6, 1, 4, 8, 2, 7, 3, 0, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	292043	292044	0.392 MB (401,544 bytes)	3.489	0	16	null	[D, P, G, P, P, D, L, G, P, G, G, L, L, D, L, G]	
[10, 1, 3, 4, 2, 7, 8, 0, 6, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	161711	161712	0.392 MB (401,544 bytes)	1.883	0	16	null	[P, P, P, D, L, G, P, G, L, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 12, 7, 9, 13, 15, 11]	Breadth First Search	null	271039	271040	0.392 MB (401,544 bytes)	3.062	0	16	null	[P, G, G, L, L, D, L, G, P, P, D, D, L, G, L, G]	
[5, 1, 2, 3, 10, 7, 8, 4, 6, 13, 11, 12, 9, 0, 14, 15]	Breadth First Search	null	274161	274162	0.392 MB (401,544 bytes)	3.062	0	16	null	[D, P, D, D, L, L, L, G, P, P, G, P, G, L, L, L]	
[5, 1, 2, 4, 7, 6, 8, 0, 10, 11, 3, 12, 9, 13, 14, 15]	Breadth First Search	null	203411	203412	0.392 MB (401,544 bytes)	2.279	0	16	null	[P, G, P, D, P, D, L, L, G, P, G, P, G, L, L, L]	
[5, 3, 7, 4, 2, 1, 11, 0, 10, 6, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	261735	261736	0.392 MB (401,544 bytes)	2.923	0	16	null	[G, P, D, D, P, G, P, D, L, G, G, P, G, L, L, L]	
[2, 6, 3, 4, 5, 1, 8, 11, 0, 10, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	288969	288970	0.392 MB (401,544 bytes)	3.259	0	16	null	[D, L, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 11, 9, 14, 15, 12]	Breadth First Search	null	3052	3053	0.391 MB (401,400 bytes)	0.032	0	10	null	[L, G, P, P, D, P, G, L, L, L]	
[2, 3, 7, 4, 1, 6, 8, 11, 5, 9, 14, 12, 13, 15, 10, 0]	Breadth First Search	null	233184	233185	0.392 MB (401,544 bytes)	2.609	0	16	null	[D, D, P, D, P, P, G, G, L, L, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 6, 11, 13, 9, 8, 12, 10, 14, 7, 15]	Breadth First Search	null	233171	233172	0.392 MB (401,544 bytes)	2.667	0	16	null	[L, G, G, P, P, D, L, G, L, L, D, D, P, G, L, G]	
[5, 3, 7, 4, 2, 1, 8, 12, 9, 6, 11, 15, 13, 10, 14, 0]	Breadth First Search	null	59957	59958	0.392 MB (401,496 bytes)	0.682	0	14	null	[D, D, P, D, P, G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 0, 13, 10, 8, 15, 14, 9, 7, 11]	Breadth First Search	null	198577	198578	0.392 MB (401,544 bytes)	2.423	0	16	null	[P, G, P, G, P, D, L, L, G, L, D, D, P, G, G, L]	
[1, 3, 0, 8, 5, 4, 6, 2, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	273091	273092	0.392 MB (401,544 bytes)	3.084	0	16	null	[G, P, D, L, G, L, D, P, G, P, D, L, G, G, L, G]	
[2, 3, 0, 4, 1, 10, 7, 8, 6, 5, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	196150	196151	0.392 MB (401,544 bytes)	2.57	0	16	null	[P, P, G, G, L, D, P, G, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 15, 14, 13, 10, 9, 12]	Breadth First Search	null	233189	233190	0.392 MB (401,544 bytes)	2.795	0	16	null	[G, L, L, D, L, G, P, D, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 11, 7, 10, 14, 0, 4, 13, 15, 12, 8]	Breadth First Search	null	329998	329999	0.392 MB (401,544 bytes)	4.133	0	16	null	[D, L, G, G, P, P, D, P, D, D, L, L, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 7, 0, 10, 14, 12, 4, 13, 11, 15, 8]	Breadth First Search	null	266690	266691	0.392 MB (401,544 bytes)	3.51	0	16	null	[G, G, P, P, D, P, D, D, L, L, L, G, G, P, G, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 13, 15, 11, 10, 9, 14, 12]	Breadth First Search	null	217842	217843	0.392 MB (401,544 bytes)	2.6	0	16	null	[G, L, D, P, G, G, L, G, P, D, L, G, L, D, L, G]	
[5, 1, 3, 4, 13, 2, 7, 8, 14, 6, 0, 11, 9, 15, 10, 12]	Breadth First Search	null	307990	307991	0.392 MB (401,544 bytes)	3.852	0	16	null	[G, P, P, D, D, D, L, G, G, G, P, D, L, L, L, G]	
[2, 5, 3, 4, 1, 0, 7, 8, 9, 6, 14, 12, 13, 11, 10, 15]	Breadth First Search	null	24062	24063	0.392 MB (401,448 bytes)	0.333	0	12	null	[D, P, G, L, G, L, G, P, D, L, G, L]	
[0, 6, 3, 8, 2, 1, 4, 7, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	214373	214374	0.392 MB (401,544 bytes)	2.655	0	16	null	[G, L, D, L, G, L, D, P, P, P, G, G, L, L, L, G]	
[2, 7, 0, 4, 1, 3, 6, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	211433	211434	0.392 MB (401,544 bytes)	2.583	0	16	null	[P, G, L, D, P, P, G, G, L, G, P, D, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 10, 7, 5, 9, 14, 8, 13, 15, 12, 11]	Breadth First Search	null	370586	370587	0.392 MB (401,544 bytes)	5.921	0	16	null	[D, P, G, G, L, L, D, L, G, G, P, P, D, L, L, G]	
[2, 3, 4, 8, 1, 10, 7, 0, 6, 13, 11, 12, 5, 9, 14, 15]	Breadth First Search	null	279209	279210	0.392 MB (401,544 bytes)	3.433	0	16	null	[D, P, P, P, G, G, G, L, D, D, P, G, G, L, L, L]	
[5, 1, 6, 4, 9, 0, 2, 8, 13, 3, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	343097	343098	0.392 MB (401,544 bytes)	4.145	0	16	null	[G, G, P, D, D, D, L, L, G, P, D, L, G, G, G, L]	
[1, 3, 0, 4, 9, 2, 5, 7, 10, 11, 6, 12, 13, 14, 8, 15]	Breadth First Search	null	207593	207594	0.392 MB (401,544 bytes)	2.543	0	16	null	[P, G, L, G, G, L, D, P, P, P, D, L, L, L, G, G]	
[1, 2, 3, 7, 5, 6, 12, 8, 9, 10, 0, 4, 13, 14, 11, 15]	Breadth First Search	null	335300	335301	0.392 MB (401,544 bytes)	3.997	0	16	null	[D, L, D, P, G, L, G, P, D, D, L, G, P, G, G, L]	
[1, 2, 0, 3, 6, 8, 11, 4, 5, 10, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	155010	155011	0.392 MB (401,544 bytes)	1.813	0	16	null	[L, G, P, P, P, G, G, L, L, L, D, D, P, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 12, 10, 8, 13, 11, 14, 15]	Breadth First Search	null	182422	182423	0.392 MB (401,544 bytes)	2.184	0	16	null	[L, G, G, G, P, D, P, G, L, L, D, P, P, G, L, L]	
[0, 1, 2, 8, 5, 6, 4, 3, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	33947	33948	0.392 MB (401,496 bytes)	0.437	0	14	null	[L, L, G, L, D, P, G, G, L, G, P, D, L, G]	
[5, 1, 8, 3, 2, 6, 7, 4, 9, 10, 15, 11, 13, 0, 14, 12]	Breadth First Search	null	196353	196354	0.392 MB (401,544 bytes)	2.514	0	16	null	[L, D, D, P, P, D, L, G, L, D, L, G, P, G, L, G]	
[5, 1, 3, 4, 9, 2, 6, 8, 14, 11, 0, 12, 13, 10, 7, 15]	Breadth First Search	null	316451	316452	0.392 MB (401,544 bytes)	3.698	0	16	null	[G, P, D, P, D, D, L, G, L, G, G, P, D, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 0, 13, 14, 7, 12, 11, 9, 10, 15]	Breadth First Search	null	299503	299504	0.392 MB (401,544 bytes)	3.523	0	16	null	[D, P, G, G, P, G, P, D, L, L, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Breadth First Search	null	125	126	0.391 MB (401,304 bytes)	0.001	0	6	null	[L, L, D, P, G, L]	
[6, 5, 2, 4, 9, 1, 3, 8, 13, 7, 0, 11, 14, 10, 15, 12]	Breadth First Search	null	261883	261884	0.392 MB (401,544 bytes)	3.046	0	16	null	[P, G, P, D, D, L, D, P, G, L, D, L, G, G, L, G]	
[1, 2, 0, 3, 6, 7, 8, 4, 5, 9, 11, 15, 13, 10, 12, 14]	Breadth First Search	null	154108	154109	0.392 MB (401,544 bytes)	1.812	0	16	null	[L, G, P, P, P, G, L, L, G, L, D, P, P, G, L, L]	
[2, 3, 4, 8, 1, 6, 7, 12, 5, 10, 0, 14, 9, 13, 15, 11]	Breadth First Search	null	198959	198960	0.392 MB (401,544 bytes)	2.654	0	16	null	[L, G, P, D, L, D, D, P, P, P, G, G, G, L, L, L]	
[6, 1, 3, 4, 2, 7, 8, 12, 5, 10, 11, 15, 9, 0, 13, 14]	Breadth First Search	null	163332	163333	0.392 MB (401,544 bytes)	2.572	0	16	null	[L, L, D, D, P, P, P, D, L, G, P, G, G, L, L, L]	
[2, 6, 3, 8, 1, 0, 4, 7, 5, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	352680	352681	0.392 MB (401,544 bytes)	4.437	0	16	null	[D, L, G, L, D, P, P, P, G, G, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 10, 11, 15, 8, 9, 13, 12, 14]	Breadth First Search	null	350971	350972	0.392 MB (401,544 bytes)	4.506	0	16	null	[D, L, G, L, G, P, G, L, D, P, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 8, 0, 9, 10, 11, 6, 13, 14, 15, 12]	Breadth First Search	null	185383	185384	0.392 MB (401,544 bytes)	2.571	0	16	null	[P, G, L, G, P, P, D, L, D, D, P, G, G, G, L, L]	
[1, 10, 2, 3, 5, 9, 7, 4, 0, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	228756	228757	0.392 MB (401,544 bytes)	3.01	0	16	null	[L, D, D, P, G, G, L, D, P, D, L, L, L, G, G, G]	
[1, 2, 0, 8, 6, 7, 4, 3, 5, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	63347	63348	0.392 MB (401,496 bytes)	0.756	0	14	null	[G, L, D, P, G, P, P, G, L, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 13, 9, 15, 8, 10, 14, 12, 0]	Breadth First Search	null	31680	31681	0.392 MB (401,496 bytes)	0.4	0	14	null	[P, P, P, D, L, G, L, D, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 9, 7, 8, 0, 5, 14, 10, 13, 15, 12, 11]	Breadth First Search	null	155471	155472	0.392 MB (401,544 bytes)	1.892	0	16	null	[L, L, L, G, P, P, D, D, D, P, G, G, L, L, L, G]	
[1, 3, 4, 7, 6, 2, 9, 0, 5, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	279416	279417	0.392 MB (401,544 bytes)	3.555	0	16	null	[D, P, P, G, L, L, G, P, P, D, P, G, L, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 7, 11, 14, 12, 9, 13, 15, 0]	Breadth First Search	null	39894	39895	0.392 MB (401,496 bytes)	0.452	0	14	null	[P, D, P, P, G, L, L, D, P, D, L, G, G, L]	
[1, 2, 3, 7, 5, 0, 8, 4, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	347275	347276	0.392 MB (401,544 bytes)	4.096	0	16	null	[D, L, L, G, P, D, P, G, G, L, L, G, P, D, L, G]	
[1, 2, 0, 3, 5, 12, 10, 4, 9, 6, 11, 7, 13, 14, 15, 8]	Breadth First Search	null	183350	183351	0.392 MB (401,544 bytes)	2.023	0	16	null	[L, G, G, G, P, D, D, P, G, L, D, L, G, P, G, L]	
[1, 2, 7, 3, 5, 9, 11, 4, 10, 6, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	367018	367019	0.392 MB (401,544 bytes)	4.323	0	16	null	[D, D, P, P, G, L, G, P, D, D, L, L, L, G, G, G]	
[2, 3, 4, 8, 1, 6, 11, 7, 5, 10, 0, 14, 9, 13, 15, 12]	Breadth First Search	null	203103	203104	0.392 MB (401,544 bytes)	2.286	0	16	null	[L, G, P, D, D, L, D, P, P, P, G, G, G, L, L, L]	
[1, 7, 2, 4, 6, 0, 3, 8, 13, 10, 11, 12, 5, 9, 14, 15]	Breadth First Search	null	319683	319684	0.392 MB (401,544 bytes)	3.571	0	16	null	[G, P, G, L, D, D, D, L, G, P, P, G, G, L, L, L]	
[2, 3, 0, 8, 1, 6, 4, 7, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	15717	15718	0.392 MB (401,448 bytes)	0.169	0	12	null	[G, L, D, P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Breadth First Search	null	753	754	0.391 MB (401,352 bytes)	0.008	0	8	null	[P, D, L, G, L, D, L, G]	
[1, 2, 3, 4, 9, 5, 6, 0, 14, 7, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	230961	230962	0.392 MB (401,544 bytes)	2.596	0	16	null	[G, P, P, P, D, L, L, G, L, G, P, P, D, L, L, G]	
[1, 2, 4, 8, 6, 7, 15, 3, 5, 10, 11, 12, 9, 13, 14, 0]	Breadth First Search	null	208500	208501	0.392 MB (401,544 bytes)	2.373	0	16	null	[D, P, D, L, D, P, G, P, P, G, G, L, L, D, L, G]	
[0, 10, 3, 4, 2, 1, 7, 8, 6, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	55726	55727	0.392 MB (401,496 bytes)	0.621	0	14	null	[G, L, D, P, G, G, L, D, P, G, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 10, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	277015	277016	0.392 MB (401,544 bytes)	3.153	0	16	null	[P, D, L, L, L, G, P, G, P, P, G, L, L, D, L, G]	
[5, 1, 2, 4, 9, 10, 7, 8, 0, 6, 3, 12, 13, 14, 11, 15]	Breadth First Search	null	208414	208415	0.392 MB (401,544 bytes)	2.351	0	16	null	[L, D, L, G, P, P, D, D, L, L, G, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 13, 9, 15, 7, 10, 14, 12, 0]	Breadth First Search	null	31587	31588	0.392 MB (401,496 bytes)	0.342	0	14	null	[P, P, P, D, L, G, L, D, L, D, P, G, L, G]	
[0, 6, 7, 3, 1, 2, 11, 4, 9, 5, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	176433	176434	0.392 MB (401,544 bytes)	1.968	0	16	null	[L, G, G, L, D, D, P, P, G, L, D, L, L, G, G, G]	
[0, 10, 2, 4, 1, 5, 3, 6, 9, 14, 7, 8, 13, 15, 12, 11]	Breadth First Search	null	214260	214261	0.392 MB (401,544 bytes)	2.408	0	16	null	[G, L, D, L, G, L, G, G, P, P, D, D, L, G, L, G]	
[2, 5, 8, 3, 1, 0, 6, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	365513	365514	0.392 MB (401,544 bytes)	4.276	0	16	null	[D, P, G, L, L, D, L, G, P, G, L, G, P, D, L, G]	
[0, 2, 6, 4, 1, 10, 3, 8, 5, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	146370	146371	0.392 MB (401,544 bytes)	1.614	0	16	null	[L, L, G, G, P, D, D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 7, 9, 5, 3, 8, 6, 14, 10, 12, 13, 0, 11, 15]	Breadth First Search	null	270560	270561	0.392 MB (401,544 bytes)	3.018	0	16	null	[D, P, D, L, G, L, L, D, D, P, G, L, G, P, G, L]	
[1, 2, 0, 3, 5, 10, 6, 4, 14, 11, 15, 7, 9, 13, 12, 8]	Breadth First Search	null	182243	182244	0.392 MB (401,544 bytes)	2.0	0	16	null	[L, G, G, G, P, D, P, P, G, L, D, D, L, L, G, G]	
[1, 6, 2, 3, 5, 10, 15, 8, 9, 7, 0, 4, 13, 14, 12, 11]	Breadth First Search	null	331347	331348	0.392 MB (401,544 bytes)	3.681	0	16	null	[D, L, G, G, P, D, P, D, D, L, L, G, P, G, L, G]	
[1, 3, 12, 4, 5, 0, 2, 7, 10, 6, 11, 8, 9, 13, 14, 15]	Breadth First Search	null	251864	251865	0.392 MB (401,544 bytes)	2.839	0	16	null	[L, D, P, G, G, L, D, L, G, P, P, P, G, L, L, L]	
[1, 3, 7, 4, 6, 2, 12, 11, 5, 10, 8, 15, 9, 13, 14, 0]	Breadth First Search	null	206753	206754	0.392 MB (401,544 bytes)	2.372	0	16	null	[D, P, D, L, G, P, D, D, P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	130	131	0.391 MB (401,304 bytes)	0.002	0	6	null	[P, P, G, L, G, L]	
[1, 2, 4, 7, 5, 6, 11, 3, 0, 10, 8, 12, 9, 13, 14, 15]	Breadth First Search	null	59211	59212	0.392 MB (401,496 bytes)	0.655	0	14	null	[G, L, L, L, D, P, D, L, D, P, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 11, 3, 9, 8, 12, 15, 13, 10, 14, 0]	Breadth First Search	null	188268	188269	0.392 MB (401,544 bytes)	2.107	0	16	null	[D, P, P, G, L, L, D, P, D, L, D, P, G, L, G, G]	
[5, 1, 2, 3, 9, 6, 8, 4, 14, 11, 7, 12, 13, 0, 10, 15]	Breadth First Search	null	274304	274305	0.392 MB (401,544 bytes)	3.072	0	16	null	[D, P, D, D, L, L, L, G, P, G, G, P, D, L, G, L]	
[1, 2, 7, 3, 9, 5, 10, 4, 6, 14, 0, 8, 13, 11, 15, 12]	Breadth First Search	null	365342	365343	0.392 MB (401,544 bytes)	4.277	0	16	null	[D, D, L, G, G, G, P, P, D, P, D, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 11, 12, 15, 0, 9, 10]	Breadth First Search	null	155729	155730	0.392 MB (401,544 bytes)	1.716	0	16	null	[L, L, D, P, P, G, P, D, L, L, G, P, D, L, L, G]	
[1, 2, 0, 4, 5, 6, 3, 8, 13, 10, 7, 15, 14, 9, 12, 11]	Breadth First Search	null	71668	71669	0.392 MB (401,496 bytes)	0.781	0	14	null	[G, G, L, G, P, D, P, G, P, D, L, L, L, G]	
[5, 1, 3, 4, 6, 9, 7, 8, 0, 2, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	278255	278256	0.392 MB (401,544 bytes)	3.109	0	16	null	[D, L, G, P, D, D, L, G, G, L, L, G, P, D, L, G]	
[1, 2, 6, 3, 5, 7, 8, 4, 0, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	289700	289701	0.392 MB (401,544 bytes)	3.255	0	16	null	[D, D, L, L, L, G, P, P, D, P, G, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Breadth First Search	null	13999	14000	0.392 MB (401,448 bytes)	0.151	0	12	null	[P, D, L, G, G, G, P, D, P, G, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	18624	18625	0.392 MB (401,448 bytes)	0.202	0	12	null	[P, D, D, P, G, L, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 0, 6, 7, 10, 5, 12, 11, 13, 14, 15, 8]	Breadth First Search	null	290480	290481	0.392 MB (401,544 bytes)	3.252	0	16	null	[G, L, L, G, P, D, P, P, D, L, L, L, G, P, G, L]	
[6, 2, 0, 7, 1, 5, 4, 8, 9, 10, 3, 11, 13, 14, 15, 12]	Breadth First Search	null	191903	191904	0.392 MB (401,544 bytes)	2.116	0	16	null	[P, P, G, L, D, L, G, G, L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 7, 0, 10, 13, 11, 14, 15]	Breadth First Search	null	200367	200368	0.392 MB (401,544 bytes)	2.252	0	16	null	[L, G, P, D, P, G, L, L, D, D, P, G, P, G, L, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 13, 11, 0, 12, 10, 14, 7, 15]	Breadth First Search	null	307233	307234	0.392 MB (401,544 bytes)	3.55	0	16	null	[G, P, P, D, D, D, L, L, L, G, P, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 0, 9, 14, 10, 7, 13, 8, 11, 15]	Breadth First Search	null	264773	264774	0.392 MB (401,544 bytes)	2.998	0	16	null	[G, G, P, P, D, L, G, L, D, P, D, L, G, P, G, L]	
[1, 7, 4, 6, 5, 0, 2, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	61865	61866	0.392 MB (401,496 bytes)	0.697	0	14	null	[L, D, L, G, P, D, P, G, L, D, L, G, G, G]	
[5, 2, 3, 4, 6, 1, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	225645	225646	0.392 MB (401,544 bytes)	2.548	0	16	null	[P, D, P, G, P, D, L, L, G, L, G, G, P, D, L, G]	
