9	[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	1186	1187	0.0 MB (224 bytes)	0.012	0	9	null	[G, G, L, L, D, D, L, G, G]	
9	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 0, 15]	Breadth First Search	null	1855	1856	0.0 MB (224 bytes)	0.02	0	9	null	[L, D, P, D, D, L, G, G, G]	
9	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	2106	2107	0.0 MB (224 bytes)	0.022	0	9	null	[L, L, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 12, 0, 13, 10, 14, 15]	Breadth First Search	null	2307	2308	0.0 MB (224 bytes)	0.025	0	9	null	[P, P, P, D, L, G, G, L, L]	
9	[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Breadth First Search	null	1750	1751	0.0 MB (224 bytes)	0.018	0	9	null	[L, D, D, D, P, G, L, G, G]	
9	[1, 2, 4, 8, 5, 6, 0, 3, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	2436	2437	0.0 MB (224 bytes)	0.025	0	9	null	[L, D, P, G, G, P, G, L, L]	
9	[2, 3, 7, 4, 1, 6, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	2202	2203	0.0 MB (224 bytes)	0.024	0	9	null	[D, P, P, G, G, L, G, L, L]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1921	1922	0.0 MB (224 bytes)	0.02	0	9	null	[L, G, P, G, L, D, L, G, L]	
9	[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	2322	2323	0.0 MB (224 bytes)	0.027	0	9	null	[P, G, L, L, L, G, P, G, L]	
9	[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	898	899	0.0 MB (224 bytes)	0.009	0	9	null	[D, D, D, L, L, G, L, G, G]	
9	[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1719	1720	0.0 MB (224 bytes)	0.018	0	9	null	[D, L, L, L, G, P, G, G, L]	
9	[2, 3, 4, 0, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1803	1804	0.0 MB (224 bytes)	0.023	0	9	null	[P, P, P, G, L, L, L, G, G]	
9	[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	2586	2587	0.0 MB (224 bytes)	0.025	0	9	null	[P, G, G, P, D, L, L, L, G]	
9	[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1777	1778	0.0 MB (224 bytes)	0.018	0	9	null	[P, P, P, G, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Breadth First Search	null	1728	1729	0.0 MB (224 bytes)	0.017	0	9	null	[G, P, D, L, L, D, L, G, G]	
9	[1, 2, 3, 4, 6, 7, 11, 8, 5, 0, 9, 12, 13, 10, 14, 15]	Breadth First Search	null	2578	2579	0.0 MB (224 bytes)	0.029	0	9	null	[L, D, P, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Breadth First Search	null	1449	1450	0.0 MB (224 bytes)	0.014	0	9	null	[D, P, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 0, 9, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1382	1383	0.0 MB (224 bytes)	0.013	0	9	null	[G, L, D, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	1922	1923	0.0 MB (224 bytes)	0.02	0	9	null	[G, P, P, G, L, L, D, L, G]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	1768	1769	0.0 MB (224 bytes)	0.017	0	9	null	[L, G, G, L, L, D, P, G, L]	
