9	[1, 2, 3, 4, 0, 6, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	1413	1414	0.0 MB (88 bytes)	0.015	0	9	null	[G, G, L, L, D, D, L, G, G]	
9	[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 0, 15]	Breadth First Search	null	2222	2223	0.0 MB (224 bytes)	0.024	0	9	null	[L, D, P, D, D, L, G, G, G]	
9	[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	2193	2194	0.0 MB (224 bytes)	0.032	0	9	null	[L, L, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 12, 0, 13, 10, 14, 15]	Breadth First Search	null	2289	2290	0.0 MB (224 bytes)	0.025	0	9	null	[P, P, P, D, L, G, G, L, L]	
9	[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 12, 13, 14, 0, 15]	Breadth First Search	null	2137	2138	0.0 MB (224 bytes)	0.024	0	9	null	[L, D, D, D, P, G, L, G, G]	
9	[1, 2, 4, 8, 5, 6, 0, 3, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	2743	2744	0.0 MB (224 bytes)	0.034	0	9	null	[L, D, P, G, G, P, G, L, L]	
9	[2, 3, 7, 4, 1, 6, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1604	1605	0.0 MB (224 bytes)	0.016	0	9	null	[D, P, P, G, G, L, G, L, L]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	1978	1979	0.0 MB (224 bytes)	0.021	0	9	null	[L, G, P, G, L, D, L, G, L]	
9	[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	1952	1953	0.0 MB (224 bytes)	0.022	0	9	null	[P, G, L, L, L, G, P, G, L]	
9	[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	906	907	0.0 MB (224 bytes)	0.009	0	9	null	[D, D, D, L, L, G, L, G, G]	
9	[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	1327	1328	0.0 MB (224 bytes)	0.017	0	9	null	[D, L, L, L, G, P, G, G, L]	
9	[2, 3, 4, 0, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1804	1805	0.0 MB (224 bytes)	0.019	0	9	null	[P, P, P, G, L, L, L, G, G]	
9	[1, 2, 3, 4, 5, 7, 0, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	2400	2401	0.0 MB (224 bytes)	0.026	0	9	null	[P, G, G, P, D, L, L, L, G]	
9	[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1782	1783	0.0 MB (224 bytes)	0.019	0	9	null	[P, P, P, G, L, G, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Breadth First Search	null	2055	2056	0.0 MB (224 bytes)	0.022	0	9	null	[G, P, D, L, L, D, L, G, G]	
9	[1, 2, 3, 4, 6, 7, 11, 8, 5, 0, 9, 12, 13, 10, 14, 15]	Breadth First Search	null	2674	2675	0.0 MB (224 bytes)	0.03	0	9	null	[L, D, P, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Breadth First Search	null	1321	1322	0.0 MB (224 bytes)	0.014	0	9	null	[D, P, G, G, L, D, P, G, L]	
9	[1, 2, 3, 4, 0, 9, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	1496	1497	0.0 MB (224 bytes)	0.015	0	9	null	[G, L, D, P, G, L, G, L, L]	
9	[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Breadth First Search	null	2114	2115	0.0 MB (224 bytes)	0.023	0	9	null	[G, P, P, G, L, L, D, L, G]	
9	[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Breadth First Search	null	1931	1932	0.0 MB (224 bytes)	0.021	0	9	null	[L, G, G, L, L, D, P, G, L]	
