7	[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	528	529	0.0 MB (40 bytes)	0.006	0	7	null	[L, L, G, P, G, L, G]	
7	[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	450	451	0.0 MB (176 bytes)	0.004	0	7	null	[G, P, D, L, G, L, G]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	663	664	0.0 MB (176 bytes)	0.007	0	7	null	[L, G, L, D, P, G, L]	
7	[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	457	458	0.0 MB (176 bytes)	0.005	0	7	null	[L, G, P, G, L, L, L]	
7	[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	376	377	0.0 MB (176 bytes)	0.004	0	7	null	[D, L, G, G, P, G, L]	
7	[1, 2, 3, 4, 9, 5, 7, 8, 13, 6, 10, 12, 0, 14, 11, 15]	Breadth First Search	null	230	231	0.0 MB (176 bytes)	0.003	0	7	null	[D, D, L, G, L, G, L]	
7	[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Breadth First Search	null	262	263	0.0 MB (176 bytes)	0.003	0	7	null	[D, D, P, G, G, L, G]	
7	[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	302	303	0.0 MB (176 bytes)	0.003	0	7	null	[D, L, L, G, L, G, G]	
7	[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 0, 13, 15, 12]	Breadth First Search	null	332	333	0.0 MB (176 bytes)	0.003	0	7	null	[L, D, D, L, L, G, G]	
7	[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	256	257	0.0 MB (176 bytes)	0.003	0	7	null	[G, P, D, L, G, G, G]	
7	[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	323	324	0.0 MB (176 bytes)	0.003	0	7	null	[G, G, L, D, L, G, L]	
7	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Breadth First Search	null	393	394	0.0 MB (176 bytes)	0.004	0	7	null	[G, P, P, D, L, L, G]	
7	[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	482	483	0.0 MB (176 bytes)	0.005	0	7	null	[G, P, P, G, L, L, L]	
7	[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	225	226	0.0 MB (176 bytes)	0.002	0	7	null	[G, G, P, D, L, G, G]	
7	[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Breadth First Search	null	257	258	0.0 MB (176 bytes)	0.003	0	7	null	[D, D, P, G, G, G, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	415	416	0.0 MB (176 bytes)	0.004	0	7	null	[P, G, G, L, L, G, L]	
7	[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	533	534	0.0 MB (176 bytes)	0.006	0	7	null	[P, D, L, G, G, L, G]	
7	[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	492	493	0.0 MB (176 bytes)	0.005	0	7	null	[L, L, D, L, G, G, G]	
7	[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	335	336	0.0 MB (176 bytes)	0.003	0	7	null	[G, P, G, L, G, L, L]	
7	[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	410	411	0.0 MB (176 bytes)	0.004	0	7	null	[P, G, G, L, G, L, L]	
