17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	520616	520617	0.0 MB (280 bytes)	5.949	0	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	460886	460887	0.0 MB (416 bytes)	5.349	0	17	null	[P, P, P, G, G, G, L, D, D, D, L, G, P, G, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Breadth First Search	null	318655	318656	0.0 MB (416 bytes)	3.689	0	17	null	[D, D, D, L, G, P, P, G, L, D, P, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	477505	477506	0.0 MB (416 bytes)	5.417	0	17	null	[L, D, L, G, P, G, P, D, D, L, G, L, D, L, G, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	527544	527545	0.0 MB (416 bytes)	6.036	0	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Breadth First Search	null	579889	579890	0.0 MB (416 bytes)	6.773	0	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	463554	463555	0.0 MB (416 bytes)	5.458	0	17	null	[P, G, G, L, G, L, D, D, P, D, L, L, G, P, G, G, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	547977	547978	0.0 MB (416 bytes)	6.369	0	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	573705	573706	0.0 MB (416 bytes)	6.624	0	17	null	[P, D, P, G, L, L, L, D, P, G, G, L, D, P, G, L, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	357347	357348	0.0 MB (416 bytes)	4.039	0	17	null	[D, L, L, L, G, P, D, P, P, G, G, L, L, D, L, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Breadth First Search	null	670266	670267	0.0 MB (416 bytes)	7.723	0	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Breadth First Search	null	559979	559980	0.0 MB (416 bytes)	6.494	0	17	null	[G, L, L, D, P, D, L, G, P, P, G, L, L, D, P, G, L]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Breadth First Search	null	315297	315298	0.0 MB (416 bytes)	3.599	0	17	null	[D, D, D, L, G, G, P, G, P, P, D, L, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Breadth First Search	null	381157	381158	0.0 MB (416 bytes)	4.297	0	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	324087	324088	0.0 MB (416 bytes)	3.674	0	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Breadth First Search	null	354680	354681	0.0 MB (416 bytes)	4.002	0	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	462604	462605	0.0 MB (416 bytes)	5.247	0	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Breadth First Search	null	702272	702273	0.0 MB (416 bytes)	8.099	0	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	318386	318387	0.0 MB (416 bytes)	3.587	0	17	null	[D, L, G, P, D, L, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Breadth First Search	null	337539	337540	0.0 MB (416 bytes)	3.823	0	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
