[1, 3, 4, 8, 5, 0, 2, 7, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	13170	13171	0.389 MB (398,784 bytes)	0.155	0	12	null	[L, L, D, P, P, G, G, P, G, L, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 0, 5, 14, 12, 9, 11, 13, 15]	Breadth First Search	null	12209	12210	0.389 MB (398,680 bytes)	0.131	0	12	null	[L, G, L, D, P, D, P, G, G, L, L, L]	
[1, 2, 0, 4, 5, 10, 3, 8, 9, 7, 6, 15, 13, 14, 12, 11]	Breadth First Search	null	17993	17994	0.389 MB (398,680 bytes)	0.209	0	12	null	[G, G, L, G, P, D, P, D, L, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Breadth First Search	null	15083	15084	0.389 MB (398,680 bytes)	0.164	0	12	null	[D, D, D, P, P, P, G, L, L, G, L, G]	
[1, 2, 0, 4, 5, 11, 3, 7, 9, 6, 8, 12, 13, 10, 14, 15]	Breadth First Search	null	17218	17219	0.389 MB (398,680 bytes)	0.187	0	12	null	[G, P, G, G, L, L, D, P, D, L, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 0, 13, 10, 11, 14, 6, 15, 12]	Breadth First Search	null	12874	12875	0.389 MB (398,680 bytes)	0.16	0	12	null	[L, G, P, D, D, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 9, 6, 8, 4, 13, 10, 7, 12, 14, 0, 11, 15]	Breadth First Search	null	14776	14777	0.389 MB (398,680 bytes)	0.166	0	12	null	[P, D, D, D, L, L, L, G, P, G, G, L]	
[1, 6, 2, 8, 5, 0, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	5697	5698	0.389 MB (398,632 bytes)	0.061	0	10	null	[D, L, G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 6, 7, 15, 8, 5, 13, 10, 11, 9, 0, 14, 12]	Breadth First Search	null	16229	16230	0.389 MB (398,680 bytes)	0.201	0	12	null	[D, L, D, P, P, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 10, 6, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	17542	17543	0.389 MB (398,680 bytes)	0.191	0	12	null	[G, G, P, D, P, D, L, D, L, G, G, G]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 7, 8, 12, 13, 14, 11, 15]	Breadth First Search	null	19037	19038	0.389 MB (398,680 bytes)	0.205	0	12	null	[G, G, P, D, D, L, L, G, P, G, G, L]	
[2, 3, 4, 8, 1, 5, 7, 12, 9, 6, 0, 10, 13, 14, 11, 15]	Breadth First Search	null	14322	14323	0.389 MB (398,680 bytes)	0.157	0	12	null	[L, D, D, P, P, P, G, L, G, L, G, L]	
[0, 2, 7, 3, 1, 5, 11, 4, 9, 6, 15, 8, 13, 10, 14, 12]	Breadth First Search	null	13457	13458	0.389 MB (398,680 bytes)	0.147	0	12	null	[G, L, G, G, L, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 11, 7, 5, 10, 8, 12, 9, 13, 14, 15]	Breadth First Search	null	17512	17513	0.389 MB (398,680 bytes)	0.193	0	12	null	[P, G, G, L, L, L, D, P, D, L, G, G]	
[0, 2, 4, 8, 1, 10, 6, 3, 5, 9, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	14752	14753	0.389 MB (398,680 bytes)	0.162	0	12	null	[G, G, L, D, L, L, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 0, 9, 10, 15, 13, 14, 8, 11]	Breadth First Search	null	10352	10353	0.389 MB (398,680 bytes)	0.112	0	12	null	[L, L, G, L, D, P, D, L, G, P, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Breadth First Search	null	15452	15453	0.389 MB (398,680 bytes)	0.167	0	12	null	[D, L, L, D, D, P, G, L, G, P, G, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	18819	18820	0.389 MB (398,680 bytes)	0.205	0	12	null	[D, D, L, L, L, G, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 13, 12, 14, 0]	Breadth First Search	null	8288	8289	0.389 MB (398,680 bytes)	0.088	0	12	null	[P, P, D, L, G, L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 0, 5, 11, 14, 8, 9, 13, 15, 12]	Breadth First Search	null	17566	17567	0.389 MB (398,680 bytes)	0.191	0	12	null	[G, G, P, D, P, D, P, G, G, L, L, L]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 12, 13, 14, 8, 15]	Breadth First Search	null	12287	12288	0.389 MB (398,680 bytes)	0.132	0	12	null	[G, L, L, G, G, L, D, P, D, L, G, G]	
[1, 2, 7, 3, 5, 6, 4, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	14910	14911	0.389 MB (398,680 bytes)	0.166	0	12	null	[G, L, L, L, D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 15, 8, 14, 0, 12, 11]	Breadth First Search	null	13773	13774	0.389 MB (398,680 bytes)	0.152	0	12	null	[P, D, L, D, L, L, G, G, P, D, L, G]	
[0, 2, 3, 4, 1, 10, 7, 8, 6, 5, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	14896	14897	0.389 MB (398,680 bytes)	0.175	0	12	null	[G, G, L, D, P, G, G, L, L, D, L, G]	
[2, 10, 3, 4, 1, 0, 7, 8, 6, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	24482	24483	0.389 MB (398,680 bytes)	0.283	0	12	null	[D, P, G, G, L, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 10, 7, 9, 15, 14, 8, 13, 0, 12, 11]	Breadth First Search	null	16041	16042	0.389 MB (398,680 bytes)	0.173	0	12	null	[D, L, D, L, G, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	4	5	0.389 MB (398,440 bytes)	0.0	0	2	null	[L, L]	
[2, 3, 7, 4, 1, 0, 6, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	15898	15899	0.389 MB (398,680 bytes)	0.173	0	12	null	[L, D, P, P, G, G, G, L, L, D, L, G]	
[0, 1, 6, 2, 5, 3, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	7782	7783	0.389 MB (398,680 bytes)	0.083	0	12	null	[L, L, L, G, P, P, D, L, G, L, G, G]	
[5, 3, 0, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	3381	3382	0.389 MB (398,632 bytes)	0.035	0	10	null	[P, G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 6, 11, 10, 8, 5, 7, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	17419	17420	0.389 MB (398,680 bytes)	0.19	0	12	null	[P, D, L, G, P, D, P, G, G, L, L, L]	
[0, 5, 3, 4, 2, 1, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	10777	10778	0.389 MB (398,680 bytes)	0.115	0	12	null	[L, G, P, D, L, G, G, G, L, D, L, G]	
[1, 3, 4, 8, 5, 2, 15, 7, 9, 6, 0, 11, 13, 10, 14, 12]	Breadth First Search	null	21805	21806	0.389 MB (398,680 bytes)	0.238	0	12	null	[D, L, D, P, P, G, G, G, L, D, L, G]	
[1, 6, 8, 2, 5, 3, 4, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	13700	13701	0.389 MB (398,680 bytes)	0.149	0	12	null	[P, D, L, G, P, P, D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 12, 15, 10, 9, 13, 14]	Breadth First Search	null	14735	14736	0.389 MB (398,680 bytes)	0.162	0	12	null	[G, L, L, L, D, P, P, P, G, L, L, L]	
[1, 7, 2, 4, 5, 3, 8, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Breadth First Search	null	14358	14359	0.389 MB (398,680 bytes)	0.157	0	12	null	[D, D, P, P, D, L, G, P, G, L, L, G]	
[1, 2, 0, 7, 5, 6, 4, 8, 9, 10, 3, 12, 13, 14, 11, 15]	Breadth First Search	null	18262	18263	0.389 MB (398,680 bytes)	0.2	0	12	null	[G, G, L, D, D, P, G, L, G, P, G, L]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 14, 10, 12, 5, 13, 11, 15]	Breadth First Search	null	17851	17852	0.389 MB (398,680 bytes)	0.195	0	12	null	[P, G, G, L, D, D, P, G, L, L, G, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 15, 13, 10, 12, 14]	Breadth First Search	null	10919	10920	0.389 MB (398,680 bytes)	0.117	0	12	null	[L, G, G, L, G, L, D, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 15, 0, 9, 10, 8, 7, 13, 14, 12, 11]	Breadth First Search	null	3966	3967	0.389 MB (398,632 bytes)	0.044	0	10	null	[G, P, D, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 11, 13, 0, 12, 9, 10, 14, 15]	Breadth First Search	null	20367	20368	0.389 MB (398,680 bytes)	0.22	0	12	null	[G, P, D, P, G, L, L, D, P, G, L, L]	
[1, 7, 2, 4, 6, 9, 3, 8, 5, 11, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	18432	18433	0.389 MB (398,680 bytes)	0.197	0	12	null	[P, D, D, L, G, P, P, G, L, G, L, L]	
[1, 2, 4, 8, 5, 0, 6, 12, 9, 10, 3, 15, 13, 14, 7, 11]	Breadth First Search	null	14982	14983	0.389 MB (398,680 bytes)	0.163	0	12	null	[L, G, G, L, D, D, D, P, G, G, G, L]	
[1, 2, 7, 3, 6, 9, 11, 4, 5, 14, 10, 8, 13, 0, 15, 12]	Breadth First Search	null	18776	18777	0.389 MB (398,680 bytes)	0.205	0	12	null	[D, D, P, G, L, L, D, D, L, G, G, G]	
[1, 6, 2, 3, 5, 11, 7, 4, 9, 12, 0, 8, 13, 10, 14, 15]	Breadth First Search	null	18324	18325	0.389 MB (398,680 bytes)	0.197	0	12	null	[P, D, D, L, L, G, G, P, P, G, L, L]	
[1, 2, 0, 7, 5, 6, 11, 3, 9, 10, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	11675	11676	0.389 MB (398,680 bytes)	0.125	0	12	null	[L, G, G, G, P, D, D, D, L, G, G, G]	
[0, 1, 4, 8, 5, 2, 3, 11, 9, 6, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	10909	10910	0.389 MB (398,680 bytes)	0.115	0	12	null	[L, G, G, L, L, D, D, P, G, G, L, G]	
[2, 6, 3, 4, 1, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	4783	4784	0.389 MB (398,632 bytes)	0.051	0	10	null	[D, D, D, P, G, G, L, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 3, 0, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	11061	11062	0.389 MB (398,680 bytes)	0.119	0	12	null	[L, L, D, L, D, P, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 15, 14, 10, 9, 13, 12, 11]	Breadth First Search	null	15533	15534	0.389 MB (398,680 bytes)	0.169	0	12	null	[G, L, D, L, L, G, P, P, D, L, L, G]	
[2, 5, 3, 4, 1, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Breadth First Search	null	14177	14178	0.389 MB (398,680 bytes)	0.156	0	12	null	[P, D, L, D, D, P, G, L, G, L, G, L]	
[2, 6, 3, 4, 1, 0, 11, 7, 5, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	24559	24560	0.389 MB (398,680 bytes)	0.271	0	12	null	[D, P, G, G, G, L, L, D, D, L, G, G]	
[1, 2, 0, 4, 5, 6, 3, 15, 9, 10, 8, 7, 13, 14, 12, 11]	Breadth First Search	null	15336	15337	0.389 MB (398,680 bytes)	0.164	0	12	null	[G, L, G, P, D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 6, 7, 3, 0, 5, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	18828	18829	0.389 MB (398,680 bytes)	0.204	0	12	null	[D, P, G, P, P, G, G, L, D, L, L, G]	
[5, 2, 7, 3, 6, 1, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	14478	14479	0.389 MB (398,680 bytes)	0.16	0	12	null	[P, D, P, G, P, D, L, L, L, G, G, G]	
[1, 2, 8, 3, 5, 0, 7, 4, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	15352	15353	0.389 MB (398,680 bytes)	0.166	0	12	null	[L, D, L, G, P, P, G, P, G, L, L, L]	
[5, 1, 0, 3, 9, 7, 2, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	17154	17155	0.389 MB (398,680 bytes)	0.186	0	12	null	[G, P, G, P, D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 15, 0, 8, 13, 11, 14, 12]	Breadth First Search	null	16310	16311	0.389 MB (398,680 bytes)	0.176	0	12	null	[P, G, L, D, P, D, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 13, 9, 7, 12, 14, 0, 11, 15]	Breadth First Search	null	14095	14096	0.389 MB (398,680 bytes)	0.153	0	12	null	[P, D, L, D, D, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 13, 10, 11, 8, 14, 9, 15, 12]	Breadth First Search	null	3696	3697	0.389 MB (398,632 bytes)	0.039	0	10	null	[G, P, P, G, P, D, L, L, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 13, 9, 10, 8, 14, 15, 12, 11]	Breadth First Search	null	11478	11479	0.389 MB (398,680 bytes)	0.122	0	12	null	[L, G, G, G, P, P, P, D, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 14, 7, 11, 15, 0, 10, 12]	Breadth First Search	null	14372	14373	0.389 MB (398,680 bytes)	0.155	0	12	null	[P, D, D, L, L, G, G, P, D, L, L, G]	
[1, 2, 4, 7, 5, 6, 11, 3, 9, 14, 0, 8, 13, 15, 10, 12]	Breadth First Search	null	20189	20190	0.389 MB (398,680 bytes)	0.221	0	12	null	[G, P, D, L, D, L, D, P, G, L, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 15, 12, 0]	Breadth First Search	null	8105	8106	0.389 MB (398,680 bytes)	0.087	0	12	null	[P, P, P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 9, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	17068	17069	0.389 MB (398,680 bytes)	0.185	0	12	null	[D, L, L, G, P, D, P, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 14, 9, 13, 15]	Breadth First Search	null	15084	15085	0.389 MB (398,680 bytes)	0.163	0	12	null	[G, L, L, D, P, P, G, L, D, L, G, L]	
[1, 6, 2, 3, 5, 10, 7, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	17586	17587	0.389 MB (398,680 bytes)	0.19	0	12	null	[G, G, P, D, P, D, D, L, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 10, 7, 0, 11, 6, 8, 13, 14, 15, 12]	Breadth First Search	null	19230	19231	0.389 MB (398,680 bytes)	0.208	0	12	null	[D, D, L, G, L, G, P, D, L, L, G, G]	
[1, 2, 4, 8, 5, 10, 3, 11, 9, 7, 0, 6, 13, 14, 15, 12]	Breadth First Search	null	14692	14693	0.389 MB (398,680 bytes)	0.162	0	12	null	[L, D, D, P, G, G, P, D, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	7812	7813	0.389 MB (398,680 bytes)	0.085	0	12	null	[L, L, L, G, P, G, L, G, P, D, L, G]	
[1, 2, 7, 3, 5, 0, 6, 4, 14, 10, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	20792	20793	0.389 MB (398,680 bytes)	0.225	0	12	null	[G, P, G, L, D, D, L, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 11, 13, 14, 15, 8]	Breadth First Search	null	13134	13135	0.389 MB (398,680 bytes)	0.144	0	12	null	[L, G, P, D, D, D, L, G, G, P, G, L]	
[6, 5, 2, 4, 1, 10, 3, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Breadth First Search	null	19515	19516	0.389 MB (398,680 bytes)	0.213	0	12	null	[D, D, D, P, G, L, D, L, G, L, G, G]	
[5, 1, 2, 3, 6, 10, 7, 4, 0, 14, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	16379	16380	0.389 MB (398,680 bytes)	0.178	0	12	null	[G, L, D, D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 15, 13, 10, 12, 14]	Breadth First Search	null	1093	1094	0.389 MB (398,584 bytes)	0.012	0	8	null	[G, L, D, P, P, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	12534	12535	0.389 MB (398,680 bytes)	0.137	0	12	null	[P, P, G, G, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 10, 15, 0, 7, 9, 13, 14, 12]	Breadth First Search	null	13737	13738	0.389 MB (398,680 bytes)	0.15	0	12	null	[L, D, P, G, P, P, G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 13, 6, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	3257	3258	0.389 MB (398,632 bytes)	0.034	0	10	null	[G, L, G, G, P, D, L, G, L, L]	
[1, 6, 2, 4, 5, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	1383	1384	0.389 MB (398,584 bytes)	0.014	0	8	null	[D, P, D, L, G, G, G, L]	
[1, 2, 0, 3, 5, 10, 7, 4, 9, 12, 6, 8, 13, 14, 11, 15]	Breadth First Search	null	10496	10497	0.389 MB (398,680 bytes)	0.111	0	12	null	[L, G, P, G, P, D, L, L, G, P, G, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 14, 12, 13, 11, 10, 15]	Breadth First Search	null	12307	12308	0.389 MB (398,680 bytes)	0.133	0	12	null	[P, P, G, G, L, L, G, P, D, L, G, L]	
[0, 2, 3, 4, 1, 6, 8, 11, 5, 10, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	15117	15118	0.389 MB (398,680 bytes)	0.165	0	12	null	[G, G, G, L, L, L, D, D, P, G, L, G]	
[6, 5, 2, 3, 1, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	5972	5973	0.389 MB (398,632 bytes)	0.064	0	10	null	[D, P, G, L, D, L, L, G, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	14896	14897	0.389 MB (398,680 bytes)	0.162	0	12	null	[P, D, D, D, L, G, L, D, L, G, G, G]	
[1, 6, 3, 4, 5, 8, 2, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	19093	19094	0.389 MB (398,680 bytes)	0.215	0	12	null	[D, P, G, P, D, L, L, G, P, G, L, G]	
[1, 2, 0, 3, 9, 5, 8, 4, 6, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	10402	10403	0.389 MB (398,680 bytes)	0.111	0	12	null	[L, G, P, G, P, P, D, L, G, L, L, G]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 14, 12, 9, 13, 15, 0]	Breadth First Search	null	11573	11574	0.389 MB (398,680 bytes)	0.124	0	12	null	[P, D, D, D, P, P, G, G, G, L, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	1433	1434	0.389 MB (398,584 bytes)	0.016	0	8	null	[D, D, P, G, L, L, G, G]	
[5, 1, 2, 3, 6, 7, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Breadth First Search	null	11105	11106	0.389 MB (398,680 bytes)	0.133	0	12	null	[P, D, D, P, P, D, L, L, L, G, G, G]	
[1, 6, 0, 4, 5, 7, 3, 2, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	15935	15936	0.389 MB (398,680 bytes)	0.183	0	12	null	[G, L, D, P, G, P, D, L, L, G, G, G]	
[1, 3, 7, 4, 9, 5, 2, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	15351	15352	0.389 MB (398,680 bytes)	0.172	0	12	null	[P, P, D, L, L, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 13, 6, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	1303	1304	0.389 MB (398,584 bytes)	0.014	0	8	null	[G, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 11, 13, 12, 10, 0]	Breadth First Search	null	12829	12830	0.389 MB (398,680 bytes)	0.151	0	12	null	[D, P, G, P, D, L, L, G, P, D, L, G]	
[2, 7, 0, 4, 1, 3, 6, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	13495	13496	0.389 MB (398,680 bytes)	0.16	0	12	null	[P, G, L, D, P, P, G, G, G, L, L, L]	
[6, 2, 3, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Breadth First Search	null	24087	24088	0.389 MB (398,680 bytes)	0.3	0	12	null	[D, D, P, P, G, L, D, L, G, G, G, L]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Breadth First Search	null	12726	12727	0.389 MB (398,680 bytes)	0.161	0	12	null	[L, G, P, D, L, D, D, P, G, L, G, G]	
[2, 3, 0, 7, 1, 6, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	10799	10800	0.389 MB (398,680 bytes)	0.135	0	12	null	[L, G, P, D, P, P, G, G, G, L, L, L]	
[2, 3, 0, 4, 1, 10, 7, 8, 6, 5, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	12486	12487	0.389 MB (398,680 bytes)	0.169	0	12	null	[P, P, G, G, L, D, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 12, 7, 5, 9, 10, 8, 13, 14, 11, 15]	Breadth First Search	null	12322	12323	0.389 MB (398,680 bytes)	0.156	0	12	null	[P, P, G, G, L, L, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 13, 10, 15, 8, 14, 9, 12, 11]	Breadth First Search	null	17485	17486	0.389 MB (398,680 bytes)	0.212	0	12	null	[G, G, P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	5194	5195	0.389 MB (398,632 bytes)	0.058	0	10	null	[G, P, D, L, G, G, L, D, L, G]	
[1, 7, 2, 4, 5, 6, 3, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	14453	14454	0.389 MB (398,680 bytes)	0.174	0	12	null	[L, D, D, L, G, P, G, P, G, L, L, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	129	130	0.389 MB (398,536 bytes)	0.002	0	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 11, 8, 12, 9, 7, 0, 6, 13, 10, 14, 15]	Breadth First Search	null	13392	13393	0.389 MB (398,680 bytes)	0.158	0	12	null	[L, D, P, P, G, L, D, P, G, G, L, L]	
[5, 1, 2, 3, 6, 7, 4, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	13267	13268	0.389 MB (398,680 bytes)	0.162	0	12	null	[L, D, P, P, P, D, L, L, L, G, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 13, 10, 12, 14, 9, 11, 15]	Breadth First Search	null	10432	10433	0.389 MB (398,680 bytes)	0.121	0	12	null	[L, G, P, G, L, G, P, D, L, L, G, L]	
[2, 3, 4, 8, 1, 0, 5, 7, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	13036	13037	0.389 MB (398,680 bytes)	0.262	0	12	null	[L, L, D, P, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 0, 9, 14, 11, 13, 6, 10, 15]	Breadth First Search	null	12013	12014	0.389 MB (398,680 bytes)	0.137	0	12	null	[L, G, L, D, L, D, P, P, G, G, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	15440	15441	0.389 MB (398,680 bytes)	0.471	0	12	null	[G, L, L, D, D, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 14, 11, 7, 0, 5, 10, 8, 9, 13, 15, 12]	Breadth First Search	null	14029	14030	0.389 MB (398,680 bytes)	0.167	0	12	null	[L, D, P, G, G, L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 10, 6, 8, 12, 9, 13, 14, 15]	Breadth First Search	null	20506	20507	0.389 MB (398,680 bytes)	0.304	0	12	null	[G, P, G, L, L, L, D, P, D, L, G, G]	
[1, 2, 4, 11, 5, 6, 3, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Breadth First Search	null	19520	19521	0.389 MB (398,680 bytes)	0.231	0	12	null	[D, P, G, G, G, L, D, D, P, G, L, G]	
[1, 6, 2, 4, 9, 5, 3, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	18338	18339	0.389 MB (398,680 bytes)	0.216	0	12	null	[D, L, D, L, G, L, G, P, D, L, G, G]	
[1, 2, 3, 4, 6, 10, 8, 0, 5, 13, 7, 12, 9, 14, 11, 15]	Breadth First Search	null	13585	13586	0.389 MB (398,680 bytes)	0.161	0	12	null	[P, G, G, P, D, D, P, G, G, L, L, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	169	170	0.389 MB (398,536 bytes)	0.003	0	6	null	[P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 13, 9, 11, 7, 10, 0, 14, 15]	Breadth First Search	null	13123	13124	0.389 MB (398,680 bytes)	0.157	0	12	null	[P, D, L, L, L, D, P, G, P, G, L, L]	
[5, 1, 2, 4, 6, 10, 3, 7, 0, 14, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	16381	16382	0.389 MB (398,680 bytes)	0.231	0	12	null	[G, L, D, D, P, D, L, L, G, L, G, G]	
[1, 6, 2, 7, 5, 4, 11, 3, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	23267	23268	0.389 MB (398,680 bytes)	0.273	0	12	null	[D, P, D, L, L, G, P, D, L, G, G, G]	
[1, 6, 2, 7, 9, 5, 4, 3, 0, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	18268	18269	0.389 MB (398,680 bytes)	0.218	0	12	null	[D, L, D, L, L, G, P, D, L, G, G, G]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 15, 8, 13, 14, 12, 0]	Breadth First Search	null	10629	10630	0.389 MB (398,680 bytes)	0.121	0	12	null	[P, D, P, D, P, D, L, L, L, G, G, G]	
