19	[6, 3, 7, 4, 2, 1, 8, 12, 5, 9, 11, 15, 0, 13, 10, 14]	Breadth First Search	null	1748647	1748648	0.0 MB (464 bytes)	23.606	0	19	null	[L, L, L, D, D, P, D, P, G, P, D, L, G, P, G, L, G, L, L]	
19	[5, 10, 1, 4, 2, 11, 3, 7, 9, 6, 15, 8, 0, 13, 14, 12]	Breadth First Search	null	1704163	1704164	0.0 MB (464 bytes)	26.629	0	19	null	[L, L, D, P, D, D, L, G, G, P, D, P, D, L, G, L, L, G, G]	
19	[1, 2, 3, 4, 9, 5, 0, 8, 7, 12, 6, 15, 11, 13, 10, 14]	Breadth First Search	null	1826750	1826751	0.0 MB (464 bytes)	24.47	0	19	null	[G, P, P, G, L, L, L, D, P, P, P, D, L, L, G, P, G, L, L]	
19	[1, 4, 6, 7, 5, 2, 0, 3, 10, 13, 11, 8, 9, 14, 15, 12]	Breadth First Search	null	2033619	2033620	0.0 MB (464 bytes)	27.266	0	19	null	[D, P, G, L, L, D, P, G, L, G, G, P, P, D, P, G, L, L, L]	
19	[5, 1, 2, 8, 0, 6, 4, 3, 13, 9, 7, 11, 10, 14, 15, 12]	Breadth First Search	null	1673930	1673931	0.0 MB (464 bytes)	22.478	0	19	null	[D, L, L, G, L, D, P, G, G, G, P, P, D, L, G, L, D, L, G]	
19	[1, 2, 4, 8, 0, 7, 3, 15, 5, 6, 10, 11, 9, 13, 14, 12]	Breadth First Search	null	1243886	1243887	0.0 MB (464 bytes)	15.478	0	19	null	[G, G, L, L, L, D, D, D, P, G, P, G, L, G, L, D, P, G, L]	
19	[6, 3, 4, 8, 1, 9, 2, 11, 5, 0, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	1785803	1785804	0.0 MB (464 bytes)	24.641	0	19	null	[D, D, P, G, G, L, L, L, D, D, P, G, P, D, L, G, G, L, G]	
19	[2, 6, 3, 4, 1, 10, 8, 11, 5, 7, 12, 15, 9, 13, 0, 14]	Breadth First Search	null	1854677	1854678	0.0 MB (464 bytes)	23.32	0	19	null	[L, D, P, P, D, D, P, G, G, G, L, L, L, D, D, P, G, L, G]	
19	[1, 2, 11, 3, 6, 9, 0, 4, 13, 5, 8, 7, 14, 15, 10, 12]	Breadth First Search	null	1881001	1881002	0.0 MB (464 bytes)	26.049	0	19	null	[D, L, G, G, P, G, P, P, D, L, D, P, G, L, L, D, L, G, G]	
19	[1, 2, 4, 7, 5, 14, 6, 3, 9, 0, 12, 8, 13, 15, 11, 10]	Breadth First Search	null	1987303	1987304	0.0 MB (464 bytes)	26.419	0	19	null	[D, L, L, D, P, G, L, G, G, P, D, L, G, P, P, D, L, L, G]	
19	[1, 2, 7, 3, 9, 5, 12, 4, 13, 0, 8, 15, 10, 6, 14, 11]	Breadth First Search	null	1601389	1601390	0.0 MB (464 bytes)	21.387	0	19	null	[G, P, D, D, L, G, G, L, L, D, P, D, D, L, G, G, P, G, L]	
19	[1, 2, 8, 12, 5, 6, 3, 4, 9, 0, 10, 11, 13, 14, 15, 7]	Breadth First Search	null	2301581	2301582	0.0 MB (464 bytes)	30.606	0	19	null	[L, D, L, D, P, G, G, L, G, P, D, L, D, D, P, G, G, G, L]	
19	[6, 1, 2, 3, 0, 10, 7, 4, 9, 5, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	1416805	1416806	0.0 MB (464 bytes)	18.505	0	19	null	[G, L, D, P, D, L, L, L, G, G, P, P, D, P, G, L, L, L, G]	
19	[1, 3, 8, 7, 5, 2, 4, 14, 9, 6, 11, 0, 13, 10, 15, 12]	Breadth First Search	null	1370735	1370736	0.0 MB (464 bytes)	17.12	0	19	null	[D, D, P, G, G, L, G, P, D, D, L, D, P, P, G, G, G, L, L]	
19	[5, 1, 7, 3, 0, 2, 6, 11, 9, 8, 12, 4, 13, 10, 14, 15]	Breadth First Search	null	1607768	1607769	0.0 MB (464 bytes)	21.844	0	19	null	[D, L, G, L, L, G, P, P, G, L, L, D, P, D, D, L, G, G, G]	
19	[2, 0, 3, 4, 1, 9, 11, 7, 6, 5, 14, 10, 13, 15, 12, 8]	Breadth First Search	null	2079318	2079319	0.0 MB (464 bytes)	26.603	0	19	null	[P, G, G, L, D, P, G, L, L, L, G, P, P, D, L, D, L, G, G]	
19	[6, 5, 2, 3, 9, 1, 0, 4, 10, 11, 7, 15, 13, 14, 12, 8]	Breadth First Search	null	1565247	1565248	0.0 MB (464 bytes)	21.215	0	19	null	[G, L, G, P, D, P, P, D, D, L, G, P, D, L, L, L, G, G, G]	
19	[2, 3, 8, 7, 1, 6, 4, 12, 5, 13, 10, 11, 9, 14, 0, 15]	Breadth First Search	null	2046963	2046964	0.0 MB (464 bytes)	27.087	0	19	null	[P, D, L, L, D, D, P, G, L, D, P, P, P, G, G, G, L, L, L]	
19	[5, 3, 7, 4, 9, 2, 1, 8, 13, 6, 11, 0, 14, 15, 10, 12]	Breadth First Search	null	1829457	1829458	0.0 MB (464 bytes)	24.156	0	19	null	[P, G, P, P, D, D, L, L, D, P, G, P, D, L, G, G, L, L, G]	
19	[6, 2, 8, 3, 1, 5, 4, 12, 9, 10, 7, 15, 0, 13, 14, 11]	Breadth First Search	null	1749315	1749316	0.0 MB (464 bytes)	23.269	0	19	null	[L, L, L, D, D, P, D, P, P, G, L, D, L, L, G, P, G, G, L]	
