18	[5, 1, 2, 3, 6, 11, 7, 0, 9, 10, 12, 4, 13, 14, 15, 8]	Breadth First Search	null	631667	631668	0.0 MB (304 bytes)	7.401	0	18	null	[G, G, P, P, D, D, P, D, L, L, L, G, G, P, P, G, L, L]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 13, 12, 14, 8, 10, 11, 15, 0]	Breadth First Search	null	794085	794086	0.0 MB (440 bytes)	9.373	0	18	null	[P, D, P, G, P, D, D, D, L, L, G, L, G, P, P, G, L, L]	
18	[1, 2, 3, 4, 13, 9, 7, 0, 10, 5, 11, 8, 6, 14, 15, 12]	Breadth First Search	null	641933	641934	0.0 MB (440 bytes)	7.415	0	18	null	[G, G, P, P, P, D, D, L, G, G, P, D, D, L, G, G, L, L]	
18	[1, 2, 4, 7, 9, 3, 6, 8, 0, 5, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	713444	713445	0.0 MB (440 bytes)	8.65	0	18	null	[D, D, L, G, G, L, L, D, D, P, P, P, G, L, L, L, G, G]	
18	[5, 1, 0, 7, 9, 6, 2, 3, 13, 10, 4, 8, 14, 15, 11, 12]	Breadth First Search	null	618081	618082	0.0 MB (440 bytes)	7.283	0	18	null	[G, G, G, P, P, D, D, D, L, L, G, L, D, P, G, L, G, G]	
18	[5, 1, 2, 4, 9, 6, 3, 7, 14, 13, 0, 8, 10, 11, 12, 15]	Breadth First Search	null	834711	834712	0.0 MB (440 bytes)	9.984	0	18	null	[G, P, D, P, G, L, D, P, D, D, L, L, G, L, G, P, G, L]	
18	[1, 6, 4, 8, 5, 11, 2, 0, 9, 10, 3, 7, 13, 14, 15, 12]	Breadth First Search	null	790113	790114	0.0 MB (440 bytes)	9.37	0	18	null	[D, P, G, G, L, G, P, P, D, D, D, L, G, G, P, G, L, L]	
18	[5, 2, 7, 3, 6, 10, 1, 0, 9, 11, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	618498	618499	0.0 MB (440 bytes)	7.142	0	18	null	[G, G, P, D, P, D, L, D, P, G, P, D, L, L, L, G, G, G]	
18	[1, 3, 7, 4, 6, 2, 10, 8, 5, 15, 13, 11, 9, 0, 14, 12]	Breadth First Search	null	721943	721944	0.0 MB (440 bytes)	8.345	0	18	null	[D, L, G, P, D, L, D, D, P, G, P, G, G, L, D, L, L, G]	
18	[2, 4, 7, 3, 1, 10, 6, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Breadth First Search	null	500178	500179	0.0 MB (440 bytes)	5.706	0	18	null	[D, D, D, P, P, P, G, G, L, D, L, L, D, P, G, L, G, G]	
18	[5, 3, 0, 8, 2, 6, 4, 7, 9, 10, 1, 12, 13, 14, 11, 15]	Breadth First Search	null	686391	686392	0.0 MB (440 bytes)	8.034	0	18	null	[G, G, P, D, L, L, D, P, P, G, P, D, L, G, G, L, G, L]	
18	[2, 6, 3, 8, 1, 0, 4, 7, 5, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	1006120	1006121	0.0 MB (440 bytes)	12.3	0	18	null	[D, L, G, L, D, P, P, P, G, G, G, L, D, P, G, L, L, L]	
18	[5, 3, 1, 2, 6, 10, 7, 4, 9, 12, 0, 8, 13, 14, 11, 15]	Breadth First Search	null	1289522	1289523	0.0 MB (440 bytes)	16.649	0	18	null	[P, D, D, L, L, G, G, P, D, P, P, D, L, L, G, G, G, L]	
18	[1, 2, 12, 3, 6, 8, 4, 0, 5, 10, 7, 15, 9, 13, 14, 11]	Breadth First Search	null	1012685	1012686	0.0 MB (440 bytes)	12.9	0	18	null	[P, D, L, G, P, P, P, G, G, L, L, L, D, D, P, G, G, L]	
18	[1, 7, 3, 11, 5, 2, 6, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Breadth First Search	null	736026	736027	0.0 MB (440 bytes)	8.88	0	18	null	[G, L, D, D, D, P, P, G, L, L, G, P, D, D, L, G, G, G]	
18	[2, 6, 0, 3, 1, 9, 12, 4, 5, 11, 8, 7, 13, 10, 14, 15]	Breadth First Search	null	899489	899490	0.0 MB (440 bytes)	10.938	0	18	null	[L, G, G, P, D, L, G, P, P, D, D, P, G, G, L, G, L, L]	
18	[1, 4, 0, 11, 5, 2, 6, 3, 9, 10, 12, 7, 13, 14, 8, 15]	Breadth First Search	null	1064594	1064595	0.0 MB (440 bytes)	13.461	0	18	null	[P, G, L, L, D, P, G, L, G, P, G, L, D, P, D, L, G, G]	
18	[6, 1, 2, 3, 7, 10, 8, 4, 5, 13, 0, 12, 9, 14, 11, 15]	Breadth First Search	null	811162	811163	0.0 MB (440 bytes)	9.959	0	18	null	[G, P, D, D, P, D, L, L, L, G, P, P, P, G, G, L, L, L]	
18	[2, 3, 0, 4, 1, 5, 6, 8, 9, 7, 14, 12, 11, 13, 10, 15]	Breadth First Search	null	1102334	1102335	0.0 MB (440 bytes)	14.138	0	18	null	[P, P, G, G, G, L, L, D, P, P, D, L, L, G, P, G, L, L]	
18	[0, 6, 1, 3, 2, 7, 8, 4, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	920539	920540	0.0 MB (440 bytes)	11.517	0	18	null	[L, L, L, G, P, P, P, D, L, G, P, G, G, L, D, L, G, L]	
