17	[1, 0, 2, 7, 9, 5, 4, 8, 10, 3, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	475744	475745	0.0 MB (416 bytes)	5.446	0	17	null	[L, G, G, P, P, D, L, L, G, L, D, D, P, G, L, G, G]	
17	[7, 2, 4, 0, 1, 6, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	460836	460837	0.0 MB (416 bytes)	5.272	0	17	null	[P, P, P, G, G, G, L, D, D, D, L, G, P, G, L, G, L]	
17	[1, 2, 8, 3, 6, 11, 9, 4, 5, 7, 14, 12, 13, 10, 0, 15]	Breadth First Search	null	307254	307255	0.0 MB (416 bytes)	3.341	0	17	null	[D, D, D, L, G, P, P, G, L, D, P, P, G, L, G, L, L]	
17	[5, 6, 1, 3, 0, 9, 7, 4, 10, 2, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	524164	524165	0.0 MB (416 bytes)	6.101	0	17	null	[L, D, L, G, P, G, P, D, D, L, G, L, D, L, G, G, G]	
17	[2, 3, 4, 8, 0, 1, 11, 7, 10, 5, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	487240	487241	0.0 MB (416 bytes)	5.508	0	17	null	[L, G, L, D, L, D, P, P, P, G, L, G, P, G, L, L, L]	
17	[1, 10, 2, 4, 13, 5, 3, 8, 9, 0, 6, 12, 14, 11, 7, 15]	Breadth First Search	null	712331	712332	0.0 MB (416 bytes)	8.216	0	17	null	[P, D, L, D, L, G, G, G, P, P, D, L, D, L, G, G, L]	
17	[6, 0, 2, 3, 1, 8, 7, 4, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	545992	545993	0.0 MB (416 bytes)	6.305	0	17	null	[P, G, G, L, G, L, D, D, P, D, L, L, G, P, G, G, L]	
17	[5, 0, 1, 4, 10, 3, 2, 7, 6, 9, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	509004	509005	0.0 MB (416 bytes)	5.883	0	17	null	[L, G, P, P, G, L, D, P, D, L, L, G, L, G, P, G, L]	
17	[2, 5, 4, 11, 1, 6, 0, 3, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	608698	608699	0.0 MB (416 bytes)	7.101	0	17	null	[L, D, P, G, G, L, D, P, P, D, P, G, L, L, G, L, G]	
17	[1, 2, 3, 11, 0, 6, 7, 4, 5, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	352889	352890	0.0 MB (416 bytes)	3.958	0	17	null	[G, L, D, D, L, L, G, P, D, P, G, G, L, D, L, G, G]	
17	[1, 2, 4, 8, 5, 6, 0, 3, 13, 9, 7, 12, 14, 15, 11, 10]	Breadth First Search	null	606440	606441	0.0 MB (416 bytes)	7.003	0	17	null	[L, D, P, G, G, G, L, D, P, G, P, P, D, L, L, L, G]	
17	[1, 2, 3, 4, 5, 6, 15, 7, 9, 0, 8, 11, 13, 12, 10, 14]	Breadth First Search	null	416705	416706	0.0 MB (416 bytes)	4.677	0	17	null	[G, L, L, D, P, D, L, G, P, P, G, L, L, D, P, G, L]	
17	[1, 2, 6, 3, 5, 10, 8, 4, 13, 9, 11, 7, 14, 15, 0, 12]	Breadth First Search	null	303655	303656	0.0 MB (416 bytes)	3.435	0	17	null	[D, D, D, L, G, G, P, G, P, P, D, L, D, L, L, G, G]	
17	[2, 6, 3, 7, 1, 8, 4, 12, 5, 10, 11, 0, 9, 13, 14, 15]	Breadth First Search	null	448099	448100	0.0 MB (416 bytes)	5.035	0	17	null	[D, P, P, D, L, L, G, P, D, P, P, G, G, G, L, L, L]	
17	[9, 5, 7, 3, 0, 2, 1, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	423140	423141	0.0 MB (416 bytes)	4.759	0	17	null	[D, L, G, L, D, P, G, G, P, D, D, L, L, L, G, G, G]	
17	[9, 1, 2, 3, 0, 5, 7, 4, 13, 6, 11, 8, 10, 14, 15, 12]	Breadth First Search	null	451625	451626	0.0 MB (416 bytes)	5.069	0	17	null	[D, L, L, L, G, G, G, P, P, P, D, D, L, G, G, L, L]	
17	[10, 3, 4, 0, 2, 9, 6, 7, 1, 5, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	463825	463826	0.0 MB (416 bytes)	5.225	0	17	null	[P, P, P, G, G, L, D, D, P, G, G, L, D, L, L, G, G]	
17	[1, 2, 3, 4, 9, 5, 0, 8, 13, 6, 10, 11, 14, 15, 12, 7]	Breadth First Search	null	575742	575743	0.0 MB (416 bytes)	6.722	0	17	null	[L, G, G, P, P, P, D, D, L, G, L, L, D, P, G, L, G]	
17	[10, 5, 2, 3, 0, 1, 6, 4, 9, 11, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	434271	434272	0.0 MB (416 bytes)	4.886	0	17	null	[D, L, G, P, D, L, L, L, G, G, P, P, D, L, L, G, G]	
17	[1, 10, 6, 0, 5, 2, 4, 3, 9, 14, 7, 8, 13, 15, 11, 12]	Breadth First Search	null	347508	347509	0.0 MB (416 bytes)	3.898	0	17	null	[G, P, P, D, L, G, G, G, P, D, D, D, L, L, G, G, G]	
