4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	64	65	0.0 MB (104 bytes)	0.001	0	4	null	[L, G, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	55	56	0.0 MB (768 bytes)	0.001	0	4	null	[L, L, L, G]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	53	54	0.0 MB (104 bytes)	0.001	0	4	null	[G, L, L, G]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	43	44	0.0 MB (104 bytes)	0.001	0	4	null	[P, G, G, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	43	44	0.0 MB (432 bytes)	0.001	0	4	null	[G, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	38	39	0.0 MB (104 bytes)	0.001	0	4	null	[G, L, L, L]	
4	[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	48	49	0.0 MB (632 bytes)	0.001	0	4	null	[P, G, L, G]	
4	[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	51	52	0.0 MB (104 bytes)	0.001	0	4	null	[L, G, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Breadth First Search	null	38	39	0.0 MB (104 bytes)	0.001	0	4	null	[D, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	39	40	0.0 MB (104 bytes)	0.001	0	4	null	[G, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	35	36	0.0 MB (104 bytes)	0.001	0	4	null	[G, P, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Breadth First Search	null	53	54	0.0 MB (104 bytes)	0.001	0	4	null	[L, D, L, G]	
4	[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	69	70	0.0 MB (104 bytes)	0.002	0	4	null	[L, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	46	47	0.0 MB (104 bytes)	0.001	0	4	null	[D, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Breadth First Search	null	36	37	0.0 MB (104 bytes)	0.000	0	4	null	[P, D, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	48	49	0.0 MB (104 bytes)	0.001	0	4	null	[L, G, L, L]	
4	[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	51	52	0.0 MB (104 bytes)	0.001	0	4	null	[G, L, G, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Breadth First Search	null	25	26	0.0 MB (104 bytes)	0.001	0	4	null	[D, P, G, L]	
4	[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	71	72	0.0 MB (104 bytes)	0.002	0	4	null	[L, L, G, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Breadth First Search	null	40	41	0.0 MB (104 bytes)	0.001	0	4	null	[D, L, L, G]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	30	31	0.0 MB (104 bytes)	0.000	0	4	null	[G, G, L, G]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Breadth First Search	null	63	64	0.0 MB (104 bytes)	0.001	0	4	null	[P, G, L, L]	
4	[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	53	54	0.0 MB (104 bytes)	0.001	0	4	null	[L, L, G, L]	
4	[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	25	26	0.0 MB (104 bytes)	0.000	0	4	null	[G, G, G, L]	
