12	[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	12173	12174	0.0 MB (160 bytes)	0.135	0	12	null	[D, D, L, G, P, G, G, L, L, D, L, G]	
12	[6, 1, 3, 4, 2, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	24217	24218	0.0 MB (296 bytes)	0.266	0	12	null	[P, D, L, G, P, G, L, G, L, D, L, G]	
12	[0, 2, 3, 4, 1, 6, 8, 11, 5, 9, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	8278	8279	0.0 MB (296 bytes)	0.087	0	12	null	[G, G, L, G, L, L, D, D, P, G, L, G]	
12	[1, 6, 2, 4, 5, 0, 3, 7, 13, 10, 11, 8, 14, 9, 15, 12]	Breadth First Search	null	13241	13242	0.0 MB (296 bytes)	0.139	0	12	null	[G, G, P, D, L, D, D, L, G, L, G, G]	
12	[6, 1, 0, 4, 2, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	14653	14654	0.0 MB (296 bytes)	0.153	0	12	null	[G, P, P, D, L, G, P, G, L, L, L, G]	
12	[2, 6, 3, 4, 1, 14, 7, 8, 5, 10, 0, 11, 9, 13, 15, 12]	Breadth First Search	null	22329	22330	0.0 MB (296 bytes)	0.238	0	12	null	[P, D, D, P, G, G, G, L, D, L, L, G]	
12	[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 12, 15, 10, 9, 14, 11]	Breadth First Search	null	10746	10747	0.0 MB (296 bytes)	0.113	0	12	null	[G, L, D, P, G, L, L, L, D, P, G, L]	
12	[1, 2, 7, 3, 5, 10, 6, 0, 9, 14, 8, 4, 13, 15, 11, 12]	Breadth First Search	null	10933	10934	0.0 MB (296 bytes)	0.114	0	12	null	[G, P, G, P, D, D, L, D, L, G, G, G]	
12	[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 8, 12, 13, 14, 15, 0]	Breadth First Search	null	11573	11574	0.0 MB (296 bytes)	0.121	0	12	null	[D, P, P, P, D, D, L, L, L, G, G, G]	
12	[2, 6, 3, 4, 1, 10, 8, 0, 5, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	16257	16258	0.0 MB (296 bytes)	0.172	0	12	null	[P, G, P, D, D, P, G, G, G, L, L, L]	
12	[1, 2, 7, 3, 5, 6, 4, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Breadth First Search	null	16821	16822	0.0 MB (296 bytes)	0.179	0	12	null	[P, D, L, G, G, G, P, D, P, G, L, L]	
12	[1, 3, 7, 4, 6, 10, 2, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Breadth First Search	null	10891	10892	0.0 MB (296 bytes)	0.114	0	12	null	[D, D, L, D, P, G, P, G, G, L, L, L]	
12	[1, 2, 3, 4, 10, 0, 7, 8, 6, 5, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	16079	16080	0.0 MB (296 bytes)	0.171	0	12	null	[G, P, D, L, G, P, G, L, L, D, L, G]	
12	[2, 3, 7, 4, 1, 5, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	15772	15773	0.0 MB (296 bytes)	0.168	0	12	null	[D, D, P, P, G, L, G, P, G, L, L, L]	
12	[1, 6, 2, 4, 5, 10, 3, 7, 9, 14, 12, 8, 13, 11, 15, 0]	Breadth First Search	null	13988	13989	0.0 MB (296 bytes)	0.148	0	12	null	[P, P, D, D, D, L, G, L, G, P, G, L]	
12	[0, 6, 2, 8, 1, 5, 4, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	10430	10431	0.0 MB (296 bytes)	0.11	0	12	null	[G, L, D, L, G, L, D, P, G, G, G, L]	
12	[1, 2, 3, 4, 6, 0, 7, 8, 10, 9, 11, 12, 5, 13, 14, 15]	Breadth First Search	null	15381	15382	0.0 MB (296 bytes)	0.162	0	12	null	[G, P, G, L, D, D, P, G, L, G, L, L]	
12	[1, 2, 3, 4, 6, 13, 7, 8, 5, 10, 0, 11, 14, 9, 15, 12]	Breadth First Search	null	23365	23366	0.0 MB (296 bytes)	0.25	0	12	null	[P, D, P, G, L, G, P, D, L, L, L, G]	
12	[0, 1, 8, 3, 5, 2, 7, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	13140	13141	0.0 MB (296 bytes)	0.137	0	12	null	[L, G, L, D, L, G, P, P, G, G, L, L]	
12	[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 12, 15, 14, 9, 11, 0]	Breadth First Search	null	10404	10405	0.0 MB (296 bytes)	0.108	0	12	null	[D, P, D, P, G, G, P, D, L, L, G, L]	
