[2, 6, 3, 4, 1, 14, 7, 0, 5, 10, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	62586	62587	0.391 MB (400,432 bytes)	0.77	0	14	null	[G, P, P, D, D, P, G, G, G, L, D, L, L, G]	
[5, 1, 6, 3, 7, 10, 2, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	56556	56557	0.390 MB (400,296 bytes)	0.623	0	14	null	[L, D, P, D, L, L, G, P, D, L, L, G, G, G]	
[5, 1, 4, 8, 9, 2, 7, 3, 0, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	76229	76230	0.390 MB (400,296 bytes)	0.905	0	14	null	[D, D, L, G, L, L, D, P, G, P, G, L, G, L]	
[2, 3, 4, 8, 1, 0, 7, 12, 5, 6, 10, 11, 9, 13, 14, 15]	Breadth First Search	null	76203	76204	0.390 MB (400,296 bytes)	0.839	0	14	null	[G, L, L, D, D, P, P, P, G, G, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 11, 8, 9, 10, 3, 7, 13, 14, 15, 12]	Breadth First Search	null	31651	31652	0.390 MB (400,296 bytes)	0.341	0	14	null	[L, L, L, G, P, G, L, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 11, 12, 15, 10, 9, 13, 14]	Breadth First Search	null	69607	69608	0.390 MB (400,296 bytes)	0.819	0	14	null	[P, G, G, L, L, L, D, P, P, P, G, L, L, L]	
[1, 6, 4, 8, 5, 3, 2, 11, 9, 10, 15, 7, 13, 14, 12, 0]	Breadth First Search	null	39684	39685	0.390 MB (400,296 bytes)	0.446	0	14	null	[P, D, L, D, D, P, G, P, D, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Breadth First Search	null	2650	2651	0.391 MB (401,152 bytes)	0.028	0	10	null	[L, D, L, D, P, D, L, G, G, G]	
[7, 2, 0, 4, 1, 6, 3, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	48822	48823	0.391 MB (401,248 bytes)	0.533	0	14	null	[P, P, G, L, D, L, G, P, P, G, L, G, L, L]	
[2, 7, 0, 4, 1, 3, 6, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	53985	53986	0.391 MB (401,248 bytes)	0.6	0	14	null	[P, G, L, D, P, P, G, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 13, 2, 7, 8, 0, 6, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	19588	19589	0.391 MB (401,200 bytes)	0.216	0	12	null	[D, D, L, G, G, G, P, D, L, G, L, L]	
[2, 7, 0, 3, 1, 6, 11, 4, 5, 9, 15, 8, 13, 10, 14, 12]	Breadth First Search	null	49703	49704	0.391 MB (401,248 bytes)	0.558	0	14	null	[P, P, G, G, L, G, L, D, D, D, L, G, G, G]	
[5, 1, 2, 7, 9, 6, 4, 3, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	58968	58969	0.391 MB (401,248 bytes)	0.658	0	14	null	[P, D, D, D, L, L, L, G, P, D, L, G, G, G]	
[6, 2, 4, 7, 1, 0, 5, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	52189	52190	0.391 MB (401,248 bytes)	0.579	0	14	null	[L, L, D, P, P, P, G, L, D, L, G, L, G, G]	
[5, 1, 2, 4, 9, 8, 3, 11, 0, 6, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	75281	75282	0.391 MB (401,248 bytes)	0.827	0	14	null	[D, D, L, L, G, P, G, L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 14, 13, 10, 7, 9, 15, 12, 0]	Breadth First Search	null	34978	34979	0.391 MB (401,248 bytes)	0.381	0	14	null	[P, P, D, P, G, L, D, L, L, D, P, G, L, G]	
[5, 1, 3, 4, 9, 2, 7, 0, 13, 11, 6, 8, 14, 10, 15, 12]	Breadth First Search	null	51074	51075	0.391 MB (401,248 bytes)	0.573	0	14	null	[P, G, P, G, P, D, D, D, L, G, L, L, G, G]	
[1, 6, 2, 7, 9, 5, 4, 3, 13, 10, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	58483	58484	0.391 MB (401,248 bytes)	0.638	0	14	null	[P, D, D, L, D, L, L, G, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 14, 11, 5, 10, 0, 8, 9, 13, 15, 12]	Breadth First Search	null	85721	85722	0.391 MB (401,248 bytes)	0.951	0	14	null	[D, L, G, G, P, D, D, P, P, G, G, L, L, L]	
[6, 1, 3, 4, 2, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	10236	10237	0.391 MB (401,200 bytes)	0.107	0	12	null	[P, P, P, D, L, G, P, G, G, L, L, L]	
[5, 1, 2, 3, 6, 7, 11, 4, 9, 14, 10, 8, 13, 15, 12, 0]	Breadth First Search	null	34244	34245	0.391 MB (401,248 bytes)	0.373	0	14	null	[P, P, D, L, D, P, P, D, L, L, L, G, G, G]	
[2, 4, 0, 7, 1, 5, 6, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	11736	11737	0.391 MB (401,200 bytes)	0.125	0	12	null	[P, P, G, L, L, L, D, P, G, L, G, G]	
[2, 3, 8, 7, 1, 6, 4, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	55217	55218	0.391 MB (401,248 bytes)	0.613	0	14	null	[P, D, L, G, P, D, P, P, G, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 7, 14, 10, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	82650	82651	0.391 MB (401,248 bytes)	0.933	0	14	null	[G, P, G, L, D, D, D, P, G, L, L, L, G, G]	
[1, 2, 3, 4, 7, 6, 11, 8, 5, 13, 14, 12, 9, 0, 10, 15]	Breadth First Search	null	75285	75286	0.391 MB (401,248 bytes)	0.87	0	14	null	[D, D, P, G, G, L, L, D, D, P, G, G, L, L]	
[1, 2, 4, 8, 5, 7, 3, 0, 11, 6, 14, 12, 9, 13, 10, 15]	Breadth First Search	null	75556	75557	0.391 MB (401,248 bytes)	0.834	0	14	null	[D, P, G, P, G, P, G, L, L, D, P, G, L, L]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 14, 12, 8, 10, 13, 11, 15]	Breadth First Search	null	61362	61363	0.391 MB (401,248 bytes)	0.675	0	14	null	[G, G, G, L, D, P, D, L, L, L, G, P, G, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 13, 9, 0, 12, 10, 14, 11, 15]	Breadth First Search	null	78757	78758	0.391 MB (401,248 bytes)	0.892	0	14	null	[G, P, P, D, L, D, D, P, G, L, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 14, 8, 5, 10, 7, 12, 9, 13, 11, 15]	Breadth First Search	null	49045	49046	0.391 MB (401,248 bytes)	0.536	0	14	null	[G, L, L, G, P, D, P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 10, 7, 0, 9, 14, 11, 4, 13, 15, 12, 8]	Breadth First Search	null	68888	68889	0.391 MB (401,248 bytes)	0.755	0	14	null	[G, G, P, P, D, D, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 8, 0, 9, 10, 4, 12, 13, 14, 11, 15]	Breadth First Search	null	48184	48185	0.391 MB (401,248 bytes)	0.522	0	14	null	[P, G, L, D, P, P, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 12, 8, 15, 14, 10, 11, 0]	Breadth First Search	null	48800	48801	0.391 MB (401,248 bytes)	0.532	0	14	null	[D, P, P, G, P, D, D, L, L, L, G, P, G, L]	
[1, 7, 2, 4, 6, 3, 8, 12, 5, 9, 10, 15, 13, 14, 11, 0]	Breadth First Search	null	57377	57378	0.391 MB (401,248 bytes)	0.635	0	14	null	[D, D, P, P, D, L, G, P, P, G, L, L, G, L]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Breadth First Search	null	10539	10540	0.391 MB (401,200 bytes)	0.112	0	12	null	[L, L, D, D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 0, 13, 9, 7, 14, 15, 10, 12]	Breadth First Search	null	40723	40724	0.391 MB (401,248 bytes)	0.443	0	14	null	[L, L, L, D, P, G, G, P, P, D, L, L, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 14, 10, 15, 5, 13, 12, 11]	Breadth First Search	null	65016	65017	0.391 MB (401,248 bytes)	0.716	0	14	null	[G, L, D, D, P, G, L, L, L, G, P, D, L, G]	
[1, 2, 7, 3, 10, 9, 6, 4, 13, 5, 11, 8, 14, 0, 15, 12]	Breadth First Search	null	56005	56006	0.391 MB (401,248 bytes)	0.618	0	14	null	[P, D, L, D, P, G, L, D, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 11, 3, 0, 10, 7, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	75487	75488	0.391 MB (401,248 bytes)	0.83	0	14	null	[D, P, G, P, G, L, D, P, G, P, G, L, L, L]	
[1, 2, 6, 4, 5, 7, 3, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	75567	75568	0.391 MB (401,248 bytes)	0.834	0	14	null	[D, D, L, L, G, P, D, P, G, G, G, L, L, L]	
[0, 3, 7, 4, 2, 1, 10, 8, 9, 5, 6, 12, 13, 14, 11, 15]	Breadth First Search	null	52167	52168	0.391 MB (401,248 bytes)	0.574	0	14	null	[G, L, G, L, D, D, P, P, G, L, G, L, G, L]	
[1, 2, 8, 3, 5, 7, 4, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Breadth First Search	null	14836	14837	0.391 MB (401,200 bytes)	0.16	0	12	null	[D, D, P, D, L, G, P, P, G, L, L, G]	
[1, 7, 2, 4, 6, 10, 3, 0, 5, 11, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	62309	62310	0.391 MB (401,248 bytes)	0.683	0	14	null	[G, P, P, D, D, L, G, P, P, G, G, L, L, L]	
[2, 3, 7, 4, 1, 6, 5, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Breadth First Search	null	70432	70433	0.391 MB (401,248 bytes)	0.848	0	14	null	[P, D, L, D, P, P, G, L, G, G, L, D, L, G]	
[1, 3, 4, 8, 5, 2, 10, 7, 9, 6, 12, 15, 13, 0, 14, 11]	Breadth First Search	null	40754	40755	0.391 MB (401,248 bytes)	0.443	0	14	null	[L, L, D, P, D, L, D, P, P, G, G, L, G, L]	
[2, 5, 3, 4, 9, 1, 6, 8, 0, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	18563	18564	0.391 MB (401,200 bytes)	0.199	0	12	null	[D, L, D, P, G, L, L, G, P, G, L, L]	
[1, 2, 11, 3, 5, 0, 6, 4, 9, 10, 12, 7, 13, 14, 8, 15]	Breadth First Search	null	62187	62188	0.391 MB (401,248 bytes)	0.685	0	14	null	[L, D, L, G, G, P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 9, 5, 4, 0, 13, 11, 7, 8, 14, 10, 15, 12]	Breadth First Search	null	51025	51026	0.391 MB (401,248 bytes)	0.565	0	14	null	[P, G, P, G, P, D, D, L, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 0, 10, 3, 9, 7, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	49933	49934	0.391 MB (401,248 bytes)	0.55	0	14	null	[L, L, G, P, P, D, P, D, L, L, G, G, L, G]	
[1, 11, 2, 4, 6, 3, 7, 0, 5, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	45684	45685	0.391 MB (401,248 bytes)	0.493	0	14	null	[P, P, D, L, G, P, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 7, 5, 14, 15, 8, 9, 13, 12, 11]	Breadth First Search	null	70927	70928	0.391 MB (401,248 bytes)	0.775	0	14	null	[P, G, G, L, D, D, L, L, G, G, P, D, L, G]	
[6, 2, 4, 8, 1, 0, 5, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	52196	52197	0.391 MB (401,248 bytes)	0.575	0	14	null	[L, L, D, P, P, P, G, L, D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 8, 12, 14, 6, 10, 15, 9, 0, 13, 11]	Breadth First Search	null	41708	41709	0.391 MB (401,248 bytes)	0.45	0	14	null	[L, L, D, D, P, P, G, P, G, L, D, L, G, L]	
[1, 3, 4, 8, 6, 2, 15, 7, 5, 9, 0, 11, 13, 10, 14, 12]	Breadth First Search	null	86271	86272	0.391 MB (401,248 bytes)	1.002	0	14	null	[D, L, D, P, P, G, P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 0, 9, 14, 10, 13, 11, 15, 7]	Breadth First Search	null	39330	39331	0.391 MB (401,248 bytes)	0.428	0	14	null	[L, L, L, G, P, P, D, L, L, D, P, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 13, 9, 10, 8, 14, 15, 12, 11]	Breadth First Search	null	33478	33479	0.391 MB (401,248 bytes)	0.363	0	14	null	[L, L, G, L, G, G, P, P, P, D, L, L, L, G]	
[1, 2, 7, 3, 5, 6, 12, 4, 13, 11, 0, 8, 10, 9, 14, 15]	Breadth First Search	null	94270	94271	0.391 MB (401,248 bytes)	1.104	0	14	null	[D, D, L, G, G, P, P, G, P, D, L, G, L, L]	
[1, 2, 7, 3, 9, 5, 4, 0, 6, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	49755	49756	0.391 MB (401,248 bytes)	0.564	0	14	null	[P, G, P, P, D, L, G, L, D, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 6, 8, 0, 13, 7, 12, 10, 11, 14, 15]	Breadth First Search	null	51602	51603	0.391 MB (401,248 bytes)	0.572	0	14	null	[L, G, P, D, D, D, L, G, L, G, P, G, L, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 10, 7, 0, 15, 9, 13, 14, 11]	Breadth First Search	null	59059	59060	0.391 MB (401,248 bytes)	0.654	0	14	null	[P, P, G, L, L, L, D, D, D, P, G, G, G, L]	
[5, 7, 1, 3, 6, 0, 2, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	91852	91853	0.391 MB (401,248 bytes)	1.007	0	14	null	[D, L, G, P, P, D, L, L, L, G, G, P, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 14, 7, 12, 10, 13, 11, 15]	Breadth First Search	null	70877	70878	0.391 MB (401,248 bytes)	0.775	0	14	null	[P, G, G, L, D, P, D, D, L, L, G, G, G, L]	
[5, 1, 3, 4, 2, 0, 7, 8, 9, 6, 14, 10, 13, 11, 15, 12]	Breadth First Search	null	73689	73690	0.391 MB (401,248 bytes)	0.803	0	14	null	[P, D, L, G, G, L, L, G, P, P, D, L, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 10, 15, 11, 8, 9, 13, 14, 12]	Breadth First Search	null	32207	32208	0.391 MB (401,248 bytes)	0.347	0	14	null	[L, L, L, G, G, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 11, 6, 7, 10, 12, 14, 8, 9, 13, 15, 0]	Breadth First Search	null	41711	41712	0.391 MB (401,248 bytes)	0.447	0	14	null	[P, D, P, D, L, L, G, P, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 14, 9, 13, 15, 12]	Breadth First Search	null	18843	18844	0.391 MB (401,200 bytes)	0.203	0	12	null	[G, L, L, G, P, D, P, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 12, 0, 10, 11, 3, 7, 9, 13, 14, 15]	Breadth First Search	null	49104	49105	0.391 MB (401,248 bytes)	0.532	0	14	null	[P, G, L, D, D, P, G, G, P, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 10, 14, 15, 8, 13, 0, 12, 11]	Breadth First Search	null	69997	69998	0.391 MB (401,248 bytes)	0.765	0	14	null	[D, P, D, L, D, L, L, G, G, G, P, D, L, G]	
[1, 6, 3, 4, 5, 7, 11, 2, 9, 14, 10, 8, 13, 0, 15, 12]	Breadth First Search	null	64541	64542	0.391 MB (401,248 bytes)	0.709	0	14	null	[D, L, D, L, D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 7, 0, 8, 12, 6, 5, 10, 11, 9, 13, 14, 15]	Breadth First Search	null	65644	65645	0.391 MB (401,248 bytes)	0.713	0	14	null	[P, G, L, L, L, D, P, P, P, G, G, L, L, L]	
[6, 2, 3, 4, 1, 10, 5, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	70444	70445	0.391 MB (401,248 bytes)	0.784	0	14	null	[P, D, L, D, P, P, G, L, D, L, G, L, G, G]	
[1, 3, 7, 4, 6, 0, 2, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	64381	64382	0.391 MB (401,248 bytes)	0.704	0	14	null	[L, D, P, G, P, G, G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 10, 11, 13, 12, 14, 0]	Breadth First Search	null	51405	51406	0.391 MB (401,248 bytes)	0.562	0	14	null	[D, P, G, P, D, L, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 9, 6, 8, 13, 15, 0, 11, 14, 10, 7, 12]	Breadth First Search	null	82289	82290	0.391 MB (401,248 bytes)	0.9	0	14	null	[G, P, D, D, L, G, G, P, P, D, L, L, L, G]	
[1, 2, 0, 3, 5, 10, 6, 4, 13, 9, 7, 8, 14, 15, 12, 11]	Breadth First Search	null	46005	46006	0.391 MB (401,248 bytes)	0.501	0	14	null	[L, G, G, G, P, P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 9, 12, 11, 13, 10, 15]	Breadth First Search	null	87813	87814	0.391 MB (401,248 bytes)	0.96	0	14	null	[G, G, P, D, L, L, G, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 0, 10, 11, 14, 8, 9, 13, 15, 12]	Breadth First Search	null	55973	55974	0.391 MB (401,248 bytes)	0.614	0	14	null	[P, D, L, G, G, G, P, D, P, P, G, L, L, L]	
[1, 2, 7, 3, 9, 6, 11, 0, 10, 5, 8, 4, 13, 14, 15, 12]	Breadth First Search	null	66019	66020	0.391 MB (401,248 bytes)	0.723	0	14	null	[G, P, D, P, G, P, D, L, L, D, L, G, G, G]	
[1, 7, 2, 4, 5, 6, 3, 8, 14, 10, 0, 12, 9, 13, 11, 15]	Breadth First Search	null	60345	60346	0.391 MB (401,248 bytes)	0.659	0	14	null	[P, P, G, L, D, D, D, L, G, P, G, L, G, L]	
[2, 3, 8, 7, 1, 6, 4, 0, 5, 9, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	55202	55203	0.391 MB (401,248 bytes)	0.603	0	14	null	[P, D, L, G, P, D, P, P, G, G, L, L, G, L]	
[1, 7, 6, 3, 5, 2, 11, 4, 13, 9, 10, 8, 14, 0, 15, 12]	Breadth First Search	null	54068	54069	0.392 MB (401,432 bytes)	0.595	0	14	null	[P, D, L, L, D, D, P, G, L, D, L, G, G, G]	
[1, 2, 0, 3, 6, 10, 7, 4, 5, 15, 11, 8, 9, 13, 14, 12]	Breadth First Search	null	44555	44556	0.392 MB (401,432 bytes)	0.482	0	14	null	[L, G, G, P, P, D, P, G, G, L, L, D, L, G]	
[1, 2, 4, 11, 5, 6, 3, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Breadth First Search	null	42772	42773	0.392 MB (401,432 bytes)	0.464	0	14	null	[L, L, D, D, D, P, G, L, G, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 10, 8, 5, 7, 14, 11, 9, 13, 15, 12]	Breadth First Search	null	51878	51879	0.392 MB (401,432 bytes)	0.58	0	14	null	[G, L, G, L, D, P, P, G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 10, 13, 0, 15, 9, 14, 7, 11]	Breadth First Search	null	77024	77025	0.392 MB (401,432 bytes)	0.845	0	14	null	[G, L, D, D, P, G, G, P, D, P, G, L, L, L]	
[1, 2, 4, 8, 6, 7, 3, 12, 5, 14, 9, 10, 13, 0, 11, 15]	Breadth First Search	null	61754	61755	0.392 MB (401,432 bytes)	0.679	0	14	null	[D, L, L, D, D, P, G, P, P, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 10, 0, 14, 11]	Breadth First Search	null	3273	3274	0.391 MB (401,336 bytes)	0.034	0	10	null	[P, D, L, G, L, L, D, P, G, L]	
[2, 5, 7, 3, 1, 10, 6, 4, 9, 14, 11, 8, 13, 15, 12, 0]	Breadth First Search	null	37449	37450	0.392 MB (401,432 bytes)	0.404	0	14	null	[P, P, D, D, D, P, G, L, L, D, L, G, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	4744	4745	0.391 MB (401,336 bytes)	0.051	0	10	null	[D, D, L, G, P, G, G, L, L, L]	
[0, 2, 4, 8, 1, 6, 3, 11, 5, 10, 15, 7, 9, 13, 14, 12]	Breadth First Search	null	60502	60503	0.392 MB (401,432 bytes)	0.663	0	14	null	[G, G, G, L, L, D, L, D, D, P, G, G, L, G]	
[1, 6, 0, 2, 5, 7, 11, 3, 9, 10, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	46754	46755	0.392 MB (401,432 bytes)	0.518	0	14	null	[L, G, G, G, P, D, D, P, D, L, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 14, 10, 8, 13, 11, 15, 12]	Breadth First Search	null	74856	74857	0.392 MB (401,432 bytes)	0.818	0	14	null	[D, D, L, L, L, G, G, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 14, 8, 12, 9, 7, 0, 6, 13, 11, 10, 15]	Breadth First Search	null	55372	55373	0.392 MB (401,432 bytes)	0.618	0	14	null	[L, D, P, G, P, D, L, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 6, 0, 10, 8, 13, 11, 7, 12, 5, 9, 14, 15]	Breadth First Search	null	56063	56064	0.392 MB (401,432 bytes)	0.618	0	14	null	[L, G, P, P, G, L, D, D, P, G, G, L, L, L]	
[2, 3, 7, 4, 1, 0, 6, 10, 5, 9, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	51131	51132	0.392 MB (401,432 bytes)	0.559	0	14	null	[L, L, G, P, D, D, P, P, G, G, L, L, L, G]	
[0, 5, 2, 7, 6, 1, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	42728	42729	0.392 MB (401,432 bytes)	0.461	0	14	null	[L, G, P, D, L, L, L, G, P, D, L, G, G, G]	
[5, 1, 6, 3, 7, 10, 2, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Breadth First Search	null	72282	72283	0.392 MB (401,432 bytes)	0.791	0	14	null	[P, D, P, D, L, L, G, P, D, L, L, G, G, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	56588	56589	0.392 MB (401,432 bytes)	0.619	0	14	null	[P, D, P, P, G, G, L, L, L, G, P, D, L, G]	
[2, 9, 3, 4, 6, 1, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	74008	74009	0.392 MB (401,432 bytes)	0.809	0	14	null	[D, L, D, P, G, L, G, P, D, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 5, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Breadth First Search	null	55700	55701	0.392 MB (401,432 bytes)	0.608	0	14	null	[P, D, L, D, L, D, P, P, G, L, G, L, L, G]	
[0, 6, 3, 4, 2, 10, 7, 8, 1, 5, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	60149	60150	0.392 MB (401,432 bytes)	0.654	0	14	null	[G, G, L, D, D, P, G, G, G, L, L, D, L, G]	
[5, 1, 7, 3, 9, 2, 6, 8, 0, 10, 4, 11, 13, 14, 15, 12]	Breadth First Search	null	76338	76339	0.392 MB (401,432 bytes)	0.836	0	14	null	[D, D, L, G, L, G, L, D, P, D, L, G, G, G]	
[1, 2, 4, 11, 5, 6, 3, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Breadth First Search	null	74594	74595	0.392 MB (401,432 bytes)	0.812	0	14	null	[D, P, G, L, G, G, P, P, D, L, D, L, G, G]	
[5, 1, 3, 4, 13, 2, 7, 8, 6, 9, 10, 12, 14, 0, 11, 15]	Breadth First Search	null	71140	71141	0.392 MB (401,432 bytes)	0.778	0	14	null	[D, P, D, D, L, G, G, G, P, D, L, L, G, L]	
[0, 2, 3, 4, 1, 5, 11, 10, 9, 6, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	47227	47228	0.392 MB (401,432 bytes)	0.522	0	14	null	[G, L, L, L, G, P, D, P, G, L, D, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 0, 13, 10, 7, 8, 14, 11, 15, 12]	Breadth First Search	null	67902	67903	0.392 MB (401,432 bytes)	0.742	0	14	null	[G, G, P, P, P, D, D, D, L, L, G, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 15, 13, 14, 12, 8]	Breadth First Search	null	54431	54432	0.392 MB (401,432 bytes)	0.598	0	14	null	[L, G, L, G, P, D, D, P, D, L, L, G, G, G]	
[2, 3, 7, 4, 1, 6, 8, 11, 5, 10, 0, 15, 9, 13, 14, 12]	Breadth First Search	null	56626	56627	0.392 MB (401,432 bytes)	0.617	0	14	null	[L, D, P, D, P, P, G, G, G, L, L, D, L, G]	
[3, 7, 2, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	62874	62875	0.392 MB (401,432 bytes)	0.701	0	14	null	[L, D, P, P, G, L, L, D, P, G, G, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 8, 9, 10, 4, 15, 13, 14, 12, 11]	Breadth First Search	null	71552	71553	0.392 MB (401,432 bytes)	0.798	0	14	null	[G, G, L, G, P, D, L, D, P, D, L, G, G, G]	
[0, 1, 2, 3, 5, 10, 7, 4, 6, 14, 11, 8, 9, 13, 15, 12]	Breadth First Search	null	61727	61728	0.392 MB (401,432 bytes)	0.672	0	14	null	[G, G, G, L, D, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 10, 8, 14, 6, 15, 11, 9, 13, 12, 0]	Breadth First Search	null	46732	46733	0.392 MB (401,432 bytes)	0.503	0	14	null	[P, D, D, D, P, G, G, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 7, 6, 3, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	65334	65335	0.392 MB (401,432 bytes)	0.711	0	14	null	[G, L, D, D, P, D, L, L, G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 0, 5, 11, 6, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	49284	49285	0.392 MB (401,432 bytes)	0.543	0	14	null	[L, L, G, P, P, P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 13, 9, 11, 8, 10, 14, 15, 12]	Breadth First Search	null	4160	4161	0.391 MB (401,336 bytes)	0.043	0	10	null	[G, G, P, P, P, D, L, G, L, L]	
[6, 1, 3, 4, 2, 10, 7, 8, 5, 11, 0, 12, 9, 13, 14, 15]	Breadth First Search	null	18239	18240	0.391 MB (401,384 bytes)	0.193	0	12	null	[P, D, P, D, L, G, P, G, G, L, L, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 15, 13, 14, 8, 11]	Breadth First Search	null	77536	77537	0.392 MB (401,432 bytes)	0.848	0	14	null	[D, P, G, G, G, L, D, P, D, L, G, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	215	216	0.391 MB (401,240 bytes)	0.003	0	6	null	[P, G, L, G, L, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 13, 5, 12, 15, 10, 0, 14, 11]	Breadth First Search	null	55917	55918	0.392 MB (401,432 bytes)	0.613	0	14	null	[P, D, L, D, P, G, L, G, L, L, D, P, G, L]	
[5, 1, 0, 7, 2, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	39658	39659	0.392 MB (401,432 bytes)	0.428	0	14	null	[L, G, P, P, P, D, L, G, L, D, L, G, G, G]	
[1, 2, 4, 11, 6, 7, 3, 0, 5, 9, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	74453	74454	0.392 MB (401,432 bytes)	0.826	0	14	null	[D, P, G, L, G, P, D, P, P, G, L, G, L, L]	
