14	[2, 3, 4, 8, 1, 5, 7, 0, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	46510	46511	0.0 MB (208 bytes)	0.508	0	14	null	[D, P, P, P, G, L, G, P, G, L, D, L, G, L]	
14	[1, 2, 0, 3, 9, 5, 7, 4, 6, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	71615	71616	0.0 MB (344 bytes)	0.827	0	14	null	[L, G, G, G, P, P, D, P, D, L, G, L, L, G]	
14	[1, 2, 4, 8, 9, 5, 6, 3, 0, 13, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	67712	67713	0.0 MB (344 bytes)	0.736	0	14	null	[L, G, P, D, D, L, L, L, D, P, G, G, G, L]	
14	[2, 6, 4, 8, 1, 0, 7, 3, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	50445	50446	0.0 MB (344 bytes)	0.543	0	14	null	[D, P, G, G, L, L, D, L, D, P, G, G, L, G]	
14	[1, 3, 4, 8, 5, 0, 2, 7, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	94356	94357	0.0 MB (344 bytes)	1.028	0	14	null	[L, L, D, P, P, G, G, L, G, L, D, P, G, L]	
14	[5, 1, 2, 3, 9, 6, 8, 4, 13, 7, 0, 11, 14, 10, 15, 12]	Breadth First Search	null	81555	81556	0.0 MB (344 bytes)	0.874	0	14	null	[P, G, P, D, D, D, L, L, L, G, P, G, L, G]	
14	[1, 2, 3, 4, 9, 5, 6, 7, 13, 14, 10, 8, 11, 0, 15, 12]	Breadth First Search	null	61898	61899	0.0 MB (344 bytes)	0.667	0	14	null	[P, D, D, L, L, L, G, G, P, P, D, L, G, L]	
14	[1, 2, 3, 4, 5, 6, 15, 7, 13, 9, 12, 8, 10, 0, 14, 11]	Breadth First Search	null	63841	63842	0.0 MB (344 bytes)	0.696	0	14	null	[P, D, L, G, L, D, D, L, G, G, P, D, L, G]	
14	[2, 6, 3, 4, 5, 1, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	43014	43015	0.0 MB (344 bytes)	0.471	0	14	null	[D, L, D, P, G, G, G, L, D, P, G, L, L, L]	
14	[1, 2, 4, 8, 5, 6, 7, 3, 9, 14, 0, 10, 13, 11, 15, 12]	Breadth First Search	null	61454	61455	0.0 MB (344 bytes)	0.673	0	14	null	[D, L, D, P, G, G, L, G, P, P, D, L, G, L]	
14	[1, 3, 4, 8, 5, 2, 12, 0, 9, 6, 7, 15, 13, 14, 10, 11]	Breadth First Search	null	65479	65480	0.0 MB (344 bytes)	0.709	0	14	null	[P, G, G, L, D, D, D, P, P, G, G, L, G, L]	
14	[1, 2, 6, 4, 5, 7, 3, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	41942	41943	0.0 MB (344 bytes)	0.448	0	14	null	[D, D, L, L, G, P, D, P, G, G, G, L, L, L]	
14	[2, 9, 3, 4, 1, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	39358	39359	0.0 MB (344 bytes)	0.422	0	14	null	[D, D, D, P, G, G, L, D, P, G, L, G, L, L]	
14	[0, 1, 2, 3, 5, 6, 15, 4, 9, 10, 8, 7, 13, 14, 12, 11]	Breadth First Search	null	60572	60573	0.0 MB (344 bytes)	0.645	0	14	null	[L, L, L, G, G, P, D, L, G, G, P, D, L, G]	
14	[1, 2, 3, 4, 5, 7, 12, 8, 11, 6, 0, 15, 9, 13, 10, 14]	Breadth First Search	null	57703	57704	0.0 MB (344 bytes)	0.614	0	14	null	[D, P, G, P, G, L, L, L, D, P, P, G, L, L]	
14	[1, 2, 0, 3, 5, 10, 11, 4, 9, 8, 6, 7, 13, 14, 15, 12]	Breadth First Search	null	42585	42586	0.0 MB (344 bytes)	0.45	0	14	null	[G, G, P, D, L, D, L, G, G, P, D, L, G, G]	
14	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 0, 11, 10, 14, 15, 12]	Breadth First Search	null	69619	69620	0.0 MB (344 bytes)	0.751	0	14	null	[G, P, P, D, D, D, L, G, G, G, L, D, L, G]	
14	[5, 1, 2, 3, 9, 7, 8, 4, 0, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	42928	42929	0.0 MB (344 bytes)	0.458	0	14	null	[D, D, L, L, L, G, P, P, G, G, L, D, L, G]	
14	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 12, 13, 14, 8, 15]	Breadth First Search	null	53148	53149	0.0 MB (344 bytes)	0.577	0	14	null	[D, L, G, G, G, L, D, P, D, D, L, G, G, G]	
14	[0, 2, 8, 3, 1, 5, 6, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	44203	44204	0.0 MB (344 bytes)	0.475	0	14	null	[G, L, L, D, L, G, P, G, G, L, D, P, G, L]	
