21	[5, 1, 2, 3, 6, 10, 8, 4, 14, 0, 12, 15, 9, 13, 11, 7]	Breadth First Search	null	6924138	6924139	0.0 MB (232 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[1, 2, 3, 4, 6, 11, 0, 7, 10, 9, 12, 15, 5, 13, 14, 8]	Breadth First Search	null	7897410	7897411	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[5, 1, 2, 3, 7, 6, 11, 4, 10, 12, 14, 8, 0, 9, 13, 15]	Breadth First Search	null	6307706	6307707	0.0 MB (512 bytes)	87.356	0	21	null	[L, L, D, P, D, P, D, L, L, L, G, G, P, D, P, G, P, G, L, L, L]	
21	[6, 0, 3, 4, 2, 1, 7, 8, 11, 10, 12, 15, 5, 9, 13, 14]	Breadth First Search	null	4892192	4892193	0.0 MB (512 bytes)	68.074	0	21	null	[G, G, P, G, L, L, L, D, P, P, D, P, D, L, G, P, G, G, L, L, L]	
21	[1, 6, 2, 3, 13, 9, 0, 4, 14, 10, 7, 8, 15, 5, 11, 12]	Breadth First Search	null	6242290	6242291	0.0 MB (512 bytes)	88.474	0	21	null	[G, P, G, P, D, D, L, G, L, G, P, P, D, D, L, D, L, L, G, G, G]	
21	[5, 1, 3, 4, 9, 11, 2, 8, 7, 14, 12, 0, 6, 13, 10, 15]	Breadth First Search	null	7234427	7234428	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[1, 2, 3, 4, 10, 5, 6, 8, 12, 7, 15, 14, 9, 11, 0, 13]	Breadth First Search	null	6855540	6855541	0.0 MB (512 bytes)	97.015	0	21	null	[L, D, P, P, P, D, L, L, G, P, G, L, L, D, P, P, P, G, L, L, L]	
21	[1, 6, 2, 7, 5, 14, 4, 3, 13, 9, 10, 8, 11, 15, 0, 12]	Breadth First Search	null	7174946	7174947	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[6, 7, 10, 3, 1, 2, 0, 4, 5, 11, 15, 8, 9, 13, 14, 12]	Breadth First Search	null	7219698	7219699	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[5, 1, 7, 3, 9, 6, 4, 8, 13, 2, 15, 0, 14, 11, 10, 12]	Breadth First Search	null	6002416	6002417	0.0 MB (512 bytes)	84.002	0	21	null	[D, P, P, G, G, L, D, P, G, P, D, D, D, L, G, L, D, L, G, G, G]	
21	[5, 1, 2, 7, 9, 6, 4, 3, 13, 10, 15, 0, 14, 12, 11, 8]	Breadth First Search	null	4937452	4937453	0.0 MB (512 bytes)	67.815	0	21	null	[G, P, P, P, D, D, D, L, L, G, L, D, P, G, L, G, G, P, D, L, G]	
21	[6, 0, 4, 8, 5, 2, 3, 11, 1, 10, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	5826929	5826930	0.0 MB (512 bytes)	83.164	0	21	null	[G, P, G, G, L, L, L, D, D, D, P, P, P, G, L, D, L, G, G, L, G]	
21	[2, 3, 4, 8, 1, 6, 7, 12, 13, 0, 11, 15, 5, 10, 9, 14]	Breadth First Search	null	7618054	7618055	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[5, 2, 1, 3, 10, 9, 6, 4, 13, 7, 11, 8, 14, 15, 0, 12]	Breadth First Search	null	7798520	7798521	0.0 MB (512 bytes)	110.371	0	21	null	[P, P, D, D, L, D, L, L, G, G, P, P, P, D, D, L, G, L, G, L, G]	
21	[6, 5, 2, 3, 1, 8, 0, 4, 9, 11, 15, 12, 13, 10, 7, 14]	Breadth First Search	null	7250123	7250124	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[2, 3, 7, 4, 1, 6, 15, 8, 5, 14, 9, 10, 0, 13, 11, 12]	Breadth First Search	null	5549929	5549930	0.0 MB (512 bytes)	76.865	0	21	null	[L, D, L, D, D, P, P, G, G, L, G, L, D, L, G, P, P, D, L, G, L]	
21	[10, 5, 3, 4, 9, 1, 6, 8, 13, 2, 7, 12, 0, 11, 14, 15]	Breadth First Search	null	3427944	3427945	0.0 MB (512 bytes)	46.521	0	21	null	[D, D, D, L, G, G, G, P, D, D, D, L, G, L, G, P, P, G, L, L, L]	
21	[1, 2, 4, 7, 6, 9, 12, 3, 13, 5, 11, 8, 10, 14, 0, 15]	Breadth First Search	null	4620722	4620723	0.0 MB (512 bytes)	64.235	0	21	null	[D, D, L, D, P, G, L, G, P, G, P, P, D, L, D, P, G, L, G, L, L]	
21	[1, 6, 2, 3, 14, 11, 7, 4, 5, 13, 12, 8, 9, 10, 0, 15]	Breadth First Search	null	7092781	7092782	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
21	[3, 9, 4, 0, 5, 2, 1, 8, 10, 6, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	5829258	5829259	0.0 MB (512 bytes)	81.887	0	21	null	[P, G, P, D, P, G, L, D, L, G, P, G, P, D, D, L, L, G, G, G, L]	
