[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	25	26	0.365 MB (374,696 bytes)	0.002	3	null	[G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	25	26	0.365 MB (374,560 bytes)	0.001	3	null	[G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Breadth First Search	null	13	14	0.365 MB (374,560 bytes)	0.0	3	null	[P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Breadth First Search	null	16	17	0.365 MB (374,560 bytes)	0.001	3	null	[D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	16	17	0.365 MB (374,560 bytes)	0.001	3	null	[L, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	16	17	0.365 MB (374,560 bytes)	0.001	3	null	[G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Breadth First Search	null	7	8	0.365 MB (374,560 bytes)	0.0	3	null	[L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	30	31	0.366 MB (374,824 bytes)	0.002	3	null	[G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	17	18	0.366 MB (374,824 bytes)	0.001	3	null	[L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	15	16	0.366 MB (374,824 bytes)	0.001	3	null	[L, L, G]	
