14	[2, 3, 4, 8, 1, 5, 7, 0, 14, 6, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	59466	59467	0.0 MB (344 bytes)	0.663	0	14	null	[D, P, P, P, G, L, G, P, G, L, D, L, G, L]	
14	[1, 2, 0, 3, 9, 5, 7, 4, 6, 14, 10, 8, 13, 15, 12, 11]	Breadth First Search	null	59635	59636	0.0 MB (344 bytes)	0.641	0	14	null	[L, G, G, G, P, P, D, P, D, L, G, L, L, G]	
14	[1, 2, 4, 8, 9, 5, 6, 3, 0, 13, 7, 12, 14, 10, 11, 15]	Breadth First Search	null	63304	63305	0.0 MB (344 bytes)	0.676	0	14	null	[L, G, P, D, D, L, L, L, D, P, G, G, G, L]	
14	[2, 6, 4, 8, 1, 0, 7, 3, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	72580	72581	0.0 MB (344 bytes)	0.82	0	14	null	[D, P, G, G, L, L, D, L, D, P, G, G, L, G]	
14	[1, 3, 4, 8, 5, 0, 2, 7, 9, 6, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	88381	88382	0.0 MB (344 bytes)	0.956	0	14	null	[L, L, D, P, P, G, G, L, G, L, D, P, G, L]	
14	[5, 1, 2, 3, 9, 6, 8, 4, 13, 7, 0, 11, 14, 10, 15, 12]	Breadth First Search	null	86039	86040	0.0 MB (344 bytes)	0.926	0	14	null	[P, G, P, D, D, D, L, L, L, G, P, G, L, G]	
14	[1, 2, 3, 4, 9, 5, 6, 7, 13, 14, 10, 8, 11, 0, 15, 12]	Breadth First Search	null	73877	73878	0.0 MB (344 bytes)	0.828	0	14	null	[P, D, D, L, L, L, G, G, P, P, D, L, G, L]	
14	[1, 2, 3, 4, 5, 6, 15, 7, 13, 9, 12, 8, 10, 0, 14, 11]	Breadth First Search	null	74143	74144	0.0 MB (344 bytes)	0.822	0	14	null	[P, D, L, G, L, D, D, L, G, G, P, D, L, G]	
14	[2, 6, 3, 4, 5, 1, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	43563	43564	0.0 MB (344 bytes)	0.492	0	14	null	[G, L, D, P, D, L, D, P, G, G, G, L, L, L]	
14	[1, 2, 4, 8, 5, 6, 7, 3, 9, 14, 0, 10, 13, 11, 15, 12]	Breadth First Search	null	66069	66070	0.0 MB (344 bytes)	0.718	0	14	null	[D, L, D, P, G, G, L, G, P, P, D, L, G, L]	
14	[1, 3, 4, 8, 5, 2, 12, 0, 9, 6, 7, 15, 13, 14, 10, 11]	Breadth First Search	null	59832	59833	0.0 MB (344 bytes)	0.637	0	14	null	[P, G, G, L, D, D, D, P, P, G, G, L, G, L]	
14	[1, 2, 6, 4, 5, 7, 3, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	50027	50028	0.0 MB (344 bytes)	0.534	0	14	null	[D, D, L, L, G, P, D, P, G, G, G, L, L, L]	
14	[2, 9, 3, 4, 1, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Breadth First Search	null	40889	40890	0.0 MB (344 bytes)	0.435	0	14	null	[D, D, D, P, G, G, L, D, P, G, L, G, L, L]	
14	[0, 1, 2, 3, 5, 6, 15, 4, 9, 10, 8, 7, 13, 14, 12, 11]	Breadth First Search	null	60567	60568	0.0 MB (344 bytes)	0.655	0	14	null	[L, L, L, G, G, P, D, L, G, G, P, D, L, G]	
14	[1, 2, 3, 4, 5, 7, 12, 8, 11, 6, 0, 15, 9, 13, 10, 14]	Breadth First Search	null	70344	70345	0.0 MB (344 bytes)	0.755	0	14	null	[D, P, G, P, G, L, L, L, D, P, P, G, L, L]	
14	[1, 2, 0, 3, 5, 10, 11, 4, 9, 8, 6, 7, 13, 14, 15, 12]	Breadth First Search	null	45379	45380	0.0 MB (344 bytes)	0.48	0	14	null	[G, G, P, D, L, D, L, G, G, P, D, L, G, G]	
14	[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 0, 11, 10, 14, 15, 12]	Breadth First Search	null	57117	57118	0.0 MB (344 bytes)	0.611	0	14	null	[G, P, P, D, D, D, L, G, G, G, L, D, L, G]	
14	[5, 1, 2, 3, 9, 7, 8, 4, 0, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	50495	50496	0.0 MB (344 bytes)	0.542	0	14	null	[D, D, L, L, L, G, P, P, G, G, L, D, L, G]	
14	[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 12, 13, 14, 8, 15]	Breadth First Search	null	54425	54426	0.0 MB (344 bytes)	0.586	0	14	null	[G, L, G, L, D, P, P, D, D, L, L, G, G, G]	
14	[0, 2, 8, 3, 1, 5, 6, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	45211	45212	0.0 MB (344 bytes)	0.477	0	14	null	[G, L, L, D, L, G, P, G, G, L, D, P, G, L]	
