[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Breadth First Search	null	529	530	0.400 MB (410,256 bytes)	0.006	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Breadth First Search	null	316	317	0.400 MB (410,120 bytes)	0.004	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	468	469	0.400 MB (410,408 bytes)	0.005	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Breadth First Search	null	270	271	0.400 MB (410,408 bytes)	0.003	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	268	269	0.400 MB (410,408 bytes)	0.003	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	635	636	0.400 MB (410,408 bytes)	0.007	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	460	461	0.400 MB (410,408 bytes)	0.005	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	286	287	0.400 MB (410,408 bytes)	0.003	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	347	348	0.400 MB (410,408 bytes)	0.004	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Breadth First Search	null	275	276	0.401 MB (410,640 bytes)	0.003	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Breadth First Search	null	259	260	0.401 MB (410,640 bytes)	0.003	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	413	414	0.401 MB (410,640 bytes)	0.005	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	504	505	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Breadth First Search	null	360	361	0.401 MB (410,640 bytes)	0.004	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	607	608	0.401 MB (410,640 bytes)	0.006	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	381	382	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	330	331	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Breadth First Search	null	329	330	0.401 MB (410,640 bytes)	0.004	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	402	403	0.401 MB (410,640 bytes)	0.005	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Breadth First Search	null	403	404	0.401 MB (410,640 bytes)	0.004	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	525	526	0.401 MB (410,640 bytes)	0.006	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	488	489	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	454	455	0.401 MB (410,640 bytes)	0.005	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	300	301	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Breadth First Search	null	309	310	0.401 MB (410,640 bytes)	0.004	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	487	488	0.401 MB (410,640 bytes)	0.005	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Breadth First Search	null	258	259	0.401 MB (410,640 bytes)	0.003	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Breadth First Search	null	205	206	0.401 MB (410,640 bytes)	0.002	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	351	352	0.401 MB (410,640 bytes)	0.004	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	335	336	0.401 MB (410,640 bytes)	0.007	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	394	395	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	468	469	0.401 MB (410,640 bytes)	0.004	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Breadth First Search	null	385	386	0.401 MB (410,640 bytes)	0.004	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Breadth First Search	null	425	426	0.401 MB (410,640 bytes)	0.004	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	688	689	0.401 MB (410,640 bytes)	0.007	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Breadth First Search	null	519	520	0.401 MB (410,640 bytes)	0.006	7	null	[G, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	448	449	0.401 MB (410,640 bytes)	0.006	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	406	407	0.401 MB (410,640 bytes)	0.004	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	394	395	0.401 MB (410,640 bytes)	0.004	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	384	385	0.401 MB (410,640 bytes)	0.003	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Breadth First Search	null	223	224	0.401 MB (410,640 bytes)	0.002	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	458	459	0.401 MB (410,640 bytes)	0.004	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Breadth First Search	null	436	437	0.401 MB (410,640 bytes)	0.005	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	638	639	0.401 MB (410,640 bytes)	0.007	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	368	369	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	435	436	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Breadth First Search	null	311	312	0.401 MB (410,640 bytes)	0.003	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	507	508	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Breadth First Search	null	580	581	0.401 MB (410,640 bytes)	0.006	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	222	223	0.401 MB (410,640 bytes)	0.003	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Breadth First Search	null	322	323	0.401 MB (410,640 bytes)	0.003	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Breadth First Search	null	396	397	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	303	304	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	525	526	0.401 MB (410,640 bytes)	0.005	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	347	348	0.401 MB (410,640 bytes)	0.004	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	490	491	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	233	234	0.401 MB (410,640 bytes)	0.004	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Breadth First Search	null	294	295	0.401 MB (410,640 bytes)	0.003	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Breadth First Search	null	382	383	0.401 MB (410,640 bytes)	0.008	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	499	500	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	360	361	0.401 MB (410,640 bytes)	0.003	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	502	503	0.401 MB (410,640 bytes)	0.005	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Breadth First Search	null	331	332	0.401 MB (410,640 bytes)	0.004	7	null	[L, L, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Breadth First Search	null	545	546	0.401 MB (410,640 bytes)	0.006	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	268	269	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	451	452	0.401 MB (410,640 bytes)	0.004	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Breadth First Search	null	615	616	0.401 MB (410,640 bytes)	0.007	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Breadth First Search	null	234	235	0.401 MB (410,640 bytes)	0.007	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	670	671	0.401 MB (410,640 bytes)	0.014	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Breadth First Search	null	346	347	0.401 MB (410,640 bytes)	0.004	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	362	363	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	458	459	0.401 MB (410,640 bytes)	0.011	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	305	306	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	377	378	0.401 MB (410,640 bytes)	0.004	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	346	347	0.401 MB (410,640 bytes)	0.004	7	null	[L, G, P, D, L, G, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Breadth First Search	null	409	410	0.401 MB (410,640 bytes)	0.005	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	330	331	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	280	281	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Breadth First Search	null	461	462	0.401 MB (410,640 bytes)	0.005	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Breadth First Search	null	503	504	0.401 MB (410,640 bytes)	0.005	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	443	444	0.401 MB (410,640 bytes)	0.004	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	370	371	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	243	244	0.401 MB (410,640 bytes)	0.002	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	499	500	0.401 MB (410,640 bytes)	0.005	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	396	397	0.401 MB (410,640 bytes)	0.004	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	494	495	0.401 MB (410,640 bytes)	0.004	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Breadth First Search	null	416	417	0.401 MB (410,640 bytes)	0.004	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	547	548	0.401 MB (410,640 bytes)	0.005	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	423	424	0.401 MB (410,640 bytes)	0.005	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	507	508	0.401 MB (410,640 bytes)	0.005	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	475	476	0.401 MB (410,640 bytes)	0.004	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	624	625	0.401 MB (410,640 bytes)	0.006	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Breadth First Search	null	374	375	0.401 MB (410,640 bytes)	0.004	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Breadth First Search	null	292	293	0.401 MB (410,640 bytes)	0.003	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	276	277	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Breadth First Search	null	559	560	0.401 MB (410,640 bytes)	0.005	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	557	558	0.401 MB (410,640 bytes)	0.006	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	266	267	0.401 MB (410,640 bytes)	0.002	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Breadth First Search	null	372	373	0.401 MB (410,640 bytes)	0.004	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Breadth First Search	null	521	522	0.401 MB (410,640 bytes)	0.005	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Breadth First Search	null	374	375	0.401 MB (410,640 bytes)	0.004	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	359	360	0.401 MB (410,640 bytes)	0.004	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Breadth First Search	null	401	402	0.401 MB (410,640 bytes)	0.004	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	470	471	0.401 MB (410,640 bytes)	0.005	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	671	672	0.401 MB (410,640 bytes)	0.007	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	509	510	0.401 MB (410,640 bytes)	0.006	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Breadth First Search	null	456	457	0.401 MB (410,640 bytes)	0.005	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	403	404	0.401 MB (410,640 bytes)	0.004	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Breadth First Search	null	365	366	0.401 MB (410,640 bytes)	0.003	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Breadth First Search	null	470	471	0.401 MB (410,640 bytes)	0.004	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	217	218	0.401 MB (410,640 bytes)	0.002	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Breadth First Search	null	390	391	0.401 MB (410,640 bytes)	0.003	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Breadth First Search	null	514	515	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Breadth First Search	null	421	422	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Breadth First Search	null	564	565	0.401 MB (410,640 bytes)	0.006	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Breadth First Search	null	464	465	0.401 MB (410,640 bytes)	0.004	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	696	697	0.401 MB (410,640 bytes)	0.007	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	650	651	0.401 MB (410,640 bytes)	0.006	7	null	[D, P, G, G, L, L, L]	
