22	[0, 2, 5, 7, 1, 6, 12, 3, 9, 10, 11, 4, 13, 14, 15, 8]	Breadth First Search	null	7193475	7193476	0.0 MB (232 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 3, 4, 9, 13, 6, 8, 2, 14, 7, 11, 10, 0, 15, 12]	Breadth First Search	null	7095490	7095491	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[3, 7, 1, 4, 5, 2, 11, 8, 0, 10, 6, 12, 9, 13, 14, 15]	Breadth First Search	null	7861619	7861620	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 4, 8, 5, 0, 6, 3, 10, 13, 7, 11, 15, 9, 14, 12]	Breadth First Search	null	7933335	7933336	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 10, 6, 2, 5, 11, 3, 0, 9, 15, 12, 4, 13, 14, 8, 7]	Breadth First Search	null	7443971	7443972	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 9, 2, 3, 10, 5, 7, 4, 13, 6, 0, 11, 14, 15, 12, 8]	Breadth First Search	null	7873279	7873280	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 0, 3, 9, 5, 8, 4, 10, 12, 7, 15, 6, 11, 13, 14]	Breadth First Search	null	7414315	7414316	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[2, 3, 0, 8, 1, 6, 4, 15, 5, 10, 7, 14, 9, 13, 11, 12]	Breadth First Search	null	7778694	7778695	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 11, 3, 4, 5, 0, 8, 6, 13, 2, 10, 7, 14, 9, 15, 12]	Breadth First Search	null	8004651	8004652	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 2, 3, 6, 11, 4, 15, 9, 12, 0, 7, 13, 10, 8, 14]	Breadth First Search	null	7327824	7327825	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[2, 5, 3, 4, 1, 6, 11, 7, 9, 10, 8, 12, 14, 15, 13, 0]	Breadth First Search	null	7743697	7743698	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 6, 3, 8, 5, 7, 4, 2, 9, 14, 0, 12, 13, 11, 10, 15]	Breadth First Search	null	7399241	7399242	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[6, 1, 3, 8, 9, 0, 4, 7, 2, 10, 11, 12, 5, 13, 14, 15]	Breadth First Search	null	7149659	7149660	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 2, 3, 4, 6, 7, 13, 8, 10, 15, 0, 11, 5, 9, 14, 12]	Breadth First Search	null	7324944	7324945	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[1, 7, 4, 6, 2, 3, 10, 8, 5, 9, 0, 11, 13, 14, 15, 12]	Breadth First Search	null	7409059	7409060	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[6, 3, 7, 4, 1, 5, 8, 12, 2, 9, 11, 15, 13, 10, 14, 0]	Breadth First Search	null	6965060	6965061	0.0 MB (536 bytes)	97.311	0	22	null	[D, D, P, D, P, G, P, D, L, G, P, G, L, D, P, D, L, G, G, G, L, L]	
22	[2, 7, 8, 4, 1, 0, 3, 12, 10, 5, 14, 11, 9, 6, 13, 15]	Breadth First Search	null	7401515	7401516	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 7, 3, 9, 0, 11, 4, 13, 2, 14, 8, 10, 15, 6, 12]	Breadth First Search	null	7406218	7406219	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[3, 4, 7, 8, 2, 5, 6, 0, 1, 9, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	7328482	7328483	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
22	[5, 1, 7, 2, 9, 6, 3, 0, 10, 14, 8, 4, 13, 12, 15, 11]	Breadth First Search	null	7907577	7907578	0.0 MB (368 bytes)	120.0	0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120 sekund	null	
