[6, 5, 2, 3, 1, 10, 0, 4, 9, 11, 7, 12, 13, 14, 8, 15]	Breadth First Search	null	643250	643251	0.392 MB (401,768 bytes)	7.433	0	17	null	[G, G, L, D, P, P, D, D, P, G, L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 14, 4, 15, 13, 11, 12, 10]	Breadth First Search	null	648473	648474	0.392 MB (401,632 bytes)	7.816	0	17	null	[G, G, L, D, D, P, D, L, G, G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 14, 11, 0, 9, 13, 12]	Breadth First Search	null	4105	4106	0.392 MB (401,488 bytes)	0.043	0	11	null	[L, L, D, P, P, G, L, L, D, L, G]	
[1, 2, 11, 3, 5, 6, 8, 4, 10, 0, 7, 12, 9, 13, 14, 15]	Breadth First Search	null	497932	497933	0.392 MB (401,632 bytes)	5.727	0	17	null	[P, G, L, L, L, D, P, D, D, L, G, G, P, D, L, G, G]	
[1, 2, 4, 8, 5, 10, 6, 3, 9, 7, 15, 0, 13, 14, 12, 11]	Breadth First Search	null	31931	31932	0.392 MB (401,536 bytes)	0.346	0	13	null	[G, P, D, P, D, L, L, D, P, G, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 7, 9, 10, 11, 15, 13, 14, 12, 8]	Breadth First Search	null	16751	16752	0.392 MB (401,536 bytes)	0.185	0	13	null	[P, P, G, L, G, L, G, P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 8, 12, 7, 13, 0, 6, 10, 14, 9, 11, 15]	Breadth First Search	null	392722	392723	0.392 MB (401,632 bytes)	4.538	0	17	null	[L, L, D, P, P, G, G, P, D, L, L, L, D, P, G, G, L]	
[1, 2, 3, 4, 6, 7, 0, 10, 5, 9, 12, 8, 13, 14, 11, 15]	Breadth First Search	null	6481	6482	0.392 MB (401,488 bytes)	0.069	0	11	null	[L, G, P, D, P, P, G, L, L, G, L]	
[1, 3, 4, 8, 5, 2, 7, 15, 9, 6, 11, 0, 13, 14, 10, 12]	Breadth First Search	null	373187	373188	0.392 MB (401,632 bytes)	4.308	0	17	null	[P, G, L, D, D, D, P, P, G, G, L, L, G, P, D, L, G]	
[5, 1, 2, 12, 0, 6, 4, 3, 9, 11, 8, 7, 13, 10, 14, 15]	Breadth First Search	null	548937	548938	0.392 MB (401,632 bytes)	6.269	0	17	null	[D, L, L, G, L, D, P, G, G, L, D, P, G, P, G, L, L]	
[1, 2, 4, 7, 0, 3, 10, 8, 5, 14, 6, 11, 9, 13, 15, 12]	Breadth First Search	null	529139	529140	0.392 MB (401,632 bytes)	6.047	0	17	null	[G, G, L, D, L, D, P, G, L, L, D, D, P, G, L, G, G]	
[5, 1, 3, 2, 6, 10, 0, 4, 9, 11, 15, 7, 13, 14, 12, 8]	Breadth First Search	null	689901	689902	0.392 MB (401,632 bytes)	8.104	0	17	null	[D, L, G, G, G, P, D, P, D, P, D, L, L, G, L, G, G]	
[3, 7, 4, 0, 1, 6, 2, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Breadth First Search	null	245192	245193	0.392 MB (401,632 bytes)	2.732	0	17	null	[P, P, P, G, L, L, D, P, G, P, G, G, L, L, D, L, G]	
[2, 0, 3, 4, 1, 10, 7, 8, 9, 5, 15, 11, 13, 6, 14, 12]	Breadth First Search	null	367653	367654	0.392 MB (401,632 bytes)	4.233	0	17	null	[L, G, P, G, G, L, D, D, D, P, P, G, L, G, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 12, 13, 0, 10, 11, 5, 9, 14, 15]	Breadth First Search	null	508957	508958	0.392 MB (401,632 bytes)	5.852	0	17	null	[P, G, L, D, L, L, D, P, D, P, P, G, G, G, L, L, L]	
[1, 3, 6, 8, 5, 2, 0, 7, 9, 10, 4, 11, 13, 14, 15, 12]	Breadth First Search	null	705802	705803	0.392 MB (401,632 bytes)	8.264	0	17	null	[D, P, G, L, L, D, P, G, G, L, D, P, D, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 8, 4, 14, 7, 11, 0, 10, 13, 15, 12]	Breadth First Search	null	306709	306710	0.392 MB (401,632 bytes)	3.585	0	17	null	[P, P, P, G, L, D, P, D, D, L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 0, 6, 8, 11, 5, 14, 10, 7, 9, 13, 15, 12]	Breadth First Search	null	8610	8611	0.392 MB (401,488 bytes)	0.091	0	11	null	[G, G, L, D, L, L, D, P, G, L, G]	
[1, 2, 4, 8, 0, 6, 3, 12, 5, 11, 14, 7, 9, 13, 10, 15]	Breadth First Search	null	134814	134815	0.393 MB (402,984 bytes)	1.487	0	15	null	[G, G, L, L, D, L, D, D, P, G, G, P, G, L, L]	
[2, 3, 4, 8, 1, 6, 7, 12, 5, 13, 10, 0, 14, 9, 11, 15]	Breadth First Search	null	147974	147975	0.393 MB (402,984 bytes)	1.657	0	15	null	[D, D, P, P, P, G, G, L, G, P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 3, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Breadth First Search	null	23987	23988	0.393 MB (402,936 bytes)	0.256	0	13	null	[P, G, L, D, P, D, P, D, L, G, L, G, G]	
[5, 3, 6, 4, 2, 1, 0, 12, 9, 10, 8, 15, 13, 14, 7, 11]	Breadth First Search	null	648910	648911	0.393 MB (403,032 bytes)	7.68	0	17	null	[G, G, L, D, D, P, D, P, G, P, D, L, G, L, G, G, L]	
[1, 7, 3, 0, 5, 2, 8, 4, 9, 10, 6, 12, 13, 14, 11, 15]	Breadth First Search	null	395778	395779	0.393 MB (403,032 bytes)	4.637	0	17	null	[G, P, G, L, D, D, P, P, G, L, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 15, 12, 13, 14, 11, 8]	Breadth First Search	null	383971	383972	0.393 MB (403,032 bytes)	4.475	0	17	null	[L, L, G, P, D, P, D, L, D, L, G, G, G, P, D, L, G]	
[1, 0, 2, 3, 5, 6, 7, 4, 10, 13, 12, 8, 9, 14, 11, 15]	Breadth First Search	null	21096	21097	0.393 MB (402,936 bytes)	0.226	0	13	null	[L, L, G, G, P, G, P, D, P, G, L, L, L]	
[2, 6, 7, 3, 1, 9, 0, 4, 5, 11, 14, 8, 13, 10, 15, 12]	Breadth First Search	null	690012	690013	0.393 MB (403,032 bytes)	8.174	0	17	null	[D, L, G, G, G, P, D, P, D, D, P, G, G, L, G, L, L]	
[2, 6, 3, 4, 1, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2243	2244	0.393 MB (402,840 bytes)	0.023	0	9	null	[P, D, P, G, G, G, L, L, L]	
[5, 1, 2, 3, 9, 6, 0, 8, 13, 10, 7, 4, 14, 11, 15, 12]	Breadth First Search	null	409881	409882	0.393 MB (403,032 bytes)	4.743	0	17	null	[L, G, G, P, P, P, D, D, D, L, L, L, G, P, G, G, L]	
[1, 2, 4, 8, 5, 7, 3, 15, 9, 12, 10, 0, 13, 6, 14, 11]	Breadth First Search	null	587505	587506	0.393 MB (403,032 bytes)	6.965	0	17	null	[D, D, P, G, G, P, G, L, L, D, P, D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 14, 10, 9, 15, 12]	Breadth First Search	null	25162	25163	0.393 MB (402,936 bytes)	0.274	0	13	null	[L, L, G, P, D, P, G, P, D, L, G, L, L]	
[1, 2, 10, 3, 5, 7, 0, 4, 9, 6, 15, 8, 13, 14, 12, 11]	Breadth First Search	null	46333	46334	0.393 MB (402,936 bytes)	0.503	0	13	null	[D, L, G, G, G, P, D, D, P, G, L, L, G]	
[1, 3, 4, 8, 9, 2, 6, 11, 13, 5, 15, 7, 14, 10, 0, 12]	Breadth First Search	null	486558	486559	0.393 MB (403,032 bytes)	5.751	0	17	null	[D, L, D, D, P, P, G, G, G, P, D, D, L, L, G, L, G]	
[1, 4, 8, 3, 5, 2, 6, 12, 9, 14, 10, 7, 0, 13, 11, 15]	Breadth First Search	null	298616	298617	0.393 MB (403,032 bytes)	3.527	0	17	null	[L, D, L, L, D, D, P, P, G, L, L, D, P, G, G, G, L]	
[2, 6, 7, 3, 1, 10, 12, 4, 5, 0, 11, 8, 9, 13, 14, 15]	Breadth First Search	null	485028	485029	0.393 MB (403,032 bytes)	5.676	0	17	null	[L, D, D, L, G, G, P, P, D, D, P, G, G, G, L, L, L]	
[5, 1, 4, 8, 9, 2, 7, 3, 13, 6, 10, 11, 0, 14, 15, 12]	Breadth First Search	null	121104	121105	0.393 MB (402,984 bytes)	1.342	0	15	null	[D, D, D, L, G, L, L, D, P, G, P, G, L, L, G]	
[2, 3, 6, 4, 1, 5, 8, 12, 10, 0, 11, 7, 9, 13, 14, 15]	Breadth First Search	null	401057	401058	0.393 MB (403,032 bytes)	4.697	0	17	null	[L, L, D, P, D, P, P, G, L, L, G, P, P, G, L, L, L]	
[6, 1, 2, 3, 5, 7, 8, 4, 13, 0, 10, 11, 14, 9, 15, 12]	Breadth First Search	null	626643	626644	0.393 MB (403,032 bytes)	7.492	0	17	null	[G, P, D, D, D, L, L, L, G, P, P, P, G, L, L, L, G]	
[2, 0, 3, 4, 1, 7, 15, 8, 6, 10, 14, 11, 5, 9, 13, 12]	Breadth First Search	null	453234	453235	0.393 MB (403,032 bytes)	5.208	0	17	null	[P, G, G, G, L, L, D, D, P, P, G, G, L, L, D, L, G]	
[5, 1, 2, 3, 6, 11, 10, 4, 9, 14, 7, 8, 13, 15, 0, 12]	Breadth First Search	null	113508	113509	0.393 MB (402,984 bytes)	1.254	0	15	null	[P, D, D, L, G, P, D, P, D, L, L, L, G, G, G]	
[5, 1, 2, 3, 9, 10, 6, 7, 13, 0, 8, 4, 14, 15, 11, 12]	Breadth First Search	null	633909	633910	0.393 MB (403,032 bytes)	7.434	0	17	null	[D, L, L, G, P, G, P, P, D, D, D, L, L, L, G, G, G]	
[5, 3, 7, 0, 2, 1, 8, 4, 10, 6, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	110056	110057	0.393 MB (402,984 bytes)	1.228	0	15	null	[G, P, D, P, G, P, D, L, G, G, P, G, L, L, L]	
[9, 1, 2, 3, 10, 6, 8, 4, 5, 0, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	551415	551416	0.393 MB (403,032 bytes)	6.588	0	17	null	[P, D, D, L, L, L, G, P, P, G, P, D, L, L, G, L, G]	
[1, 2, 3, 4, 10, 9, 6, 8, 13, 5, 7, 15, 14, 12, 0, 11]	Breadth First Search	null	374784	374785	0.393 MB (403,032 bytes)	4.358	0	17	null	[P, P, D, L, D, P, G, L, D, L, G, L, G, P, D, L, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 13, 9, 15, 11, 10, 14, 0, 12]	Breadth First Search	null	370122	370123	0.393 MB (403,032 bytes)	4.247	0	17	null	[P, P, D, L, G, L, D, D, D, P, P, G, L, L, G, L, G]	
[5, 1, 4, 0, 2, 6, 7, 8, 9, 10, 12, 3, 13, 14, 11, 15]	Breadth First Search	null	452047	452048	0.393 MB (403,032 bytes)	5.197	0	17	null	[G, G, P, D, L, D, P, G, P, P, D, L, G, L, G, G, L]	
[2, 3, 4, 8, 1, 9, 0, 7, 13, 5, 11, 12, 10, 6, 14, 15]	Breadth First Search	null	423302	423303	0.393 MB (403,032 bytes)	4.885	0	17	null	[L, D, P, P, P, G, L, G, G, P, D, D, L, G, G, L, L]	
[5, 0, 2, 3, 9, 1, 7, 4, 10, 6, 8, 12, 13, 11, 14, 15]	Breadth First Search	null	577833	577834	0.393 MB (403,032 bytes)	6.834	0	17	null	[G, G, G, L, L, D, P, P, P, D, D, L, L, L, G, G, G]	
[6, 5, 3, 4, 1, 10, 0, 2, 9, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	446588	446589	0.393 MB (403,032 bytes)	5.124	0	17	null	[L, D, P, G, G, P, D, D, P, G, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 15, 14, 0, 9, 13, 12]	Breadth First Search	null	66263	66264	0.393 MB (402,984 bytes)	0.723	0	15	null	[L, L, D, L, G, P, D, D, P, P, G, G, L, L, L]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 15, 11, 13, 7, 14, 12]	Breadth First Search	null	39358	39359	0.393 MB (402,936 bytes)	0.426	0	13	null	[G, L, D, P, D, P, D, L, L, G, G, L, G]	
[5, 1, 6, 4, 0, 3, 2, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Breadth First Search	null	554614	554615	0.393 MB (403,032 bytes)	6.557	0	17	null	[D, L, L, G, P, D, L, G, L, G, P, P, G, L, D, L, G]	
[5, 1, 2, 4, 6, 10, 0, 3, 13, 9, 11, 7, 14, 15, 12, 8]	Breadth First Search	null	409183	409184	0.393 MB (403,032 bytes)	4.737	0	17	null	[L, G, G, P, P, P, D, L, D, P, D, L, L, G, L, G, G]	
[1, 0, 2, 7, 5, 6, 4, 3, 10, 11, 14, 8, 9, 13, 15, 12]	Breadth First Search	null	317444	317445	0.393 MB (403,032 bytes)	3.742	0	17	null	[L, L, G, P, D, L, G, G, G, P, D, P, P, G, L, L, L]	
[6, 2, 4, 0, 1, 5, 7, 8, 9, 3, 10, 11, 13, 14, 15, 12]	Breadth First Search	null	63167	63168	0.393 MB (402,984 bytes)	0.692	0	15	null	[P, P, P, G, L, G, L, D, P, D, L, G, G, L, G]	
[1, 2, 7, 3, 6, 14, 11, 4, 13, 0, 10, 8, 5, 9, 15, 12]	Breadth First Search	null	518104	518105	0.393 MB (403,032 bytes)	5.941	0	17	null	[P, G, L, D, D, P, G, G, L, D, L, D, D, L, G, G, G]	
[1, 2, 7, 11, 5, 6, 0, 4, 9, 10, 8, 3, 13, 14, 15, 12]	Breadth First Search	null	112902	112903	0.393 MB (402,984 bytes)	1.254	0	15	null	[L, D, P, G, L, G, P, D, L, D, P, G, L, G, G]	
[1, 0, 3, 4, 14, 2, 6, 8, 10, 13, 7, 11, 5, 9, 15, 12]	Breadth First Search	null	531313	531314	0.393 MB (403,032 bytes)	6.082	0	17	null	[G, P, G, G, L, D, D, P, G, G, L, D, D, L, G, L, G]	
[5, 1, 4, 8, 6, 7, 3, 12, 2, 9, 11, 0, 13, 10, 14, 15]	Breadth First Search	null	579796	579797	0.393 MB (403,032 bytes)	6.901	0	17	null	[D, D, P, G, P, P, G, L, D, P, D, L, G, G, G, L, L]	
[5, 1, 3, 8, 2, 10, 4, 6, 9, 14, 7, 11, 13, 15, 0, 12]	Breadth First Search	null	449019	449020	0.393 MB (403,032 bytes)	5.215	0	17	null	[P, D, D, P, D, L, L, G, L, D, P, P, G, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 14, 11, 8, 10, 13, 15, 12]	Breadth First Search	null	187836	187837	0.393 MB (402,984 bytes)	2.098	0	15	null	[D, P, G, P, G, G, L, D, P, D, L, L, L, G, G]	
[5, 1, 6, 2, 9, 7, 4, 3, 10, 11, 8, 0, 13, 14, 15, 12]	Breadth First Search	null	316221	316222	0.393 MB (403,032 bytes)	3.658	0	17	null	[P, P, P, D, D, L, L, L, G, P, P, D, L, L, G, G, G]	
[1, 0, 3, 4, 5, 2, 6, 15, 10, 12, 8, 7, 9, 13, 14, 11]	Breadth First Search	null	476986	476987	0.393 MB (403,032 bytes)	5.459	0	17	null	[G, L, G, L, D, P, G, P, P, G, L, L, L, D, P, G, L]	
[1, 6, 8, 0, 5, 7, 4, 2, 9, 3, 10, 12, 13, 14, 11, 15]	Breadth First Search	null	306043	306044	0.393 MB (403,032 bytes)	3.562	0	17	null	[P, G, L, D, P, G, P, G, L, D, P, D, L, G, G, G, L]	
[5, 1, 2, 4, 13, 6, 3, 8, 9, 7, 11, 12, 10, 14, 0, 15]	Breadth First Search	null	503664	503665	0.398 MB (407,816 bytes)	5.763	0	17	null	[D, P, P, D, D, L, L, G, G, G, P, P, D, L, G, L, L]	
[1, 2, 8, 3, 5, 7, 11, 4, 10, 6, 12, 0, 9, 13, 14, 15]	Breadth First Search	null	28561	28562	0.398 MB (407,720 bytes)	0.31	0	13	null	[P, D, D, L, G, P, P, G, P, G, L, L, L]	
[2, 3, 7, 4, 1, 6, 5, 8, 10, 13, 15, 11, 0, 9, 14, 12]	Breadth First Search	null	345721	345722	0.398 MB (407,816 bytes)	4.006	0	17	null	[L, D, D, L, D, P, P, G, L, G, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 10, 13, 11, 8, 9, 14, 0, 15]	Breadth First Search	null	26305	26306	0.398 MB (407,720 bytes)	0.288	0	13	null	[P, D, L, D, L, G, P, P, P, G, L, L, L]	
[2, 5, 3, 8, 0, 1, 4, 7, 9, 6, 11, 12, 13, 10, 14, 15]	Breadth First Search	null	110393	110394	0.398 MB (407,768 bytes)	1.222	0	15	null	[L, D, L, G, L, D, P, P, P, G, L, G, G, L, L]	
[1, 2, 8, 3, 5, 7, 11, 4, 9, 6, 12, 0, 13, 14, 15, 10]	Breadth First Search	null	438592	438593	0.398 MB (407,816 bytes)	5.158	0	17	null	[P, D, D, L, G, G, G, P, D, L, D, P, P, G, L, G, L]	
[10, 0, 2, 3, 1, 5, 6, 4, 9, 14, 11, 7, 13, 15, 12, 8]	Breadth First Search	null	429709	429710	0.398 MB (407,816 bytes)	5.0	0	17	null	[P, G, L, D, L, L, G, G, G, P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 10, 5, 0, 8, 9, 14, 7, 12, 13, 11, 6, 15]	Breadth First Search	null	612785	612786	0.398 MB (407,816 bytes)	7.271	0	17	null	[G, P, G, L, D, P, G, P, D, D, L, G, P, G, L, L, L]	
[2, 3, 4, 8, 0, 5, 7, 12, 1, 9, 10, 15, 13, 6, 14, 11]	Breadth First Search	null	479170	479171	0.398 MB (407,816 bytes)	5.576	0	17	null	[G, L, G, L, L, D, D, D, P, P, P, G, L, G, L, G, L]	
[2, 0, 3, 4, 1, 7, 11, 8, 5, 9, 6, 12, 13, 10, 14, 15]	Breadth First Search	null	7105	7106	0.398 MB (407,672 bytes)	0.074	0	11	null	[P, G, G, L, L, D, P, G, G, L, L]	
[2, 3, 4, 8, 1, 5, 7, 15, 9, 6, 10, 11, 13, 14, 0, 12]	Breadth First Search	null	354106	354107	0.398 MB (407,816 bytes)	4.098	0	17	null	[L, D, D, D, P, P, P, G, L, G, L, L, G, P, D, L, G]	
[2, 5, 3, 4, 0, 1, 6, 8, 13, 10, 7, 11, 14, 9, 15, 12]	Breadth First Search	null	107341	107342	0.398 MB (407,768 bytes)	1.188	0	15	null	[L, G, G, P, D, L, D, D, P, G, L, L, G, L, G]	
[5, 0, 1, 4, 6, 10, 3, 2, 9, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	347709	347710	0.398 MB (407,816 bytes)	4.01	0	17	null	[L, G, L, D, P, G, G, P, D, P, D, L, L, L, G, G, G]	
[6, 10, 2, 3, 5, 1, 7, 4, 13, 9, 11, 8, 14, 15, 0, 12]	Breadth First Search	null	386014	386015	0.398 MB (407,816 bytes)	4.432	0	17	null	[P, P, D, D, L, D, P, G, G, L, D, D, L, L, G, G, G]	
[1, 0, 2, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Breadth First Search	null	5078	5079	0.398 MB (407,672 bytes)	0.053	0	11	null	[L, L, G, G, P, P, P, G, L, L, L]	
[1, 2, 8, 0, 6, 7, 4, 3, 5, 10, 12, 15, 9, 13, 14, 11]	Breadth First Search	null	305541	305542	0.398 MB (407,816 bytes)	3.552	0	17	null	[P, G, L, D, P, G, P, P, G, G, L, L, L, D, P, G, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 14, 10, 0, 13, 15, 12, 8]	Breadth First Search	null	7479	7480	0.398 MB (407,672 bytes)	0.08	0	11	null	[G, P, P, D, L, D, D, L, G, G, G]	
[2, 5, 3, 4, 1, 6, 7, 8, 10, 0, 13, 11, 9, 14, 15, 12]	Breadth First Search	null	381111	381112	0.398 MB (407,816 bytes)	4.475	0	17	null	[L, L, G, P, P, D, D, D, P, G, L, G, P, G, L, L, L]	
[6, 5, 2, 3, 1, 10, 7, 4, 9, 12, 11, 8, 13, 14, 0, 15]	Breadth First Search	null	140494	140495	0.398 MB (407,768 bytes)	1.658	0	15	null	[D, P, D, D, P, G, L, D, L, L, G, G, P, G, L]	
[2, 3, 7, 4, 0, 1, 11, 8, 10, 6, 14, 12, 5, 9, 13, 15]	Breadth First Search	null	390728	390729	0.398 MB (407,816 bytes)	4.502	0	17	null	[L, G, P, G, L, L, D, D, D, P, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 15, 0, 6, 10, 13, 14, 12, 11]	Breadth First Search	null	508134	508135	0.398 MB (407,816 bytes)	5.872	0	17	null	[P, G, L, D, L, L, G, P, P, P, D, D, L, G, L, L, G]	
[2, 3, 6, 4, 1, 5, 0, 12, 9, 14, 8, 7, 13, 11, 10, 15]	Breadth First Search	null	584680	584681	0.398 MB (407,816 bytes)	7.096	0	17	null	[G, L, D, P, D, P, P, G, L, L, G, G, P, D, L, G, L]	
[6, 2, 3, 4, 0, 1, 5, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Breadth First Search	null	23034	23035	0.398 MB (407,720 bytes)	0.254	0	13	null	[L, L, D, P, P, G, L, D, L, G, G, L, G]	
[5, 1, 3, 4, 6, 10, 7, 2, 9, 11, 15, 8, 13, 14, 0, 12]	Breadth First Search	null	521304	521305	0.398 MB (407,816 bytes)	6.127	0	17	null	[D, P, D, L, L, D, P, G, P, P, D, L, L, L, G, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 0, 12, 15, 13, 11, 14, 8]	Breadth First Search	null	578372	578373	0.398 MB (407,816 bytes)	6.823	0	17	null	[G, L, D, L, G, P, D, P, P, D, D, L, L, L, G, G, G]	
[2, 11, 8, 3, 1, 6, 0, 4, 5, 9, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	561219	561220	0.398 MB (407,816 bytes)	6.74	0	17	null	[P, D, P, G, G, L, D, L, D, L, G, P, G, P, G, L, L]	
[1, 3, 7, 4, 6, 2, 10, 8, 5, 14, 12, 0, 9, 13, 11, 15]	Breadth First Search	null	29242	29243	0.398 MB (407,720 bytes)	0.323	0	13	null	[P, D, D, P, G, P, G, G, L, D, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 10, 12, 15, 13, 14, 0, 9]	Breadth First Search	null	321390	321391	0.398 MB (407,816 bytes)	3.771	0	17	null	[L, D, P, G, P, D, L, D, D, P, P, G, G, L, G, L, L]	
[1, 0, 2, 8, 6, 7, 4, 3, 5, 9, 15, 11, 13, 10, 14, 12]	Breadth First Search	null	88993	88994	0.398 MB (407,768 bytes)	0.975	0	15	null	[L, G, L, D, P, G, P, P, G, L, G, L, D, L, G]	
[1, 10, 6, 2, 0, 5, 7, 3, 9, 11, 15, 4, 13, 14, 12, 8]	Breadth First Search	null	423035	423036	0.398 MB (407,816 bytes)	4.919	0	17	null	[L, D, L, L, G, G, G, P, D, P, D, D, L, L, G, G, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 14, 10, 12, 6, 13, 11, 15]	Breadth First Search	null	34957	34958	0.398 MB (407,720 bytes)	0.379	0	13	null	[G, P, G, G, L, D, P, D, L, G, L, G, L]	
[2, 5, 3, 4, 9, 1, 15, 7, 13, 6, 10, 8, 0, 14, 12, 11]	Breadth First Search	null	459127	459128	0.398 MB (407,816 bytes)	5.289	0	17	null	[D, D, L, D, P, G, L, G, L, D, L, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 10, 6, 4, 13, 0, 8, 7, 14, 11, 15, 12]	Breadth First Search	null	626923	626924	0.398 MB (407,816 bytes)	7.393	0	17	null	[G, P, D, D, D, L, L, L, G, G, P, P, D, L, L, G, G]	
[3, 0, 4, 8, 1, 5, 7, 12, 9, 2, 6, 15, 13, 10, 11, 14]	Breadth First Search	null	417429	417430	0.398 MB (407,816 bytes)	4.804	0	17	null	[P, G, L, G, L, G, L, D, D, D, P, P, G, G, G, L, L]	
[2, 5, 4, 8, 1, 6, 3, 12, 9, 11, 14, 7, 13, 10, 0, 15]	Breadth First Search	null	488453	488454	0.398 MB (407,816 bytes)	5.591	0	17	null	[D, L, D, D, P, G, P, D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 0, 9, 7, 10, 4, 6, 14, 12, 8, 5, 13, 11, 15]	Breadth First Search	null	453468	453469	0.398 MB (407,816 bytes)	5.219	0	17	null	[G, G, P, D, P, P, G, G, L, D, D, P, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 12, 0, 9, 14, 11, 15]	Breadth First Search	null	1470	1471	0.398 MB (407,624 bytes)	0.015	0	9	null	[P, G, P, D, P, G, L, L, L]	
[6, 1, 2, 4, 3, 5, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Breadth First Search	null	716974	716975	0.398 MB (407,816 bytes)	8.559	0	17	null	[D, P, G, P, D, L, L, G, P, P, D, L, L, G, L, G, G]	
[1, 2, 7, 3, 9, 6, 0, 4, 11, 5, 14, 8, 13, 10, 15, 12]	Breadth First Search	null	513135	513136	0.398 MB (407,816 bytes)	6.157	0	17	null	[P, G, P, D, L, L, D, L, G, G, G, P, D, P, G, L, L]	
[5, 0, 2, 4, 6, 1, 10, 7, 13, 11, 3, 8, 14, 9, 15, 12]	Breadth First Search	null	486553	486554	0.398 MB (407,816 bytes)	5.787	0	17	null	[G, L, G, P, G, P, D, L, D, P, D, L, L, G, L, G, G]	
[1, 6, 2, 3, 0, 5, 8, 4, 9, 11, 7, 12, 13, 10, 14, 15]	Breadth First Search	null	6777	6778	0.398 MB (407,672 bytes)	0.072	0	11	null	[L, D, L, L, G, P, G, P, G, L, L]	
[1, 0, 2, 3, 5, 9, 7, 4, 14, 6, 11, 8, 10, 13, 15, 12]	Breadth First Search	null	422291	422292	0.398 MB (407,816 bytes)	4.861	0	17	null	[P, G, L, G, P, G, L, D, P, D, D, L, L, L, G, G, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 13, 9, 10, 8, 14, 15, 12, 11]	Breadth First Search	null	108118	108119	0.398 MB (407,768 bytes)	1.246	0	15	null	[G, P, D, L, G, G, G, P, P, P, D, L, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 11, 13, 9, 10, 0, 14, 15, 6, 12]	Breadth First Search	null	374586	374587	0.398 MB (407,816 bytes)	4.46	0	17	null	[P, G, P, P, D, L, L, L, D, D, P, P, G, G, L, L, G]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 14, 8, 15, 13, 11, 0, 12]	Breadth First Search	null	323309	323310	0.398 MB (407,816 bytes)	3.732	0	17	null	[L, D, P, G, P, D, D, P, D, L, L, L, G, G, P, G, L]	
[5, 1, 4, 8, 2, 6, 3, 11, 9, 14, 10, 7, 13, 15, 0, 12]	Breadth First Search	null	396900	396901	0.398 MB (407,816 bytes)	4.656	0	17	null	[P, D, L, L, D, D, P, G, P, P, D, L, G, L, G, L, G]	
[5, 1, 2, 4, 10, 6, 3, 8, 9, 15, 7, 11, 13, 14, 0, 12]	Breadth First Search	null	387222	387223	0.398 MB (407,816 bytes)	4.45	0	17	null	[P, P, D, D, D, L, L, G, G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 8, 9, 5, 4, 7, 13, 6, 10, 12, 0, 14, 11, 15]	Breadth First Search	null	117986	117987	0.398 MB (407,768 bytes)	1.313	0	15	null	[D, D, L, D, L, G, L, D, P, P, G, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 10, 7, 5, 14, 12, 8, 9, 13, 15, 11]	Breadth First Search	null	453055	453056	0.398 MB (407,816 bytes)	5.197	0	17	null	[P, G, G, G, L, L, D, D, L, G, G, P, P, D, L, L, G]	
[9, 5, 1, 3, 0, 6, 2, 4, 10, 14, 7, 8, 13, 15, 11, 12]	Breadth First Search	null	561644	561645	0.398 MB (407,816 bytes)	6.663	0	17	null	[D, L, L, G, G, G, P, D, P, D, D, L, L, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 7, 12, 10, 0, 3, 11, 9, 13, 14, 15]	Breadth First Search	null	170018	170019	0.398 MB (407,768 bytes)	1.879	0	15	null	[D, L, G, L, D, D, P, G, P, G, P, G, L, L, L]	
[1, 7, 2, 4, 5, 6, 3, 8, 10, 13, 12, 15, 0, 9, 14, 11]	Breadth First Search	null	356606	356607	0.398 MB (407,816 bytes)	4.102	0	17	null	[L, D, D, D, L, G, P, G, P, G, L, L, L, D, P, G, L]	
[6, 0, 2, 3, 9, 5, 1, 4, 10, 11, 7, 8, 13, 14, 15, 12]	Breadth First Search	null	483209	483210	0.398 MB (407,816 bytes)	5.551	0	17	null	[G, L, G, P, P, D, L, D, P, G, L, D, L, L, G, G, G]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 14, 7, 12, 13, 11, 10, 15]	Breadth First Search	null	22699	22700	0.398 MB (407,720 bytes)	0.257	0	13	null	[L, L, D, L, G, P, G, G, P, D, L, G, L]	
[1, 0, 4, 8, 9, 2, 6, 3, 14, 5, 7, 12, 10, 13, 11, 15]	Breadth First Search	null	569003	569004	0.398 MB (407,816 bytes)	7.166	0	17	null	[G, G, P, G, L, D, P, D, L, L, L, D, P, G, G, G, L]	
[1, 2, 15, 4, 5, 6, 0, 8, 9, 10, 3, 7, 13, 14, 12, 11]	Breadth First Search	null	674796	674797	0.398 MB (407,816 bytes)	8.93	0	17	null	[D, L, G, P, G, L, D, D, P, G, G, L, G, P, D, L, G]	
[1, 2, 4, 7, 5, 6, 12, 3, 10, 13, 11, 8, 9, 14, 0, 15]	Breadth First Search	null	407031	407032	0.398 MB (407,816 bytes)	4.991	0	17	null	[P, D, L, D, L, D, P, G, L, G, P, P, P, G, L, L, L]	
