20	[2, 9, 0, 4, 1, 7, 3, 8, 11, 6, 5, 12, 13, 10, 14, 15]	Breadth First Search	null	2338896	2338897	0.0 MB (352 bytes)	30.133	0	20	null	[G, G, P, D, D, P, G, L, L, G, P, P, D, L, L, G, P, G, L, L]	
20	[0, 1, 2, 3, 5, 7, 8, 4, 13, 9, 6, 12, 10, 14, 15, 11]	Breadth First Search	null	3341394	3341395	0.0 MB (488 bytes)	54.555	0	20	null	[L, L, L, G, G, G, P, P, P, D, L, L, L, D, P, P, G, G, L, L]	
20	[6, 5, 2, 3, 9, 1, 8, 4, 14, 13, 7, 11, 10, 0, 15, 12]	Breadth First Search	null	2803695	2803696	0.0 MB (488 bytes)	37.274	0	20	null	[D, P, G, L, D, P, D, D, L, G, P, D, L, L, L, G, P, G, L, G]	
20	[5, 2, 0, 3, 7, 1, 8, 4, 9, 6, 15, 12, 13, 10, 11, 14]	Breadth First Search	null	3470712	3470713	0.0 MB (488 bytes)	49.076	0	20	null	[P, G, P, D, L, L, L, G, G, P, G, L, D, D, P, P, G, G, L, L]	
20	[2, 6, 3, 4, 1, 7, 12, 8, 5, 11, 0, 10, 9, 13, 14, 15]	Breadth First Search	null	5039656	5039657	0.0 MB (488 bytes)	78.123	0	20	null	[L, G, P, D, D, P, D, P, G, G, G, L, L, L, D, P, P, G, L, L]	
20	[1, 2, 3, 4, 5, 6, 12, 0, 14, 10, 7, 8, 9, 13, 15, 11]	Breadth First Search	null	2942230	2942231	0.0 MB (488 bytes)	39.182	0	20	null	[G, P, D, P, G, P, G, L, L, D, L, G, P, P, D, D, L, G, L, G]	
20	[0, 5, 1, 3, 9, 7, 2, 4, 13, 10, 8, 12, 14, 6, 11, 15]	Breadth First Search	null	3155314	3155315	0.0 MB (488 bytes)	45.04	0	20	null	[L, L, G, G, P, G, P, D, D, D, L, L, L, G, P, P, G, L, G, L]	
20	[2, 3, 4, 8, 1, 5, 10, 7, 14, 6, 0, 15, 9, 13, 12, 11]	Breadth First Search	null	3420722	3420723	0.0 MB (488 bytes)	47.213	0	20	null	[D, L, D, P, P, P, G, L, G, P, G, L, D, L, G, L, D, P, G, L]	
20	[1, 6, 2, 7, 5, 0, 4, 3, 13, 11, 14, 8, 10, 9, 15, 12]	Breadth First Search	null	3097193	3097194	0.0 MB (488 bytes)	41.065	0	20	null	[D, L, G, L, D, P, G, L, G, G, P, D, P, G, P, D, L, G, L, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 11, 0, 8, 10, 13, 15, 12]	Breadth First Search	null	4065315	4065316	0.0 MB (488 bytes)	56.178	0	20	null	[P, D, D, P, G, L, G, P, G, L, D, P, D, D, L, L, L, G, G, G]	
20	[1, 2, 5, 4, 6, 10, 3, 8, 0, 7, 11, 12, 9, 13, 14, 15]	Breadth First Search	null	2606029	2606030	0.0 MB (488 bytes)	33.873	0	20	null	[D, L, G, P, D, D, L, L, G, P, D, P, G, L, G, P, G, L, L, L]	
20	[1, 2, 3, 4, 13, 5, 6, 8, 11, 15, 7, 10, 14, 0, 9, 12]	Breadth First Search	null	2758343	2758344	0.0 MB (488 bytes)	38.717	0	20	null	[D, P, D, L, L, G, G, P, D, L, L, G, P, P, P, D, L, L, G, L]	
20	[1, 2, 8, 3, 14, 5, 6, 4, 10, 13, 7, 12, 9, 11, 15, 0]	Breadth First Search	null	3222745	3222746	0.0 MB (488 bytes)	43.391	0	20	null	[P, P, D, P, D, L, G, P, G, L, D, D, L, D, L, G, P, G, G, L]	
20	[1, 9, 2, 3, 5, 6, 7, 4, 14, 13, 11, 8, 10, 0, 15, 12]	Breadth First Search	null	2237440	2237441	0.0 MB (488 bytes)	30.175	0	20	null	[D, D, D, P, G, L, G, P, G, L, D, P, D, D, L, L, L, G, G, G]	
20	[1, 2, 3, 4, 5, 11, 7, 0, 13, 6, 8, 12, 15, 9, 10, 14]	Breadth First Search	null	3997039	3997040	0.0 MB (488 bytes)	55.351	0	20	null	[P, P, G, G, P, D, L, G, L, L, D, P, P, G, L, D, D, L, G, G]	
20	[1, 2, 0, 3, 5, 6, 7, 4, 13, 14, 9, 8, 10, 12, 11, 15]	Breadth First Search	null	3907568	3907569	0.0 MB (488 bytes)	53.936	0	20	null	[L, G, G, G, P, P, D, L, G, P, P, D, L, G, L, L, D, P, G, L]	
20	[2, 3, 4, 8, 1, 7, 10, 12, 6, 9, 11, 15, 5, 13, 14, 0]	Breadth First Search	null	1878345	1878346	0.0 MB (488 bytes)	24.883	0	20	null	[D, D, D, P, P, P, G, G, G, L, L, D, D, P, P, G, L, L, G, L]	
20	[1, 2, 3, 4, 9, 5, 6, 0, 13, 10, 8, 12, 14, 15, 7, 11]	Breadth First Search	null	2820466	2820467	0.0 MB (488 bytes)	37.305	0	20	null	[G, G, P, P, P, D, D, L, L, G, L, G, P, D, L, D, P, G, G, L]	
20	[1, 7, 3, 4, 9, 2, 6, 8, 0, 5, 11, 12, 10, 13, 14, 15]	Breadth First Search	null	3267755	3267756	0.0 MB (488 bytes)	46.032	0	20	null	[G, L, L, L, D, D, D, P, P, G, G, P, D, L, L, D, L, G, G, G]	
20	[1, 2, 8, 3, 5, 7, 4, 15, 9, 6, 11, 14, 13, 0, 10, 12]	Breadth First Search	null	4085163	4085164	0.0 MB (488 bytes)	55.751	0	20	null	[L, L, D, D, P, D, L, G, P, G, G, L, D, P, D, P, G, G, L, L]	
