[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12799	8383	0.399 MB (409,552 bytes)	2.019	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8192	5410	0.399 MB (409,368 bytes)	0.567	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8238	5440	0.399 MB (409,368 bytes)	0.521	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16248	10568	0.399 MB (409,592 bytes)	3.407	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16090	10484	0.399 MB (409,592 bytes)	3.276	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16060	10470	0.399 MB (409,592 bytes)	3.212	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8451	5576	0.399 MB (409,592 bytes)	0.553	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12696	8309	0.399 MB (409,592 bytes)	1.775	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8136	5381	0.399 MB (409,592 bytes)	0.489	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8327	5501	0.399 MB (409,592 bytes)	0.523	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16183	10534	0.399 MB (409,592 bytes)	3.251	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8254	5445	0.399 MB (409,592 bytes)	0.61	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16265	10584	0.399 MB (409,592 bytes)	3.451	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16025	10445	0.399 MB (409,592 bytes)	3.451	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8273	5465	0.399 MB (409,592 bytes)	0.729	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8280	5476	0.399 MB (409,592 bytes)	0.54	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16139	10509	0.399 MB (409,592 bytes)	3.343	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8218	5427	0.399 MB (409,592 bytes)	0.532	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12736	8339	0.399 MB (409,592 bytes)	2.197	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8225	5423	0.399 MB (409,592 bytes)	0.736	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16197	10560	0.399 MB (409,592 bytes)	3.775	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12746	8349	0.399 MB (409,592 bytes)	2.358	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12762	8368	0.399 MB (409,592 bytes)	2.194	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12802	8392	0.399 MB (409,592 bytes)	2.208	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8239	5441	0.399 MB (409,592 bytes)	0.721	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16194	10545	0.399 MB (409,592 bytes)	3.624	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16034	10441	0.399 MB (409,592 bytes)	3.41	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12725	8335	0.399 MB (409,592 bytes)	1.894	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8334	5487	0.399 MB (409,592 bytes)	0.55	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8162	5378	0.399 MB (409,592 bytes)	0.517	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8220	5429	0.399 MB (409,592 bytes)	0.52	10	null	[P, D, L, G, P, D, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12724	8325	0.399 MB (409,592 bytes)	1.865	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12724	8326	0.399 MB (409,592 bytes)	1.889	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12727	8337	0.399 MB (409,592 bytes)	1.864	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12689	8286	0.399 MB (409,592 bytes)	1.88	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8247	5451	0.399 MB (409,592 bytes)	0.53	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8208	5421	0.399 MB (409,592 bytes)	0.553	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4137	2739	0.399 MB (409,544 bytes)	0.091	8	null	[P, G, P, D, L, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16168	10549	0.399 MB (409,592 bytes)	3.331	10	null	[D, L, G, P, D, L, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12853	8404	0.399 MB (409,592 bytes)	1.934	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12762	8358	0.399 MB (409,592 bytes)	1.922	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12834	8404	0.399 MB (409,592 bytes)	1.931	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12707	8318	0.399 MB (409,592 bytes)	1.861	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12796	8370	0.399 MB (409,592 bytes)	1.898	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16386	10674	0.399 MB (409,592 bytes)	4.011	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16028	10413	0.399 MB (409,592 bytes)	3.714	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8215	5423	0.399 MB (409,592 bytes)	0.532	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12817	8401	0.399 MB (409,592 bytes)	1.887	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12821	8391	0.399 MB (409,592 bytes)	1.912	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16298	10608	0.399 MB (409,592 bytes)	3.419	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8247	5442	0.399 MB (409,592 bytes)	0.538	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12696	8316	0.399 MB (409,592 bytes)	1.832	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12730	8336	0.399 MB (409,592 bytes)	1.855	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12800	8364	0.399 MB (409,592 bytes)	1.977	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12720	8334	0.399 MB (409,592 bytes)	1.869	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8278	5475	0.399 MB (409,592 bytes)	0.537	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16034	10447	0.399 MB (409,592 bytes)	3.296	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16182	10542	0.399 MB (409,592 bytes)	3.389	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16160	10527	0.399 MB (409,592 bytes)	3.352	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16127	10511	0.399 MB (409,592 bytes)	3.342	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16131	10512	0.399 MB (409,592 bytes)	3.448	10	null	[D, D, P, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	634	431	0.399 MB (409,272 bytes)	0.006	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	635	430	0.399 MB (409,272 bytes)	0.006	6	null	[D, P, G, L, G, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12732	8329	0.399 MB (409,592 bytes)	1.841	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12590	8234	0.399 MB (409,592 bytes)	1.807	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16223	10569	0.399 MB (409,592 bytes)	3.409	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12732	8325	0.399 MB (409,592 bytes)	1.897	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12597	8260	0.399 MB (409,592 bytes)	2.007	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8311	5497	0.399 MB (409,592 bytes)	0.54	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16025	10440	0.399 MB (409,592 bytes)	3.425	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8272	5461	0.399 MB (409,592 bytes)	0.587	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8367	5541	0.399 MB (409,592 bytes)	0.573	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12743	8348	0.399 MB (409,592 bytes)	1.875	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12659	8284	0.399 MB (409,592 bytes)	1.822	10	null	[D, L, G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	636	430	0.399 MB (409,272 bytes)	0.005	6	null	[D, P, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16171	10554	0.399 MB (409,592 bytes)	3.466	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16221	10561	0.399 MB (409,592 bytes)	3.371	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12692	8295	0.399 MB (409,592 bytes)	1.857	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12675	8298	0.399 MB (409,592 bytes)	1.855	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12846	8410	0.399 MB (409,592 bytes)	2.023	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12503	8184	0.399 MB (409,592 bytes)	1.784	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16168	10531	0.399 MB (409,592 bytes)	3.347	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16321	10639	0.399 MB (409,592 bytes)	3.447	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12796	8368	0.399 MB (409,592 bytes)	1.885	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12719	8330	0.399 MB (409,592 bytes)	1.857	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16235	10584	0.399 MB (409,592 bytes)	3.392	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12737	8351	0.399 MB (409,592 bytes)	1.874	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12675	8300	0.399 MB (409,592 bytes)	2.269	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12862	8408	0.399 MB (409,592 bytes)	1.936	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12738	8336	0.399 MB (409,592 bytes)	1.892	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12677	8289	0.399 MB (409,592 bytes)	1.866	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16129	10501	0.399 MB (409,592 bytes)	3.327	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12783	8360	0.399 MB (409,592 bytes)	1.986	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16027	10430	0.399 MB (409,592 bytes)	3.356	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12798	8371	0.399 MB (409,592 bytes)	1.884	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12758	8345	0.399 MB (409,592 bytes)	1.898	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8231	5445	0.399 MB (409,592 bytes)	0.53	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3178	2114	0.399 MB (409,544 bytes)	0.058	8	null	[D, P, G, L, D, L, L, G]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12822	8393	0.399 MB (409,592 bytes)	1.898	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8309	5491	0.399 MB (409,592 bytes)	0.592	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16273	10584	0.399 MB (409,592 bytes)	3.935	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12909	8450	0.399 MB (409,592 bytes)	1.998	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12860	8402	0.399 MB (409,592 bytes)	2.175	10	null	[D, L, L, G, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12719	8322	0.399 MB (409,592 bytes)	1.885	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8271	5456	0.399 MB (409,592 bytes)	0.72	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8242	5443	0.399 MB (409,592 bytes)	0.71	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12690	8302	0.399 MB (409,592 bytes)	2.178	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12692	8310	0.399 MB (409,592 bytes)	2.39	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12754	8332	0.399 MB (409,592 bytes)	2.151	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12713	8337	0.399 MB (409,592 bytes)	1.934	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12747	8346	0.399 MB (409,592 bytes)	2.103	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16011	10440	0.399 MB (409,592 bytes)	3.341	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	15996	10420	0.399 MB (409,592 bytes)	3.341	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12669	8309	0.399 MB (409,592 bytes)	1.867	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12694	8309	0.399 MB (409,592 bytes)	1.802	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16463	10718	0.399 MB (409,592 bytes)	3.38	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	16267	10597	0.399 MB (409,592 bytes)	3.276	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8305	5473	0.399 MB (409,592 bytes)	0.593	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	8141	5374	0.399 MB (409,592 bytes)	0.507	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	12676	8290	0.399 MB (409,592 bytes)	1.779	10	null	[G, L, L, D, D, D, L, G, G, G]	
