[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5666	3747	0.401 MB (411,032 bytes)	0.212	0	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5657	3741	0.401 MB (410,896 bytes)	0.198	0	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6660	4386	0.401 MB (410,896 bytes)	0.298	0	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4917	3263	0.401 MB (410,896 bytes)	0.139	0	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5702	3779	0.401 MB (410,896 bytes)	0.208	0	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6706	4419	0.401 MB (410,896 bytes)	0.31	0	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5736	3790	0.401 MB (410,896 bytes)	0.208	0	9	null	[L, G, G, G, L, D, P, G, L]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5583	3704	0.401 MB (410,896 bytes)	0.188	0	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6612	4359	0.401 MB (410,896 bytes)	0.315	0	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5655	3764	0.401 MB (410,896 bytes)	0.193	0	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5654	3744	0.401 MB (410,896 bytes)	0.205	0	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5550	3677	0.401 MB (410,896 bytes)	0.188	0	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5648	3743	0.401 MB (410,896 bytes)	0.199	0	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5631	3726	0.401 MB (410,896 bytes)	0.19	0	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6562	4341	0.401 MB (410,896 bytes)	0.292	0	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6693	4407	0.401 MB (410,896 bytes)	0.298	0	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4907	3254	0.401 MB (410,896 bytes)	0.137	0	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6617	4363	0.401 MB (410,896 bytes)	0.297	0	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6604	4351	0.401 MB (410,896 bytes)	0.302	0	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6612	4372	0.401 MB (410,896 bytes)	0.357	0	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5663	3754	0.401 MB (410,896 bytes)	0.28	0	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5617	3721	0.401 MB (410,896 bytes)	0.264	0	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5646	3746	0.401 MB (410,896 bytes)	0.199	0	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6598	4351	0.401 MB (410,896 bytes)	0.278	0	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4889	3246	0.401 MB (410,896 bytes)	0.144	0	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5688	3772	0.401 MB (410,896 bytes)	0.204	0	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6634	4379	0.401 MB (410,896 bytes)	0.309	0	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6638	4383	0.401 MB (410,896 bytes)	0.282	0	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6606	4351	0.401 MB (410,896 bytes)	0.294	0	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5609	3716	0.401 MB (410,896 bytes)	0.2	0	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5599	3700	0.401 MB (410,896 bytes)	0.197	0	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6657	4385	0.401 MB (410,896 bytes)	0.294	0	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6611	4356	0.401 MB (410,896 bytes)	0.301	0	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6612	4350	0.401 MB (410,896 bytes)	0.31	0	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6610	4352	0.401 MB (410,896 bytes)	0.303	0	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6642	4376	0.401 MB (410,896 bytes)	0.305	0	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6576	4346	0.401 MB (410,896 bytes)	0.303	0	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6635	4366	0.401 MB (410,896 bytes)	0.293	0	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5622	3728	0.401 MB (410,896 bytes)	0.184	0	9	null	[G, G, L, D, P, G, L, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5606	3714	0.401 MB (410,896 bytes)	0.196	0	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5592	3702	0.401 MB (410,896 bytes)	0.188	0	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5733	3784	0.401 MB (410,896 bytes)	0.201	0	9	null	[G, L, G, L, D, P, G, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4909	3262	0.401 MB (410,896 bytes)	0.14	0	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4905	3261	0.401 MB (410,896 bytes)	0.144	0	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4893	3243	0.401 MB (410,896 bytes)	0.138	0	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6655	4392	0.401 MB (410,896 bytes)	0.307	0	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6588	4350	0.401 MB (410,896 bytes)	0.298	0	9	null	[G, L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6722	4441	0.401 MB (410,896 bytes)	0.316	0	9	null	[L, G, P, P, G, L, D, L, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6581	4340	0.401 MB (410,896 bytes)	0.298	0	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5596	3710	0.401 MB (410,896 bytes)	0.201	0	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4940	3283	0.401 MB (410,896 bytes)	0.145	0	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4921	3266	0.401 MB (410,896 bytes)	0.138	0	9	null	[L, D, P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6600	4358	0.401 MB (410,896 bytes)	0.29	0	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6606	4359	0.401 MB (410,896 bytes)	0.3	0	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5672	3761	0.401 MB (410,896 bytes)	0.197	0	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5779	3833	0.401 MB (410,896 bytes)	0.201	0	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6564	4323	0.401 MB (410,896 bytes)	0.281	0	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5726	3789	0.401 MB (410,896 bytes)	0.196	0	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6658	4394	0.401 MB (410,896 bytes)	0.312	0	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6652	4387	0.401 MB (410,896 bytes)	0.291	0	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4905	3256	0.401 MB (410,896 bytes)	0.141	0	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6628	4381	0.401 MB (410,896 bytes)	0.297	0	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5807	3839	0.401 MB (410,896 bytes)	0.215	0	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4907	3260	0.401 MB (410,896 bytes)	0.139	0	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5684	3770	0.401 MB (410,896 bytes)	0.19	0	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5653	3731	0.401 MB (410,896 bytes)	0.202	0	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5639	3741	0.401 MB (410,896 bytes)	0.189	0	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4914	3269	0.401 MB (410,896 bytes)	0.143	0	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6546	4323	0.401 MB (410,896 bytes)	0.288	0	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5741	3799	0.401 MB (410,896 bytes)	0.206	0	9	null	[P, D, L, G, L, D, P, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5704	3781	0.401 MB (410,896 bytes)	0.207	0	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5624	3725	0.401 MB (410,896 bytes)	0.192	0	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5668	3743	0.401 MB (410,896 bytes)	0.201	0	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6535	4311	0.401 MB (410,896 bytes)	0.307	0	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5692	3766	0.401 MB (410,896 bytes)	0.198	0	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5618	3730	0.401 MB (410,896 bytes)	0.191	0	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6610	4361	0.401 MB (410,896 bytes)	0.286	0	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5626	3724	0.401 MB (410,896 bytes)	0.187	0	9	null	[D, P, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5627	3716	0.401 MB (410,896 bytes)	0.195	0	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6660	4399	0.401 MB (410,896 bytes)	0.296	0	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6693	4401	0.401 MB (410,896 bytes)	0.319	0	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4942	3280	0.401 MB (410,896 bytes)	0.137	0	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5635	3737	0.401 MB (410,896 bytes)	0.19	0	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5756	3813	0.401 MB (410,896 bytes)	0.213	0	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5597	3704	0.401 MB (410,896 bytes)	0.188	0	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5737	3800	0.401 MB (410,896 bytes)	0.201	0	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6731	4440	0.401 MB (410,896 bytes)	0.299	0	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5658	3747	0.401 MB (410,896 bytes)	0.211	0	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4900	3250	0.401 MB (410,896 bytes)	0.137	0	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6707	4423	0.401 MB (410,896 bytes)	0.303	0	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5628	3726	0.401 MB (410,896 bytes)	0.188	0	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6719	4438	0.401 MB (410,896 bytes)	0.331	0	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4872	3247	0.401 MB (410,896 bytes)	0.186	0	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6622	4366	0.401 MB (410,896 bytes)	0.304	0	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5590	3703	0.401 MB (410,896 bytes)	0.184	0	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5658	3745	0.401 MB (410,896 bytes)	0.199	0	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4963	3299	0.401 MB (410,896 bytes)	0.155	0	9	null	[G, P, G, G, L, D, P, G, L]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5756	3808	0.401 MB (410,896 bytes)	0.207	0	9	null	[L, L, G, P, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4885	3255	0.401 MB (410,896 bytes)	0.136	0	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5715	3778	0.401 MB (410,896 bytes)	0.2	0	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5657	3755	0.401 MB (410,896 bytes)	0.188	0	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5665	3754	0.401 MB (410,896 bytes)	0.201	0	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6516	4309	0.401 MB (410,896 bytes)	0.286	0	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4886	3243	0.401 MB (410,896 bytes)	0.142	0	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5716	3791	0.401 MB (410,896 bytes)	0.19	0	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5662	3737	0.401 MB (410,896 bytes)	0.191	0	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4906	3262	0.401 MB (410,896 bytes)	0.143	0	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4934	3278	0.401 MB (410,896 bytes)	0.146	0	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6531	4301	0.401 MB (410,896 bytes)	0.295	0	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5701	3769	0.401 MB (410,896 bytes)	0.197	0	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5599	3705	0.401 MB (410,896 bytes)	0.191	0	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6520	4299	0.401 MB (410,896 bytes)	0.282	0	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	6632	4381	0.401 MB (410,896 bytes)	0.303	0	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5632	3729	0.401 MB (410,896 bytes)	0.195	0	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	5706	3784	0.401 MB (410,896 bytes)	0.192	0	9	null	[G, L, D, D, L, G, G, L, G]	
