3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	100	69	0.0 MB (192 bytes)	0.002	0	3	null	[G, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	102	71	0.0 MB (328 bytes)	0.003	0	3	null	[G, L, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	55	40	0.0 MB (328 bytes)	0.002	0	3	null	[P, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	64	47	0.0 MB (328 bytes)	0.001	0	3	null	[D, L, G]	
3	[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	95	66	0.0 MB (328 bytes)	0.003	0	3	null	[L, G, G]	
3	[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	30	23	0.0 MB (328 bytes)	0.001	0	3	null	[G, G, G]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	46	34	0.0 MB (328 bytes)	0.001	0	3	null	[L, L, L]	
3	[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	86	60	0.0 MB (656 bytes)	0.002	0	3	null	[G, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	95	66	0.0 MB (328 bytes)	0.002	0	3	null	[L, G, L]	
3	[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	100	70	0.0 MB (560 bytes)	0.002	0	3	null	[L, L, G]	
