[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 0, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	34	25	0.384 MB (393,608 bytes)	0.0	5	null	[L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	82	58	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	74	51	0.384 MB (393,472 bytes)	0.0	5	null	[L, D, L, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	94	64	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	96	65	0.384 MB (393,472 bytes)	0.001	5	null	[G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Odległość taksówkowa	33	24	0.384 MB (393,472 bytes)	0.001	5	null	[L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	91	62	0.384 MB (393,472 bytes)	0.005	5	null	[G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	150	102	0.384 MB (393,472 bytes)	0.001	5	null	[D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	126	85	0.384 MB (393,472 bytes)	0.001	5	null	[P, D, L, L, G]	
[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	88	61	0.384 MB (393,472 bytes)	0.001	5	null	[L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	65	45	0.384 MB (393,472 bytes)	0.001	5	null	[L, D, L, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	99	67	0.384 MB (393,472 bytes)	0.001	5	null	[L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	244	165	0.384 MB (393,472 bytes)	0.003	5	null	[P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	124	84	0.384 MB (393,472 bytes)	0.002	5	null	[D, P, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	89	61	0.384 MB (393,472 bytes)	0.0	5	null	[L, L, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	86	59	0.384 MB (393,472 bytes)	0.001	5	null	[G, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	142	97	0.384 MB (393,472 bytes)	0.001	5	null	[P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	30	22	0.384 MB (393,472 bytes)	0.0	5	null	[G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	114	78	0.384 MB (393,472 bytes)	0.001	5	null	[D, P, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	99	67	0.384 MB (393,472 bytes)	0.001	5	null	[G, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	242	163	0.384 MB (393,472 bytes)	0.003	5	null	[D, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	34	25	0.384 MB (393,472 bytes)	0.0	5	null	[G, G, P, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	245	165	0.384 MB (393,472 bytes)	0.002	5	null	[D, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	122	82	0.384 MB (393,472 bytes)	0.002	5	null	[P, P, G, L, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	86	59	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, G, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	86	59	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, G, L, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	70	48	0.384 MB (393,472 bytes)	0.0	5	null	[G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	125	83	0.384 MB (393,472 bytes)	0.001	5	null	[L, D, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	99	67	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	94	64	0.384 MB (393,472 bytes)	0.001	5	null	[L, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	62	43	0.384 MB (393,472 bytes)	0.0	5	null	[G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	244	165	0.384 MB (393,472 bytes)	0.002	5	null	[P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	134	89	0.384 MB (393,472 bytes)	0.001	5	null	[G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	144	98	0.384 MB (393,472 bytes)	0.001	5	null	[D, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	149	101	0.384 MB (393,472 bytes)	0.001	5	null	[P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	117	79	0.384 MB (393,472 bytes)	0.001	5	null	[D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	145	99	0.384 MB (393,472 bytes)	0.001	5	null	[D, L, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	86	59	0.384 MB (393,472 bytes)	0.001	5	null	[G, L, G, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	96	65	0.384 MB (393,472 bytes)	0.001	5	null	[G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	251	169	0.384 MB (393,472 bytes)	0.003	5	null	[D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	82	58	0.384 MB (393,472 bytes)	0.0	5	null	[G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	81	56	0.384 MB (393,472 bytes)	0.001	5	null	[G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	242	163	0.384 MB (393,472 bytes)	0.002	5	null	[P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	115	78	0.384 MB (393,472 bytes)	0.001	5	null	[P, D, L, G, G]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	93	64	0.384 MB (393,472 bytes)	0.001	5	null	[G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość taksówkowa	121	82	0.384 MB (393,472 bytes)	0.001	5	null	[D, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	69	49	0.384 MB (393,472 bytes)	0.0	5	null	[L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	248	167	0.384 MB (393,472 bytes)	0.003	5	null	[D, L, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	150	102	0.384 MB (393,472 bytes)	0.001	5	null	[P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	108	74	0.384 MB (393,472 bytes)	0.001	5	null	[P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	94	64	0.384 MB (393,472 bytes)	0.001	5	null	[G, G, L, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	91	62	0.384 MB (393,472 bytes)	0.001	5	null	[L, G, L, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	96	65	0.384 MB (393,472 bytes)	0.001	5	null	[G, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	248	167	0.384 MB (393,472 bytes)	0.002	5	null	[P, G, L, L, G]	
