[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1024	674	0.401 MB (410,776 bytes)	0.011	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	1055	693	0.401 MB (410,640 bytes)	0.022	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	467	305	0.401 MB (410,640 bytes)	0.004	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	628	417	0.401 MB (410,640 bytes)	0.006	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1152	755	0.401 MB (410,640 bytes)	0.012	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4069	2627	0.401 MB (410,640 bytes)	0.101	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	263	180	0.401 MB (410,640 bytes)	0.002	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	236	161	0.401 MB (410,640 bytes)	0.002	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3104	2037	0.401 MB (410,640 bytes)	0.058	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	167	113	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	165	111	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	4043	2609	0.401 MB (410,640 bytes)	0.096	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	3115	2044	0.401 MB (410,640 bytes)	0.059	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	1026	675	0.401 MB (410,640 bytes)	0.01	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1097	721	0.401 MB (410,640 bytes)	0.012	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1085	713	0.401 MB (410,640 bytes)	0.011	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	458	300	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	337	227	0.401 MB (410,640 bytes)	0.002	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	236	161	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	157	106	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	3142	2058	0.401 MB (410,640 bytes)	0.059	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3136	2055	0.401 MB (410,640 bytes)	0.059	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	2172	1410	0.401 MB (410,640 bytes)	0.031	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	842	560	0.401 MB (410,640 bytes)	0.008	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	1027	676	0.401 MB (410,640 bytes)	0.01	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4051	2614	0.401 MB (410,640 bytes)	0.094	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	390	262	0.401 MB (410,640 bytes)	0.004	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	46	33	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	247	168	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	826	548	0.401 MB (410,640 bytes)	0.008	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1082	713	0.401 MB (410,640 bytes)	0.011	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	1594	1051	0.401 MB (410,640 bytes)	0.019	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1047	690	0.401 MB (410,640 bytes)	0.011	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	162	109	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	4068	2625	0.401 MB (410,640 bytes)	0.103	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	104	71	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	641	426	0.401 MB (410,640 bytes)	0.006	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	43	31	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	3146	2067	0.401 MB (410,640 bytes)	0.068	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	3130	2058	0.401 MB (410,640 bytes)	0.064	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	172	116	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	1073	707	0.401 MB (410,640 bytes)	0.012	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Shortest Path A*	Odległość taksówkowa	175	118	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1060	699	0.401 MB (410,640 bytes)	0.011	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1558	1027	0.401 MB (410,640 bytes)	0.019	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1122	739	0.401 MB (410,640 bytes)	0.012	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	1056	694	0.401 MB (410,640 bytes)	0.01	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3100	2037	0.401 MB (410,640 bytes)	0.058	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1074	711	0.401 MB (410,640 bytes)	0.011	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	2293	1492	0.401 MB (410,640 bytes)	0.034	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	631	421	0.401 MB (410,640 bytes)	0.005	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	325	216	0.401 MB (410,640 bytes)	0.002	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	849	564	0.401 MB (410,640 bytes)	0.008	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	1045	689	0.401 MB (410,640 bytes)	0.011	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1167	764	0.401 MB (410,640 bytes)	0.014	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3146	2065	0.401 MB (410,640 bytes)	0.06	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2285	1484	0.401 MB (410,640 bytes)	0.034	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	182	123	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	1043	687	0.401 MB (410,640 bytes)	0.01	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3158	2071	0.401 MB (410,640 bytes)	0.061	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	644	429	0.401 MB (410,640 bytes)	0.005	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	4073	2625	0.401 MB (410,640 bytes)	0.095	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	98	67	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	331	219	0.401 MB (410,640 bytes)	0.003	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	458	299	0.401 MB (410,640 bytes)	0.004	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1606	1055	0.401 MB (410,640 bytes)	0.02	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	341	226	0.401 MB (410,640 bytes)	0.003	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	189	127	0.401 MB (410,640 bytes)	0.002	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4084	2634	0.401 MB (410,640 bytes)	0.102	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	350	232	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	104	70	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1572	1035	0.401 MB (410,640 bytes)	0.019	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	828	550	0.401 MB (410,640 bytes)	0.008	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3098	2037	0.401 MB (410,640 bytes)	0.059	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	336	222	0.401 MB (410,640 bytes)	0.003	7	null	[L, G, P, D, L, G, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	472	308	0.401 MB (410,640 bytes)	0.005	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	320	213	0.401 MB (410,640 bytes)	0.002	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	448	294	0.401 MB (410,640 bytes)	0.003	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	1030	677	0.401 MB (410,640 bytes)	0.011	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	1049	694	0.401 MB (410,640 bytes)	0.01	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	843	560	0.401 MB (410,640 bytes)	0.009	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1605	1057	0.401 MB (410,640 bytes)	0.022	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	2343	1519	0.401 MB (410,640 bytes)	0.035	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1026	673	0.401 MB (410,640 bytes)	0.01	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4102	2645	0.401 MB (410,640 bytes)	0.098	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	4077	2630	0.401 MB (410,640 bytes)	0.1	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	343	230	0.401 MB (410,640 bytes)	0.002	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	1112	732	0.401 MB (410,640 bytes)	0.014	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	233	158	0.401 MB (410,640 bytes)	0.002	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	829	549	0.401 MB (410,640 bytes)	0.008	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4125	2664	0.401 MB (410,640 bytes)	0.102	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2133	1385	0.401 MB (410,640 bytes)	0.031	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	166	112	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	626	415	0.401 MB (410,640 bytes)	0.005	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	245	167	0.401 MB (410,640 bytes)	0.002	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	1102	724	0.401 MB (410,640 bytes)	0.012	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	1092	722	0.401 MB (410,640 bytes)	0.011	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1167	766	0.401 MB (410,640 bytes)	0.012	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2366	1536	0.401 MB (410,640 bytes)	0.035	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1030	678	0.401 MB (410,640 bytes)	0.01	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2321	1507	0.401 MB (410,640 bytes)	0.034	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3129	2058	0.401 MB (410,640 bytes)	0.059	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	166	111	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	641	427	0.401 MB (410,640 bytes)	0.006	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4072	2625	0.401 MB (410,640 bytes)	0.093	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3111	2040	0.401 MB (410,640 bytes)	0.058	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	1088	716	0.401 MB (410,640 bytes)	0.011	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	4072	2632	0.401 MB (410,640 bytes)	0.095	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1070	705	0.401 MB (410,640 bytes)	0.011	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	474	310	0.401 MB (410,640 bytes)	0.004	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	2361	1533	0.401 MB (410,640 bytes)	0.036	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	188	127	0.401 MB (410,640 bytes)	0.002	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	3164	2072	0.401 MB (410,640 bytes)	0.059	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	330	223	0.401 MB (410,640 bytes)	0.003	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	1089	718	0.401 MB (410,640 bytes)	0.011	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1039	684	0.401 MB (410,640 bytes)	0.01	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	4086	2635	0.401 MB (410,640 bytes)	0.094	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	4092	2637	0.401 MB (410,640 bytes)	0.094	7	null	[D, P, G, G, L, L, L]	
