[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	49	35	0.401 MB (410,776 bytes)	0.0	360049	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	67	47	0.401 MB (410,640 bytes)	0.001	512189	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.0	215736	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	75	52	0.401 MB (410,640 bytes)	0.001	588014	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	62	44	0.401 MB (410,640 bytes)	0.001	464248	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	40	29	0.401 MB (410,640 bytes)	0.0	298410	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	70	50	0.401 MB (410,640 bytes)	0.001	521973	9	null	[L, G, G, G, L, D, P, G, L]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	224052	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	39	29	0.401 MB (410,640 bytes)	0.0	291561	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (410,640 bytes)	0.0	332164	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	45	32	0.401 MB (410,640 bytes)	0.001	344884	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	49	35	0.401 MB (410,640 bytes)	0.0	363473	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość taksówkowa	40	30	0.401 MB (410,640 bytes)	0.0	302323	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	216714	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	67	48	0.401 MB (410,640 bytes)	0.001	493600	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	52	38	0.401 MB (410,640 bytes)	0.0	384997	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	86	61	0.401 MB (410,640 bytes)	0.001	761190	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	43	32	0.401 MB (410,640 bytes)	0.0	323848	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	229923	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (410,640 bytes)	0.0	254382	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	74	54	0.401 MB (410,640 bytes)	0.001	550836	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	57	40	0.401 MB (410,640 bytes)	0.0	415817	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	28	20	0.401 MB (410,640 bytes)	0.0	209866	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Shortest Path A*	Odległość taksówkowa	117	84	0.401 MB (410,640 bytes)	0.001	929473	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	203016	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość taksówkowa	63	44	0.401 MB (410,640 bytes)	0.0	484304	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	71	49	0.401 MB (410,640 bytes)	0.0	517570	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (410,640 bytes)	0.0	334611	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	19	0.401 MB (410,640 bytes)	0.0	200081	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (410,640 bytes)	0.001	535670	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	55	40	0.401 MB (410,640 bytes)	0.001	658458	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	227476	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.001	237261	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	57	42	0.401 MB (410,640 bytes)	0.0	419241	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	204484	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	42	30	0.401 MB (410,640 bytes)	0.0	344884	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	96	66	0.401 MB (410,640 bytes)	0.001	702975	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	118	83	0.401 MB (410,640 bytes)	0.001	884957	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	70	47	0.401 MB (410,640 bytes)	0.0	498002	9	null	[G, L, G, P, D, L, G, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	41	28	0.401 MB (410,640 bytes)	0.0	300367	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	203016	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	83	58	0.401 MB (410,640 bytes)	0.001	618834	9	null	[G, L, L, G, P, D, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	45	32	0.401 MB (410,640 bytes)	0.001	479413	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	24	17	0.401 MB (410,640 bytes)	0.0	181003	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.0	213779	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	61	45	0.401 MB (410,640 bytes)	0.001	451040	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	74	53	0.401 MB (410,640 bytes)	0.0	546433	9	null	[G, L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	108	74	0.401 MB (410,640 bytes)	0.001	874683	9	null	[G, P, G, L, D, D, L, G, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (410,640 bytes)	0.0	221606	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	29	22	0.401 MB (410,640 bytes)	0.0	220139	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	70	49	0.401 MB (410,640 bytes)	0.001	519527	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	81	54	0.401 MB (410,640 bytes)	0.001	594373	9	null	[D, L, G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	64	45	0.401 MB (410,640 bytes)	0.001	484304	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,640 bytes)	0.001	274439	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	59	42	0.401 MB (410,640 bytes)	0.0	506318	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	24	0.401 MB (410,640 bytes)	0.0	246555	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	61	45	0.401 MB (410,640 bytes)	0.001	462291	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Shortest Path A*	Odległość taksówkowa	116	78	0.401 MB (410,640 bytes)	0.001	852670	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	42	31	0.401 MB (410,640 bytes)	0.0	313085	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	76	54	0.401 MB (410,640 bytes)	0.001	713248	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	54	39	0.401 MB (410,640 bytes)	0.0	394293	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	206441	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	34	25	0.401 MB (410,640 bytes)	0.0	253893	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	29	21	0.401 MB (410,640 bytes)	0.001	253404	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.0	211822	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	60	42	0.401 MB (410,640 bytes)	0.001	450061	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	60	42	0.401 MB (410,640 bytes)	0.0	497023	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	24	17	0.401 MB (410,640 bytes)	0.0	178557	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	68	49	0.401 MB (410,640 bytes)	0.0	497513	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Shortest Path A*	Odległość taksówkowa	122	83	0.401 MB (410,640 bytes)	0.001	893762	9	null	[P, D, L, G, L, D, P, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	72	51	0.401 MB (410,640 bytes)	0.0	532246	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.001	264166	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	72	51	0.401 MB (410,640 bytes)	0.001	536159	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	56	41	0.401 MB (410,640 bytes)	0.0	411904	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	204484	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	26	19	0.401 MB (410,640 bytes)	0.0	198614	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.001	240195	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	122	84	0.401 MB (410,640 bytes)	0.001	928006	9	null	[D, P, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Shortest Path A*	Odległość taksówkowa	34	25	0.401 MB (410,640 bytes)	0.0	253894	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	106	73	0.401 MB (410,640 bytes)	0.001	792988	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	44	33	0.401 MB (410,640 bytes)	0.0	327761	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	66	49	0.401 MB (410,640 bytes)	0.0	484794	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość taksówkowa	80	57	0.401 MB (410,640 bytes)	0.001	633020	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Shortest Path A*	Odległość taksówkowa	156	109	0.401 MB (410,640 bytes)	0.0	1214186	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	55	39	0.401 MB (410,640 bytes)	0.001	416795	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.001	255850	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	76	54	0.401 MB (410,640 bytes)	0.0	558663	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	79	55	0.401 MB (410,640 bytes)	0.001	581166	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	26	19	0.401 MB (410,640 bytes)	0.0	197146	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	227966	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	225520	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,640 bytes)	0.0	232368	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.0	210354	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	134	93	0.401 MB (410,640 bytes)	0.001	1002853	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	45	32	0.401 MB (410,640 bytes)	0.001	344883	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,640 bytes)	0.0	260253	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	81	57	0.401 MB (410,640 bytes)	0.0	592417	9	null	[G, P, G, G, L, D, P, G, L]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	66	45	0.401 MB (410,640 bytes)	0.001	480391	9	null	[L, L, G, P, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.0	203016	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	58	41	0.401 MB (410,640 bytes)	0.001	421199	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Shortest Path A*	Odległość taksówkowa	127	88	0.401 MB (410,640 bytes)	0.001	943171	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	130	89	0.401 MB (410,640 bytes)	0.002	1338931	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	53	38	0.401 MB (410,640 bytes)	0.001	392336	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	28	21	0.401 MB (410,640 bytes)	0.001	429514	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	51	37	0.401 MB (410,640 bytes)	0.0	376681	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (410,640 bytes)	0.001	337546	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	20	0.401 MB (410,640 bytes)	0.001	219160	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	32	24	0.401 MB (410,640 bytes)	0.0	240196	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	86	60	0.401 MB (410,640 bytes)	0.001	864411	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	50	36	0.401 MB (410,640 bytes)	0.001	391357	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	67	47	0.401 MB (410,640 bytes)	0.0	484304	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	54	39	0.401 MB (410,640 bytes)	0.001	407012	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	23	0.401 MB (410,640 bytes)	0.0	227966	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	31	24	0.401 MB (410,640 bytes)	0.0	233836	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	24	0.401 MB (410,640 bytes)	0.0	232858	9	null	[G, L, D, D, L, G, G, L, G]	
