[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 0, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	17	13	0.383 MB (392,760 bytes)	0.0	184916	5	null	[L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	216225	5	null	[L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 0, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.001	198125	5	null	[L, D, L, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	180024	5	null	[L, G, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	177578	5	null	[G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 0, 11]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	212801	5	null	[L, D, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.001	190787	5	null	[G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	15	12	0.383 MB (392,624 bytes)	0.001	175132	5	null	[D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 0, 12]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	213289	5	null	[P, D, L, L, G]	
[1, 2, 3, 4, 0, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.001	221117	5	null	[L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 0, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	184427	5	null	[L, D, L, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	14	11	0.383 MB (392,624 bytes)	0.0	156054	5	null	[L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	15	12	0.383 MB (392,624 bytes)	0.0	171219	5	null	[P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	23	18	0.383 MB (392,624 bytes)	0.0	326294	5	null	[D, P, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	201060	5	null	[L, L, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	188830	5	null	[G, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	177089	5	null	[P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	27	20	0.383 MB (392,624 bytes)	0.001	299878	5	null	[G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	207419	5	null	[D, P, G, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	14	11	0.383 MB (392,624 bytes)	0.001	407501	5	null	[G, G, L, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	16	0.383 MB (392,624 bytes)	0.0	208398	5	null	[D, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	17	13	0.383 MB (392,624 bytes)	0.0	201059	5	null	[G, G, P, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	16	0.383 MB (392,624 bytes)	0.0	211822	5	null	[D, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	182471	5	null	[P, P, G, L, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	186873	5	null	[L, G, G, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	187852	5	null	[L, G, G, L, L]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	179046	5	null	[G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	201549	5	null	[L, D, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	190787	5	null	[L, G, G, L, G]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	203016	5	null	[L, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	177578	5	null	[G, P, G, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19	16	0.383 MB (392,624 bytes)	0.0	207908	5	null	[P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.001	230412	5	null	[G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 0, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	180024	5	null	[D, L, L, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	180514	5	null	[P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	207420	5	null	[D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 0, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	16	13	0.383 MB (392,624 bytes)	0.0	183448	5	null	[D, L, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.001	215247	5	null	[G, L, G, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.0	269058	5	null	[G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15	12	0.383 MB (392,624 bytes)	0.0	167306	5	null	[D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.0	324337	5	null	[G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	199592	5	null	[G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.001	203505	5	null	[P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	22	17	0.383 MB (392,624 bytes)	0.0	264655	5	null	[P, D, L, G, G]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	17	14	0.383 MB (392,624 bytes)	0.001	203506	5	null	[G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 0, 15]	Shortest Path A*	Odległość taksówkowa	19	15	0.383 MB (392,624 bytes)	0.001	231879	5	null	[D, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	203506	5	null	[L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	197147	5	null	[D, L, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	15	12	0.383 MB (392,624 bytes)	0.0	167305	5	null	[P, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 0, 15]	Shortest Path A*	Odległość taksówkowa	23	18	0.383 MB (392,624 bytes)	0.001	250958	5	null	[P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	203995	5	null	[G, G, L, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	201549	5	null	[L, G, L, L, G]	
[1, 0, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	18	15	0.383 MB (392,624 bytes)	0.0	201060	5	null	[G, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	19	16	0.383 MB (392,624 bytes)	0.0	210354	5	null	[P, G, L, L, G]	
