[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	82	57	0.401 MB (410,800 bytes)	0.0	609539	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.0	226988	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path A*	Odległość taksówkowa	86	60	0.401 MB (410,664 bytes)	0.001	642315	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	32	24	0.401 MB (410,664 bytes)	0.0	239217	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	62	46	0.401 MB (410,664 bytes)	0.001	488708	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (410,664 bytes)	0.001	415328	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	37	27	0.401 MB (410,664 bytes)	0.001	399185	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	254382	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path A*	Odległość taksówkowa	94	65	0.401 MB (410,664 bytes)	0.0	694659	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	52	37	0.401 MB (410,664 bytes)	0.0	385487	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path A*	Odległość taksówkowa	288	193	0.401 MB (410,664 bytes)	0.002	2512024	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	63	44	0.401 MB (410,664 bytes)	0.001	461313	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	66	48	0.401 MB (410,664 bytes)	0.001	501426	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	48	34	0.401 MB (410,664 bytes)	0.0	390868	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path A*	Odległość taksówkowa	91	64	0.401 MB (410,664 bytes)	0.001	672156	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path A*	Odległość taksówkowa	163	113	0.401 MB (410,664 bytes)	0.001	1313982	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path A*	Odległość taksówkowa	102	72	0.401 MB (410,664 bytes)	0.001	757276	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	43	32	0.401 MB (410,664 bytes)	0.0	318467	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	250469	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path A*	Odległość taksówkowa	121	83	0.401 MB (410,664 bytes)	0.001	928495	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	92	65	0.401 MB (410,664 bytes)	0.001	693681	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	94	66	0.401 MB (410,664 bytes)	0.001	764125	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.001	233836	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	247045	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	68	47	0.401 MB (410,664 bytes)	0.0	494088	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	134	92	0.401 MB (410,664 bytes)	0.001	1004321	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.0	223563	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path A*	Odległość taksówkowa	200	136	0.401 MB (410,664 bytes)	0.001	1635873	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość taksówkowa	60	43	0.401 MB (410,664 bytes)	0.001	465715	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path A*	Odległość taksówkowa	108	75	0.401 MB (410,664 bytes)	0.001	856583	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path A*	Odległość taksówkowa	159	108	0.401 MB (410,664 bytes)	0.001	1223970	10	null	[D, P, G, L, D, P, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.0	224541	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	29	21	0.401 MB (410,664 bytes)	0.001	220138	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	102	71	0.401 MB (410,664 bytes)	0.001	792498	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość taksówkowa	213	146	0.401 MB (410,664 bytes)	0.002	1726863	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path A*	Odległość taksówkowa	167	113	0.401 MB (410,664 bytes)	0.001	1280227	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość taksówkowa	36	27	0.401 MB (410,664 bytes)	0.001	275418	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	93	63	0.401 MB (410,664 bytes)	0.001	725968	10	null	[D, L, G, P, D, L, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101	72	0.401 MB (410,664 bytes)	0.002	1655931	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	84	59	0.401 MB (410,664 bytes)	0.001	618344	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.001	225030	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	71	49	0.401 MB (410,664 bytes)	0.001	519038	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path A*	Odległość taksówkowa	180	124	0.401 MB (410,664 bytes)	0.001	1408397	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	72	51	0.401 MB (410,664 bytes)	0.0	531267	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	103	73	0.401 MB (410,664 bytes)	0.001	795433	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	48	33	0.401 MB (410,664 bytes)	0.0	350754	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path A*	Odległość taksówkowa	106	72	0.401 MB (410,664 bytes)	0.001	782226	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	175	121	0.401 MB (410,664 bytes)	0.001	1421116	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (410,664 bytes)	0.0	447614	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	48	33	0.401 MB (410,664 bytes)	0.0	349775	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	117	84	0.401 MB (410,664 bytes)	0.001	876640	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	84	59	0.401 MB (410,664 bytes)	0.001	643293	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.0	235793	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	70	50	0.401 MB (410,664 bytes)	0.001	535670	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	52	37	0.401 MB (410,664 bytes)	0.0	578231	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	60	43	0.401 MB (410,664 bytes)	0.001	441255	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.001	226008	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	34	26	0.401 MB (410,664 bytes)	0.0	253404	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	111	77	0.401 MB (410,664 bytes)	0.001	822829	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	32	24	0.401 MB (410,664 bytes)	0.0	241174	10	null	[D, D, P, P, G, G, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	27	19	0.401 MB (410,664 bytes)	0.001	206441	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	32	24	0.401 MB (410,664 bytes)	0.0	238728	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	139	96	0.401 MB (410,664 bytes)	0.001	1067917	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	32	24	0.401 MB (410,664 bytes)	0.0	239706	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	195	133	0.401 MB (410,664 bytes)	0.001	1559559	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	60	43	0.401 MB (410,664 bytes)	0.001	451039	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	181	125	0.401 MB (410,664 bytes)	0.001	1439705	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	64	46	0.401 MB (410,664 bytes)	0.001	470607	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	55	39	0.401 MB (410,664 bytes)	0.0	403098	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path A*	Odległość taksówkowa	119	82	0.401 MB (410,664 bytes)	0.001	892294	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path A*	Odległość taksówkowa	156	108	0.401 MB (410,664 bytes)	0.001	1194128	10	null	[D, L, G, L, D, P, D, L, G, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	62	45	0.401 MB (410,664 bytes)	0.001	481370	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.001	235793	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.0	355156	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	86	60	0.401 MB (410,664 bytes)	0.0	658459	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	29	21	0.401 MB (410,664 bytes)	0.0	217692	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	44	31	0.401 MB (410,664 bytes)	0.0	325315	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.0	233346	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	56	40	0.401 MB (410,664 bytes)	0.001	415328	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	77	56	0.401 MB (410,664 bytes)	0.001	573827	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	86	61	0.401 MB (410,664 bytes)	0.0	639380	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	70	50	0.401 MB (410,664 bytes)	0.0	519037	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	69	49	0.401 MB (410,664 bytes)	0.001	525886	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	255361	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.0	231390	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.001	271015	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	133	92	0.401 MB (410,664 bytes)	0.001	1012637	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path A*	Odległość taksówkowa	203	137	0.401 MB (410,664 bytes)	0.002	1596248	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.0	228944	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	94	66	0.401 MB (410,664 bytes)	0.001	717162	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	82	58	0.401 MB (410,664 bytes)	0.001	608071	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	30	22	0.401 MB (410,664 bytes)	0.001	245577	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	114	79	0.401 MB (410,664 bytes)	0.001	846310	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	120	83	0.401 MB (410,664 bytes)	0.001	909417	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	95	67	0.401 MB (410,664 bytes)	0.001	710803	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	78	57	0.401 MB (410,664 bytes)	0.001	582633	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	97	69	0.401 MB (410,664 bytes)	0.001	719608	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	92	65	0.401 MB (410,664 bytes)	0.001	685853	10	null	[D, L, L, L, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	105	77	0.401 MB (410,664 bytes)	0.001	899633	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	143	102	0.401 MB (410,664 bytes)	0.001	1629514	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	91	67	0.401 MB (410,664 bytes)	0.0	672645	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (410,664 bytes)	0.0	240196	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	105	73	0.401 MB (410,664 bytes)	0.001	796412	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path A*	Odległość taksówkowa	83	60	0.401 MB (410,664 bytes)	0.001	612474	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	45	33	0.401 MB (410,664 bytes)	0.001	336078	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	81	57	0.401 MB (410,664 bytes)	0.001	597309	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	75	54	0.401 MB (410,664 bytes)	0.001	557684	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	31	23	0.401 MB (410,664 bytes)	0.0	233836	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	254382	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	27	19	0.401 MB (410,664 bytes)	0.001	203995	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (410,664 bytes)	0.001	244109	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość taksówkowa	128	89	0.401 MB (410,664 bytes)	0.001	951976	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	33	25	0.401 MB (410,664 bytes)	0.0	247533	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	52	37	0.401 MB (410,664 bytes)	0.0	384508	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	32	23	0.401 MB (410,664 bytes)	0.0	236282	10	null	[G, L, L, D, D, D, L, G, G, G]	
