[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4930	3200	0.384 MB (393,288 bytes)	0.234	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	26475	16882	0.383 MB (393,152 bytes)	8.71	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path A*	Odległość taksówkowa	5715	3671	0.383 MB (393,152 bytes)	0.196	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101387	62754	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	33943	21444	0.383 MB (393,152 bytes)	13.833	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	58232	36510	0.383 MB (393,152 bytes)	38.603	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	18185	11486	0.383 MB (393,152 bytes)	4.575	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	102795	63855	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path A*	Odległość taksówkowa	5501	3545	0.383 MB (393,152 bytes)	0.175	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość taksówkowa	8231	5361	0.383 MB (393,152 bytes)	0.562	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path A*	Odległość taksówkowa	692	459	0.383 MB (393,152 bytes)	0.006	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	626	423	0.383 MB (393,152 bytes)	0.006	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	100626	62562	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	25809	16319	0.383 MB (393,152 bytes)	8.292	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path A*	Odległość taksówkowa	5701	3656	0.383 MB (393,152 bytes)	0.192	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path A*	Odległość taksówkowa	1636	1057	0.383 MB (393,152 bytes)	0.02	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path A*	Odległość taksówkowa	44677	27993	0.383 MB (393,152 bytes)	22.876	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	10150	6480	0.383 MB (393,152 bytes)	0.95	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	102180	63509	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path A*	Odległość taksówkowa	3358	2182	0.383 MB (393,152 bytes)	0.065	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość taksówkowa	25497	16133	0.383 MB (393,152 bytes)	6.854	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	102858	64315	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	102916	63947	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	61629	38515	0.383 MB (393,152 bytes)	42.335	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	641	431	0.383 MB (393,152 bytes)	0.006	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	2490	1621	0.383 MB (393,152 bytes)	0.038	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	102638	63784	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path A*	Odległość taksówkowa	570	381	0.383 MB (393,152 bytes)	0.004	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość taksówkowa	17897	11323	0.383 MB (393,152 bytes)	2.701	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path A*	Odległość taksówkowa	5698	3661	0.383 MB (393,152 bytes)	0.191	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path A*	Odległość taksówkowa	521	348	0.383 MB (393,152 bytes)	0.004	10	null	[D, P, G, L, D, P, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	104204	65085	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	102137	63460	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	6462	4169	0.383 MB (393,152 bytes)	0.284	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość taksówkowa	983	645	0.383 MB (393,152 bytes)	0.01	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path A*	Odległość taksówkowa	515	342	0.383 MB (393,152 bytes)	0.005	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość taksówkowa	17921	11331	0.383 MB (393,152 bytes)	2.948	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	58379	36603	0.383 MB (393,152 bytes)	40.497	10	null	[L, D, P, G, L, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20848	13190	0.383 MB (393,152 bytes)	4.123	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	1917	1246	0.383 MB (393,152 bytes)	0.03	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	98210	61069	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	6442	4156	0.383 MB (393,152 bytes)	0.264	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path A*	Odległość taksówkowa	943	619	0.383 MB (393,152 bytes)	0.009	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	102665	63552	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	75592	47014	0.383 MB (393,152 bytes)	68.738	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	84412	53286	0.383 MB (393,152 bytes)	82.902	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path A*	Odległość taksówkowa	1911	1241	0.383 MB (393,152 bytes)	0.024	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	61828	38634	0.383 MB (393,152 bytes)	43.307	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	3236	2099	0.383 MB (393,152 bytes)	0.063	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	83921	53004	0.383 MB (393,152 bytes)	83.037	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	35479	22328	0.383 MB (393,152 bytes)	11.557	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	11793	7505	0.383 MB (393,152 bytes)	0.789	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	99962	62176	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101174	63284	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	614	414	0.383 MB (393,152 bytes)	0.005	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	3212	2083	0.383 MB (393,152 bytes)	0.105	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101150	62603	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	102746	63625	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	2499	1627	0.383 MB (393,152 bytes)	0.041	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	102879	63702	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	104550	64903	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	20676	13087	0.383 MB (393,152 bytes)	2.66	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	2362	1539	0.383 MB (393,152 bytes)	0.035	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	106467	66471	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	6436	4153	0.383 MB (393,152 bytes)	0.206	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	18161	11475	0.383 MB (393,152 bytes)	1.83	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	5976	3881	0.383 MB (393,152 bytes)	0.174	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	26486	16885	0.383 MB (393,152 bytes)	5.278	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26644	16980	0.383 MB (393,152 bytes)	5.296	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path A*	Odległość taksówkowa	667	444	0.383 MB (393,152 bytes)	0.005	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path A*	Odległość taksówkowa	926	608	0.383 MB (393,152 bytes)	0.013	10	null	[D, L, G, L, D, P, D, L, G, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	105354	65271	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	102362	63357	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	103372	64225	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101865	63695	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	105494	65457	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	103987	64980	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	101379	62986	0.383 MB (393,152 bytes)	114.418	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	106964	66591	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	27076	17144	0.383 MB (393,152 bytes)	6.369	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	1374	901	0.383 MB (393,152 bytes)	0.016	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	10554	6752	0.383 MB (393,152 bytes)	1.16	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	89505	56055	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	26805	16978	0.383 MB (393,152 bytes)	5.077	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	103591	64321	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	101566	63482	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	960	632	0.383 MB (393,152 bytes)	0.009	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path A*	Odległość taksówkowa	680	452	0.383 MB (393,152 bytes)	0.006	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	80713	50437	0.383 MB (393,152 bytes)	70.684	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	44699	28003	0.383 MB (393,152 bytes)	17.734	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	27022	17103	0.383 MB (393,152 bytes)	5.092	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	61631	38511	0.383 MB (393,152 bytes)	38.079	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	3383	2202	0.383 MB (393,152 bytes)	0.064	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	1940	1258	0.383 MB (393,152 bytes)	0.026	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	3363	2188	0.383 MB (393,152 bytes)	0.065	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	34305	21643	0.383 MB (393,152 bytes)	9.116	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	20609	13054	0.383 MB (393,152 bytes)	2.254	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8170	5240	0.383 MB (393,152 bytes)	0.29	10	null	[D, L, L, G, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	20640	13071	0.383 MB (393,152 bytes)	2.457	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	3360	2184	0.383 MB (393,152 bytes)	0.067	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	17912	11324	0.383 MB (393,152 bytes)	1.67	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	4783	3097	0.383 MB (393,152 bytes)	0.112	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	26980	17084	0.383 MB (393,152 bytes)	5.746	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path A*	Odległość taksówkowa	944	621	0.383 MB (393,152 bytes)	0.013	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	26841	16993	0.383 MB (393,152 bytes)	5.536	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	11541	7365	0.383 MB (393,152 bytes)	0.662	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	106453	65955	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	100907	62720	0.383 MB (393,152 bytes)	118.636	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	100741	63006	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	104114	64639	0.383 MB (393,040 bytes)	120.0	0	Przekroczony dozwolony czas dokonywania obliczeń: 120sekund	null	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	58411	36624	0.383 MB (393,152 bytes)	38.033	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość taksówkowa	2484	1617	0.383 MB (393,152 bytes)	0.041	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	2118	1395	0.383 MB (393,152 bytes)	0.036	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	84407	53286	0.383 MB (393,152 bytes)	79.681	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	4903	3173	0.383 MB (393,152 bytes)	0.125	10	null	[G, L, L, D, D, D, L, G, G, G]	
