[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	10	9	0.372 MB (381,808 bytes)	0.0	217203	3	null	[G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11	10	0.372 MB (381,672 bytes)	0.0	222095	3	null	[G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	12	10	0.372 MB (381,672 bytes)	0.001	307215	3	null	[P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość taksówkowa	12	10	0.372 MB (381,672 bytes)	0.0	253404	3	null	[D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	10	9	0.372 MB (381,904 bytes)	0.0	271504	3	null	[L, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8	7	0.372 MB (381,904 bytes)	0.0	180024	3	null	[G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	8	7	0.372 MB (381,904 bytes)	0.0	194211	3	null	[L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	11	10	0.372 MB (381,904 bytes)	0.0	226498	3	null	[G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	11	10	0.372 MB (381,904 bytes)	0.001	241174	3	null	[L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11	10	0.372 MB (381,904 bytes)	0.0	219160	3	null	[L, L, G]	
