[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	28	22	0.377 MB (386,232 bytes)	0.001	4	null	[L, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	19	15	0.377 MB (386,096 bytes)	0.0	4	null	[L, L, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	25	20	0.377 MB (386,096 bytes)	0.0	4	null	[G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.377 MB (386,096 bytes)	0.0	4	null	[P, G, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	24	19	0.377 MB (386,096 bytes)	0.001	4	null	[G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	18	14	0.377 MB (386,096 bytes)	0.001	4	null	[G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	25	19	0.377 MB (386,320 bytes)	0.001	4	null	[P, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	18	14	0.377 MB (386,320 bytes)	0.0	4	null	[L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	21	16	0.377 MB (386,320 bytes)	0.0	4	null	[D, L, G, L]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	22	17	0.377 MB (386,320 bytes)	0.001	4	null	[G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	21	16	0.377 MB (386,320 bytes)	0.0	4	null	[G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	21	16	0.377 MB (386,320 bytes)	0.0	4	null	[L, D, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	25	20	0.377 MB (386,320 bytes)	0.0	4	null	[L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	26	20	0.377 MB (386,320 bytes)	0.0	4	null	[D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 12, 0]	Shortest Path A*	Odległość Hamminga	25	19	0.377 MB (386,320 bytes)	0.0	4	null	[P, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.377 MB (386,320 bytes)	0.0	4	null	[L, G, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	25	20	0.377 MB (386,320 bytes)	0.0	4	null	[G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość Hamminga	25	19	0.377 MB (386,320 bytes)	0.0	4	null	[D, P, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	24	19	0.377 MB (386,320 bytes)	0.0	4	null	[L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	19	15	0.377 MB (386,320 bytes)	0.0	4	null	[D, L, L, G]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	23	18	0.377 MB (386,320 bytes)	0.0	4	null	[G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	26	20	0.377 MB (386,320 bytes)	0.0	4	null	[P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	22	17	0.377 MB (386,320 bytes)	0.001	4	null	[L, L, G, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	26	20	0.377 MB (386,320 bytes)	0.001	4	null	[G, G, G, L]	
