[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	180	121	0.394 MB (403,664 bytes)	0.002	1720015	6	null	[D, L, G, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	148	100	0.394 MB (403,528 bytes)	0.001	1419159	6	null	[L, L, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	174	118	0.394 MB (403,880 bytes)	0.002	1668161	6	null	[D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	108	73	0.394 MB (403,880 bytes)	0.001	969099	6	null	[D, P, D, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	143	97	0.394 MB (403,880 bytes)	0.001	1607011	6	null	[G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	152	103	0.394 MB (403,880 bytes)	0.003	2129473	6	null	[P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	139	94	0.394 MB (403,880 bytes)	0.001	1299306	6	null	[D, P, G, L, L, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	185	123	0.394 MB (403,880 bytes)	0.001	1817365	6	null	[D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	116	79	0.394 MB (404,064 bytes)	0.001	1064003	6	null	[G, L, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	172	117	0.394 MB (404,064 bytes)	0.001	1619241	6	null	[D, L, L, L, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	162	110	0.394 MB (404,064 bytes)	0.001	1514553	6	null	[D, P, G, G, G, L]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	147	99	0.394 MB (404,064 bytes)	0.002	1394211	6	null	[L, L, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	150	102	0.394 MB (404,064 bytes)	0.001	1409375	6	null	[D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	166	112	0.394 MB (404,064 bytes)	0.001	1608479	6	null	[L, D, L, G, G, L]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	148	100	0.394 MB (404,064 bytes)	0.002	1377089	6	null	[P, G, L, G, G, L]	
[1, 2, 7, 3, 5, 0, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	163	109	0.394 MB (404,064 bytes)	0.002	1555156	6	null	[L, D, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	221	146	0.394 MB (404,064 bytes)	0.002	2180839	6	null	[P, G, L, G, L, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	107	73	0.394 MB (404,064 bytes)	0.001	966652	6	null	[L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	232	153	0.394 MB (404,064 bytes)	0.003	2566814	6	null	[G, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość Hamminga	120	81	0.394 MB (404,064 bytes)	0.001	1108030	6	null	[D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	176	118	0.394 MB (404,064 bytes)	0.002	1705829	6	null	[P, D, L, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	164	110	0.394 MB (404,064 bytes)	0.001	1562493	6	null	[P, G, L, G, L, G]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	222	147	0.394 MB (404,064 bytes)	0.002	2182796	6	null	[D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	148	101	0.394 MB (404,064 bytes)	0.001	1415245	6	null	[P, D, L, L, G, L]	
[1, 6, 2, 4, 5, 0, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	240	158	0.394 MB (404,064 bytes)	0.004	3269790	6	null	[D, L, G, G, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	240	158	0.394 MB (404,064 bytes)	0.003	2251772	6	null	[G, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 0, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	192	129	0.394 MB (404,064 bytes)	0.002	1528250	6	null	[L, D, L, G, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	139	95	0.394 MB (404,064 bytes)	0.001	1071341	6	null	[D, L, G, L, G, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	182	123	0.394 MB (404,064 bytes)	0.001	1433346	6	null	[P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	224	147	0.394 MB (404,064 bytes)	0.002	1994454	6	null	[D, P, G, L, L, G]	
[1, 3, 0, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	159	109	0.394 MB (404,064 bytes)	0.001	1302730	6	null	[P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	224	147	0.394 MB (404,064 bytes)	0.002	1933794	6	null	[P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	159	108	0.394 MB (404,064 bytes)	0.001	1230818	6	null	[L, D, L, L, G, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	194	129	0.394 MB (404,064 bytes)	0.002	1578637	6	null	[G, G, L, L, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	163	109	0.394 MB (404,064 bytes)	0.001	1281206	6	null	[P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	186	125	0.399 MB (408,848 bytes)	0.001	1540970	6	null	[L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	146	99	0.399 MB (408,848 bytes)	0.001	1143742	6	null	[G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	159	107	0.399 MB (408,848 bytes)	0.001	1238645	6	null	[G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	194	130	0.399 MB (408,848 bytes)	0.001	1563961	6	null	[G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	176	118	0.399 MB (408,848 bytes)	0.002	1423073	6	null	[P, G, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	149	100	0.399 MB (408,848 bytes)	0.001	1141784	6	null	[L, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	220	145	0.399 MB (408,848 bytes)	0.002	1783121	6	null	[P, P, G, L, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	181	121	0.399 MB (408,848 bytes)	0.001	1447533	6	null	[L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	176	118	0.399 MB (408,848 bytes)	0.002	1431390	6	null	[G, G, P, D, L, G]	
[1, 2, 0, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	133	90	0.399 MB (408,848 bytes)	0.001	1040032	6	null	[G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	141	95	0.399 MB (408,848 bytes)	0.001	1088463	6	null	[G, P, P, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	114	77	0.399 MB (408,848 bytes)	0.001	1110966	6	null	[G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 0, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	224	147	0.399 MB (408,848 bytes)	0.006	6215242	6	null	[L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	238	157	0.399 MB (408,848 bytes)	0.004	4177250	6	null	[P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	206	136	0.399 MB (408,848 bytes)	0.005	4287808	6	null	[L, G, P, G, L, L]	
[0, 1, 2, 4, 5, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	194	129	0.399 MB (408,848 bytes)	0.002	1946024	6	null	[L, L, G, G, L, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	156	106	0.399 MB (408,848 bytes)	0.001	1211251	6	null	[P, D, L, G, G, G]	
[1, 2, 4, 8, 5, 6, 3, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	176	118	0.399 MB (408,848 bytes)	0.002	2303627	6	null	[D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	211	140	0.399 MB (408,848 bytes)	0.002	1726375	6	null	[D, P, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 12, 13, 11, 15, 0]	Shortest Path A*	Odległość Hamminga	98	67	0.399 MB (408,848 bytes)	0.001	727436	6	null	[P, P, D, L, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	196	130	0.399 MB (408,848 bytes)	0.001	1585486	6	null	[G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	224	147	0.399 MB (408,848 bytes)	0.001	1813452	6	null	[P, D, L, G, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	156	104	0.399 MB (408,848 bytes)	0.001	1221524	6	null	[G, L, G, L, L, G]	
[1, 2, 0, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	189	127	0.399 MB (408,848 bytes)	0.001	1499877	6	null	[L, G, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	191	128	0.399 MB (408,848 bytes)	0.002	1537055	6	null	[G, L, L, D, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	177	118	0.399 MB (408,848 bytes)	0.002	1386383	6	null	[G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 11, 13, 15, 12, 0]	Shortest Path A*	Odległość Hamminga	130	87	0.399 MB (408,848 bytes)	0.001	988666	6	null	[P, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	144	98	0.399 MB (408,848 bytes)	0.001	1095800	6	null	[G, L, L, L, G, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	186	124	0.399 MB (408,848 bytes)	0.002	1473949	6	null	[L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	155	104	0.399 MB (408,848 bytes)	0.001	1238156	6	null	[L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	111	76	0.399 MB (408,848 bytes)	0.001	1038075	6	null	[P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 0, 7, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	207	138	0.399 MB (408,848 bytes)	0.001	1715123	6	null	[L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość Hamminga	123	84	0.399 MB (408,848 bytes)	0.001	923603	6	null	[L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	240	158	0.399 MB (408,848 bytes)	0.002	2000325	6	null	[P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	123	84	0.399 MB (408,848 bytes)	0.001	948063	6	null	[D, L, D, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	186	125	0.399 MB (408,848 bytes)	0.001	1496941	6	null	[G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	184	124	0.399 MB (408,848 bytes)	0.001	1440195	6	null	[D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	173	115	0.399 MB (408,848 bytes)	0.001	1327190	6	null	[P, D, L, L, G, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	168	113	0.399 MB (408,848 bytes)	0.001	1313492	6	null	[G, P, G, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	153	103	0.399 MB (408,848 bytes)	0.001	1175050	6	null	[G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	138	93	0.399 MB (408,848 bytes)	0.001	1041500	6	null	[L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	158	107	0.399 MB (408,848 bytes)	0.001	1225927	6	null	[D, D, L, G, G, L]	
[0, 2, 3, 4, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	150	101	0.399 MB (408,848 bytes)	0.001	1184834	6	null	[G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	164	111	0.399 MB (408,848 bytes)	0.002	1515042	6	null	[D, L, G, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 0, 10, 15]	Shortest Path A*	Odległość Hamminga	163	110	0.399 MB (408,848 bytes)	0.002	1268486	6	null	[L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 0, 11, 7, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	180	121	0.399 MB (408,848 bytes)	0.002	1442641	6	null	[G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 0, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	137	93	0.399 MB (408,848 bytes)	0.001	1028780	6	null	[L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	176	118	0.399 MB (408,848 bytes)	0.002	1373175	6	null	[P, P, G, L, L, G]	
[1, 2, 0, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	179	121	0.399 MB (408,848 bytes)	0.002	1394699	6	null	[G, P, G, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	194	130	0.399 MB (408,848 bytes)	0.002	1536566	6	null	[D, L, L, G, L, G]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	172	115	0.399 MB (408,848 bytes)	0.002	1355074	6	null	[L, G, G, G, L, L]	
[0, 1, 3, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	170	113	0.399 MB (408,848 bytes)	0.002	1348714	6	null	[L, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	154	102	0.399 MB (408,848 bytes)	0.001	1183856	6	null	[D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość Hamminga	127	86	0.399 MB (408,848 bytes)	0.001	953933	6	null	[D, P, P, G, L, L]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	176	119	0.399 MB (408,848 bytes)	0.002	1394699	6	null	[P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	147	100	0.399 MB (408,848 bytes)	0.002	1122217	6	null	[D, D, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 13, 10, 15, 0]	Shortest Path A*	Odległość Hamminga	130	87	0.399 MB (408,848 bytes)	0.001	968120	6	null	[P, D, P, G, L, L]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	163	111	0.399 MB (408,848 bytes)	0.001	1253811	6	null	[L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	194	130	0.399 MB (408,848 bytes)	0.001	1540969	6	null	[L, G, L, D, L, G]	
[0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	196	130	0.399 MB (408,848 bytes)	0.001	1560537	6	null	[L, G, L, G, L, G]	
[1, 3, 0, 4, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	168	113	0.399 MB (408,848 bytes)	0.001	1317407	6	null	[P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość Hamminga	116	79	0.399 MB (408,848 bytes)	0.0	894252	6	null	[P, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	221	146	0.399 MB (408,848 bytes)	0.002	1812474	6	null	[G, P, D, L, L, G]	
[0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	184	123	0.399 MB (408,848 bytes)	0.002	1698002	6	null	[G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	171	115	0.399 MB (408,848 bytes)	0.001	1336485	6	null	[D, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 6, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	210	138	0.399 MB (408,848 bytes)	0.002	1744965	6	null	[D, P, G, G, L, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	176	118	0.399 MB (408,848 bytes)	0.001	1410843	6	null	[G, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 0, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	168	113	0.399 MB (408,848 bytes)	0.001	1314471	6	null	[D, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	130	87	0.399 MB (408,848 bytes)	0.001	973991	6	null	[D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	151	102	0.399 MB (408,848 bytes)	0.001	1160375	6	null	[G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	196	130	0.399 MB (408,848 bytes)	0.001	1566408	6	null	[P, D, L, G, G, L]	
[1, 2, 3, 4, 5, 7, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	166	112	0.399 MB (408,848 bytes)	0.001	1307623	6	null	[P, P, G, L, G, L]	
