[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,184 bytes)	0.001	315532	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	36	26	0.401 MB (411,048 bytes)	0.0	347819	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.001	220139	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	36	26	0.401 MB (411,048 bytes)	0.001	367386	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,048 bytes)	0.0	373746	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,048 bytes)	0.001	475499	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.401 MB (411,048 bytes)	0.001	229923	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.401 MB (411,048 bytes)	0.0	231390	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.0	222095	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.401 MB (411,048 bytes)	0.0	407011	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.0	260252	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,048 bytes)	0.001	447615	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,048 bytes)	0.001	259763	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (411,048 bytes)	0.001	724501	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	49	36	0.401 MB (411,048 bytes)	0.0	476478	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (411,048 bytes)	0.0	327762	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	32	24	0.401 MB (411,048 bytes)	0.001	313086	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.0	296943	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	24	19	0.401 MB (411,048 bytes)	0.0	236771	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,048 bytes)	0.0	275907	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,048 bytes)	0.001	261231	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.401 MB (411,048 bytes)	0.0	230901	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	31	24	0.401 MB (411,048 bytes)	0.0	299389	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (411,048 bytes)	0.0	425601	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,048 bytes)	0.0	315042	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (411,048 bytes)	0.001	459356	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.001	315532	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	20	15	0.401 MB (411,048 bytes)	0.0	200082	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,048 bytes)	0.0	256339	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.001	223563	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (411,048 bytes)	0.0	420220	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	247533	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,048 bytes)	0.0	321402	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.401 MB (411,048 bytes)	0.0	408969	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,048 bytes)	0.001	482348	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.001	303302	7	null	[G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	24	18	0.401 MB (411,048 bytes)	0.0	236772	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	20	15	0.401 MB (411,048 bytes)	0.0	202038	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	26	19	0.401 MB (411,048 bytes)	0.0	258785	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (411,048 bytes)	0.0	272971	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.0	261230	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	51	36	0.401 MB (411,048 bytes)	0.0	491642	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.0	264655	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (411,048 bytes)	0.0	483816	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	248512	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.0	306237	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.001	274928	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	247533	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	38	29	0.401 MB (411,048 bytes)	0.0	407500	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,048 bytes)	0.001	487240	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (411,048 bytes)	0.001	310151	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	36	27	0.401 MB (411,048 bytes)	0.0	348797	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	37	28	0.401 MB (411,048 bytes)	0.001	364941	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	32	23	0.401 MB (411,048 bytes)	0.0	310151	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,048 bytes)	0.0	277863	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.001	254871	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,048 bytes)	0.0	339991	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,048 bytes)	0.0	283734	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	43	32	0.401 MB (411,048 bytes)	0.0	414839	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.001	248023	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	32	23	0.401 MB (411,048 bytes)	0.0	332654	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (411,048 bytes)	0.0	466694	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.001	373746	7	null	[L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.001	310640	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	247044	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	28	22	0.401 MB (411,048 bytes)	0.001	327272	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,048 bytes)	0.001	430982	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	29	21	0.401 MB (411,048 bytes)	0.0	270526	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (411,048 bytes)	0.001	571381	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	21	0.401 MB (411,048 bytes)	0.0	254382	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.0	215735	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	35	26	0.401 MB (411,048 bytes)	0.001	619812	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	37	28	0.401 MB (411,048 bytes)	0.0	348308	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,048 bytes)	0.001	248023	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,048 bytes)	0.0	363962	7	null	[G, L, D, P, G, L, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,048 bytes)	0.0	271993	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	31	23	0.401 MB (411,048 bytes)	0.001	289604	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.401 MB (411,048 bytes)	0.0	304280	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,048 bytes)	0.0	360538	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.401 MB (411,048 bytes)	0.001	475009	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	30	22	0.401 MB (411,048 bytes)	0.001	296943	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.401 MB (411,048 bytes)	0.001	475499	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	234325	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,048 bytes)	0.0	305259	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.401 MB (411,048 bytes)	0.0	387443	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (411,048 bytes)	0.0	542030	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (411,048 bytes)	0.0	258296	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	33	24	0.401 MB (411,048 bytes)	0.0	306237	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	232858	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.0	209865	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	43	32	0.401 MB (411,048 bytes)	0.0	399674	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	30	23	0.401 MB (411,048 bytes)	0.0	281288	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	29	21	0.401 MB (411,048 bytes)	0.0	269547	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (411,048 bytes)	0.0	355646	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	23	17	0.401 MB (411,048 bytes)	0.0	219160	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (411,048 bytes)	0.0	402120	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (411,048 bytes)	0.001	428536	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,048 bytes)	0.0	363962	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	25	19	0.401 MB (411,048 bytes)	0.0	234325	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (411,048 bytes)	0.0	364451	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (411,048 bytes)	0.0	268569	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.401 MB (411,048 bytes)	0.0	249979	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	22	17	0.401 MB (411,048 bytes)	0.0	207908	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (411,048 bytes)	0.0	370322	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	33	25	0.401 MB (411,048 bytes)	0.001	312108	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	57	41	0.401 MB (411,048 bytes)	0.0	534692	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (411,048 bytes)	0.0	460823	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	52	38	0.401 MB (411,048 bytes)	0.001	446636	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	42	31	0.401 MB (411,048 bytes)	0.0	342438	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.0	214268	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	26	20	0.401 MB (411,048 bytes)	0.0	208398	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (411,048 bytes)	0.001	226988	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	23	18	0.401 MB (411,048 bytes)	0.0	190787	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	41	30	0.401 MB (411,048 bytes)	0.001	497512	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (411,048 bytes)	0.0	305748	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	30	23	0.401 MB (411,048 bytes)	0.0	242641	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	31	24	0.401 MB (411,048 bytes)	0.0	251447	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	45	32	0.401 MB (411,048 bytes)	0.0	368854	7	null	[D, P, G, G, L, L, L]	
