[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.401 MB (410,776 bytes)	0.003	3099060	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	60	42	0.401 MB (410,640 bytes)	0.001	514146	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,640 bytes)	0.0	414839	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (410,640 bytes)	0.001	239706	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (410,640 bytes)	0.001	364940	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	87	61	0.401 MB (410,640 bytes)	0.001	767060	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.401 MB (410,640 bytes)	0.0	297921	9	null	[L, G, G, G, L, D, P, G, L]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (410,640 bytes)	0.001	597798	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	64	45	0.401 MB (410,640 bytes)	0.001	608561	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	48	0.401 MB (410,640 bytes)	0.001	596819	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	26	19	0.401 MB (410,640 bytes)	0.0	257807	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	72	51	0.401 MB (410,640 bytes)	0.001	648185	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (410,640 bytes)	0.0	393314	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (410,640 bytes)	0.0	382552	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	141	97	0.401 MB (410,640 bytes)	0.001	1376110	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.401 MB (410,640 bytes)	0.0	380595	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	115	80	0.401 MB (410,640 bytes)	0.001	1062535	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	112	78	0.401 MB (410,640 bytes)	0.002	1049327	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	58	41	0.401 MB (410,640 bytes)	0.0	480880	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	96	67	0.401 MB (410,640 bytes)	0.001	857562	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	90	63	0.401 MB (410,640 bytes)	0.001	800814	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	54	38	0.401 MB (410,640 bytes)	0.0	446637	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	35	25	0.401 MB (410,640 bytes)	0.001	314064	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.401 MB (410,640 bytes)	0.001	592906	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	48	34	0.401 MB (410,640 bytes)	0.001	404565	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	38	27	0.401 MB (410,640 bytes)	0.0	351243	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (410,640 bytes)	0.0	219649	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	95	66	0.401 MB (410,640 bytes)	0.0	851691	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	59	41	0.401 MB (410,640 bytes)	0.001	501915	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (410,640 bytes)	0.0	237750	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	39	29	0.401 MB (410,640 bytes)	0.001	331186	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,640 bytes)	0.001	426090	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	45	33	0.401 MB (410,640 bytes)	0.0	371300	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	71	51	0.401 MB (410,640 bytes)	0.001	612474	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	71	49	0.401 MB (410,640 bytes)	0.001	656013	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (410,640 bytes)	0.001	405055	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	30	23	0.401 MB (410,640 bytes)	0.0	243130	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (410,640 bytes)	0.001	318467	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	51	35	0.401 MB (410,640 bytes)	0.001	427557	9	null	[G, G, L, D, P, G, L, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	110	77	0.401 MB (410,640 bytes)	0.001	1046392	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	71	49	0.401 MB (410,640 bytes)	0.001	619812	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	46	34	0.401 MB (410,640 bytes)	0.001	393803	9	null	[G, L, G, L, D, P, G, L, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	46	33	0.401 MB (410,640 bytes)	0.0	372768	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	47	33	0.401 MB (410,640 bytes)	0.0	385976	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	41	29	0.401 MB (410,640 bytes)	0.0	332654	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	65	46	0.401 MB (410,640 bytes)	0.0	598287	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,640 bytes)	0.0	455442	9	null	[G, L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (410,640 bytes)	0.001	387443	9	null	[L, G, P, P, G, L, D, L, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (410,640 bytes)	0.0	382552	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	29	22	0.401 MB (410,640 bytes)	0.001	260742	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (410,640 bytes)	0.0	218182	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	75	52	0.401 MB (410,640 bytes)	0.001	635466	9	null	[D, L, G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (410,640 bytes)	0.0	422177	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (410,640 bytes)	0.0	405544	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	44	32	0.401 MB (410,640 bytes)	0.0	352711	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (410,640 bytes)	0.0	390868	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	79	56	0.401 MB (410,640 bytes)	0.001	948552	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (410,640 bytes)	0.001	324826	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	91	64	0.401 MB (410,640 bytes)	0.0	804239	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	69	48	0.401 MB (410,640 bytes)	0.0	568935	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	27	20	0.401 MB (410,640 bytes)	0.0	217693	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	90	62	0.401 MB (410,640 bytes)	0.001	801793	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	61	43	0.401 MB (410,640 bytes)	0.0	509743	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	34	24	0.401 MB (410,640 bytes)	0.0	268079	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (410,640 bytes)	0.0	229433	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	28	21	0.401 MB (410,640 bytes)	0.003	2453320	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	51	36	0.401 MB (410,640 bytes)	0.0	414838	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	47	33	0.401 MB (410,640 bytes)	0.001	403587	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	48	0.401 MB (410,640 bytes)	0.001	662372	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Shortest Path A*	Suma odległości taksówkowych	42	30	0.401 MB (410,640 bytes)	0.0	338034	9	null	[P, D, L, G, L, D, P, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	64	45	0.401 MB (410,640 bytes)	0.001	546921	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	32	24	0.401 MB (410,640 bytes)	0.001	275907	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	48	0.401 MB (410,640 bytes)	0.001	577741	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	88	62	0.401 MB (410,640 bytes)	0.001	778801	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	37	27	0.401 MB (410,640 bytes)	0.001	311618	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	29	21	0.401 MB (410,640 bytes)	0.0	234325	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	51	37	0.401 MB (410,640 bytes)	0.0	420220	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	42	30	0.401 MB (410,640 bytes)	0.0	357114	9	null	[D, P, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	56	40	0.401 MB (410,640 bytes)	0.001	475499	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	71	49	0.401 MB (410,640 bytes)	0.001	699062	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	65	48	0.401 MB (410,640 bytes)	0.0	546433	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.401 MB (410,640 bytes)	0.0	507786	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	44	31	0.401 MB (410,640 bytes)	0.001	378149	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Shortest Path A*	Suma odległości taksówkowych	62	44	0.401 MB (410,640 bytes)	0.001	507297	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (410,640 bytes)	0.0	342926	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	35	25	0.401 MB (410,640 bytes)	0.0	287159	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	59	42	0.401 MB (410,640 bytes)	0.0	483326	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	48	34	0.401 MB (410,640 bytes)	0.0	387933	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (410,640 bytes)	0.001	444190	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	69	49	0.401 MB (410,640 bytes)	0.001	649653	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	50	36	0.401 MB (410,640 bytes)	0.0	403587	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	63	44	0.401 MB (410,640 bytes)	0.001	543008	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	43	31	0.401 MB (410,640 bytes)	0.001	349776	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	38	28	0.401 MB (410,640 bytes)	0.0	305748	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	100	69	0.401 MB (410,640 bytes)	0.001	926538	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	62	44	0.401 MB (410,640 bytes)	0.0	542519	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	36	26	0.401 MB (410,640 bytes)	0.0	292050	9	null	[G, P, G, G, L, D, P, G, L]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	51	35	0.401 MB (410,640 bytes)	0.0	416307	9	null	[L, L, G, P, D, L, G, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	57	40	0.401 MB (410,640 bytes)	0.001	472075	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	39	28	0.401 MB (410,640 bytes)	0.0	309172	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Shortest Path A*	Suma odległości taksówkowych	34	25	0.401 MB (410,640 bytes)	0.0	275418	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Shortest Path A*	Suma odległości taksówkowych	59	42	0.401 MB (410,640 bytes)	0.0	480880	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	47	0.401 MB (410,640 bytes)	0.001	590949	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	56	40	0.401 MB (410,640 bytes)	0.001	466694	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	76	54	0.401 MB (410,640 bytes)	0.001	666286	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	55	39	0.401 MB (410,640 bytes)	0.0	457888	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	41	30	0.401 MB (410,640 bytes)	0.001	385487	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	47	34	0.401 MB (410,640 bytes)	0.001	385976	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (410,640 bytes)	0.001	403587	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	70	49	0.401 MB (410,640 bytes)	0.001	584589	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	49	35	0.401 MB (410,640 bytes)	0.001	462291	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	67	47	0.401 MB (410,640 bytes)	0.001	566979	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	73	52	0.401 MB (410,640 bytes)	0.001	632531	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	52	37	0.401 MB (410,640 bytes)	0.0	427069	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	73	52	0.401 MB (410,640 bytes)	0.001	629596	9	null	[G, L, D, D, L, G, G, L, G]	
