[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	116	82	0.401 MB (410,776 bytes)	0.001	7	null	[D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	116	82	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, D, L, G, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	80	58	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 0, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	95	68	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, L, L, L]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	90	64	0.401 MB (410,640 bytes)	0.0	7	null	[P, G, P, G, L, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	154	106	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, L, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, L, L, D, L, G]	
[1, 0, 2, 4, 5, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, L, G, P, G, L]	
[2, 0, 3, 4, 1, 5, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	119	84	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	81	57	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 13, 10, 0, 14]	Shortest Path A*	Suma odległości taksówkowych	68	48	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, P, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	124	85	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	105	75	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	126	88	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 11, 6, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	146	100	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, P, G, L, L]	
[1, 2, 4, 7, 5, 6, 0, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	128	90	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 0, 13, 11, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	84	60	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, D, L, G, L]	
[1, 0, 3, 4, 5, 2, 6, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	72	51	0.401 MB (410,640 bytes)	0.0	7	null	[G, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 11, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	74	53	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, D, L, G, L]	
[5, 1, 3, 4, 0, 2, 7, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	118	84	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, G, L, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	98	70	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	131	89	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	99	69	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 11, 14, 15, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	110	78	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, D, L, L, L, G]	
[1, 6, 2, 3, 5, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	149	103	0.401 MB (410,640 bytes)	0.002	7	null	[P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 8, 0, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 0, 13, 14, 11]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, L, D, P, G, L]	
[1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, G, L, D, L, G]	
[1, 2, 3, 4, 0, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	102	71	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, L, L]	
[1, 2, 4, 8, 5, 6, 0, 3, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	131	91	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, P, G, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	104	73	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	120	84	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 0, 13, 10, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.401 MB (410,640 bytes)	0.0	7	null	[G, P, D, P, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	142	99	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	86	59	0.401 MB (410,640 bytes)	0.002	7	null	[G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	96	67	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	48	35	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, G, P, D, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	92	66	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, G, G, L, L, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	101	72	0.401 MB (410,640 bytes)	0.0	7	null	[P, G, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 12, 0, 13, 10, 15]	Shortest Path A*	Suma odległości taksówkowych	65	47	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, D, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	124	86	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 0, 13, 14, 12, 8]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (410,640 bytes)	0.002	7	null	[G, P, D, D, L, G, G]	
[1, 2, 8, 3, 5, 6, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	124	86	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	104	73	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	118	81	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	121	86	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, D, L, L, G, L]	
[5, 1, 3, 4, 0, 2, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	113	80	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 10, 0, 8, 9, 7, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	136	94	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, L, G]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	95	68	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	78	55	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 10, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	104	72	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, L, G, P, G, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	109	77	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	103	72	0.401 MB (410,640 bytes)	0.0	7	null	[D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	91	65	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, D, L, L, G, G]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	105	75	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	89	64	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	70	50	0.401 MB (410,640 bytes)	0.0	7	null	[L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 13, 11, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	114	80	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, D, L, G, G, L]	
[5, 1, 2, 4, 0, 6, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	101	72	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, L, G, G, L, G]	
[1, 2, 7, 0, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	96	69	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	153	105	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	89	61	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 15, 8, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	96	67	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, D, D, L, G, G]	
[1, 0, 2, 3, 5, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	82	59	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, G, P, G, G, L]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	111	78	0.401 MB (410,640 bytes)	0.0	7	null	[G, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Suma odległości taksówkowych	106	74	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 15, 8, 0, 13, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	61	44	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, D, D, L, G, G]	
[1, 3, 6, 4, 5, 2, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	152	106	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 0, 10, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	100	70	0.401 MB (410,640 bytes)	0.0	7	null	[L, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	77	54	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, G, P, D, L, G]	
[1, 0, 3, 4, 6, 2, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	108	75	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, G, L, G, L, L]	
[1, 0, 2, 4, 5, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	103	73	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, G, L, G, L]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	97	69	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 0, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	126	86	0.401 MB (410,640 bytes)	0.001	7	null	[L, G, P, D, L, G, G]	
[1, 2, 3, 4, 0, 6, 11, 7, 5, 9, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	85	60	0.401 MB (410,640 bytes)	0.0	7	null	[G, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	96	67	0.401 MB (410,640 bytes)	0.0	7	null	[L, G, P, P, G, L, L]	
[1, 2, 3, 4, 0, 5, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	92	64	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, G, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 7, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	121	85	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, D, L, G, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	117	82	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, P, G, L, L, G]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	102	71	0.401 MB (410,640 bytes)	0.001	7	null	[G, L, D, L, G, G, G]	
[1, 6, 2, 4, 0, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	112	78	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, L, G, L, G, G]	
[1, 3, 4, 0, 5, 2, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	82	59	0.401 MB (410,640 bytes)	0.0	7	null	[P, P, G, G, G, L, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	128	90	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	142	98	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	151	105	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 14, 0, 12]	Shortest Path A*	Suma odległości taksówkowych	90	64	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	111	76	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, G, L, L, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	66	47	0.401 MB (410,640 bytes)	0.0	7	null	[G, L, G, L, D, L, G]	
[1, 0, 3, 4, 5, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	99	69	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	144	100	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, L, L, G, L, G]	
[1, 2, 7, 3, 5, 10, 6, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	131	89	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, D, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	61	44	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 9, 14, 7, 12, 0, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	90	64	0.401 MB (410,640 bytes)	0.001	7	null	[L, D, D, L, G, G, L]	
[1, 0, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	62	45	0.401 MB (410,640 bytes)	0.001	7	null	[L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 12, 14, 9, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	126	88	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	127	88	0.401 MB (410,640 bytes)	0.002	7	null	[G, P, D, L, L, L, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	96	68	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, P, G, L, L, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	83	60	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, L, L, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	120	85	0.401 MB (410,640 bytes)	0.001	7	null	[D, D, P, G, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 0, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	86	62	0.401 MB (410,640 bytes)	0.0	7	null	[D, D, L, L, G, L, G]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	120	85	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 0, 13, 15, 12, 11]	Shortest Path A*	Suma odległości taksówkowych	68	49	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 7, 0, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Suma odległości taksówkowych	103	71	0.401 MB (410,640 bytes)	0.0	7	null	[P, G, G, L, D, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	128	88	0.401 MB (410,640 bytes)	0.002	7	null	[D, D, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	120	85	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 0, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	126	88	0.401 MB (410,640 bytes)	0.001	7	null	[P, G, L, D, L, L, G]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	135	92	0.401 MB (410,640 bytes)	0.001	7	null	[P, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 12, 0, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	118	83	0.401 MB (410,640 bytes)	0.001	7	null	[P, D, P, G, L, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	79	57	0.401 MB (410,640 bytes)	0.001	7	null	[G, G, L, D, L, G, L]	
[1, 3, 4, 0, 5, 2, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	98	70	0.401 MB (410,640 bytes)	0.0	7	null	[P, P, G, L, G, L, G]	
[1, 2, 3, 0, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Suma odległości taksówkowych	68	49	0.401 MB (410,640 bytes)	0.0	7	null	[G, G, P, D, L, G, G]	
[5, 1, 3, 4, 0, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Suma odległości taksówkowych	111	79	0.401 MB (410,640 bytes)	0.001	7	null	[D, L, G, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Suma odległości taksówkowych	124	88	0.401 MB (410,640 bytes)	0.0	7	null	[D, L, D, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 0, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	124	87	0.401 MB (410,640 bytes)	0.001	7	null	[G, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 0, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	106	75	0.401 MB (410,640 bytes)	0.0	7	null	[D, P, P, G, G, L, L]	
[1, 3, 7, 4, 5, 2, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	130	90	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Suma odległości taksówkowych	144	99	0.401 MB (410,640 bytes)	0.001	7	null	[D, P, G, G, L, L, L]	
