[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3223	2146	0.401 MB (411,208 bytes)	0.07	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3204	2131	0.401 MB (411,072 bytes)	0.07	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3214	2139	0.401 MB (411,072 bytes)	0.064	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3212	2135	0.401 MB (411,072 bytes)	0.063	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3174	2112	0.401 MB (411,072 bytes)	0.066	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2244	1501	0.401 MB (411,072 bytes)	0.039	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4171	2758	0.401 MB (411,072 bytes)	0.122	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3216	2141	0.401 MB (411,072 bytes)	0.068	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4195	2771	0.401 MB (411,072 bytes)	0.124	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3234	2147	0.401 MB (411,072 bytes)	0.139	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3184	2121	0.401 MB (411,072 bytes)	0.064	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4143	2740	0.401 MB (411,072 bytes)	0.121	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2254	1518	0.401 MB (411,072 bytes)	0.032	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4233	2797	0.401 MB (411,072 bytes)	0.127	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3198	2131	0.401 MB (411,072 bytes)	0.128	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2238	1498	0.401 MB (411,072 bytes)	0.032	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3230	2150	0.401 MB (411,072 bytes)	0.072	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2520	1687	0.401 MB (411,072 bytes)	0.048	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3227	2150	0.401 MB (411,072 bytes)	0.066	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3249	2169	0.401 MB (411,072 bytes)	0.068	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4150	2740	0.401 MB (411,072 bytes)	0.119	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2135	1416	0.401 MB (411,072 bytes)	0.03	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3209	2134	0.401 MB (411,072 bytes)	0.073	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4172	2763	0.401 MB (411,072 bytes)	0.194	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4127	2730	0.401 MB (411,072 bytes)	0.127	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2273	1526	0.401 MB (411,072 bytes)	0.036	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4254	2812	0.401 MB (411,072 bytes)	0.117	8	null	[L, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4167	2756	0.401 MB (411,072 bytes)	0.112	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3195	2124	0.401 MB (411,072 bytes)	0.062	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2226	1494	0.401 MB (411,072 bytes)	0.068	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2274	1527	0.401 MB (411,072 bytes)	0.035	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3209	2144	0.401 MB (411,072 bytes)	0.07	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4147	2741	0.401 MB (411,072 bytes)	0.117	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3171	2111	0.401 MB (411,072 bytes)	0.062	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3233	2151	0.401 MB (411,072 bytes)	0.062	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4170	2754	0.401 MB (411,072 bytes)	0.15	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4180	2763	0.401 MB (411,072 bytes)	0.127	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3268	2169	0.401 MB (411,072 bytes)	0.068	8	null	[G, L, D, P, G, L, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3240	2159	0.401 MB (411,072 bytes)	0.066	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2257	1512	0.401 MB (411,072 bytes)	0.036	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3221	2141	0.401 MB (411,072 bytes)	0.073	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4137	2741	0.401 MB (411,072 bytes)	0.108	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3250	2159	0.401 MB (411,072 bytes)	0.078	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3225	2145	0.401 MB (411,072 bytes)	0.086	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4145	2744	0.401 MB (411,072 bytes)	0.112	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4155	2752	0.401 MB (411,072 bytes)	0.104	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2224	1491	0.401 MB (411,072 bytes)	0.033	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3270	2177	0.401 MB (411,072 bytes)	0.159	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3233	2150	0.401 MB (411,072 bytes)	0.065	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2222	1494	0.401 MB (411,072 bytes)	0.033	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3231	2151	0.401 MB (411,072 bytes)	0.083	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3249	2167	0.401 MB (411,072 bytes)	0.066	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4114	2723	0.401 MB (411,072 bytes)	0.096	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2232	1503	0.401 MB (411,072 bytes)	0.055	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3220	2139	0.401 MB (411,072 bytes)	0.077	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4149	2741	0.401 MB (411,072 bytes)	0.101	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2227	1493	0.401 MB (411,072 bytes)	0.033	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3202	2127	0.401 MB (411,072 bytes)	0.071	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4168	2759	0.401 MB (411,072 bytes)	0.122	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3256	2161	0.401 MB (411,072 bytes)	0.069	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3220	2147	0.401 MB (411,072 bytes)	0.061	8	null	[G, L, D, P, G, L, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4196	2776	0.401 MB (411,072 bytes)	0.109	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2253	1510	0.401 MB (411,072 bytes)	0.037	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4192	2772	0.401 MB (411,072 bytes)	0.168	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4137	2739	0.401 MB (411,072 bytes)	0.11	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3216	2140	0.401 MB (411,072 bytes)	0.062	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4277	2823	0.401 MB (411,072 bytes)	0.131	8	null	[L, L, G, P, D, L, G, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3234	2154	0.401 MB (411,072 bytes)	0.088	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4120	2723	0.401 MB (411,072 bytes)	0.109	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4184	2767	0.401 MB (411,072 bytes)	0.121	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3257	2170	0.401 MB (411,072 bytes)	0.066	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2245	1502	0.401 MB (411,072 bytes)	0.032	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4163	2755	0.401 MB (411,072 bytes)	0.107	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4221	2790	0.401 MB (411,072 bytes)	0.111	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3236	2156	0.401 MB (411,072 bytes)	0.064	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3243	2158	0.401 MB (411,072 bytes)	0.065	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4189	2771	0.401 MB (411,072 bytes)	0.107	8	null	[G, L, G, L, D, P, G, L]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2200	1480	0.401 MB (411,072 bytes)	0.032	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3205	2133	0.401 MB (411,072 bytes)	0.084	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2192	1461	0.401 MB (411,072 bytes)	0.033	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2237	1496	0.401 MB (411,072 bytes)	0.044	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4178	2766	0.401 MB (411,072 bytes)	0.111	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3219	2150	0.401 MB (411,072 bytes)	0.071	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4157	2749	0.401 MB (411,072 bytes)	0.165	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3260	2172	0.401 MB (411,072 bytes)	0.073	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3235	2159	0.401 MB (411,072 bytes)	0.064	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2189	1465	0.401 MB (411,072 bytes)	0.035	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3238	2159	0.401 MB (411,072 bytes)	0.08	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3205	2132	0.401 MB (411,072 bytes)	0.059	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3238	2160	0.401 MB (411,072 bytes)	0.066	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3180	2114	0.401 MB (411,072 bytes)	0.063	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3243	2162	0.401 MB (411,072 bytes)	0.07	8	null	[P, G, G, L, D, P, G, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3194	2127	0.401 MB (411,072 bytes)	0.065	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4175	2761	0.401 MB (411,072 bytes)	0.114	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3210	2131	0.401 MB (411,072 bytes)	0.063	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4127	2723	0.401 MB (411,072 bytes)	0.114	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3159	2100	0.401 MB (411,072 bytes)	0.064	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3178	2122	0.401 MB (411,072 bytes)	0.071	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3224	2140	0.401 MB (411,072 bytes)	0.068	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3202	2126	0.401 MB (411,072 bytes)	0.071	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3221	2150	0.401 MB (411,072 bytes)	0.063	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3231	2149	0.401 MB (411,072 bytes)	0.063	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4127	2727	0.401 MB (411,072 bytes)	0.107	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2286	1531	0.401 MB (411,072 bytes)	0.034	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4095	2706	0.401 MB (411,072 bytes)	0.098	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4142	2738	0.401 MB (411,072 bytes)	0.103	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2241	1497	0.401 MB (411,072 bytes)	0.032	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2259	1517	0.401 MB (411,072 bytes)	0.036	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4181	2765	0.401 MB (411,072 bytes)	0.102	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4175	2762	0.401 MB (411,072 bytes)	0.102	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	2247	1499	0.401 MB (411,072 bytes)	0.032	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3248	2163	0.401 MB (411,072 bytes)	0.074	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4227	2789	0.401 MB (411,072 bytes)	0.111	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3268	2176	0.401 MB (411,072 bytes)	0.069	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3256	2168	0.401 MB (411,072 bytes)	0.123	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3222	2145	0.401 MB (411,072 bytes)	0.158	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3219	2149	0.401 MB (411,072 bytes)	0.129	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	4190	2771	0.401 MB (411,072 bytes)	0.168	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	3206	2131	0.401 MB (411,072 bytes)	0.085	8	null	[P, D, L, G, L, D, L, G]	
