[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	100	69	0.370 MB (379,168 bytes)	0.011	0	3	null	[G, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	102	71	0.370 MB (379,032 bytes)	0.007	0	3	null	[G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	55	40	0.370 MB (379,032 bytes)	0.003	0	3	null	[P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	64	47	0.370 MB (379,304 bytes)	0.004	0	3	null	[D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	95	66	0.370 MB (379,304 bytes)	0.031	0	3	null	[L, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	30	23	0.372 MB (381,104 bytes)	0.0	0	3	null	[G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	46	34	0.372 MB (381,104 bytes)	0.0	0	3	null	[L, L, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	86	60	0.372 MB (381,104 bytes)	0.002	0	3	null	[G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 12, 13, 14, 11, 15]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	95	66	0.372 MB (381,104 bytes)	0.002	0	3	null	[L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path Dijkstra	Każda krawędź ma wagę 1	100	70	0.372 MB (381,104 bytes)	0.002	0	3	null	[L, L, G]	
