\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Uruchamianie programu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Aplikacja}}{2}}
\newlabel{fig:Aplikacja}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres przynaleznosci}}{2}}
\newlabel{fig:Wykres przynaleznosci}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres przynaleznosci}}{2}}
\newlabel{fig:Wykres przynaleznosci}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres przynaleznosci}}{3}}
\newlabel{fig:Wykres przynaleznosci}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres przynaleznosci}}{3}}
\newlabel{fig:Wykres przynaleznosci}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres przynaleznosci}}{3}}
\newlabel{fig:Wykres przynaleznosci}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres przynaleznosci}}{4}}
\newlabel{fig:Wykres przynaleznosci}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres przynaleznosci}}{4}}
\newlabel{fig:Wykres przynaleznosci}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres przynaleznosci}}{4}}
\newlabel{fig:Wykres przynaleznosci}{{9}{4}}
\bibcite{l2short}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}}
