FUNCTION_BLOCK driver	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	odlegloscXodSciany : REAL;
	odlegloscYodSciany : REAL;				
	odlegloscXodKoperty : REAL;
	odlegloscYodKoperty : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	kierunek : REAL;
	przod	: REAL;
END_VAR

FUZZIFY odlegloscXodSciany			
	TERM bezpieczna := (0, 1) (600, 1) (750, 0); 
	TERM niebezpieczna := (600, 0) (750,1);
END_FUZZIFY

FUZZIFY odlegloscYodSciany			
	TERM bezpieczna := (0, 0) (215, 1) (285, 0) ; 
	TERM niebezpieczna := (215, 0) (285, 1);
END_FUZZIFY

FUZZIFY odlegloscXodKoperty			
	TERM zaDaleko := (-50, 1) (0, 0) (50, 1); 
	TERM rewelacyjna := (-700, 0) (1, 1) (120, 0);
END_FUZZIFY

FUZZIFY odlegloscYodKoperty
	TERM bardzoDalekoZLewej := (-200, 1) (-150, 0);
	TERM dalekoZLewej := (-150, 0) (-100, 1) (-50, 0);
	TERM idealna := (-50, 0) (0, 1) (50, 0);
	TERM dalekoZPrawej := (50,0) (100,1) (150,0);
	TERM bardzoDalekoZPrawej := (150,0) (200,1);
END_FUZZIFY


// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
DEFUZZIFY kierunek			
	TERM lewo := (-5,1) (-1,0);
	TERM prosto := (-1,0) (0,1) (1,0);
	TERM prawo :=  (1,0) (5,1);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY przod			
	TERM true := (0.5,0) (1,1) (1.5,0);
	TERM false := (-0.5,0) (0,1) (0.5,0);
	
	METHOD : MM;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 1;		// Default value is 1 (if no rule activates defuzzifier)
END_DEFUZZIFY


// Inference rules
RULEBLOCK sterowanie
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	
	RULE 1 : IF odlegloscYodKoperty IS bardzoDalekoZLewej THEN kierunek IS prawo;
	RULE 2 : IF odlegloscYodKoperty IS dalekoZLewej THEN kierunek IS prawo;
	RULE 3 : IF odlegloscYodKoperty IS idealna THEN kierunek IS prosto;
	RULE 4 : IF odlegloscYodKoperty IS dalekoZPrawej THEN kierunek IS lewo;
	RULE 5 : IF odlegloscYodKoperty IS bardzoDalekoZPrawej THEN kierunek IS lewo;
	RULE 6 : IF odlegloscXodSciany IS niebezpieczna THEN przod IS false;
	RULE 7 : IF odlegloscXodSciany IS bezpieczna THEN przod IS true;
	
END_RULEBLOCK

END_FUNCTION_BLOCK