FUNCTION_BLOCK driver	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	odlegloscXodSciany : REAL;
	odlegloscYodSciany : REAL;				
	odlegloscXodKoperty : REAL;
	odlegloscYodKoperty : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	kierunek : REAL;
	przod	: REAL;
END_VAR

FUZZIFY odlegloscXodSciany			
	TERM bezpieczna := (0, 1) (700, 1) (820, 0); 
	TERM niebezpieczna := (700, 0) (820,1);
END_FUZZIFY

FUZZIFY odlegloscYodSciany			
	TERM bezpieczna := (0, 0) (215, 1) (285, 0) ; 
	TERM niebezpieczna := (215, 0) (285, 1);
END_FUZZIFY

FUZZIFY odlegloscXodKoperty			
	TERM zaDaleko := (-50, 1) (0, 0) (50, 1); 
	TERM rewelacyjna := (-700, 0) (1, 1) (120,0);
END_FUZZIFY

FUZZIFY odlegloscYodKoperty			
	TERM zaDaleko := (-50, 1) (0, 0) (50, 1); 
	TERM rewelacyjna := (-225, 0) (1, 1) (225,0);
END_FUZZIFY


// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
DEFUZZIFY kierunek			
	TERM lewo := (-5,1) (-1,0);
	TERM prosto := (-1,0) (0,1) (1,0);
	TERM prawo :=  (1,0) (5,1);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY przod			
	TERM true := 1;
	TERM false := 0;
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 1;		// Default value is 1 (if no rule activates defuzzifier)
END_DEFUZZIFY


// Inference rules
RULEBLOCK sterowanie
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

//	RULE 1 : IF odlegloscXodSciany IS niebezpieczna AND odlegloscXodKoperty IS zaDaleko THEN kierunek IS kiepski;
//	RULE 2 : IF odlegloscXodSciany IS bezpieczna OR odlegloscXodKoperty IS rewelacyjna THEN kierunek IS dobry;
//	RULE 3 : IF odlegloscXodSciany IS bezpieczna AND odlegloscXodKoperty IS rewelacyjna THEN kierunek IS rewelacyjny;
	
END_RULEBLOCK

END_FUNCTION_BLOCK