[1, 2, 7, 3, 5, 10, 6, 4, 0, 9, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3427	2216	0.401 MB (410,952 bytes)	0.086	8	null	[L, D, L, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość taksówkowa	205	137	0.401 MB (410,816 bytes)	0.003	8	null	[G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20077	12789	0.401 MB (410,816 bytes)	6.477	8	null	[D, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 14, 11, 8, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	8678	5558	0.401 MB (410,816 bytes)	0.767	8	null	[D, D, D, L, L, G, G, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	11496	7382	0.401 MB (410,816 bytes)	2.112	8	null	[P, G, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość taksówkowa	1284	842	0.401 MB (410,816 bytes)	0.015	8	null	[P, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 10, 6, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	1319	867	0.401 MB (410,816 bytes)	0.025	8	null	[G, P, G, L, L, D, L, G]	
[1, 3, 0, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	11504	7387	0.401 MB (410,816 bytes)	2.602	8	null	[P, G, P, G, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 0, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1877	1228	0.401 MB (410,816 bytes)	0.029	8	null	[D, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	430	289	0.401 MB (410,816 bytes)	0.004	8	null	[L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	8375	5380	0.401 MB (410,816 bytes)	0.64	8	null	[D, P, D, L, G, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25514	16174	0.401 MB (410,816 bytes)	10.342	8	null	[D, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 11, 12, 13, 10, 14, 0]	Shortest Path A*	Odległość taksówkowa	363	243	0.401 MB (410,816 bytes)	0.003	8	null	[D, P, P, G, L, D, L, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	2335	1529	0.401 MB (410,816 bytes)	0.09	8	null	[G, P, G, L, D, L, G, L]	
[1, 2, 4, 7, 5, 6, 3, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1457	956	0.401 MB (410,816 bytes)	0.017	8	null	[D, P, G, L, G, P, G, L]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	3314	2170	0.401 MB (410,816 bytes)	0.111	8	null	[L, G, P, G, G, L, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	19965	12722	0.401 MB (410,816 bytes)	11.684	8	null	[P, P, G, G, G, L, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	546	372	0.401 MB (410,816 bytes)	0.005	8	null	[G, G, G, L, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 0, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1495	983	0.401 MB (410,816 bytes)	0.017	8	null	[G, P, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	8343	5351	0.401 MB (410,816 bytes)	0.885	8	null	[P, P, P, G, L, G, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	25304	16047	0.401 MB (410,816 bytes)	13.32	8	null	[D, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 15, 8, 13, 14, 12, 0]	Shortest Path A*	Odległość taksówkowa	1307	855	0.401 MB (410,816 bytes)	0.017	8	null	[P, D, D, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 12, 8, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	429	286	0.401 MB (410,816 bytes)	0.004	8	null	[G, P, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 14, 6, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	2446	1606	0.401 MB (410,816 bytes)	0.087	8	null	[G, P, G, L, D, L, L, G]	
[1, 6, 2, 4, 5, 0, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	2333	1536	0.401 MB (410,816 bytes)	0.039	8	null	[D, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 12, 10, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	1277	838	0.401 MB (410,816 bytes)	0.015	8	null	[P, P, P, D, L, G, L, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	201	135	0.401 MB (410,816 bytes)	0.001	8	null	[L, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 0, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość taksówkowa	3304	2134	0.401 MB (410,816 bytes)	0.151	8	null	[P, P, G, L, D, L, L, G]	
[1, 2, 0, 3, 5, 7, 8, 4, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	1828	1199	0.401 MB (410,816 bytes)	0.026	8	null	[L, G, P, P, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 12, 14, 11, 15, 0]	Shortest Path A*	Odległość taksówkowa	1298	849	0.401 MB (410,816 bytes)	0.015	8	null	[P, P, P, D, L, L, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	1284	841	0.401 MB (410,816 bytes)	0.015	8	null	[D, D, P, D, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	205	137	0.401 MB (410,816 bytes)	0.002	8	null	[L, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 9, 0, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	7600	4892	0.401 MB (410,816 bytes)	1.057	8	null	[G, P, D, L, G, G, L, L]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	19883	12676	0.401 MB (410,816 bytes)	7.131	8	null	[P, P, G, G, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 11, 9, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	1472	968	0.401 MB (410,816 bytes)	0.017	8	null	[D, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	10747	6834	0.401 MB (410,816 bytes)	1.909	8	null	[D, P, P, G, G, L, L, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25287	16044	0.401 MB (410,816 bytes)	16.698	8	null	[D, P, G, L, L, G, G, L]	
[1, 2, 0, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1817	1196	0.401 MB (410,816 bytes)	0.057	8	null	[L, G, P, D, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 4, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1484	974	0.401 MB (410,816 bytes)	0.037	8	null	[P, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 11, 13, 10, 12, 0]	Shortest Path A*	Odległość taksówkowa	385	259	0.401 MB (410,816 bytes)	0.003	8	null	[P, D, P, G, L, D, L, G]	
[1, 2, 0, 3, 5, 6, 11, 4, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	486	326	0.401 MB (410,816 bytes)	0.004	8	null	[L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 11, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	10794	6858	0.401 MB (410,816 bytes)	1.994	8	null	[P, P, D, L, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 15, 11, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	1487	978	0.401 MB (410,816 bytes)	0.048	8	null	[L, D, D, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 11, 14, 12, 9, 13, 10, 15]	Shortest Path A*	Odległość taksówkowa	483	322	0.401 MB (410,816 bytes)	0.004	8	null	[G, L, L, D, P, G, L, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	4350	2814	0.401 MB (410,816 bytes)	0.225	8	null	[P, G, G, L, D, L, G, L]	
[5, 1, 2, 3, 6, 0, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25508	16172	0.401 MB (410,816 bytes)	15.086	8	null	[P, D, L, L, L, G, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	1301	853	0.401 MB (410,816 bytes)	0.015	8	null	[D, P, D, D, L, G, G, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	19889	12676	0.401 MB (410,816 bytes)	7.444	8	null	[P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 13, 11, 12, 9, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	8402	5391	0.401 MB (410,816 bytes)	1.241	8	null	[D, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 11, 12, 9, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	1271	835	0.401 MB (410,816 bytes)	0.015	8	null	[P, P, D, P, G, L, L, L]	
[1, 6, 2, 3, 9, 5, 7, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11723	7518	0.401 MB (410,816 bytes)	2.383	8	null	[D, L, D, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość taksówkowa	8488	5441	0.401 MB (410,816 bytes)	0.857	8	null	[P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	615	406	0.401 MB (410,816 bytes)	0.005	8	null	[L, G, G, P, D, L, G, L]	
[0, 1, 7, 3, 5, 2, 6, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1673	1104	0.401 MB (410,816 bytes)	0.024	8	null	[L, G, L, D, L, G, G, G]	
[1, 2, 4, 8, 5, 7, 3, 0, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	4735	3065	0.401 MB (410,816 bytes)	0.143	8	null	[D, P, G, P, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 15, 7, 9, 10, 0, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	259	174	0.401 MB (410,816 bytes)	0.002	8	null	[D, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	1286	842	0.401 MB (410,816 bytes)	0.015	8	null	[D, D, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 12, 9, 0, 13, 15]	Shortest Path A*	Odległość taksówkowa	1484	975	0.401 MB (410,816 bytes)	0.017	8	null	[L, D, P, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 10, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	259	175	0.401 MB (410,816 bytes)	0.002	8	null	[L, G, P, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 9, 10, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	2623	1692	0.401 MB (410,816 bytes)	0.071	8	null	[P, D, L, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	1829	1202	0.401 MB (410,816 bytes)	0.056	8	null	[G, L, D, P, G, L, L, L]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	10979	6963	0.401 MB (410,816 bytes)	1.861	8	null	[D, D, P, G, L, L, G, G]	
[0, 1, 3, 4, 6, 2, 7, 8, 5, 9, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	3330	2186	0.401 MB (410,816 bytes)	0.082	8	null	[L, G, P, G, L, L, G, L]	
[5, 1, 2, 4, 6, 0, 3, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	25266	16031	0.401 MB (410,816 bytes)	12.219	8	null	[P, D, L, L, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 0, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość taksówkowa	3317	2144	0.401 MB (410,816 bytes)	0.064	8	null	[P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	8375	5385	0.401 MB (410,816 bytes)	0.747	8	null	[P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 0, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	605	397	0.401 MB (410,816 bytes)	0.005	8	null	[L, L, G, P, D, L, G, G]	
[1, 6, 2, 3, 5, 7, 4, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8708	5582	0.401 MB (410,816 bytes)	0.758	8	null	[P, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość taksówkowa	204	137	0.401 MB (410,816 bytes)	0.002	8	null	[G, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 9, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość taksówkowa	2322	1524	0.401 MB (410,816 bytes)	0.035	8	null	[P, G, L, G, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 7, 15, 13, 0, 14, 11]	Shortest Path A*	Odległość taksówkowa	189	129	0.401 MB (410,816 bytes)	0.001	8	null	[L, L, D, D, P, G, G, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 14, 11, 8, 13, 15, 12, 0]	Shortest Path A*	Odległość taksówkowa	1289	848	0.401 MB (410,816 bytes)	0.014	8	null	[P, P, D, D, L, L, G, G]	
[1, 2, 3, 4, 9, 5, 6, 8, 10, 7, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	10971	6958	0.401 MB (410,816 bytes)	1.321	8	null	[P, P, D, L, L, G, L, G]	
[2, 5, 3, 4, 1, 0, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25539	16193	0.401 MB (410,816 bytes)	10.427	8	null	[D, P, G, L, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20096	12797	0.401 MB (410,816 bytes)	5.858	8	null	[P, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość taksówkowa	147	100	0.401 MB (410,816 bytes)	0.001	8	null	[G, L, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 10, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	196	132	0.401 MB (410,816 bytes)	0.002	8	null	[G, L, G, L, D, P, G, L]	
[0, 1, 2, 3, 5, 6, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	805	526	0.401 MB (410,816 bytes)	0.008	8	null	[L, L, L, G, P, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość taksówkowa	8481	5439	0.401 MB (410,816 bytes)	0.635	8	null	[D, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	374	253	0.401 MB (410,816 bytes)	0.003	8	null	[P, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 8, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość taksówkowa	373	252	0.401 MB (410,816 bytes)	0.003	8	null	[D, P, D, L, G, P, G, L]	
[1, 6, 2, 4, 5, 10, 3, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	11014	6991	0.401 MB (410,816 bytes)	1.521	8	null	[P, D, D, L, G, L, G, G]	
[1, 6, 0, 4, 5, 3, 2, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	6153	3950	0.401 MB (410,816 bytes)	0.253	8	null	[G, P, D, L, G, L, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1899	1241	0.401 MB (410,816 bytes)	0.025	8	null	[L, D, D, P, G, L, G, G]	
[1, 2, 3, 4, 5, 10, 6, 0, 9, 7, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1506	991	0.401 MB (410,816 bytes)	0.018	8	null	[G, P, P, D, L, G, L, G]	
[1, 2, 3, 4, 6, 9, 7, 8, 5, 14, 10, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	8703	5580	0.401 MB (410,816 bytes)	0.677	8	null	[D, D, P, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 11, 12, 13, 15, 10, 0]	Shortest Path A*	Odległość taksówkowa	382	257	0.401 MB (410,816 bytes)	0.003	8	null	[D, P, G, P, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20099	12800	0.401 MB (410,816 bytes)	5.888	8	null	[D, D, L, L, G, L, G, G]	
[5, 1, 2, 4, 9, 6, 3, 8, 0, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20090	12795	0.401 MB (410,816 bytes)	5.809	8	null	[D, D, L, L, G, G, L, G]	
[1, 3, 4, 7, 5, 2, 6, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8715	5579	0.401 MB (410,816 bytes)	0.671	8	null	[D, P, P, G, L, L, G, G]	
[2, 3, 0, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	19908	12681	0.401 MB (410,816 bytes)	5.67	8	null	[P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	199	134	0.401 MB (410,816 bytes)	0.001	8	null	[P, G, G, L, D, P, G, L]	
[1, 2, 0, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość taksówkowa	497	332	0.401 MB (410,816 bytes)	0.004	8	null	[G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 0, 12, 9, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	1833	1200	0.401 MB (410,816 bytes)	0.023	8	null	[G, P, D, P, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 7, 13, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	440	293	0.401 MB (410,816 bytes)	0.004	8	null	[L, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 0, 6, 8, 9, 14, 7, 11, 13, 15, 10, 12]	Shortest Path A*	Odległość taksówkowa	619	407	0.401 MB (410,816 bytes)	0.005	8	null	[L, G, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 14, 10, 8, 13, 11, 15, 12]	Shortest Path A*	Odległość taksówkowa	194	132	0.401 MB (410,816 bytes)	0.002	8	null	[G, G, P, P, D, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	492	330	0.401 MB (410,816 bytes)	0.004	8	null	[L, G, G, P, P, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 0, 9, 11, 14, 8, 13, 10, 15, 12]	Shortest Path A*	Odległość taksówkowa	190	129	0.401 MB (410,816 bytes)	0.002	8	null	[G, G, P, D, P, G, L, L]	
[1, 2, 0, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	1803	1186	0.401 MB (410,816 bytes)	0.024	8	null	[G, L, D, P, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 14, 10, 7, 13, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	701	463	0.401 MB (410,816 bytes)	0.006	8	null	[D, L, L, D, P, G, L, G]	
[1, 2, 8, 3, 5, 6, 4, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	2576	1661	0.401 MB (410,816 bytes)	0.06	8	null	[P, D, L, G, P, G, G, L]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	2470	1620	0.401 MB (410,816 bytes)	0.042	8	null	[D, L, L, G, G, P, G, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość taksówkowa	816	533	0.401 MB (410,816 bytes)	0.008	8	null	[G, G, G, L, D, L, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	25551	16207	0.401 MB (410,816 bytes)	11.364	8	null	[D, P, G, L, L, G, L, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość taksówkowa	2308	1521	0.401 MB (410,816 bytes)	0.034	8	null	[P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 10, 11, 7, 13, 14, 15, 0]	Shortest Path A*	Odległość taksówkowa	376	254	0.401 MB (410,816 bytes)	0.003	8	null	[P, D, L, D, P, G, G, L]	
[0, 6, 2, 3, 1, 5, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3280	2149	0.401 MB (410,816 bytes)	0.065	8	null	[G, L, D, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	10971	6966	0.401 MB (410,816 bytes)	1.431	8	null	[D, P, D, L, L, G, G, G]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	3263	2112	0.401 MB (410,816 bytes)	0.063	8	null	[D, D, L, G, P, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość taksówkowa	531	361	0.401 MB (410,816 bytes)	0.004	8	null	[L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 6, 9, 7, 8, 0, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość taksówkowa	6003	3867	0.401 MB (410,816 bytes)	0.262	8	null	[L, D, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 7, 11, 8, 10, 6, 0, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość taksówkowa	6027	3876	0.401 MB (410,816 bytes)	0.218	8	null	[D, P, G, P, G, L, L, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 10, 7, 11, 14, 0, 15, 12]	Shortest Path A*	Odległość taksówkowa	8754	5599	0.401 MB (410,816 bytes)	0.699	8	null	[P, D, D, L, L, G, L, G]	
[1, 3, 6, 4, 5, 2, 8, 0, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	8740	5593	0.401 MB (410,816 bytes)	0.746	8	null	[P, D, P, G, L, G, L, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość taksówkowa	151	102	0.401 MB (410,816 bytes)	0.002	8	null	[L, G, G, G, P, D, L, G]	
[2, 3, 0, 4, 1, 6, 7, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość taksówkowa	20104	12799	0.401 MB (410,816 bytes)	5.838	8	null	[P, P, G, G, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość taksówkowa	257	173	0.401 MB (410,816 bytes)	0.002	8	null	[G, L, D, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 15, 11, 10, 0, 14, 12]	Shortest Path A*	Odległość taksówkowa	1448	950	0.401 MB (410,816 bytes)	0.016	8	null	[P, D, L, G, L, D, L, G]	
