[5, 0, 3, 4, 2, 1, 6, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	290	198	0.384 MB (393,264 bytes)	0.002	9	null	[G, P, D, L, G, L, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	340	231	0.383 MB (393,128 bytes)	0.002	9	null	[P, D, P, G, L, D, L, L, G]	
[1, 3, 7, 4, 6, 2, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	201	137	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, G, P, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	167	117	0.383 MB (393,128 bytes)	0.001	9	null	[P, G, L, G, G, P, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 7, 12, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	275	190	0.383 MB (393,128 bytes)	0.002	9	null	[L, D, D, D, P, G, G, L, G]	
[5, 1, 2, 4, 6, 3, 0, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	302	208	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, D, L, L, G, L, G, G]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	174	120	0.383 MB (393,128 bytes)	0.002	9	null	[L, G, G, G, L, D, P, G, L]	
[5, 1, 2, 4, 0, 7, 3, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	244	169	0.383 MB (393,128 bytes)	0.002	9	null	[D, L, L, G, P, G, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 6, 0, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	338	232	0.383 MB (393,128 bytes)	0.002	9	null	[P, D, D, L, G, G, L, G, L]	
[1, 3, 4, 7, 5, 2, 6, 8, 9, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	335	229	0.383 MB (393,128 bytes)	0.003	9	null	[D, D, P, P, G, L, L, G, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	143	101	0.383 MB (393,128 bytes)	0.002	9	null	[G, G, L, L, L, D, P, G, L]	
[5, 0, 3, 4, 2, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	302	207	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 7, 8, 12, 9, 6, 11, 15, 13, 10, 0, 14]	Shortest Path A*	Odległość Hamminga	262	182	0.383 MB (393,128 bytes)	0.002	9	null	[L, D, D, P, P, G, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	198	136	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, L, G, P, G, L, L, L]	
[2, 5, 3, 4, 1, 6, 7, 8, 9, 0, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	491	335	0.383 MB (393,128 bytes)	0.004	9	null	[D, D, P, G, L, G, L, L, G]	
[1, 2, 7, 3, 5, 11, 0, 4, 9, 6, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	385	263	0.383 MB (393,128 bytes)	0.003	9	null	[P, G, L, D, D, L, G, G, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 9, 5, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	537	363	0.383 MB (393,128 bytes)	0.01	9	null	[D, L, D, P, G, G, L, L, L]	
[2, 3, 6, 4, 1, 5, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	337	232	0.383 MB (393,128 bytes)	0.003	9	null	[D, P, P, G, L, L, G, L, G]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	262	179	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, P, G, L, G, L, G, L]	
[2, 3, 7, 4, 1, 5, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	239	164	0.383 MB (393,128 bytes)	0.003	9	null	[D, P, P, G, L, G, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 6, 10, 11, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	485	329	0.383 MB (393,128 bytes)	0.004	9	null	[P, P, P, D, L, G, L, L, G]	
[1, 0, 2, 8, 5, 6, 4, 3, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	260	179	0.383 MB (393,128 bytes)	0.003	9	null	[L, G, L, D, P, G, G, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	134	95	0.383 MB (393,128 bytes)	0.001	9	null	[P, G, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 9, 0, 14, 12, 13, 6, 10, 15]	Shortest Path A*	Odległość Hamminga	487	328	0.383 MB (393,128 bytes)	0.004	9	null	[G, L, D, D, P, G, G, L, L]	
[1, 2, 3, 0, 6, 7, 8, 4, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	139	97	0.383 MB (393,128 bytes)	0.001	9	null	[G, P, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 13, 0, 14]	Shortest Path A*	Odległość Hamminga	332	224	0.383 MB (393,128 bytes)	0.003	9	null	[L, D, P, P, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	200	139	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, G, G, G, P, D, L, G]	
[2, 5, 3, 4, 1, 7, 0, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	300	205	0.383 MB (393,128 bytes)	0.003	9	null	[P, D, P, G, L, G, G, L, L]	
[2, 3, 7, 4, 1, 6, 0, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	161	111	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, P, G, G, G, L, L, L]	
[1, 2, 7, 3, 0, 5, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	184	126	0.383 MB (393,128 bytes)	0.001	9	null	[L, L, D, L, G, G, P, G, L]	
[1, 0, 2, 4, 5, 6, 3, 8, 9, 14, 7, 12, 13, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	219	151	0.383 MB (393,128 bytes)	0.002	9	null	[L, G, G, G, P, D, L, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 11, 14, 10, 15, 12]	Shortest Path A*	Odległość Hamminga	292	200	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, D, D, L, L, G, L, G]	
[1, 6, 2, 3, 5, 10, 8, 4, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	226	153	0.383 MB (393,128 bytes)	0.001	9	null	[D, D, L, L, G, P, G, G, L]	
[1, 3, 6, 4, 5, 2, 0, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	369	251	0.383 MB (393,128 bytes)	0.003	9	null	[D, P, G, L, G, P, G, L, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 0, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	183	125	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 10, 15, 7, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	280	192	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 0, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	221	150	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, L, G, G, P, D, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 9, 14, 7, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	394	267	0.383 MB (393,128 bytes)	0.003	9	null	[G, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 13, 11, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	302	206	0.383 MB (393,128 bytes)	0.002	9	null	[G, G, L, D, P, G, L, L, L]	
[5, 0, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	260	180	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, D, L, L, L, G, G, G]	
[5, 1, 3, 4, 0, 2, 7, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	227	156	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, G, G, P, G, L, L, L]	
[1, 0, 3, 4, 5, 2, 6, 11, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	265	180	0.383 MB (393,128 bytes)	0.002	9	null	[G, L, L, G, P, D, L, G, G]	
[1, 2, 4, 0, 5, 6, 3, 8, 9, 15, 7, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	196	136	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, G, P, G, L, D, L, G]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	117	83	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, P, G, G, G, L, L, L]	
[1, 2, 4, 0, 5, 6, 3, 8, 10, 11, 7, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	153	106	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, G, P, P, G, L, L, L]	
[1, 3, 7, 4, 5, 2, 10, 8, 9, 0, 6, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	376	257	0.383 MB (393,128 bytes)	0.003	9	null	[L, D, D, P, G, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 12, 7, 9, 0, 11, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	359	246	0.383 MB (393,128 bytes)	0.003	9	null	[G, L, D, D, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 0, 7, 9, 15, 11, 8, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	361	247	0.383 MB (393,128 bytes)	0.003	9	null	[L, G, P, P, G, L, D, L, G]	
[1, 3, 7, 4, 5, 2, 0, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	237	160	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, G, G, P, G, L, L, L]	
[1, 0, 7, 3, 5, 2, 6, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	233	160	0.383 MB (393,128 bytes)	0.002	9	null	[G, L, D, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 15, 0, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	169	118	0.383 MB (393,128 bytes)	0.002	9	null	[D, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 12, 0, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	348	238	0.383 MB (393,128 bytes)	0.003	9	null	[D, L, G, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 11, 7, 12, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	297	203	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, G, P, D, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	222	151	0.383 MB (393,128 bytes)	0.001	9	null	[P, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	264	182	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, P, P, D, L, L, G, L]	
[1, 0, 2, 4, 6, 7, 3, 8, 5, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	251	172	0.383 MB (393,128 bytes)	0.002	9	null	[L, G, P, P, G, L, L, L, G]	
[1, 2, 3, 4, 9, 5, 11, 7, 6, 0, 10, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	371	253	0.383 MB (393,128 bytes)	0.003	9	null	[P, D, L, G, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 0, 11]	Shortest Path A*	Odległość Hamminga	273	184	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, G, L, L, D, P, G, L]	
[5, 1, 2, 4, 6, 3, 0, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	322	221	0.383 MB (393,128 bytes)	0.003	9	null	[P, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 0, 8, 13, 10, 7, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	473	322	0.383 MB (393,128 bytes)	0.005	9	null	[G, P, G, P, D, L, L, G, L]	
[1, 2, 3, 0, 5, 6, 7, 4, 9, 14, 10, 8, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	176	123	0.383 MB (393,128 bytes)	0.001	9	null	[G, G, G, P, P, D, L, L, G]	
[5, 1, 2, 3, 6, 7, 0, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	237	163	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, D, L, L, L, G, G, G]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 0, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	261	179	0.383 MB (393,128 bytes)	0.002	9	null	[P, D, P, D, L, L, G, G, G]	
[1, 2, 3, 0, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	148	103	0.383 MB (393,128 bytes)	0.001	9	null	[G, G, P, P, P, G, L, L, L]	
[5, 1, 2, 4, 0, 6, 3, 7, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	159	111	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, L, G, L, G, P, G, L]	
[1, 2, 3, 4, 0, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	161	112	0.383 MB (393,128 bytes)	0.002	9	null	[G, L, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 0, 10, 9, 14, 15]	Shortest Path A*	Odległość Hamminga	276	190	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, G, P, D, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	119	84	0.383 MB (393,128 bytes)	0.001	9	null	[D, D, D, L, L, L, G, G, G]	
[1, 3, 4, 8, 5, 2, 0, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	385	266	0.383 MB (393,128 bytes)	0.004	9	null	[L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 10, 15, 13, 12, 0, 11]	Shortest Path A*	Odległość Hamminga	267	179	0.383 MB (393,128 bytes)	0.002	9	null	[P, D, L, G, L, D, P, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 10, 15, 11, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	437	299	0.383 MB (393,128 bytes)	0.004	9	null	[D, D, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 0, 5, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	163	113	0.383 MB (393,128 bytes)	0.001	9	null	[L, D, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 11, 0, 10, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	265	181	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, P, P, D, L, G, L, L]	
[5, 1, 3, 4, 2, 10, 6, 8, 9, 0, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	325	223	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, D, L, G, L, G, G, L]	
[5, 1, 2, 3, 0, 6, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	154	109	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, L, L, G, P, G, G, L]	
[5, 1, 2, 3, 0, 6, 7, 4, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	131	93	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, L, L, G, G, P, G, L]	
[1, 2, 3, 4, 9, 5, 6, 8, 13, 0, 7, 12, 14, 10, 11, 15]	Shortest Path A*	Odległość Hamminga	294	202	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, D, D, L, L, G, G, L]	
[1, 2, 3, 4, 5, 6, 8, 15, 9, 10, 7, 0, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	259	173	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, G, G, L, D, P, G, L]	
[1, 2, 3, 4, 6, 7, 11, 8, 5, 10, 14, 12, 9, 13, 0, 15]	Shortest Path A*	Odległość Hamminga	220	151	0.383 MB (393,128 bytes)	0.001	9	null	[D, D, P, P, G, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 0, 8, 9, 10, 4, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	443	301	0.383 MB (393,128 bytes)	0.004	9	null	[G, L, D, P, D, L, G, G, G]	
[1, 6, 2, 4, 5, 11, 3, 8, 9, 0, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	356	243	0.383 MB (393,128 bytes)	0.003	9	null	[D, D, L, G, G, P, G, L, L]	
[1, 2, 3, 4, 5, 7, 10, 8, 9, 6, 11, 12, 0, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	269	187	0.383 MB (393,128 bytes)	0.004	9	null	[L, L, D, D, P, G, L, G, L]	
[1, 2, 4, 8, 5, 6, 3, 12, 9, 10, 11, 7, 13, 14, 0, 15]	Shortest Path A*	Odległość Hamminga	583	394	0.383 MB (393,128 bytes)	0.005	9	null	[D, L, D, D, P, G, G, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 12, 10, 13, 15, 0, 11]	Shortest Path A*	Odległość Hamminga	638	429	0.383 MB (393,128 bytes)	0.005	9	null	[D, L, G, P, P, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 10, 0, 14, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	267	184	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, P, P, D, L, L, L, G]	
[2, 0, 3, 4, 1, 6, 7, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	163	115	0.383 MB (393,128 bytes)	0.001	9	null	[P, G, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 0, 14, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	425	290	0.383 MB (393,128 bytes)	0.003	9	null	[L, G, P, D, L, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 0, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	333	227	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, D, P, P, G, L, L, L]	
[2, 3, 4, 0, 1, 6, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	129	91	0.383 MB (393,128 bytes)	0.001	9	null	[P, P, P, G, G, L, G, L, L]	
[1, 2, 3, 4, 6, 7, 0, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	228	154	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, G, G, L, D, L, G, L]	
[1, 2, 3, 4, 5, 10, 6, 8, 13, 9, 7, 11, 14, 15, 0, 12]	Shortest Path A*	Odległość Hamminga	241	167	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, D, L, D, L, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 0, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	277	191	0.383 MB (393,128 bytes)	0.002	9	null	[D, P, G, G, L, L, D, L, G]	
[2, 3, 4, 0, 1, 5, 7, 8, 9, 6, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	155	110	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, P, G, L, G, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 14, 10, 13, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	428	291	0.383 MB (393,128 bytes)	0.003	9	null	[L, L, G, P, P, D, L, L, G]	
[2, 6, 3, 4, 0, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	303	208	0.383 MB (393,128 bytes)	0.002	9	null	[L, D, P, G, G, L, G, L, L]	
[2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	200	138	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, L, G, G, L, D, L, G]	
[1, 2, 3, 0, 5, 6, 8, 4, 9, 10, 7, 15, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	171	118	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, G, G, L, D, P, G, L]	
[1, 0, 2, 7, 5, 6, 4, 3, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	300	205	0.383 MB (393,128 bytes)	0.003	9	null	[L, G, L, D, P, G, L, G, G]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 11, 12, 0, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	189	133	0.383 MB (393,128 bytes)	0.002	9	null	[D, D, D, L, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 12, 0, 14, 11, 10, 15]	Shortest Path A*	Odległość Hamminga	274	189	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, P, P, D, L, L, G, L]	
[1, 2, 3, 4, 5, 6, 8, 11, 9, 10, 15, 0, 13, 14, 12, 7]	Shortest Path A*	Odległość Hamminga	372	251	0.383 MB (393,128 bytes)	0.003	9	null	[G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 0, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	342	231	0.383 MB (393,128 bytes)	0.003	9	null	[P, G, L, D, P, D, L, G, G]	
[1, 6, 2, 3, 5, 8, 0, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	365	252	0.383 MB (393,128 bytes)	0.003	9	null	[P, D, L, L, G, P, G, L, G]	
[2, 3, 4, 0, 1, 5, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	173	121	0.383 MB (393,128 bytes)	0.002	9	null	[P, P, P, G, L, L, G, G, L]	
[2, 5, 3, 4, 0, 1, 6, 8, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	310	212	0.383 MB (393,128 bytes)	0.002	9	null	[L, D, P, G, L, L, G, G, L]	
[1, 2, 8, 3, 0, 5, 6, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	218	149	0.383 MB (393,128 bytes)	0.001	9	null	[L, L, D, L, G, P, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 13, 9, 11, 8, 0, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	141	98	0.383 MB (393,128 bytes)	0.001	9	null	[D, L, D, D, L, L, G, G, G]	
[1, 2, 4, 0, 5, 7, 3, 8, 9, 6, 15, 11, 13, 10, 14, 12]	Shortest Path A*	Odległość Hamminga	185	127	0.383 MB (393,128 bytes)	0.002	9	null	[P, G, P, G, G, L, D, L, G]	
[1, 2, 7, 3, 5, 6, 0, 11, 9, 10, 8, 4, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	490	332	0.383 MB (393,128 bytes)	0.004	9	null	[L, G, P, D, D, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 7, 9, 10, 15, 8, 13, 14, 0, 12]	Shortest Path A*	Odległość Hamminga	248	172	0.383 MB (393,128 bytes)	0.002	9	null	[D, D, D, P, G, L, L, G, G]	
[1, 2, 8, 3, 5, 6, 4, 12, 9, 10, 7, 0, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	338	228	0.383 MB (393,128 bytes)	0.003	9	null	[D, P, D, L, G, P, G, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 13, 0, 10, 8, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	345	236	0.383 MB (393,128 bytes)	0.002	9	null	[G, P, D, L, L, D, L, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 0, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	221	150	0.383 MB (393,128 bytes)	0.003	9	null	[D, P, D, L, L, G, G, L, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 0, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	216	149	0.383 MB (393,128 bytes)	0.002	9	null	[P, D, D, P, G, G, G, L, L]	
[1, 6, 2, 4, 0, 10, 3, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	234	160	0.383 MB (393,128 bytes)	0.001	9	null	[G, L, D, D, L, G, G, L, G]	
