[1, 2, 7, 3, 5, 6, 4, 8, 0, 9, 10, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	380	260	0.384 MB (393,288 bytes)	0.003	10	null	[L, L, L, D, P, D, L, G, G, G]	
[0, 1, 2, 4, 6, 7, 3, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	268	184	0.383 MB (393,152 bytes)	0.003	10	null	[L, L, G, P, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 13, 10, 11, 9, 15, 12, 0]	Shortest Path A*	Odległość Hamminga	456	309	0.383 MB (393,152 bytes)	0.003	10	null	[P, P, D, P, G, L, D, L, L, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	324	223	0.383 MB (393,152 bytes)	0.003	10	null	[P, P, D, D, L, L, G, L, G, G]	
[1, 2, 3, 4, 10, 0, 6, 8, 5, 14, 7, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	590	402	0.383 MB (393,152 bytes)	0.006	10	null	[P, G, G, L, D, D, L, G, G, L]	
[1, 3, 7, 4, 5, 0, 2, 8, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	521	352	0.383 MB (393,152 bytes)	0.005	10	null	[L, D, P, G, G, P, G, L, L, L]	
[1, 6, 2, 3, 5, 7, 11, 4, 9, 10, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	405	274	0.383 MB (393,152 bytes)	0.003	10	null	[D, P, D, P, D, L, L, G, G, G]	
[5, 1, 2, 4, 6, 10, 3, 8, 9, 14, 7, 11, 13, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	307	210	0.383 MB (393,152 bytes)	0.002	10	null	[D, D, P, D, L, L, G, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 11, 12, 15, 10, 9, 14, 0]	Shortest Path A*	Odległość Hamminga	410	280	0.383 MB (393,152 bytes)	0.003	10	null	[D, P, P, G, P, D, L, G, L, L]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 13, 10, 11, 14, 9, 15, 12]	Shortest Path A*	Odległość Hamminga	319	219	0.383 MB (393,152 bytes)	0.004	10	null	[G, G, L, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 0, 12, 13, 10, 11, 14]	Shortest Path A*	Odległość Hamminga	819	548	0.383 MB (393,152 bytes)	0.008	10	null	[G, L, D, P, P, G, L, D, L, G]	
[0, 2, 3, 4, 1, 6, 7, 8, 5, 9, 12, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	181	126	0.383 MB (393,152 bytes)	0.002	10	null	[G, G, L, G, L, L, D, P, G, L]	
[2, 5, 3, 4, 1, 0, 6, 8, 9, 11, 7, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	598	405	0.383 MB (393,152 bytes)	0.006	10	null	[D, P, G, L, L, G, P, G, L, L]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 15, 0, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	498	338	0.383 MB (393,152 bytes)	0.004	10	null	[P, D, P, G, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 14, 10, 15, 11, 9, 13, 12, 0]	Shortest Path A*	Odległość Hamminga	515	350	0.383 MB (393,152 bytes)	0.004	10	null	[P, D, P, P, G, L, D, L, L, G]	
[1, 2, 3, 4, 5, 6, 8, 12, 9, 11, 14, 7, 13, 10, 15, 0]	Shortest Path A*	Odległość Hamminga	921	616	0.383 MB (393,152 bytes)	0.009	10	null	[P, D, L, D, P, G, P, G, L, L]	
[1, 2, 3, 4, 9, 5, 7, 8, 13, 10, 0, 11, 14, 6, 15, 12]	Shortest Path A*	Odległość Hamminga	672	457	0.383 MB (393,152 bytes)	0.006	10	null	[P, G, P, D, D, L, G, L, L, G]	
[1, 2, 4, 8, 5, 7, 3, 11, 9, 6, 10, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	393	268	0.383 MB (393,152 bytes)	0.003	10	null	[D, D, D, P, G, P, G, L, L, G]	
[2, 3, 7, 4, 1, 5, 8, 0, 9, 6, 10, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	345	237	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, P, P, G, L, G, L, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 11, 12, 9, 13, 14, 0]	Shortest Path A*	Odległość Hamminga	692	469	0.383 MB (393,152 bytes)	0.006	10	null	[D, P, P, P, G, L, L, D, L, G]	
[1, 2, 3, 4, 5, 7, 10, 8, 13, 6, 0, 12, 14, 9, 11, 15]	Shortest Path A*	Odległość Hamminga	631	426	0.383 MB (393,152 bytes)	0.006	10	null	[D, P, G, G, P, D, L, L, G, L]	
[6, 2, 0, 4, 1, 5, 3, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	798	537	0.383 MB (393,152 bytes)	0.008	10	null	[P, P, G, L, D, L, G, G, L, G]	
[2, 3, 4, 8, 1, 5, 6, 0, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	316	218	0.383 MB (393,152 bytes)	0.003	10	null	[D, P, P, P, G, L, L, G, G, L]	
[1, 6, 2, 4, 5, 10, 3, 8, 13, 9, 7, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	367	251	0.383 MB (393,152 bytes)	0.004	10	null	[P, D, L, D, D, L, G, G, G, L]	
[0, 1, 2, 4, 5, 6, 3, 7, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	175	122	0.383 MB (393,152 bytes)	0.001	10	null	[L, L, G, L, G, G, P, D, L, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 0, 12, 13, 14, 8, 15]	Shortest Path A*	Odległość Hamminga	814	544	0.383 MB (393,152 bytes)	0.008	10	null	[G, L, D, P, D, D, L, G, G, G]	
[5, 1, 2, 3, 9, 0, 7, 4, 10, 6, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	322	220	0.383 MB (393,152 bytes)	0.002	10	null	[G, P, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 10, 15, 11, 13, 14, 12, 7]	Shortest Path A*	Odległość Hamminga	684	460	0.383 MB (393,152 bytes)	0.006	10	null	[G, G, P, D, L, D, P, G, L, G]	
[1, 2, 3, 4, 6, 10, 7, 8, 5, 11, 14, 12, 9, 13, 15, 0]	Shortest Path A*	Odległość Hamminga	398	269	0.383 MB (393,152 bytes)	0.004	10	null	[P, D, P, D, P, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 10, 15, 11, 14, 9, 12, 0]	Shortest Path A*	Odległość Hamminga	571	389	0.383 MB (393,152 bytes)	0.005	10	null	[P, D, P, G, P, D, L, L, L, G]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 10, 12, 15, 13, 14, 8, 0]	Shortest Path A*	Odległość Hamminga	475	322	0.383 MB (393,152 bytes)	0.004	10	null	[D, P, G, L, D, P, D, L, G, G]	
[5, 1, 7, 3, 9, 2, 6, 4, 0, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	278	189	0.383 MB (393,152 bytes)	0.002	10	null	[D, D, L, G, L, D, L, G, G, G]	
[5, 1, 2, 4, 9, 6, 3, 7, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	244	169	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, D, D, L, L, G, L, G, G]	
[1, 2, 11, 3, 5, 6, 4, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	502	340	0.383 MB (393,152 bytes)	0.004	10	null	[P, D, L, G, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 10, 8, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość Hamminga	492	333	0.383 MB (393,152 bytes)	0.004	10	null	[P, G, G, L, D, D, P, G, L, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 13, 10, 11, 0]	Shortest Path A*	Odległość Hamminga	398	270	0.383 MB (393,152 bytes)	0.003	10	null	[P, D, P, G, L, L, D, P, G, L]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 6, 12, 15, 13, 10, 14, 0]	Shortest Path A*	Odległość Hamminga	354	240	0.383 MB (393,152 bytes)	0.003	10	null	[D, P, D, D, P, G, G, G, L, L]	
[1, 7, 6, 3, 5, 0, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	655	442	0.383 MB (393,152 bytes)	0.005	10	null	[D, L, G, P, D, L, L, G, G, G]	
[1, 3, 6, 4, 5, 2, 11, 0, 9, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	596	399	0.383 MB (393,152 bytes)	0.005	10	null	[G, P, D, D, P, G, L, L, G, G]	
[1, 2, 7, 3, 5, 6, 11, 4, 9, 10, 8, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	441	298	0.383 MB (393,152 bytes)	0.004	10	null	[L, L, D, P, D, D, L, G, G, G]	
[2, 6, 3, 4, 1, 7, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	252	173	0.383 MB (393,152 bytes)	0.002	10	null	[P, P, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 10, 13, 15, 8, 9, 0, 14, 12]	Shortest Path A*	Odległość Hamminga	552	373	0.383 MB (393,152 bytes)	0.005	10	null	[D, P, G, L, L, D, D, L, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 14, 10, 13, 0, 12, 11]	Shortest Path A*	Odległość Hamminga	626	421	0.383 MB (393,152 bytes)	0.006	10	null	[D, L, L, G, P, P, D, L, L, G]	
[5, 1, 2, 4, 6, 3, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	596	402	0.383 MB (393,152 bytes)	0.006	10	null	[D, P, P, D, L, L, G, G, G, L]	
[1, 3, 6, 4, 5, 10, 2, 7, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	576	391	0.383 MB (393,152 bytes)	0.006	10	null	[P, D, L, D, P, G, L, L, G, G]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	368	251	0.383 MB (393,152 bytes)	0.003	10	null	[G, L, D, P, G, G, G, L, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 9, 0, 13, 14]	Shortest Path A*	Odległość Hamminga	580	389	0.383 MB (393,152 bytes)	0.006	10	null	[L, L, D, P, P, P, G, L, L, L]	
[1, 6, 3, 4, 5, 7, 2, 0, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1400	928	0.383 MB (393,152 bytes)	0.022	10	null	[D, P, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 6, 0, 7, 8, 5, 10, 12, 15, 9, 13, 14, 11]	Shortest Path A*	Odległość Hamminga	240	164	0.383 MB (393,152 bytes)	0.001	10	null	[P, G, G, L, L, L, D, P, G, L]	
[0, 5, 2, 3, 6, 1, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	371	253	0.383 MB (393,152 bytes)	0.002	10	null	[L, G, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 5, 2, 11, 8, 9, 10, 6, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	903	604	0.383 MB (393,152 bytes)	0.009	10	null	[D, L, D, D, P, G, G, G, L, L]	
[1, 2, 3, 4, 5, 6, 8, 0, 14, 10, 7, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	518	350	0.383 MB (393,152 bytes)	0.004	10	null	[P, G, P, P, G, L, D, L, L, G]	
[2, 3, 7, 4, 1, 6, 8, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	260	179	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, P, P, G, G, L, G, L, L]	
[5, 3, 0, 4, 2, 1, 6, 8, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	479	323	0.383 MB (393,152 bytes)	0.004	10	null	[P, G, P, D, L, G, L, G, L, G]	
[0, 1, 2, 3, 5, 6, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	167	118	0.383 MB (393,152 bytes)	0.001	10	null	[L, L, L, G, G, G, P, D, L, G]	
[1, 6, 2, 3, 5, 0, 7, 4, 9, 10, 15, 8, 13, 14, 12, 11]	Shortest Path A*	Odległość Hamminga	241	165	0.383 MB (393,152 bytes)	0.002	10	null	[D, L, L, G, G, G, P, D, L, G]	
[5, 1, 2, 3, 9, 6, 7, 4, 10, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	292	200	0.383 MB (393,152 bytes)	0.002	10	null	[P, P, D, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	395	270	0.383 MB (393,152 bytes)	0.003	10	null	[D, D, P, G, P, G, L, G, L, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 11, 15, 12]	Shortest Path A*	Odległość Hamminga	627	423	0.383 MB (393,152 bytes)	0.006	10	null	[L, G, P, P, P, D, L, L, G, L]	
[2, 3, 7, 4, 1, 6, 11, 8, 5, 9, 0, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	327	225	0.383 MB (393,152 bytes)	0.002	10	null	[D, D, P, P, G, G, L, G, L, L]	
[5, 1, 2, 3, 9, 6, 7, 4, 13, 10, 11, 8, 14, 0, 15, 12]	Shortest Path A*	Odległość Hamminga	238	164	0.383 MB (393,152 bytes)	0.001	10	null	[P, D, D, D, L, L, L, G, G, G]	
[1, 2, 3, 4, 9, 5, 6, 7, 13, 10, 12, 8, 14, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	294	202	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, D, L, L, L, G, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 0, 10, 14, 15, 12, 11]	Shortest Path A*	Odległość Hamminga	739	498	0.383 MB (393,152 bytes)	0.006	10	null	[L, G, P, P, P, D, L, L, L, G]	
[5, 1, 2, 4, 9, 7, 3, 8, 0, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	337	232	0.383 MB (393,152 bytes)	0.003	10	null	[D, D, L, L, G, P, G, G, L, L]	
[1, 2, 4, 8, 5, 6, 7, 0, 9, 10, 11, 3, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1189	794	0.383 MB (393,152 bytes)	0.013	10	null	[G, P, D, L, D, P, G, G, L, G]	
[1, 6, 2, 3, 5, 10, 7, 4, 9, 11, 8, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	355	240	0.383 MB (393,152 bytes)	0.003	10	null	[D, P, P, D, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 0, 7, 12, 9, 6, 8, 10, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	1269	851	0.383 MB (393,152 bytes)	0.015	10	null	[L, G, L, D, P, P, G, L, G, L]	
[0, 1, 3, 4, 9, 2, 7, 8, 6, 5, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	379	257	0.383 MB (393,152 bytes)	0.003	10	null	[L, G, G, P, D, L, G, G, L, L]	
[0, 1, 6, 3, 5, 7, 2, 4, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	388	262	0.383 MB (393,152 bytes)	0.004	10	null	[L, L, G, P, D, L, L, G, G, G]	
[1, 2, 3, 4, 5, 6, 7, 8, 0, 14, 10, 15, 9, 13, 12, 11]	Shortest Path A*	Odległość Hamminga	257	177	0.383 MB (393,152 bytes)	0.002	10	null	[G, L, D, L, G, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 11, 7, 9, 14, 10, 12, 13, 0, 8, 15]	Shortest Path A*	Odległość Hamminga	433	294	0.383 MB (393,152 bytes)	0.004	10	null	[D, L, G, L, D, P, D, L, G, G]	
[2, 3, 6, 4, 1, 5, 7, 8, 9, 10, 0, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	583	395	0.383 MB (393,152 bytes)	0.006	10	null	[D, D, P, P, G, L, L, G, G, L]	
[5, 1, 2, 3, 6, 10, 7, 4, 9, 11, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	321	219	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, P, D, L, L, L, G, G, G]	
[1, 3, 7, 4, 6, 2, 8, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	271	186	0.383 MB (393,152 bytes)	0.002	10	null	[P, D, P, G, P, G, G, L, L, L]	
[6, 2, 0, 4, 1, 5, 3, 7, 9, 10, 11, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	757	507	0.383 MB (393,152 bytes)	0.007	10	null	[P, P, G, L, D, L, G, L, G, G]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	239	165	0.383 MB (393,152 bytes)	0.002	10	null	[D, P, P, P, G, G, L, G, L, L]	
[5, 1, 3, 4, 10, 2, 7, 8, 0, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	453	305	0.383 MB (393,152 bytes)	0.003	10	null	[D, D, L, G, G, P, G, L, L, L]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	362	249	0.383 MB (393,152 bytes)	0.003	10	null	[P, D, L, L, L, G, P, G, G, L]	
[2, 3, 7, 4, 1, 0, 5, 8, 9, 6, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	559	380	0.383 MB (393,152 bytes)	0.005	10	null	[L, D, P, P, G, L, G, G, L, L]	
[1, 6, 0, 3, 5, 10, 2, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	578	389	0.383 MB (393,152 bytes)	0.005	10	null	[G, G, P, D, D, L, L, G, G, G]	
[1, 2, 0, 3, 5, 6, 7, 4, 9, 14, 11, 8, 13, 15, 10, 12]	Shortest Path A*	Odległość Hamminga	432	296	0.383 MB (393,152 bytes)	0.004	10	null	[L, G, G, P, G, P, D, L, L, G]	
[1, 2, 3, 4, 5, 0, 11, 7, 14, 6, 10, 8, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	528	360	0.383 MB (393,152 bytes)	0.004	10	null	[G, P, G, L, D, L, D, L, G, G]	
[6, 1, 3, 4, 5, 2, 7, 8, 0, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	648	435	0.383 MB (393,152 bytes)	0.005	10	null	[D, D, L, G, P, G, G, L, L, L]	
[1, 2, 0, 4, 6, 7, 3, 8, 5, 14, 10, 12, 9, 13, 11, 15]	Shortest Path A*	Odległość Hamminga	314	214	0.383 MB (393,152 bytes)	0.003	10	null	[G, P, P, G, G, L, D, L, G, L]	
[5, 1, 3, 4, 9, 2, 7, 8, 13, 6, 10, 12, 14, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	332	229	0.383 MB (393,152 bytes)	0.003	10	null	[P, D, D, D, L, G, G, L, G, L]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	372	254	0.383 MB (393,152 bytes)	0.003	10	null	[P, P, G, G, L, D, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 8, 0, 9, 12, 7, 15, 13, 10, 14, 11]	Shortest Path A*	Odległość Hamminga	316	217	0.383 MB (393,152 bytes)	0.002	10	null	[P, G, P, G, L, L, D, P, G, L]	
[1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 0, 15, 13, 11, 12, 10]	Shortest Path A*	Odległość Hamminga	690	465	0.383 MB (393,152 bytes)	0.006	10	null	[G, L, D, P, G, P, D, L, G, L]	
[5, 1, 2, 3, 9, 6, 8, 4, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	252	175	0.383 MB (393,152 bytes)	0.002	10	null	[D, D, L, L, L, G, P, G, G, L]	
[1, 2, 3, 4, 6, 9, 11, 7, 5, 10, 0, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	1000	673	0.383 MB (393,152 bytes)	0.009	10	null	[P, D, P, G, L, L, D, L, G, G]	
[1, 2, 3, 4, 6, 14, 7, 8, 0, 5, 10, 11, 9, 13, 15, 12]	Shortest Path A*	Odległość Hamminga	613	413	0.383 MB (393,152 bytes)	0.005	10	null	[L, D, P, G, G, L, D, L, L, G]	
[1, 3, 4, 8, 5, 2, 7, 0, 10, 6, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	261	179	0.383 MB (393,152 bytes)	0.002	10	null	[D, P, P, G, G, P, G, L, L, L]	
[1, 2, 7, 3, 5, 6, 12, 4, 9, 10, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	690	467	0.383 MB (393,152 bytes)	0.006	10	null	[P, D, D, D, L, G, G, P, G, L]	
[1, 2, 7, 3, 5, 6, 4, 8, 9, 10, 11, 12, 13, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	354	239	0.383 MB (393,152 bytes)	0.003	10	null	[L, L, D, D, P, D, L, G, G, G]	
[1, 2, 4, 7, 5, 6, 3, 8, 9, 10, 12, 15, 13, 14, 11, 0]	Shortest Path A*	Odległość Hamminga	666	452	0.383 MB (393,152 bytes)	0.006	10	null	[D, D, D, P, G, L, G, P, G, L]	
[1, 6, 2, 3, 5, 0, 10, 4, 9, 11, 7, 8, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	631	427	0.383 MB (393,152 bytes)	0.005	10	null	[L, G, P, D, D, L, L, G, G, G]	
[1, 6, 2, 4, 5, 3, 7, 0, 9, 10, 12, 8, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	546	370	0.383 MB (393,152 bytes)	0.005	10	null	[G, P, D, P, D, L, G, G, G, L]	
[1, 2, 3, 4, 9, 5, 6, 11, 0, 10, 8, 7, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	348	236	0.383 MB (393,152 bytes)	0.003	10	null	[D, L, L, L, G, P, D, L, G, G]	
[1, 2, 3, 4, 5, 7, 11, 8, 13, 9, 6, 12, 10, 0, 14, 15]	Shortest Path A*	Odległość Hamminga	652	436	0.383 MB (393,152 bytes)	0.006	10	null	[P, D, L, L, D, P, G, G, L, L]	
[1, 2, 3, 4, 5, 10, 6, 7, 9, 12, 11, 8, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	791	526	0.383 MB (393,152 bytes)	0.008	10	null	[P, D, P, D, L, L, G, P, G, L]	
[1, 2, 3, 4, 6, 7, 10, 8, 5, 9, 11, 12, 13, 14, 15, 0]	Shortest Path A*	Odległość Hamminga	542	364	0.383 MB (393,152 bytes)	0.005	10	null	[P, D, D, P, P, G, L, L, G, L]	
[1, 2, 0, 3, 5, 6, 7, 4, 10, 11, 12, 8, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	264	182	0.383 MB (393,152 bytes)	0.002	10	null	[L, G, G, P, P, P, G, L, L, L]	
[1, 3, 0, 8, 5, 2, 4, 6, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	669	454	0.383 MB (393,152 bytes)	0.005	10	null	[G, L, D, P, P, G, L, G, L, G]	
[1, 2, 3, 4, 5, 6, 11, 0, 9, 14, 10, 7, 13, 15, 12, 8]	Shortest Path A*	Odległość Hamminga	561	378	0.383 MB (393,152 bytes)	0.005	10	null	[G, G, P, P, D, L, D, L, G, G]	
[1, 2, 4, 8, 9, 5, 6, 3, 0, 10, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	318	216	0.383 MB (393,152 bytes)	0.003	10	null	[D, L, L, L, D, P, G, G, G, L]	
[1, 2, 8, 3, 5, 6, 7, 4, 9, 14, 10, 12, 13, 0, 11, 15]	Shortest Path A*	Odległość Hamminga	491	333	0.383 MB (393,152 bytes)	0.004	10	null	[D, L, D, D, L, G, P, G, G, L]	
[5, 1, 3, 4, 2, 7, 10, 8, 9, 6, 0, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	579	390	0.383 MB (393,152 bytes)	0.004	10	null	[D, P, P, D, L, G, G, L, L, G]	
[5, 1, 2, 3, 6, 0, 8, 4, 9, 10, 7, 11, 13, 14, 15, 12]	Shortest Path A*	Odległość Hamminga	366	251	0.383 MB (393,152 bytes)	0.003	10	null	[P, D, L, L, L, G, P, G, L, G]	
[2, 3, 0, 4, 1, 10, 6, 8, 5, 9, 7, 12, 13, 14, 11, 15]	Shortest Path A*	Odległość Hamminga	381	260	0.383 MB (393,152 bytes)	0.004	10	null	[P, P, G, G, L, D, L, G, G, L]	
[2, 3, 4, 8, 1, 6, 7, 0, 5, 10, 11, 12, 9, 13, 14, 15]	Shortest Path A*	Odległość Hamminga	232	160	0.383 MB (393,152 bytes)	0.001	10	null	[D, P, P, P, G, G, G, L, L, L]	
[2, 6, 3, 4, 1, 0, 7, 8, 5, 10, 15, 11, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	301	206	0.383 MB (393,152 bytes)	0.002	10	null	[D, P, G, G, G, L, L, D, L, G]	
[1, 2, 4, 8, 5, 6, 3, 11, 9, 10, 0, 12, 13, 14, 7, 15]	Shortest Path A*	Odległość Hamminga	618	417	0.383 MB (393,152 bytes)	0.006	10	null	[G, L, D, D, D, P, G, G, L, G]	
[0, 1, 3, 4, 5, 2, 6, 7, 9, 11, 12, 8, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	262	179	0.383 MB (393,152 bytes)	0.002	10	null	[L, G, L, L, G, P, P, G, L, L]	
[0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 11, 12, 13, 10, 14, 15]	Shortest Path A*	Odległość Hamminga	418	284	0.383 MB (393,152 bytes)	0.004	10	null	[G, L, D, P, G, G, L, G, L, L]	
[1, 2, 7, 3, 5, 6, 11, 4, 0, 10, 15, 8, 9, 13, 14, 12]	Shortest Path A*	Odległość Hamminga	260	179	0.383 MB (393,152 bytes)	0.002	10	null	[G, L, L, D, D, D, L, G, G, G]	
